:- module main.

main :- true|
    data(List), remove(1,List,Out), io:outstream([print(Out),nl]).

remove(_,[],      Out) :- true   | Out=[].
remove(X,[X|List],Out) :- true   | remove(X,List,Out).
remove(X,[Y|List],Out) :- X \= Y | Out=[Y|OutN], remove(X,List,OutN).

data(List) :- true| List=[1,2,1,3,1].

% ``\='' の代わりに ``otherwise'' を用いると remove/3 は次のようになる.
% 
% remove(_,[],      Out) :- true   | Out=[].
% remove(X,[X|List],Out) :- true   | remove(X,List,Out).
% otherwise.
% remove(X,[Y|List],Out) :- true   | Out=[Y|OutN], remove(X,List,OutN).
