%TGIF 4.1.43
state(0,37,100.000,0,0,0,8,1,3,1,1,0,0,1,0,1,0,'Courier',0,80640,0,0,0,10,0,0,1,1,0,16,1,0,1,1,1,0,1088,1408,1,0,2880,0).
%
% @(#)$Header: /mm2/home/cvs/bc-src/tgif/eq4-ps2epsi.sym,v 1.1 2004/06/18 23:20:01 william Exp $
% %W%
%
unit("1 pixel/pixel").
color_info(12,65535,1,[
	"#ff00ff", 65535, 0, 65535, 65280, 0, 65280, 1,
	"#ff0000", 65535, 0, 0, 65280, 0, 0, 1,
	"#00ff00", 0, 65535, 0, 0, 65280, 0, 1,
	"#0000ff", 0, 0, 65535, 0, 0, 65280, 1,
	"#ffff00", 65535, 65535, 0, 65280, 65280, 0, 1,
	"#000000", 0, 0, 0, 0, 0, 0, 1,
	"#ffffff", 65535, 65535, 65535, 65280, 65280, 65280, 1,
	"#ff8000", 65535, 32896, 0, 65280, 32768, 0, 1,
	"#ffce00", 65535, 52942, 0, 65280, 52736, 0, 1,
	"#d02090", 53456, 8224, 37008, 53248, 8192, 36864, 1,
	"red", 65535, 0, 0, 65535, 0, 0, 1,
	"blue", 0, 0, 65535, 0, 0, 65535, 1
]).
slideshow_info('',-20,-20).
script_frac("0.6").
fg_bg_colors('#0000ff','#ffff00').
dont_reencode("UtopiaFS:FFDingbests:ZapfDingbats").
ps_font_aliases([
	"UtopiaFS-Regular=Utopia-Regular",
	"UtopiaFS-Bold=Utopia-Bold",
	"UtopiaFS-Italic=Utopia-Italic",
	"UtopiaFS-BoldItalic=Utopia-BoldItalic"
	]).
page(1,"LaTeX equation symbol (uses ghostscript's ps2epsi).",1,'').
group([
text('#0000ff',224,194,4,0,1,394,69,1039,14,3,0,-1,0,0,2,394,69,0,2,"",0,0,0,0,208,'',[
minilines(394,69,0,2,0,-1,0,[
mini_line(394,14,5,0,2,0,[
str_block(0,107,14,3,0,-2,0,0,0,[
str_seg('red','Helvetica-BoldOblique',3,80640,107,14,3,0,-2,0,0,0,0,0,
	"Make sure that ")]),
str_block(0,32,14,3,0,2,0,0,0,[
str_seg('#0000ff','Helvetica-BoldOblique',3,80640,32,14,3,0,2,0,0,0,0,0,
	"latex")]),
str_block(0,8,14,3,0,-3,0,0,0,[
str_seg('red','Helvetica-BoldOblique',3,80640,8,14,3,0,-3,0,0,0,0,0,
	", ")]),
str_block(0,38,14,3,0,1,0,0,0,[
str_seg('#0000ff','Helvetica-BoldOblique',3,80640,38,14,3,0,1,0,0,0,0,0,
	"dvips")]),
str_block(0,38,14,3,0,-2,0,0,0,[
str_seg('red','Helvetica-BoldOblique',3,80640,38,14,3,0,-2,0,0,0,0,0,
	", and ")]),
str_block(0,54,14,3,0,2,0,0,0,[
str_seg('#0000ff','Helvetica-BoldOblique',3,80640,54,14,3,0,2,0,0,0,0,0,
	"ps2epsi")]),
str_block(0,81,14,3,0,-2,0,0,0,[
str_seg('red','Helvetica-BoldOblique',3,80640,81,14,3,0,-2,0,0,0,0,0,
	" are in your ")]),
str_block(0,32,13,5,0,0,0,0,0,[
str_seg('#ff00ff','Courier-Bold',1,80640,32,13,5,0,0,0,0,0,0,0,
	"PATH")]),
str_block(0,4,14,3,0,-1,0,0,0,[
str_seg('red','Helvetica-BoldOblique',3,80640,4,14,3,0,-1,0,0,0,0,0,
	".")])
]),
mini_line(370,14,3,0,1,0,[
str_block(0,228,14,3,0,-3,0,0,0,[
str_seg('red','Helvetica-BoldOblique',3,80640,228,14,3,0,-3,0,0,0,0,0,
	"After you instantiate this symbol, ")]),
str_block(0,84,14,3,0,1,0,0,0,[
str_seg('#ff00ff','Helvetica-BoldOblique',3,80640,84,14,3,0,1,0,0,0,0,0,
	"double-click")]),
str_block(0,58,14,3,0,1,0,0,0,[
str_seg('red','Helvetica-BoldOblique',3,80640,58,14,3,0,1,0,0,0,0,0,
	" it to run")])
]),
mini_line(386,14,5,0,0,0,[
str_block(0,362,14,3,0,-3,0,0,0,[
str_seg('red','Helvetica-BoldOblique',3,80640,362,14,3,0,-3,0,0,0,0,0,
	"the latex scripts.  Afterwards, you can hide/show the ")]),
str_block(0,24,13,5,0,0,0,0,0,[
str_seg('#0000ff','Courier',0,80640,24,13,5,0,0,0,0,0,0,0,
	"eq=")])
]),
mini_line(247,14,3,0,1,0,[
str_block(0,148,14,3,0,-3,0,0,0,[
str_seg('red','Helvetica-BoldOblique',3,80640,148,14,3,0,-3,0,0,0,0,0,
	"attribute by pressing ")]),
str_block(0,95,14,3,0,1,0,0,0,[
str_seg('#ff00ff','Helvetica-BoldOblique',3,80640,95,14,3,0,1,0,0,0,0,0,
	"<Alt><Cntrl>7")]),
str_block(0,4,14,3,0,-1,0,0,0,[
str_seg('red','Helvetica-BoldOblique',3,80640,4,14,3,0,-1,0,0,0,0,0,
	".")])
])
])]),
text('#0000ff',192,194,1,0,1,19,17,651,14,3,0,0,0,0,2,19,17,0,0,"",0,0,0,0,208,'',[
minilines(19,17,0,0,0,0,0,[
mini_line(19,14,3,0,0,0,[
str_block(0,19,14,3,0,0,0,0,0,[
str_seg('red','Helvetica-BoldOblique',3,80640,19,14,3,0,0,0,0,0,0,0,
	"(3)")])
])
])]),
text('#0000ff',192,106,1,0,1,19,17,656,14,3,0,0,0,0,2,19,17,0,0,"",0,0,0,0,120,'',[
minilines(19,17,0,0,0,0,0,[
mini_line(19,14,3,0,0,0,[
str_block(0,19,14,3,0,0,0,0,0,[
str_seg('red','Helvetica-BoldOblique',3,80640,19,14,3,0,0,0,0,0,0,0,
	"(2)")])
])
])]),
text('#0000ff',224,106,5,0,1,410,81,657,14,3,0,-1,0,0,2,410,81,0,2,"",0,0,0,0,120,'',[
minilines(410,81,0,2,0,-1,0,[
mini_line(325,14,3,0,1,0,[
str_block(0,325,14,3,0,1,0,0,0,[
str_seg('red','Helvetica-BoldOblique',3,80640,325,14,3,0,1,0,0,0,0,0,
	"This version of the LaTeX equation symbol uses")])
]),
mini_line(384,14,3,0,2,0,[
str_block(0,102,14,3,0,2,0,0,0,[
str_seg('#ff0000','Helvetica-BoldOblique',3,80640,102,14,3,0,2,0,0,0,0,0,
	"ghostscript's \"")]),
str_block(0,54,14,3,0,2,0,0,0,[
str_seg('#0000ff','Helvetica-BoldOblique',3,80640,54,14,3,0,2,0,0,0,0,0,
	"ps2epsi")]),
str_block(0,228,14,3,0,1,0,0,0,[
str_seg('#ff0000','Helvetica-BoldOblique',3,80640,228,14,3,0,1,0,0,0,0,0,
	"\" to add a preview bitmap to a PS")])
]),
mini_line(354,14,3,0,2,0,[
str_block(0,129,14,3,0,-3,0,0,0,[
str_seg('#ff0000','Helvetica-BoldOblique',3,80640,129,14,3,0,-3,0,0,0,0,0,
	"file.  If want to use ")]),
str_block(0,7,14,3,0,2,0,0,0,[
str_seg('red','Helvetica-BoldOblique',3,80640,7,14,3,0,2,0,0,0,0,0,
	"\"")]),
str_block(0,59,14,3,0,2,0,0,0,[
str_seg('#0000ff','Helvetica-BoldOblique',3,80640,59,14,3,0,2,0,0,0,0,0,
	"pstoepsi")]),
str_block(0,96,14,3,0,2,0,0,0,[
str_seg('red','Helvetica-BoldOblique',3,80640,96,14,3,0,2,0,0,0,0,0,
	"\", please use\"")]),
str_block(0,56,14,3,0,1,0,0,0,[
str_seg('#0000ff','Helvetica-BoldOblique',3,80640,56,14,3,0,1,0,0,0,0,0,
	"eq4.sym")]),
str_block(0,7,14,3,0,2,0,0,0,[
str_seg('red','Helvetica-BoldOblique',3,80640,7,14,3,0,2,0,0,0,0,0,
	"\"")])
]),
mini_line(410,14,3,0,2,0,[
str_block(0,195,14,3,0,2,0,0,0,[
str_seg('red','Helvetica-BoldOblique',3,80640,195,14,3,0,2,0,0,0,0,0,
	"instead.  Information about \"")]),
str_block(0,59,14,3,0,2,0,0,0,[
str_seg('#0000ff','Helvetica-BoldOblique',3,80640,59,14,3,0,2,0,0,0,0,0,
	"pstoepsi")]),
str_block(0,156,14,3,0,1,0,0,0,[
str_seg('red','Helvetica-BoldOblique',3,80640,156,14,3,0,1,0,0,0,0,0,
	"\" can be obtained from")])
]),
mini_line(373,14,3,0,2,0,[
str_block(0,42,14,3,0,1,0,0,0,[
str_seg('red','Helvetica-BoldOblique',3,80640,42,14,3,0,1,0,0,0,0,0,
	"<URL:")]),
str_block(0,318,14,3,0,2,0,0,0,[
str_seg('#ff00ff','Helvetica-BoldOblique',3,80640,318,14,3,0,2,0,0,0,0,0,
	"http://bourbon.cs.umd.edu:8001/tgif/tools.html")]),
str_block(0,13,14,3,0,-1,0,0,0,[
str_seg('red','Helvetica-BoldOblique',3,80640,13,14,3,0,-1,0,0,0,0,0,
	">.")])
])
])]),
text('#0000ff',224,50,3,0,1,362,49,643,14,3,0,-1,0,0,2,362,49,0,1,"",0,0,0,0,64,'',[
minilines(362,49,0,1,0,-1,0,[
mini_line(325,14,3,0,0,0,[
str_block(0,189,14,3,0,-3,0,0,0,[
str_seg('red','Helvetica-BoldOblique',3,80640,189,14,3,0,-3,0,0,0,0,0,
	"Make sure you are running ")]),
str_block(0,68,14,3,0,0,0,0,0,[
str_seg('#ff00ff','Helvetica-BoldOblique',3,80640,68,14,3,0,0,0,0,0,0,0,
	"tgif-4.1.11")]),
str_block(0,68,14,3,0,-1,0,0,0,[
str_seg('red','Helvetica-BoldOblique',3,80640,68,14,3,0,-1,0,0,0,0,0,
	" or newer.")])
]),
mini_line(362,14,3,0,1,0,[
str_block(0,362,14,3,0,1,0,0,0,[
str_seg('red','Helvetica-BoldOblique',3,80640,362,14,3,0,1,0,0,0,0,0,
	"You can find out what version of tgif you are running")])
]),
mini_line(300,14,3,0,0,0,[
str_block(0,300,14,3,0,-1,0,0,0,[
str_seg('red','Helvetica-BoldOblique',3,80640,300,14,3,0,-1,0,0,0,0,0,
	"by selecting About() from the Special menu.")])
])
])]),
text('#0000ff',192,50,1,0,1,19,17,863,14,3,0,0,0,0,2,19,17,0,0,"",0,0,0,0,64,'',[
minilines(19,17,0,0,0,0,0,[
mini_line(19,14,3,0,0,0,[
str_block(0,19,14,3,0,0,0,0,0,[
str_seg('red','Helvetica-BoldOblique',3,80640,19,14,3,0,0,0,0,0,0,0,
	"(1)")])
])
])])
],
1058,0,0,[
]).
sym([
polygon('#0000ff','',5,[
	64,132,68,132,68,128,64,128,64,132],0,1,0,0,212,0,0,0,0,0,'1',0,
    "00",[
])
],
1126,0,0,[
attr("footer=", "", 0, 1, 0,
text('#ff00ff',64,-21,3,0,1,112,54,613,13,5,0,0,0,0,2,112,54,0,0,"",0,0,0,0,-8,'',[
minilines(112,54,0,0,0,0,0,[
mini_line(56,13,5,0,0,0,[
str_block(0,56,13,5,0,0,0,0,0,[
str_seg('#0000ff','Courier',0,80640,56,13,5,0,0,0,0,0,0,0,
	"footer=")])
]),
mini_line(8,13,5,0,0,0,[
str_block(0,8,13,5,0,-1,0,0,0,[
str_seg('#0000ff','Courier',0,80640,8,13,5,0,-1,0,0,0,0,0,
	"%")])
]),
mini_line(112,13,5,0,0,0,[
str_block(0,112,13,5,0,-1,0,0,0,[
str_seg('#0000ff','Courier',0,80640,112,13,5,0,-1,0,0,0,0,0,
	"\\end{document}")])
])
])])),
attr("header=", "", 0, 1, 0,
text('#ff00ff',240,-21,11,0,1,240,198,608,13,5,0,0,0,0,2,240,198,0,0,"",0,0,0,0,-8,'',[
minilines(240,198,0,0,0,0,0,[
mini_line(56,13,5,0,0,0,[
str_block(0,56,13,5,0,0,0,0,0,[
str_seg('#0000ff','Courier',0,80640,56,13,5,0,0,0,0,0,0,0,
	"header=")])
]),
mini_line(232,13,5,0,0,0,[
str_block(0,232,13,5,0,-1,0,0,0,[
str_seg('#0000ff','Courier',0,80640,232,13,5,0,-1,0,0,0,0,0,
	"\\documentstyle[12pt]{article}")])
]),
mini_line(144,13,5,0,0,0,[
str_block(0,144,13,5,0,0,0,0,0,[
str_seg('#0000ff','Courier',0,80640,144,13,5,0,0,0,0,0,0,0,
	"\\oddsidemargin=0in")])
]),
mini_line(128,13,5,0,0,0,[
str_block(0,128,13,5,0,0,0,0,0,[
str_seg('#0000ff','Courier',0,80640,128,13,5,0,0,0,0,0,0,0,
	"\\textwidth=6.5in")])
]),
mini_line(112,13,5,0,0,0,[
str_block(0,112,13,5,0,0,0,0,0,[
str_seg('#0000ff','Courier',0,80640,112,13,5,0,0,0,0,0,0,0,
	"\\topmargin=0in")])
]),
mini_line(136,13,5,0,0,0,[
str_block(0,136,13,5,0,-1,0,0,0,[
str_seg('#0000ff','Courier',0,80640,136,13,5,0,-1,0,0,0,0,0,
	"\\textheight=609pt")])
]),
mini_line(104,13,5,0,0,0,[
str_block(0,104,13,5,0,-1,0,0,0,[
str_seg('#0000ff','Courier',0,80640,104,13,5,0,-1,0,0,0,0,0,
	"\\parskip=14pt")])
]),
mini_line(240,13,5,0,0,0,[
str_block(0,240,13,5,0,-1,0,0,0,[
str_seg('#0000ff','Courier',0,80640,240,13,5,0,-1,0,0,0,0,0,
	"\\setlength{\\unitlength}{0.5cm}")])
]),
mini_line(136,13,5,0,0,0,[
str_block(0,136,13,5,0,-1,0,0,0,[
str_seg('#0000ff','Courier',0,80640,136,13,5,0,-1,0,0,0,0,0,
	"\\pagestyle{empty}")])
]),
mini_line(128,13,5,0,0,0,[
str_block(0,128,13,5,0,-1,0,0,0,[
str_seg('#0000ff','Courier',0,80640,128,13,5,0,-1,0,0,0,0,0,
	"\\begin{document}")])
]),
mini_line(8,13,5,0,0,0,[
str_block(0,8,13,5,0,-1,0,0,0,[
str_seg('#0000ff','Courier',0,80640,8,13,5,0,-1,0,0,0,0,0,
	"%")])
])
])])),
attr("exec=", "", 0, 1, 0,
text('blue',64,-272,8,0,1,424,144,23,13,5,0,0,0,0,2,424,144,0,0,"",0,0,0,0,-259,'',[
minilines(424,144,0,0,0,0,0,[
mini_line(40,13,5,0,0,0,[
str_block(0,40,13,5,0,0,0,0,0,[
str_seg('#0000ff','Courier',0,80640,40,13,5,0,0,0,0,0,0,0,
	"exec=")])
]),
mini_line(336,13,5,0,0,0,[
str_block(0,336,13,5,0,-2,0,0,0,[
str_seg('#0000ff','Courier',0,80640,336,13,5,0,-2,0,0,0,0,0,
	"    mktemp(\"/tmp/TgifXXXXXX\",\"file_name\");")])
]),
mini_line(416,13,5,0,0,0,[
str_block(0,416,13,5,0,-2,0,0,0,[
str_seg('#0000ff','Courier',0,80640,416,13,5,0,-2,0,0,0,0,0,
	"    write_attr_into_file(header,\"$(file_name).tex\");")])
]),
mini_line(392,13,5,0,0,0,[
str_block(0,392,13,5,0,-2,0,0,0,[
str_seg('#0000ff','Courier',0,80640,392,13,5,0,-2,0,0,0,0,0,
	"    append_attr_into_file(eq,\"$(file_name).tex\");")])
]),
mini_line(424,13,5,0,0,0,[
str_block(0,424,13,5,0,-2,0,0,0,[
str_seg('#0000ff','Courier',0,80640,424,13,5,0,-2,0,0,0,0,0,
	"    append_attr_into_file(footer,\"$(file_name).tex\");")])
]),
mini_line(144,13,5,0,0,0,[
str_block(0,144,13,5,0,-2,0,0,0,[
str_seg('#0000ff','Courier',0,80640,144,13,5,0,-2,0,0,0,0,0,
	"    launch(\"cmd\");")])
]),
mini_line(328,13,5,0,0,0,[
str_block(0,328,13,5,0,-2,0,0,0,[
str_seg('#0000ff','Courier',0,80640,328,13,5,0,-2,0,0,0,0,0,
	"    update_eps_child(\"$(file_name).eps\");")])
]),
mini_line(168,13,5,0,0,0,[
str_block(0,168,13,5,0,-2,0,0,0,[
str_seg('#0000ff','Courier',0,80640,168,13,5,0,-2,0,0,0,0,0,
	"    launch(\"cleanup\")")])
])
])])),
attr("cmd=", "", 0, 1, 0,
text('blue',64,-152,5,0,1,624,90,27,13,5,0,0,0,0,2,624,90,0,0,"",0,0,0,0,-139,'',[
minilines(624,90,0,0,0,0,0,[
mini_line(32,13,5,0,0,0,[
str_block(0,32,13,5,0,0,0,0,0,[
str_seg('#0000ff','Courier',0,80640,32,13,5,0,0,0,0,0,0,0,
	"cmd=")])
]),
mini_line(96,13,5,0,0,0,[
str_block(0,96,13,5,0,-2,0,0,0,[
str_seg('#0000ff','Courier',0,80640,96,13,5,0,-2,0,0,0,0,0,
	"    cd /tmp;")])
]),
mini_line(408,13,5,0,0,0,[
str_block(0,408,13,5,0,-2,0,0,0,[
str_seg('#0000ff','Courier',0,80640,408,13,5,0,-2,0,0,0,0,0,
	"    xterm -geom 40x8+200+400 -e latex $(file_name);")])
]),
mini_line(624,13,5,0,0,0,[
str_block(0,624,13,5,0,-2,0,0,0,[
str_seg('#0000ff','Courier',0,80640,624,13,5,0,-2,0,0,0,0,0,
	"    xterm -geom 40x8+200+400 -e dvips -N -n 1 -o $(file_name).ps $(file_name);")])
]),
mini_line(576,13,5,0,0,0,[
str_block(0,576,13,5,0,-1,0,0,0,[
str_seg('#0000ff','Courier',0,80640,576,13,5,0,-1,0,0,0,0,0,
	"    xterm -geom 40x8+200+400 -e ps2epsi $(file_name).ps $(file_name).eps")])
])
])])),
attr("cleanup=", "", 0, 1, 0,
text('blue',64,-72,3,0,1,480,54,165,13,5,0,0,0,0,2,480,54,0,0,"",0,0,0,0,-59,'',[
minilines(480,54,0,0,0,0,0,[
mini_line(64,13,5,0,0,0,[
str_block(0,64,13,5,0,0,0,0,0,[
str_seg('#0000ff','Courier',0,80640,64,13,5,0,0,0,0,0,0,0,
	"cleanup=")])
]),
mini_line(480,13,5,0,0,0,[
str_block(0,480,13,5,0,0,0,0,0,[
str_seg('#0000ff','Courier',0,80640,480,13,5,0,0,0,0,0,0,0,
	"    rm -f $(file_name).tex $(file_name).aux $(file_name).dvi")])
]),
mini_line(456,13,5,0,0,0,[
str_block(0,456,13,5,0,-1,0,0,0,[
str_seg('#0000ff','Courier',0,80640,456,13,5,0,-1,0,0,0,0,0,
	"        $(file_name).log $(file_name).ps $(file_name).eps")])
])
])])),
attr("file_name=", "", 0, 1, 0,
text('blue',64,32,1,0,1,80,18,29,13,5,0,0,0,0,2,80,18,0,0,"",0,0,0,0,45,'',[
minilines(80,18,0,0,0,0,0,[
mini_line(80,13,5,0,0,0,[
str_block(0,80,13,5,0,0,0,0,0,[
str_seg('#0000ff','Courier',0,80640,80,13,5,0,0,0,0,0,0,0,
	"file_name=")])
])
])])),
attr("eq=", "", 1, 1, 0,
text('blue',64,48,5,0,1,120,90,25,13,5,0,0,0,0,2,120,90,0,0,"",0,0,0,0,61,'',[
minilines(120,90,0,0,0,0,0,[
mini_line(24,13,5,0,0,0,[
str_block(0,24,13,5,0,0,0,0,0,[
str_seg('#0000ff','Courier',0,80640,24,13,5,0,0,0,0,0,0,0,
	"eq=")])
]),
mini_line(48,13,5,0,0,0,[
str_block(0,48,13,5,0,0,0,0,0,[
str_seg('#0000ff','Courier',0,80640,48,13,5,0,0,0,0,0,0,0,
	"\\LARGE")])
]),
mini_line(16,13,5,0,0,0,[
str_block(0,16,13,5,0,-2,0,0,0,[
str_seg('#0000ff','Courier',0,80640,16,13,5,0,-2,0,0,0,0,0,
	"\\[")])
]),
mini_line(120,13,5,0,0,0,[
str_block(0,120,13,5,0,-1,0,0,0,[
str_seg('#0000ff','Courier',0,80640,120,13,5,0,-1,0,0,0,0,0,
	"   E\\,=\\,M\\,C^2")])
]),
mini_line(16,13,5,0,0,0,[
str_block(0,16,13,5,0,-2,0,0,0,[
str_seg('#0000ff','Courier',0,80640,16,13,5,0,-2,0,0,0,0,0,
	"\\]")])
])
])])),
attr("", "not_rigid", 0, 1, 0,
text('blue',64,152,1,0,1,72,18,535,13,5,0,0,0,0,2,72,18,0,1,"",0,0,0,0,165,'',[
minilines(72,18,0,1,0,0,0,[
mini_line(72,13,5,0,1,0,[
str_block(0,72,13,5,0,1,0,0,0,[
str_seg('#0000ff','Courier',0,80640,72,13,5,0,1,0,0,0,0,0,
	"not_rigid")])
])
])]))
]).
