%TGIF 4.1.43
state(0,37,100.000,0,0,0,8,1,3,1,1,0,0,1,0,1,0,'Courier',0,80640,0,0,0,10,0,0,1,1,0,16,1,0,1,1,1,0,1088,1408,1,0,2880,0).
%
% @(#)$Header: /mm2/home/cvs/bc-src/tgif/eq4-2x.sym,v 1.2 2004/08/31 23:54:51 william Exp $
% %W%
%
unit("1 pixel/pixel").
color_info(12,65535,1,[
	"#ff00ff", 65535, 0, 65535, 65280, 0, 65280, 1,
	"#ff0000", 65535, 0, 0, 65280, 0, 0, 1,
	"#00ff00", 0, 65535, 0, 0, 65280, 0, 1,
	"#0000ff", 0, 0, 65535, 0, 0, 65280, 1,
	"#ffff00", 65535, 65535, 0, 65280, 65280, 0, 1,
	"#000000", 0, 0, 0, 0, 0, 0, 1,
	"#ffffff", 65535, 65535, 65535, 65280, 65280, 65280, 1,
	"#ff8000", 65535, 32896, 0, 65280, 32768, 0, 1,
	"#ffce00", 65535, 52942, 0, 65280, 52736, 0, 1,
	"#d02090", 53456, 8224, 37008, 53248, 8192, 36864, 1,
	"red", 65535, 0, 0, 65535, 0, 0, 1,
	"blue", 0, 0, 65535, 0, 0, 65535, 1
]).
slideshow_info('',-20,-20).
script_frac("0.6").
fg_bg_colors('#0000ff','#ffff00').
dont_reencode("UtopiaFS:FFDingbests:ZapfDingbats").
ps_font_aliases([
	"UtopiaFS-Regular=Utopia-Regular",
	"UtopiaFS-Bold=Utopia-Bold",
	"UtopiaFS-Italic=Utopia-Italic",
	"UtopiaFS-BoldItalic=Utopia-BoldItalic"
	]).
page(1,"2x resolution LaTeX equation symbol.",1,'').
group([
group([
text('#0000ff',224,106,5,0,1,378,81,657,14,3,0,-1,0,0,2,378,81,0,2,"",0,0,0,0,120,'',[
minilines(378,81,0,2,0,-1,0,[
mini_line(360,14,3,0,2,0,[
str_block(0,360,14,3,0,2,0,0,0,[
str_seg('red','Helvetica-BoldOblique',3,80640,360,14,3,0,2,0,0,0,0,0,
	"This version of the LaTeX equation symbol by default")])
]),
mini_line(356,14,3,0,2,0,[
str_block(0,122,14,3,0,2,0,0,0,[
str_seg('red','Helvetica-BoldOblique',3,80640,122,14,3,0,2,0,0,0,0,0,
	"uses its internal \"")]),
str_block(0,59,14,3,0,2,0,0,0,[
str_seg('#0000ff','Helvetica-BoldOblique',3,80640,59,14,3,0,2,0,0,0,0,0,
	"pstoepsi")]),
str_block(0,175,14,3,0,1,0,0,0,[
str_seg('#ff0000','Helvetica-BoldOblique',3,80640,175,14,3,0,1,0,0,0,0,0,
	"\" to add a preview bitmap")])
]),
mini_line(339,14,3,0,2,0,[
str_block(0,182,14,3,0,-3,0,0,0,[
str_seg('#ff0000','Helvetica-BoldOblique',3,80640,182,14,3,0,-3,0,0,0,0,0,
	"to a PS file.  If want to use ")]),
str_block(0,87,14,3,0,2,0,0,0,[
str_seg('red','Helvetica-BoldOblique',3,80640,87,14,3,0,2,0,0,0,0,0,
	"an external \"")]),
str_block(0,59,14,3,0,2,0,0,0,[
str_seg('#0000ff','Helvetica-BoldOblique',3,80640,59,14,3,0,2,0,0,0,0,0,
	"pstoepsi")]),
str_block(0,11,14,3,0,-1,0,0,0,[
str_seg('red','Helvetica-BoldOblique',3,80640,11,14,3,0,-1,0,0,0,0,0,
	"\",")])
]),
mini_line(378,14,3,0,2,0,[
str_block(0,378,14,3,0,2,0,0,0,[
str_seg('red','Helvetica-BoldOblique',3,80640,378,14,3,0,2,0,0,0,0,0,
	"please set the Tgif.ExternalPsToEpsi X default to \"true\"")])
]),
mini_line(134,14,3,0,0,0,[
str_block(0,134,14,3,0,-1,0,0,0,[
str_seg('red','Helvetica-BoldOblique',3,80640,134,14,3,0,-1,0,0,0,0,0,
	"and see (2b) below.")])
])
])]),
text('#0000ff',192,106,1,0,1,27,17,846,14,3,0,0,0,0,2,27,17,0,0,"",0,0,0,0,120,'',[
minilines(27,17,0,0,0,0,0,[
mini_line(27,14,3,0,0,0,[
str_block(0,27,14,3,0,0,0,0,0,[
str_seg('red','Helvetica-BoldOblique',3,80640,27,14,3,0,0,0,0,0,0,0,
	"(2a)")])
])
])])
],
1270,0,0,[
]),
group([
text('#0000ff',224,50,3,0,1,362,49,643,14,3,0,-1,0,0,2,362,49,0,1,"",0,0,0,0,64,'',[
minilines(362,49,0,1,0,-1,0,[
mini_line(325,14,3,0,1,0,[
str_block(0,189,14,3,0,-3,0,0,0,[
str_seg('red','Helvetica-BoldOblique',3,80640,189,14,3,0,-3,0,0,0,0,0,
	"Make sure you are running ")]),
str_block(0,68,14,3,0,1,0,0,0,[
str_seg('#ff00ff','Helvetica-BoldOblique',3,80640,68,14,3,0,1,0,0,0,0,0,
	"tgif-4.1.44")]),
str_block(0,68,14,3,0,-1,0,0,0,[
str_seg('red','Helvetica-BoldOblique',3,80640,68,14,3,0,-1,0,0,0,0,0,
	" or newer.")])
]),
mini_line(362,14,3,0,1,0,[
str_block(0,362,14,3,0,1,0,0,0,[
str_seg('red','Helvetica-BoldOblique',3,80640,362,14,3,0,1,0,0,0,0,0,
	"You can find out what version of tgif you are running")])
]),
mini_line(300,14,3,0,0,0,[
str_block(0,300,14,3,0,-1,0,0,0,[
str_seg('red','Helvetica-BoldOblique',3,80640,300,14,3,0,-1,0,0,0,0,0,
	"by selecting About() from the Special menu.")])
])
])]),
text('#0000ff',192,50,1,0,1,19,17,863,14,3,0,0,0,0,2,19,17,0,0,"",0,0,0,0,64,'',[
minilines(19,17,0,0,0,0,0,[
mini_line(19,14,3,0,0,0,[
str_block(0,19,14,3,0,0,0,0,0,[
str_seg('red','Helvetica-BoldOblique',3,80640,19,14,3,0,0,0,0,0,0,0,
	"(1)")])
])
])])
],
1258,0,0,[
]),
group([
text('#0000ff',224,194,11,0,1,413,177,657,14,3,0,-1,0,0,2,413,177,0,2,"",0,0,0,0,208,'',[
minilines(413,177,0,2,0,-1,0,[
mini_line(351,14,3,0,1,0,[
str_block(0,351,14,3,0,1,0,0,0,[
str_seg('red','Helvetica-BoldOblique',3,80640,351,14,3,0,1,0,0,0,0,0,
	"This version of the LaTeX equation symbol uses the")])
]),
mini_line(391,14,3,0,2,0,[
str_block(0,158,14,3,0,2,0,0,0,[
str_seg('#ff0000','Helvetica-BoldOblique',3,80640,158,14,3,0,2,0,0,0,0,0,
	"20may1999 version of \"")]),
str_block(0,59,14,3,0,2,0,0,0,[
str_seg('#0000ff','Helvetica-BoldOblique',3,80640,59,14,3,0,2,0,0,0,0,0,
	"pstoepsi")]),
str_block(0,174,14,3,0,1,0,0,0,[
str_seg('#ff0000','Helvetica-BoldOblique',3,80640,174,14,3,0,1,0,0,0,0,0,
	"\" to add a 144dpi preview")])
]),
mini_line(394,14,3,0,2,0,[
str_block(0,328,14,3,0,2,0,0,0,[
str_seg('#ff0000','Helvetica-BoldOblique',3,80640,328,14,3,0,2,0,0,0,0,0,
	"bitmap to a PS file.  This 20may1999 version of \"")]),
str_block(0,59,14,3,0,2,0,0,0,[
str_seg('#0000ff','Helvetica-BoldOblique',3,80640,59,14,3,0,2,0,0,0,0,0,
	"pstoepsi")]),
str_block(0,7,14,3,0,2,0,0,0,[
str_seg('#ff0000','Helvetica-BoldOblique',3,80640,7,14,3,0,2,0,0,0,0,0,
	"\"")])
]),
mini_line(407,14,3,0,2,0,[
str_block(0,69,14,3,0,2,0,0,0,[
str_seg('#ff0000','Helvetica-BoldOblique',3,80640,69,14,3,0,2,0,0,0,0,0,
	"requires \"")]),
str_block(0,132,14,3,0,1,0,0,0,[
str_seg('#0000ff','Helvetica-BoldOblique',3,80640,132,14,3,0,1,0,0,0,0,0,
	"netpbm-20may1999")]),
str_block(0,115,14,3,0,-3,0,0,0,[
str_seg('#ff0000','Helvetica-BoldOblique',3,80640,115,14,3,0,-3,0,0,0,0,0,
	"\".  If want to use ")]),
str_block(0,91,14,3,0,1,0,0,0,[
str_seg('red','Helvetica-BoldOblique',3,80640,91,14,3,0,1,0,0,0,0,0,
	"ghostscript's")])
]),
mini_line(400,14,3,0,2,0,[
str_block(0,7,14,3,0,2,0,0,0,[
str_seg('red','Helvetica-BoldOblique',3,80640,7,14,3,0,2,0,0,0,0,0,
	"\"")]),
str_block(0,54,14,3,0,2,0,0,0,[
str_seg('#0000ff','Helvetica-BoldOblique',3,80640,54,14,3,0,2,0,0,0,0,0,
	"ps2epsi")]),
str_block(0,155,14,3,0,2,0,0,0,[
str_seg('red','Helvetica-BoldOblique',3,80640,155,14,3,0,2,0,0,0,0,0,
	"\" instead, please use \"")]),
str_block(0,115,14,3,0,1,0,0,0,[
str_seg('#0000ff','Helvetica-BoldOblique',3,80640,115,14,3,0,1,0,0,0,0,0,
	"eq4-ps2epsi.sym")]),
str_block(0,69,14,3,0,2,0,0,0,[
str_seg('red','Helvetica-BoldOblique',3,80640,69,14,3,0,2,0,0,0,0,0,
	"\".  If you'd")])
]),
mini_line(413,14,3,0,2,0,[
str_block(0,413,14,3,0,2,0,0,0,[
str_seg('red','Helvetica-BoldOblique',3,80640,413,14,3,0,2,0,0,0,0,0,
	"like a lower (standard) resolution preview bitmap (which will")])
]),
mini_line(404,14,3,0,1,0,[
str_block(0,404,14,3,0,1,0,0,0,[
str_seg('red','Helvetica-BoldOblique',3,80640,404,14,3,0,1,0,0,0,0,0,
	"also result in a smaller file -- but won't look too good on the")])
]),
mini_line(397,14,3,0,2,0,[
str_block(0,146,14,3,0,2,0,0,0,[
str_seg('red','Helvetica-BoldOblique',3,80640,146,14,3,0,2,0,0,0,0,0,
	"screen), please use \"")]),
str_block(0,56,14,3,0,1,0,0,0,[
str_seg('#0000ff','Helvetica-BoldOblique',3,80640,56,14,3,0,1,0,0,0,0,0,
	"ps4.sym")]),
str_block(0,195,14,3,0,2,0,0,0,[
str_seg('red','Helvetica-BoldOblique',3,80640,195,14,3,0,2,0,0,0,0,0,
	"\" instead.  Information about")])
]),
mini_line(280,14,3,0,2,0,[
str_block(0,184,14,3,0,2,0,0,0,[
str_seg('red','Helvetica-BoldOblique',3,80640,184,14,3,0,2,0,0,0,0,0,
	"the 20may1999 version of \"")]),
str_block(0,59,14,3,0,2,0,0,0,[
str_seg('#0000ff','Helvetica-BoldOblique',3,80640,59,14,3,0,2,0,0,0,0,0,
	"pstoepsi")]),
str_block(0,37,14,3,0,2,0,0,0,[
str_seg('red','Helvetica-BoldOblique',3,80640,37,14,3,0,2,0,0,0,0,0,
	"\" and")])
]),
mini_line(295,14,3,0,2,0,[
str_block(0,7,14,3,0,2,0,0,0,[
str_seg('red','Helvetica-BoldOblique',3,80640,7,14,3,0,2,0,0,0,0,0,
	"\"")]),
str_block(0,132,14,3,0,1,0,0,0,[
str_seg('#0000ff','Helvetica-BoldOblique',3,80640,132,14,3,0,1,0,0,0,0,0,
	"netpbm-20may1999")]),
str_block(0,156,14,3,0,1,0,0,0,[
str_seg('red','Helvetica-BoldOblique',3,80640,156,14,3,0,1,0,0,0,0,0,
	"\" can be obtained from")])
]),
mini_line(373,14,3,0,2,0,[
str_block(0,42,14,3,0,1,0,0,0,[
str_seg('red','Helvetica-BoldOblique',3,80640,42,14,3,0,1,0,0,0,0,0,
	"<URL:")]),
str_block(0,318,14,3,0,2,0,0,0,[
str_seg('#ff00ff','Helvetica-BoldOblique',3,80640,318,14,3,0,2,0,0,0,0,0,
	"http://bourbon.cs.umd.edu:8001/tgif/tools.html")]),
str_block(0,13,14,3,0,-1,0,0,0,[
str_seg('red','Helvetica-BoldOblique',3,80640,13,14,3,0,-1,0,0,0,0,0,
	">.")])
])
])]),
text('#0000ff',192,194,1,0,1,28,17,846,14,3,0,0,0,0,2,28,17,0,0,"",0,0,0,0,208,'',[
minilines(28,17,0,0,0,0,0,[
mini_line(28,14,3,0,0,0,[
str_block(0,28,14,3,0,0,0,0,0,[
str_seg('red','Helvetica-BoldOblique',3,80640,28,14,3,0,0,0,0,0,0,0,
	"(2b)")])
])
])])
],
1261,0,0,[
]),
group([
text('#0000ff',192,378,1,0,1,19,17,1021,14,3,0,0,0,0,2,19,17,0,0,"",0,0,0,0,392,'',[
minilines(19,17,0,0,0,0,0,[
mini_line(19,14,3,0,0,0,[
str_block(0,19,14,3,0,0,0,0,0,[
str_seg('red','Helvetica-BoldOblique',3,80640,19,14,3,0,0,0,0,0,0,0,
	"(3)")])
])
])]),
text('#0000ff',224,378,4,0,1,403,66,1022,14,3,0,-1,0,0,2,403,66,0,2,"",0,0,0,0,392,'',[
minilines(403,66,0,2,0,-1,0,[
mini_line(403,14,4,0,2,0,[
str_block(0,107,14,3,0,-2,0,0,0,[
str_seg('red','Helvetica-BoldOblique',3,80640,107,14,3,0,-2,0,0,0,0,0,
	"Make sure that ")]),
str_block(0,32,14,3,0,2,0,0,0,[
str_seg('#0000ff','Helvetica-BoldOblique',3,80640,32,14,3,0,2,0,0,0,0,0,
	"latex")]),
str_block(0,8,14,3,0,-3,0,0,0,[
str_seg('red','Helvetica-BoldOblique',3,80640,8,14,3,0,-3,0,0,0,0,0,
	", ")]),
str_block(0,38,14,3,0,1,0,0,0,[
str_seg('#0000ff','Helvetica-BoldOblique',3,80640,38,14,3,0,1,0,0,0,0,0,
	"dvips")]),
str_block(0,38,14,3,0,-2,0,0,0,[
str_seg('red','Helvetica-BoldOblique',3,80640,38,14,3,0,-2,0,0,0,0,0,
	", and ")]),
str_block(0,59,14,3,0,2,0,0,0,[
str_seg('#0000ff','Helvetica-BoldOblique',3,80640,59,14,3,0,2,0,0,0,0,0,
	"pstoepsi")]),
str_block(0,81,14,3,0,-2,0,0,0,[
str_seg('red','Helvetica-BoldOblique',3,80640,81,14,3,0,-2,0,0,0,0,0,
	" are in your ")]),
str_block(0,36,12,4,0,0,0,0,0,[
str_seg('#ff00ff','Courier-Bold',1,80640,36,12,4,0,0,0,0,0,0,0,
	"PATH")]),
str_block(0,4,14,3,0,-1,0,0,0,[
str_seg('red','Helvetica-BoldOblique',3,80640,4,14,3,0,-1,0,0,0,0,0,
	".")])
]),
mini_line(370,14,3,0,1,0,[
str_block(0,228,14,3,0,-3,0,0,0,[
str_seg('red','Helvetica-BoldOblique',3,80640,228,14,3,0,-3,0,0,0,0,0,
	"After you instantiate this symbol, ")]),
str_block(0,84,14,3,0,1,0,0,0,[
str_seg('#ff00ff','Helvetica-BoldOblique',3,80640,84,14,3,0,1,0,0,0,0,0,
	"double-click")]),
str_block(0,58,14,3,0,1,0,0,0,[
str_seg('red','Helvetica-BoldOblique',3,80640,58,14,3,0,1,0,0,0,0,0,
	" it to run")])
]),
mini_line(389,14,3,0,0,0,[
str_block(0,362,14,3,0,-3,0,0,0,[
str_seg('red','Helvetica-BoldOblique',3,80640,362,14,3,0,-3,0,0,0,0,0,
	"the latex scripts.  Afterwards, you can hide/show the ")]),
str_block(0,27,13,3,0,-1,0,0,0,[
str_seg('#0000ff','Courier',0,80640,27,13,3,0,-1,0,0,0,0,0,
	"eq=")])
]),
mini_line(247,14,3,0,1,0,[
str_block(0,148,14,3,0,-3,0,0,0,[
str_seg('red','Helvetica-BoldOblique',3,80640,148,14,3,0,-3,0,0,0,0,0,
	"attribute by pressing ")]),
str_block(0,95,14,3,0,1,0,0,0,[
str_seg('#ff00ff','Helvetica-BoldOblique',3,80640,95,14,3,0,1,0,0,0,0,0,
	"<Alt><Cntrl>7")]),
str_block(0,4,14,3,0,-1,0,0,0,[
str_seg('red','Helvetica-BoldOblique',3,80640,4,14,3,0,-1,0,0,0,0,0,
	".")])
])
])])
],
1264,0,0,[
])
],
1381,0,0,[
]).
sym([
polygon('#0000ff','',5,[
	64,132,68,132,68,128,64,128,64,132],0,1,0,0,212,0,0,0,0,0,'1',0,
    "00",[
])
],
1116,0,0,[
attr("footer=", "", 0, 1, 0,
text('#ff00ff',64,-21,3,0,1,126,48,613,13,3,0,0,0,0,2,126,48,0,0,"",0,0,0,0,-8,'',[
minilines(126,48,0,0,0,0,0,[
mini_line(63,13,3,0,0,0,[
str_block(0,63,13,3,0,-1,0,0,0,[
str_seg('#0000ff','Courier',0,80640,63,13,3,0,-1,0,0,0,0,0,
	"footer=")])
]),
mini_line(9,13,3,0,0,0,[
str_block(0,9,13,3,0,-1,0,0,0,[
str_seg('#0000ff','Courier',0,80640,9,13,3,0,-1,0,0,0,0,0,
	"%")])
]),
mini_line(126,13,3,0,0,0,[
str_block(0,126,13,3,0,-4,0,0,0,[
str_seg('#0000ff','Courier',0,80640,126,13,3,0,-4,0,0,0,0,0,
	"\\end{document}")])
])
])])),
attr("header=", "", 0, 1, 0,
text('#ff00ff',240,-21,11,0,1,270,176,608,13,3,0,0,0,0,2,270,176,0,0,"",0,0,0,0,-8,'',[
minilines(270,176,0,0,0,0,0,[
mini_line(63,13,3,0,0,0,[
str_block(0,63,13,3,0,-1,0,0,0,[
str_seg('#0000ff','Courier',0,80640,63,13,3,0,-1,0,0,0,0,0,
	"header=")])
]),
mini_line(261,13,3,0,0,0,[
str_block(0,261,13,3,0,-4,0,0,0,[
str_seg('#0000ff','Courier',0,80640,261,13,3,0,-4,0,0,0,0,0,
	"\\documentstyle[12pt]{article}")])
]),
mini_line(162,13,3,0,0,0,[
str_block(0,162,13,3,0,-1,0,0,0,[
str_seg('#0000ff','Courier',0,80640,162,13,3,0,-1,0,0,0,0,0,
	"\\oddsidemargin=0in")])
]),
mini_line(144,13,3,0,0,0,[
str_block(0,144,13,3,0,-1,0,0,0,[
str_seg('#0000ff','Courier',0,80640,144,13,3,0,-1,0,0,0,0,0,
	"\\textwidth=6.5in")])
]),
mini_line(126,13,3,0,0,0,[
str_block(0,126,13,3,0,-1,0,0,0,[
str_seg('#0000ff','Courier',0,80640,126,13,3,0,-1,0,0,0,0,0,
	"\\topmargin=0in")])
]),
mini_line(153,13,3,0,0,0,[
str_block(0,153,13,3,0,-2,0,0,0,[
str_seg('#0000ff','Courier',0,80640,153,13,3,0,-2,0,0,0,0,0,
	"\\textheight=609pt")])
]),
mini_line(117,13,3,0,0,0,[
str_block(0,117,13,3,0,-2,0,0,0,[
str_seg('#0000ff','Courier',0,80640,117,13,3,0,-2,0,0,0,0,0,
	"\\parskip=14pt")])
]),
mini_line(270,13,3,0,0,0,[
str_block(0,270,13,3,0,-4,0,0,0,[
str_seg('#0000ff','Courier',0,80640,270,13,3,0,-4,0,0,0,0,0,
	"\\setlength{\\unitlength}{0.5cm}")])
]),
mini_line(153,13,3,0,0,0,[
str_block(0,153,13,3,0,-4,0,0,0,[
str_seg('#0000ff','Courier',0,80640,153,13,3,0,-4,0,0,0,0,0,
	"\\pagestyle{empty}")])
]),
mini_line(144,13,3,0,0,0,[
str_block(0,144,13,3,0,-4,0,0,0,[
str_seg('#0000ff','Courier',0,80640,144,13,3,0,-4,0,0,0,0,0,
	"\\begin{document}")])
]),
mini_line(9,13,3,0,0,0,[
str_block(0,9,13,3,0,-1,0,0,0,[
str_seg('#0000ff','Courier',0,80640,9,13,3,0,-1,0,0,0,0,0,
	"%")])
])
])])),
attr("exec=", "", 0, 1, 0,
text('blue',64,-272,9,0,1,477,144,1368,13,3,0,0,0,0,2,477,144,0,0,"",0,0,0,0,-259,'',[
minilines(477,144,0,0,0,0,0,[
mini_line(45,13,3,0,0,0,[
str_block(0,45,13,3,0,-1,0,0,0,[
str_seg('blue','Courier',0,80640,45,13,3,0,-1,0,0,0,0,0,
	"exec=")])
]),
mini_line(378,13,3,0,0,0,[
str_block(0,378,13,3,0,-4,0,0,0,[
str_seg('blue','Courier',0,80640,378,13,3,0,-4,0,0,0,0,0,
	"    mktemp(\"/tmp/TgifXXXXXX\",\"file_name\");")])
]),
mini_line(468,13,3,0,0,0,[
str_block(0,468,13,3,0,-4,0,0,0,[
str_seg('blue','Courier',0,80640,468,13,3,0,-4,0,0,0,0,0,
	"    write_attr_into_file(header,\"$(file_name).tex\");")])
]),
mini_line(441,13,3,0,0,0,[
str_block(0,441,13,3,0,-4,0,0,0,[
str_seg('blue','Courier',0,80640,441,13,3,0,-4,0,0,0,0,0,
	"    append_attr_into_file(eq,\"$(file_name).tex\");")])
]),
mini_line(477,13,3,0,0,0,[
str_block(0,477,13,3,0,-4,0,0,0,[
str_seg('blue','Courier',0,80640,477,13,3,0,-4,0,0,0,0,0,
	"    append_attr_into_file(footer,\"$(file_name).tex\");")])
]),
mini_line(162,13,3,0,0,0,[
str_block(0,162,13,3,0,-4,0,0,0,[
str_seg('blue','Courier',0,80640,162,13,3,0,-4,0,0,0,0,0,
	"    launch(\"cmd\");")])
]),
mini_line(477,13,3,0,0,0,[
str_block(0,477,13,3,0,-4,0,0,0,[
str_seg('blue','Courier',0,80640,477,13,3,0,-4,0,0,0,0,0,
	"    pstoepsi(\"$(file_name).eps\",\"$(file_name).ps\",2);")])
]),
mini_line(369,13,3,0,0,0,[
str_block(0,369,13,3,0,-4,0,0,0,[
str_seg('blue','Courier',0,80640,369,13,3,0,-4,0,0,0,0,0,
	"    update_eps_child(\"$(file_name).eps\");")])
]),
mini_line(189,13,3,0,0,0,[
str_block(0,189,13,3,0,-4,0,0,0,[
str_seg('blue','Courier',0,80640,189,13,3,0,-4,0,0,0,0,0,
	"    launch(\"cleanup\")")])
])
])])),
attr("cmd=", "", 0, 1, 0,
text('blue',64,-152,4,0,1,702,64,1138,13,3,0,0,0,0,2,702,64,0,0,"",0,0,0,0,-139,'',[
minilines(702,64,0,0,0,0,0,[
mini_line(36,13,3,0,0,0,[
str_block(0,36,13,3,0,-1,0,0,0,[
str_seg('blue','Courier',0,80640,36,13,3,0,-1,0,0,0,0,0,
	"cmd=")])
]),
mini_line(108,13,3,0,0,0,[
str_block(0,108,13,3,0,-4,0,0,0,[
str_seg('blue','Courier',0,80640,108,13,3,0,-4,0,0,0,0,0,
	"    cd /tmp;")])
]),
mini_line(459,13,3,0,0,0,[
str_block(0,459,13,3,0,-4,0,0,0,[
str_seg('blue','Courier',0,80640,459,13,3,0,-4,0,0,0,0,0,
	"    xterm -geom 40x8+200+400 -e latex $(file_name);")])
]),
mini_line(702,13,3,0,0,0,[
str_block(0,702,13,3,0,-4,0,0,0,[
str_seg('blue','Courier',0,80640,702,13,3,0,-4,0,0,0,0,0,
	"    xterm -geom 40x8+200+400 -e dvips -N -n 1 -o $(file_name).ps $(file_name);")])
])
])])),
attr("cleanup=", "", 0, 1, 0,
text('blue',64,-72,3,0,1,540,48,165,13,3,0,0,0,0,2,540,48,0,0,"",0,0,0,0,-59,'',[
minilines(540,48,0,0,0,0,0,[
mini_line(72,13,3,0,0,0,[
str_block(0,72,13,3,0,-1,0,0,0,[
str_seg('blue','Courier',0,80640,72,13,3,0,-1,0,0,0,0,0,
	"cleanup=")])
]),
mini_line(540,13,3,0,0,0,[
str_block(0,540,13,3,0,-2,0,0,0,[
str_seg('blue','Courier',0,80640,540,13,3,0,-2,0,0,0,0,0,
	"    rm -f $(file_name).tex $(file_name).aux $(file_name).dvi")])
]),
mini_line(513,13,3,0,0,0,[
str_block(0,513,13,3,0,-2,0,0,0,[
str_seg('blue','Courier',0,80640,513,13,3,0,-2,0,0,0,0,0,
	"        $(file_name).log $(file_name).ps $(file_name).eps")])
])
])])),
attr("file_name=", "", 0, 1, 0,
text('blue',64,32,1,0,1,90,16,29,13,3,0,0,0,0,2,90,16,0,0,"",0,0,0,0,45,'',[
minilines(90,16,0,0,0,0,0,[
mini_line(90,13,3,0,0,0,[
str_block(0,90,13,3,0,-1,0,0,0,[
str_seg('blue','Courier',0,80640,90,13,3,0,-1,0,0,0,0,0,
	"file_name=")])
])
])])),
attr("eq=", "", 1, 1, 0,
text('blue',64,48,5,0,1,135,80,25,13,3,0,0,0,0,2,135,80,0,0,"",0,0,0,0,61,'',[
minilines(135,80,0,0,0,0,0,[
mini_line(27,13,3,0,0,0,[
str_block(0,27,13,3,0,-1,0,0,0,[
str_seg('blue','Courier',0,80640,27,13,3,0,-1,0,0,0,0,0,
	"eq=")])
]),
mini_line(54,13,3,0,0,0,[
str_block(0,54,13,3,0,-1,0,0,0,[
str_seg('blue','Courier',0,80640,54,13,3,0,-1,0,0,0,0,0,
	"\\LARGE")])
]),
mini_line(18,13,3,0,0,0,[
str_block(0,18,13,3,0,-3,0,0,0,[
str_seg('blue','Courier',0,80640,18,13,3,0,-3,0,0,0,0,0,
	"\\[")])
]),
mini_line(135,13,3,0,0,0,[
str_block(0,135,13,3,0,-2,0,0,0,[
str_seg('blue','Courier',0,80640,135,13,3,0,-2,0,0,0,0,0,
	"   E\\,=\\,M\\,C^2")])
]),
mini_line(18,13,3,0,0,0,[
str_block(0,18,13,3,0,-4,0,0,0,[
str_seg('blue','Courier',0,80640,18,13,3,0,-4,0,0,0,0,0,
	"\\]")])
])
])])),
attr("", "not_rigid", 0, 1, 0,
text('blue',64,152,1,0,1,81,16,535,13,3,0,0,0,0,2,81,16,0,0,"",0,0,0,0,165,'',[
minilines(81,16,0,0,0,0,0,[
mini_line(81,13,3,0,0,0,[
str_block(0,81,13,3,0,-1,0,0,0,[
str_seg('blue','Courier',0,80640,81,13,3,0,-1,0,0,0,0,0,
	"not_rigid")])
])
])]))
]).
