%TGIF 4.2.3
state(0,37,100.000,0,0,0,8,1,3,1,1,0,0,1,0,1,0,'Courier',0,80640,0,0,0,10,0,0,1,1,0,16,1,0,1,1,1,0,1088,1408,1,0,2880,0).
%
% @(#)$Header: /mm2/home/cvs/bc-src/tgif/eq4-2x-nowin-jpg.sym,v 1.1 2010/02/05 04:44:20 william Exp $
% %W%
%
unit("1 pixel/pixel").
color_info(16,65535,1,[
	"#ff00ff", 65535, 0, 65535, 65280, 0, 65280, 1,
	"#ff0000", 65535, 0, 0, 65280, 0, 0, 1,
	"#00ff00", 0, 65535, 0, 0, 65280, 0, 1,
	"#0000ff", 0, 0, 65535, 0, 0, 65280, 1,
	"#ffff00", 65535, 65535, 0, 65280, 65280, 0, 1,
	"#000000", 0, 0, 0, 0, 0, 0, 1,
	"#ffffff", 65535, 65535, 65535, 65280, 65280, 65280, 1,
	"#00ffff", 0, 65535, 65535, 0, 65280, 65280, 1,
	"#ff8000", 65535, 32896, 0, 65280, 32768, 0, 1,
	"#ffce00", 65535, 52942, 0, 65280, 52736, 0, 1,
	"#d02090", 53456, 8224, 37008, 53248, 8192, 36864, 1,
	"#42ff9c", 16962, 65535, 40092, 16896, 65280, 39936, 1,
	"#4040ff", 16448, 16448, 65535, 16384, 16384, 65280, 1,
	"#c0c0c0", 49344, 49344, 49344, 49152, 49152, 49152, 1,
	"blue", 0, 0, 65535, 0, 0, 65535, 1,
	"red", 65535, 0, 0, 65535, 0, 0, 1
]).
slideshow_info('',-20,-20).
script_frac("0.6").
fg_bg_colors('#0000ff','#ffff00').
dont_reencode("UtopiaFS:FFDingbests:ZapfDingbats").
ps_font_aliases([
	"UtopiaFS-Regular=Utopia-Regular",
	"UtopiaFS-Bold=Utopia-Bold",
	"UtopiaFS-Italic=Utopia-Italic",
	"UtopiaFS-BoldItalic=Utopia-BoldItalic",
	"FooBar-Regular=Utopia-Regular",
	"FooBar-Bold=Utopia-Bold",
	"FooBar-Italic=Utopia-Italic",
	"FooBar-BoldItalic=Utopia-BoldItalic"
	]).
objshadow_info('#c0c0c0',2,2).
rotate_pivot(0,0,0,0).
spline_tightness(1).
right_margin(1,480597).
ps_char_subs("foo",[
	"8#241/Aogonek",
	"8#306/Cacute",
	"8#312/eogonek"
	]).
ps_font_need_char_subs([
	"FooBar-Regular=foo",
	"FooBar-Bold=foo",
	"FooBar-Italic=foo",
	"FooBar-BoldItalic=foo"
	]).
page(1,"2x resolution LaTeX equation symbol.",1,'').
sym([
polygon('#0000ff','',5,[
	64,132,68,132,68,128,64,128,64,132],0,1,0,0,212,0,0,0,0,0,'1',0,
    "00",[
])
],
1116,0,0,[
attr("footer=", "", 0, 1, 0,
text('#ff00ff',64,-19,3,0,1,112,42,613,11,3,0,0,0,0,2,112,42,0,0,"",0,0,0,0,-8,'',[
minilines(112,42,0,0,0,0,0,[
mini_line(56,11,3,0,0,0,[
str_block(0,56,11,3,0,0,0,0,0,[
str_seg('#0000ff','Courier',0,80640,56,11,3,0,0,0,0,0,0,0,
	"footer=")])
]),
mini_line(8,11,3,0,0,0,[
str_block(0,8,11,3,0,0,0,0,0,[
str_seg('#0000ff','Courier',0,80640,8,11,3,0,0,0,0,0,0,0,
	"%")])
]),
mini_line(112,11,3,0,0,0,[
str_block(0,112,11,3,0,-3,0,0,0,[
str_seg('#0000ff','Courier',0,80640,112,11,3,0,-3,0,0,0,0,0,
	"\\end{document}")])
])
])])),
attr("header=", "", 0, 1, 0,
text('#ff00ff',240,-19,11,0,1,240,154,608,11,3,0,0,0,0,2,240,154,0,0,"",0,0,0,0,-8,'',[
minilines(240,154,0,0,0,0,0,[
mini_line(56,11,3,0,0,0,[
str_block(0,56,11,3,0,0,0,0,0,[
str_seg('#0000ff','Courier',0,80640,56,11,3,0,0,0,0,0,0,0,
	"header=")])
]),
mini_line(232,11,3,0,0,0,[
str_block(0,232,11,3,0,-3,0,0,0,[
str_seg('#0000ff','Courier',0,80640,232,11,3,0,-3,0,0,0,0,0,
	"\\documentstyle[12pt]{article}")])
]),
mini_line(144,11,3,0,0,0,[
str_block(0,144,11,3,0,0,0,0,0,[
str_seg('#0000ff','Courier',0,80640,144,11,3,0,0,0,0,0,0,0,
	"\\oddsidemargin=0in")])
]),
mini_line(128,11,3,0,0,0,[
str_block(0,128,11,3,0,0,0,0,0,[
str_seg('#0000ff','Courier',0,80640,128,11,3,0,0,0,0,0,0,0,
	"\\textwidth=6.5in")])
]),
mini_line(112,11,3,0,0,0,[
str_block(0,112,11,3,0,0,0,0,0,[
str_seg('#0000ff','Courier',0,80640,112,11,3,0,0,0,0,0,0,0,
	"\\topmargin=0in")])
]),
mini_line(136,11,3,0,0,0,[
str_block(0,136,11,3,0,-1,0,0,0,[
str_seg('#0000ff','Courier',0,80640,136,11,3,0,-1,0,0,0,0,0,
	"\\textheight=609pt")])
]),
mini_line(104,11,3,0,0,0,[
str_block(0,104,11,3,0,-1,0,0,0,[
str_seg('#0000ff','Courier',0,80640,104,11,3,0,-1,0,0,0,0,0,
	"\\parskip=14pt")])
]),
mini_line(240,11,3,0,0,0,[
str_block(0,240,11,3,0,-3,0,0,0,[
str_seg('#0000ff','Courier',0,80640,240,11,3,0,-3,0,0,0,0,0,
	"\\setlength{\\unitlength}{0.5cm}")])
]),
mini_line(136,11,3,0,0,0,[
str_block(0,136,11,3,0,-3,0,0,0,[
str_seg('#0000ff','Courier',0,80640,136,11,3,0,-3,0,0,0,0,0,
	"\\pagestyle{empty}")])
]),
mini_line(128,11,3,0,0,0,[
str_block(0,128,11,3,0,-3,0,0,0,[
str_seg('#0000ff','Courier',0,80640,128,11,3,0,-3,0,0,0,0,0,
	"\\begin{document}")])
]),
mini_line(8,11,3,0,0,0,[
str_block(0,8,11,3,0,0,0,0,0,[
str_seg('#0000ff','Courier',0,80640,8,11,3,0,0,0,0,0,0,0,
	"%")])
])
])])),
attr("exec=", "", 0, 1, 0,
text('blue',64,-270,8,0,1,424,112,1483,11,3,0,0,0,0,2,424,112,0,0,"",0,0,0,0,-259,'',[
minilines(424,112,0,0,0,0,0,[
mini_line(40,11,3,0,0,0,[
str_block(0,40,11,3,0,0,0,0,0,[
str_seg('blue','Courier',0,80640,40,11,3,0,0,0,0,0,0,0,
	"exec=")])
]),
mini_line(336,11,3,0,0,0,[
str_block(0,336,11,3,0,-3,0,0,0,[
str_seg('blue','Courier',0,80640,336,11,3,0,-3,0,0,0,0,0,
	"    mktemp(\"/tmp/TgifXXXXXX\",\"file_name\");")])
]),
mini_line(416,11,3,0,0,0,[
str_block(0,416,11,3,0,-3,0,0,0,[
str_seg('blue','Courier',0,80640,416,11,3,0,-3,0,0,0,0,0,
	"    write_attr_into_file(header,\"$(file_name).tex\");")])
]),
mini_line(392,11,3,0,0,0,[
str_block(0,392,11,3,0,-3,0,0,0,[
str_seg('blue','Courier',0,80640,392,11,3,0,-3,0,0,0,0,0,
	"    append_attr_into_file(eq,\"$(file_name).tex\");")])
]),
mini_line(424,11,3,0,0,0,[
str_block(0,424,11,3,0,-3,0,0,0,[
str_seg('blue','Courier',0,80640,424,11,3,0,-3,0,0,0,0,0,
	"    append_attr_into_file(footer,\"$(file_name).tex\");")])
]),
mini_line(144,11,3,0,0,0,[
str_block(0,144,11,3,0,-3,0,0,0,[
str_seg('blue','Courier',0,80640,144,11,3,0,-3,0,0,0,0,0,
	"    launch(\"cmd\");")])
]),
mini_line(328,11,3,0,0,0,[
str_block(0,328,11,3,0,-3,0,0,0,[
str_seg('blue','Courier',0,80640,328,11,3,0,-3,0,0,0,0,0,
	"    update_xpm_child(\"$(file_name).jpg\");")])
]),
mini_line(168,11,3,0,0,0,[
str_block(0,168,11,3,0,-4,0,0,0,[
str_seg('blue','Courier',0,80640,168,11,3,0,-4,0,0,0,0,0,
	"    launch(\"cleanup\")")])
])
])])),
attr("cmd=", "", 0, 1, 0,
text('blue',64,-150,5,0,1,552,70,1505,11,3,0,0,0,0,2,552,70,0,0,"",0,0,0,0,-139,'',[
minilines(552,70,0,0,0,0,0,[
mini_line(32,11,3,0,0,0,[
str_block(0,32,11,3,0,0,0,0,0,[
str_seg('blue','Courier',0,80640,32,11,3,0,0,0,0,0,0,0,
	"cmd=")])
]),
mini_line(96,11,3,0,0,0,[
str_block(0,96,11,3,0,-3,0,0,0,[
str_seg('blue','Courier',0,80640,96,11,3,0,-3,0,0,0,0,0,
	"    cd /tmp;")])
]),
mini_line(184,11,3,0,0,0,[
str_block(0,184,11,3,0,-3,0,0,0,[
str_seg('blue','Courier',0,80640,184,11,3,0,-3,0,0,0,0,0,
	"    latex $(file_name);")])
]),
mini_line(400,11,3,0,0,0,[
str_block(0,400,11,3,0,-3,0,0,0,[
str_seg('blue','Courier',0,80640,400,11,3,0,-3,0,0,0,0,0,
	"    dvips -E -n 1 -o $(file_name).ps $(file_name);")])
]),
mini_line(552,11,3,0,0,0,[
str_block(0,552,11,3,0,-3,0,0,0,[
str_seg('blue','Courier',0,80640,552,11,3,0,-3,0,0,0,0,0,
	"    convert -scale 25% -density 576 $(file_name).ps $(file_name).jpg;")])
])
])])),
attr("cleanup=", "", 0, 1, 0,
text('blue',64,-70,3,0,1,480,42,1392,11,3,0,0,0,0,2,480,42,0,0,"",0,0,0,0,-59,'',[
minilines(480,42,0,0,0,0,0,[
mini_line(64,11,3,0,0,0,[
str_block(0,64,11,3,0,0,0,0,0,[
str_seg('blue','Courier',0,80640,64,11,3,0,0,0,0,0,0,0,
	"cleanup=")])
]),
mini_line(480,11,3,0,0,0,[
str_block(0,480,11,3,0,-1,0,0,0,[
str_seg('blue','Courier',0,80640,480,11,3,0,-1,0,0,0,0,0,
	"    rm -f $(file_name).tex $(file_name).aux $(file_name).dvi")])
]),
mini_line(456,11,3,0,0,0,[
str_block(0,456,11,3,0,0,0,0,0,[
str_seg('blue','Courier',0,80640,456,11,3,0,0,0,0,0,0,0,
	"        $(file_name).log $(file_name).ps $(file_name).jpg")])
])
])])),
attr("file_name=", "", 0, 1, 0,
text('blue',64,34,1,0,1,80,14,29,11,3,0,0,0,0,2,80,14,0,0,"",0,0,0,0,45,'',[
minilines(80,14,0,0,0,0,0,[
mini_line(80,11,3,0,0,0,[
str_block(0,80,11,3,0,0,0,0,0,[
str_seg('blue','Courier',0,80640,80,11,3,0,0,0,0,0,0,0,
	"file_name=")])
])
])])),
attr("eq=", "", 1, 1, 0,
text('blue',64,50,5,0,1,120,70,25,11,3,0,0,0,0,2,120,70,0,0,"",0,0,0,0,61,'',[
minilines(120,70,0,0,0,0,0,[
mini_line(24,11,3,0,0,0,[
str_block(0,24,11,3,0,0,0,0,0,[
str_seg('blue','Courier',0,80640,24,11,3,0,0,0,0,0,0,0,
	"eq=")])
]),
mini_line(48,11,3,0,0,0,[
str_block(0,48,11,3,0,0,0,0,0,[
str_seg('blue','Courier',0,80640,48,11,3,0,0,0,0,0,0,0,
	"\\LARGE")])
]),
mini_line(16,11,3,0,0,0,[
str_block(0,16,11,3,0,-1,0,0,0,[
str_seg('blue','Courier',0,80640,16,11,3,0,-1,0,0,0,0,0,
	"\\[")])
]),
mini_line(120,11,3,0,0,0,[
str_block(0,120,11,3,0,-1,0,0,0,[
str_seg('blue','Courier',0,80640,120,11,3,0,-1,0,0,0,0,0,
	"   E\\,=\\,M\\,C^2")])
]),
mini_line(16,11,3,0,0,0,[
str_block(0,16,11,3,0,-4,0,0,0,[
str_seg('blue','Courier',0,80640,16,11,3,0,-4,0,0,0,0,0,
	"\\]")])
])
])])),
attr("", "not_rigid", 0, 1, 0,
text('blue',64,154,1,0,1,72,14,535,11,3,0,0,0,0,2,72,14,0,0,"",0,0,0,0,165,'',[
minilines(72,14,0,0,0,0,0,[
mini_line(72,11,3,0,0,0,[
str_block(0,72,11,3,0,0,0,0,0,[
str_seg('blue','Courier',0,80640,72,11,3,0,0,0,0,0,0,0,
	"not_rigid")])
])
])]))
]).
group([
group([
text('#0000ff',224,106,4,0,1,366,65,657,14,3,0,-1,0,0,2,366,65,0,2,"",0,0,0,0,120,'',[
minilines(366,65,0,2,0,-1,0,[
mini_line(360,14,3,0,2,0,[
str_block(0,360,14,3,0,2,0,0,0,[
str_seg('red','Helvetica-BoldOblique',3,80640,360,14,3,0,2,0,0,0,0,0,
	"This version of the LaTeX equation symbol by default")])
]),
mini_line(353,14,3,0,2,0,[
str_block(0,44,14,3,0,2,0,0,0,[
str_seg('red','Helvetica-BoldOblique',3,80640,44,14,3,0,2,0,0,0,0,0,
	"uses \"")]),
str_block(0,52,14,3,0,2,0,0,0,[
str_seg('#0000ff','Helvetica-BoldOblique',3,80640,52,14,3,0,2,0,0,0,0,0,
	"convert")]),
str_block(0,257,14,3,0,-1,0,0,0,[
str_seg('#ff0000','Helvetica-BoldOblique',3,80640,257,14,3,0,-1,0,0,0,0,0,
	"\" to add a preview bitmap to a PS file.")])
]),
mini_line(366,14,3,0,2,0,[
str_block(0,36,14,3,0,2,0,0,0,[
str_seg('#ff0000','Helvetica-BoldOblique',3,80640,36,14,3,0,2,0,0,0,0,0,
	"The \"")]),
str_block(0,52,14,3,0,2,0,0,0,[
str_seg('#0000ff','Helvetica-BoldOblique',3,80640,52,14,3,0,2,0,0,0,0,0,
	"convert")]),
str_block(0,278,14,3,0,1,0,0,0,[
str_seg('red','Helvetica-BoldOblique',3,80640,278,14,3,0,1,0,0,0,0,0,
	"\" program is part of ImageMagick, which")])
]),
mini_line(199,14,3,0,0,0,[
str_block(0,199,14,3,0,-1,0,0,0,[
str_seg('red','Helvetica-BoldOblique',3,80640,199,14,3,0,-1,0,0,0,0,0,
	"is available on most systems.")])
])
])]),
text('#0000ff',192,106,1,0,1,19,17,846,14,3,0,0,0,0,2,19,17,0,0,"",0,0,0,0,120,'',[
minilines(19,17,0,0,0,0,0,[
mini_line(19,14,3,0,0,0,[
str_block(0,19,14,3,0,0,0,0,0,[
str_seg('red','Helvetica-BoldOblique',3,80640,19,14,3,0,0,0,0,0,0,0,
	"(2)")])
])
])])
],
1270,0,0,[
]),
group([
text('#0000ff',224,50,3,0,1,362,49,643,14,3,0,-1,0,0,2,362,49,0,1,"",0,0,0,0,64,'',[
minilines(362,49,0,1,0,-1,0,[
mini_line(317,14,3,0,1,0,[
str_block(0,189,14,3,0,-3,0,0,0,[
str_seg('red','Helvetica-BoldOblique',3,80640,189,14,3,0,-3,0,0,0,0,0,
	"Make sure you are running ")]),
str_block(0,60,14,3,0,1,0,0,0,[
str_seg('#ff00ff','Helvetica-BoldOblique',3,80640,60,14,3,0,1,0,0,0,0,0,
	"tgif-4.2.2")]),
str_block(0,68,14,3,0,-1,0,0,0,[
str_seg('red','Helvetica-BoldOblique',3,80640,68,14,3,0,-1,0,0,0,0,0,
	" or newer.")])
]),
mini_line(362,14,3,0,1,0,[
str_block(0,362,14,3,0,1,0,0,0,[
str_seg('red','Helvetica-BoldOblique',3,80640,362,14,3,0,1,0,0,0,0,0,
	"You can find out what version of tgif you are running")])
]),
mini_line(300,14,3,0,0,0,[
str_block(0,300,14,3,0,-1,0,0,0,[
str_seg('red','Helvetica-BoldOblique',3,80640,300,14,3,0,-1,0,0,0,0,0,
	"by selecting About() from the Special menu.")])
])
])]),
text('#0000ff',192,50,1,0,1,19,17,863,14,3,0,0,0,0,2,19,17,0,0,"",0,0,0,0,64,'',[
minilines(19,17,0,0,0,0,0,[
mini_line(19,14,3,0,0,0,[
str_block(0,19,14,3,0,0,0,0,0,[
str_seg('red','Helvetica-BoldOblique',3,80640,19,14,3,0,0,0,0,0,0,0,
	"(1)")])
])
])])
],
1258,0,0,[
]),
group([
text('#0000ff',192,178,1,0,1,19,17,1021,14,3,0,0,0,0,2,19,17,0,0,"",0,0,0,0,192,'',[
minilines(19,17,0,0,0,0,0,[
mini_line(19,14,3,0,0,0,[
str_block(0,19,14,3,0,0,0,0,0,[
str_seg('red','Helvetica-BoldOblique',3,80640,19,14,3,0,0,0,0,0,0,0,
	"(3)")])
])
])]),
text('#0000ff',224,178,4,0,1,392,65,1022,14,3,0,-1,0,0,2,392,65,0,2,"",0,0,0,0,192,'',[
minilines(392,65,0,2,0,-1,0,[
mini_line(392,14,3,0,2,0,[
str_block(0,107,14,3,0,-2,0,0,0,[
str_seg('red','Helvetica-BoldOblique',3,80640,107,14,3,0,-2,0,0,0,0,0,
	"Make sure that ")]),
str_block(0,32,14,3,0,2,0,0,0,[
str_seg('#0000ff','Helvetica-BoldOblique',3,80640,32,14,3,0,2,0,0,0,0,0,
	"latex")]),
str_block(0,8,14,3,0,-3,0,0,0,[
str_seg('red','Helvetica-BoldOblique',3,80640,8,14,3,0,-3,0,0,0,0,0,
	", ")]),
str_block(0,38,14,3,0,1,0,0,0,[
str_seg('#0000ff','Helvetica-BoldOblique',3,80640,38,14,3,0,1,0,0,0,0,0,
	"dvips")]),
str_block(0,38,14,3,0,-2,0,0,0,[
str_seg('red','Helvetica-BoldOblique',3,80640,38,14,3,0,-2,0,0,0,0,0,
	", and ")]),
str_block(0,52,14,3,0,2,0,0,0,[
str_seg('#0000ff','Helvetica-BoldOblique',3,80640,52,14,3,0,2,0,0,0,0,0,
	"convert")]),
str_block(0,81,14,3,0,-2,0,0,0,[
str_seg('red','Helvetica-BoldOblique',3,80640,81,14,3,0,-2,0,0,0,0,0,
	" are in your ")]),
str_block(0,32,12,3,0,0,0,0,0,[
str_seg('#ff00ff','Courier-Bold',1,80640,32,12,3,0,0,0,0,0,0,0,
	"PATH")]),
str_block(0,4,14,3,0,-1,0,0,0,[
str_seg('red','Helvetica-BoldOblique',3,80640,4,14,3,0,-1,0,0,0,0,0,
	".")])
]),
mini_line(370,14,3,0,1,0,[
str_block(0,228,14,3,0,-3,0,0,0,[
str_seg('red','Helvetica-BoldOblique',3,80640,228,14,3,0,-3,0,0,0,0,0,
	"After you instantiate this symbol, ")]),
str_block(0,84,14,3,0,1,0,0,0,[
str_seg('#ff00ff','Helvetica-BoldOblique',3,80640,84,14,3,0,1,0,0,0,0,0,
	"double-click")]),
str_block(0,58,14,3,0,1,0,0,0,[
str_seg('red','Helvetica-BoldOblique',3,80640,58,14,3,0,1,0,0,0,0,0,
	" it to run")])
]),
mini_line(386,14,3,0,0,0,[
str_block(0,362,14,3,0,-3,0,0,0,[
str_seg('red','Helvetica-BoldOblique',3,80640,362,14,3,0,-3,0,0,0,0,0,
	"the latex scripts.  Afterwards, you can hide/show the ")]),
str_block(0,24,11,3,0,0,0,0,0,[
str_seg('#0000ff','Courier',0,80640,24,11,3,0,0,0,0,0,0,0,
	"eq=")])
]),
mini_line(247,14,3,0,1,0,[
str_block(0,148,14,3,0,-3,0,0,0,[
str_seg('red','Helvetica-BoldOblique',3,80640,148,14,3,0,-3,0,0,0,0,0,
	"attribute by pressing ")]),
str_block(0,95,14,3,0,1,0,0,0,[
str_seg('#ff00ff','Helvetica-BoldOblique',3,80640,95,14,3,0,1,0,0,0,0,0,
	"<Alt><Cntrl>7")]),
str_block(0,4,14,3,0,-1,0,0,0,[
str_seg('red','Helvetica-BoldOblique',3,80640,4,14,3,0,-1,0,0,0,0,0,
	".")])
])
])])
],
1264,0,0,[
])
],
1472,0,0,[
]).
