%TGIF 4.1.46-QPL
state(0,37,100.000,0,0,0,16,1,9,1,1,0,0,1,0,1,0,'Courier',0,80640,0,0,0,10,0,0,1,1,0,16,0,0,1,1,1,1,1088,1408,1,0,2880,0).
%
% @(#)$Header: /mm2/home/cvs/bc-src/tgif/eq4xpm-land.sym,v 1.1 2009/07/06 20:10:36 william Exp $
% %W%
%
unit("1 pixel/pixel").
color_info(13,65535,0,[
	"magenta", 65535, 0, 65535, 65535, 0, 65535, 1,
	"red", 65535, 0, 0, 65535, 0, 0, 1,
	"green", 0, 65535, 0, 0, 65535, 0, 1,
	"blue", 0, 0, 65535, 0, 0, 65535, 1,
	"yellow", 65535, 65535, 0, 65535, 65535, 0, 1,
	"pink", 65535, 49344, 52171, 65535, 49344, 52171, 1,
	"cyan", 0, 65535, 65535, 0, 65535, 65535, 1,
	"CadetBlue", 24415, 40606, 41120, 24415, 40606, 41120, 1,
	"white", 65535, 65535, 65535, 65535, 65535, 65535, 1,
	"black", 0, 0, 0, 0, 0, 0, 1,
	"DarkSlateGray", 12079, 20303, 20303, 12079, 20303, 20303, 1,
	"#0000ff", 0, 0, 65535, 0, 0, 65280, 1,
	"#ff00ff", 65535, 0, 65535, 65280, 0, 65280, 1
]).
script_frac("0.6").
fg_bg_colors('black','white').
dont_reencode("FFDingbests:ZapfDingbats").
objshadow_info('#c0c0c0',2,2).
page(1,"",1,'').
sym([
polygon('yellow','',5,[
	128,134,192,134,192,118,128,118,128,134],0,1,0,0,15817,0,0,0,0,0,'1',0,
    "00",[
]),
xpm('black','',128,118,328,158,0,8,1,0,16136,0,200,40,0,0,0,0,0,0,[
   " ", "black", 0, 0, 0,
   ".", "black", 0, 0, 0,
   "X", "black", 0, 0, 0,
   "o", "black", 0, 0, 0,
   "O", "black", 0, 0, 0,
   "+", "black", 0, 0, 0,
   "@", "black", 0, 0, 0,
   "#", "None", 0, 0, 0],[
   "########################################################################################################################################################################################################",
   "###########################################################################################################################################################################################      #######",
   "#########################################################################################################################################################################################         ######",
   "#########################################################################################################################################################################################  ####    #####",
   "########################################################################################################################################################################################  ######    ####",
   "########################################################################################################################################################################################   ######   ####",
   "########################################################################################################################################################################################    #####   ####",
   "########################################################################################################################################################################################    #####   ####",
   "############# ### ### ### # ## ###############################################################################      ####################      #########################        #####  ### ######    ####",
   "##########                       ############################################################################         #################        #####################             ###  ##########   #####",
   "##########                       ############################################################################         ################         ###################      ######    #   ##########   #####",
   "#############     ###########    ###############################################################################      ###############      ######################     ##########      #########   ######",
   "#############    #############   ###############################################################################      ###############      #####################    ############     #########   #######",
   "#############    #############   ###############################################################################      ##############      #####################    ##############    ########   ########",
   "############     ##############  ###############################################################################      ##############      ####################    ###############    #######   #########",
   "############     ##############  ##############################################################################       #############  #    ###################    ################    ######   ####  ####",
   "############    ##############   ##############################################################################  #     ###########  ##    ##################     #################   #####   #####  ####",
   "############    #######  #####  ###############################################################################  ##    ###########  #    ##################     ##################  ######  ######  ####",
   "###########     #######  ###### ###############################################################################  ##    ##########  ##    ##################    ###################  #####           ####",
   "###########     #######  #####################################################################################   ##    #########   ##    #################     ##################   ####            ####",
   "###########    #######   #####################################################################################  ###    #########  ###    #################     #########################           #####",
   "###########     # #     ######################################################################################  ###    ########  ###    #################     ##########################################",
   "###########             ##############################                           #############################  ###    #######   ###    #################     ##########################################",
   "##########              ##############################                           ############################   ###    #######  ####    #################     ##########################################",
   "##########    #######   ###############################  #  #  #  #  #  # #  #  #############################  ####    ######  #####    #################     ##########################################",
   "##########    #######  ######################################################################################  #####    #####  ####    ##################    ###########################################",
   "#########     #######  ####### ##############################################################################  #####    ####  #####    #################     ###########################################",
   "#########     #######  ######  #############################################################################   #####    ###   #####    ##################    ###################  ######################",
   "#########    ###############   #############################################################################  ######    ###  ######    ##################    ##################  #######################",
   "#########    ###############  #########################                         ############################  ######    ##  ######    ###################    ##################  #######################",
   "#########    ##############   ########################                           ###########################  ######    #   ######    ###################    #################   #######################",
   "########     ##############  ##########################                          ##########################   ######    #  #######    ###################     ################  ########################",
   "########    ##############   ##############################################################################  ########     ########    ####################    ###############  #########################",
   "########    #############    ##############################################################################  ########     #######    #####################     #############  ##########################",
   "#######     ############    ##############################################################################   ########    ########    ######################     ##########   ###########################",
   "######      # # # #         ############################################################################       ######   #######      # #####################     #######    ############################",
   "###                        ###########################################################################          #####   #####           #####################              #############################",
   "####                       ############################################################################         ###### ######           #######################          ###############################",
   "###################################################################################################################################################################  ###################################",
   "########################################################################################################################################################################################################"],[
])
],
15816,0,0,[
attr("ecmd=", "", 0, 1, 1,
text('blue',224,434,6,0,1,1215,90,15834,12,3,0,0,0,0,2,1215,90,0,0,"",0,0,0,0,446,'',[
minilines(1215,90,0,0,0,0,0,[
mini_line(45,12,3,0,0,0,[
str_block(0,45,12,3,0,-1,0,0,0,[
str_seg('blue','Courier',0,80640,45,12,3,0,-1,0,0,0,0,0,
	"ecmd=")])
]),
mini_line(108,12,3,0,0,0,[
str_block(0,108,12,3,0,-4,0,0,0,[
str_seg('blue','Courier',0,80640,108,12,3,0,-4,0,0,0,0,0,
	"    cd /tmp;")])
]),
mini_line(459,12,3,0,0,0,[
str_block(0,459,12,3,0,-4,0,0,0,[
str_seg('blue','Courier',0,80640,459,12,3,0,-4,0,0,0,0,0,
	"    xterm -geom 80x8+300+100 -e latex $(file_name);")])
]),
mini_line(711,12,3,0,0,0,[
str_block(0,711,12,3,0,-4,0,0,0,[
str_seg('blue','Courier',0,80640,711,12,3,0,-4,0,0,0,0,0,
	"    xterm -geom 80x8+300+100 -e dvips -E -n 1 -o $(file_name).eps $(file_name);")])
]),
mini_line(1215,12,3,0,0,0,[
str_block(0,1215,12,3,0,-4,0,0,0,[
str_seg('blue','Courier',0,80640,1215,12,3,0,-4,0,0,0,0,0,
	"    xterm -geom 80x8+300+100 -e convert -geometry $(geometry) -density $(density) -colors $(colors) $(file_name).eps  $(file_name).ppm;")])
]),
mini_line(369,12,3,0,0,0,[
str_block(0,369,12,3,0,-4,0,0,0,[
str_seg('blue','Courier',0,80640,369,12,3,0,-4,0,0,0,0,0,
	"    xv -geometry +50+50 $(file_name).ppm;")])
])
])])),
attr("eq=", "", 0, 1, 1,
text('blue',224,83,5,0,1,135,75,15833,12,3,0,0,0,0,2,135,75,0,0,"",0,0,0,0,95,'',[
minilines(135,75,0,0,0,0,0,[
mini_line(27,12,3,0,0,0,[
str_block(0,27,12,3,0,-1,0,0,0,[
str_seg('blue','Courier',0,80640,27,12,3,0,-1,0,0,0,0,0,
	"eq=")])
]),
mini_line(54,12,3,0,0,0,[
str_block(0,54,12,3,0,-1,0,0,0,[
str_seg('blue','Courier',0,80640,54,12,3,0,-1,0,0,0,0,0,
	"\\LARGE")])
]),
mini_line(18,12,3,0,0,0,[
str_block(0,18,12,3,0,-3,0,0,0,[
str_seg('blue','Courier',0,80640,18,12,3,0,-3,0,0,0,0,0,
	"\\[")])
]),
mini_line(135,12,3,0,0,0,[
str_block(0,135,12,3,0,-3,0,0,0,[
str_seg('blue','Courier',0,80640,135,12,3,0,-3,0,0,0,0,0,
	"   E\\,=\\,M\\,C^2")])
]),
mini_line(18,12,3,0,0,0,[
str_block(0,18,12,3,0,-4,0,0,0,[
str_seg('blue','Courier',0,80640,18,12,3,0,-4,0,0,0,0,0,
	"\\]")])
])
])])),
attr("file_name=", "/tmp/TgiffAG8nM", 0, 1, 1,
text('blue',225,924,1,0,1,225,15,15832,12,3,0,0,0,0,2,225,15,0,0,"",0,0,0,0,936,'',[
minilines(225,15,0,0,0,0,0,[
mini_line(225,12,3,0,0,0,[
str_block(0,225,12,3,0,0,0,0,0,[
str_seg('blue','Courier',0,80640,225,12,3,0,0,0,0,0,0,0,
	"file_name=/tmp/TgiffAG8nM")])
])
])])),
attr("cleanup=", "", 0, 1, 1,
text('blue',226,629,4,0,1,540,60,15831,12,3,0,0,0,0,2,540,60,0,0,"",0,0,0,0,641,'',[
minilines(540,60,0,0,0,0,0,[
mini_line(72,12,3,0,0,0,[
str_block(0,72,12,3,0,-1,0,0,0,[
str_seg('blue','Courier',0,80640,72,12,3,0,-1,0,0,0,0,0,
	"cleanup=")])
]),
mini_line(540,12,3,0,0,0,[
str_block(0,540,12,3,0,-2,0,0,0,[
str_seg('blue','Courier',0,80640,540,12,3,0,-2,0,0,0,0,0,
	"    rm -f $(file_name).tex $(file_name).aux $(file_name).dvi")])
]),
mini_line(513,12,3,0,0,0,[
str_block(0,513,12,3,0,-2,0,0,0,[
str_seg('blue','Courier',0,80640,513,12,3,0,-2,0,0,0,0,0,
	"        $(file_name).log $(file_name).ps $(file_name).eps")])
]),
mini_line(522,12,3,0,0,0,[
str_block(0,522,12,3,0,-1,0,0,0,[
str_seg('blue','Courier',0,80640,522,12,3,0,-1,0,0,0,0,0,
	"        $(file_name).ppm $(file_name).xpm $(file_name).gif")])
])
])])),
attr("exec=", "", 0, 1, 1,
text('blue',225,164,14,0,1,477,210,15830,12,3,0,0,0,0,2,477,210,0,0,"",0,0,0,0,176,'',[
minilines(477,210,0,0,0,0,0,[
mini_line(45,12,3,0,0,0,[
str_block(0,45,12,3,0,-1,0,0,0,[
str_seg('blue','Courier',0,80640,45,12,3,0,-1,0,0,0,0,0,
	"exec=")])
]),
mini_line(378,12,3,0,0,0,[
str_block(0,378,12,3,0,-4,0,0,0,[
str_seg('blue','Courier',0,80640,378,12,3,0,-4,0,0,0,0,0,
	"    mktemp(\"/tmp/TgifXXXXXX\",\"file_name\");")])
]),
mini_line(306,12,3,0,0,0,[
str_block(0,306,12,3,0,-4,0,0,0,[
str_seg('blue','Courier',0,80640,306,12,3,0,-4,0,0,0,0,0,
	"    strlen(name_assigned,$(name));")])
]),
mini_line(405,12,3,0,0,0,[
str_block(0,405,12,3,0,-4,0,0,0,[
str_seg('blue','Courier',0,80640,405,12,3,0,-4,0,0,0,0,0,
	"    if($(name_assigned)==0,assign_name,NULL);")])
]),
mini_line(306,12,3,0,0,0,[
str_block(0,306,12,3,0,-4,0,0,0,[
str_seg('blue','Courier',0,80640,306,12,3,0,-4,0,0,0,0,0,
	"    strlen(name_assigned,$(name));")])
]),
mini_line(468,12,3,0,0,0,[
str_block(0,468,12,3,0,-4,0,0,0,[
str_seg('blue','Courier',0,80640,468,12,3,0,-4,0,0,0,0,0,
	"    if($(name_assigned)==0,assign_random_name,NULL);")])
]),
mini_line(468,12,3,0,0,0,[
str_block(0,468,12,3,0,-4,0,0,0,[
str_seg('blue','Courier',0,80640,468,12,3,0,-4,0,0,0,0,0,
	"    write_attr_into_file(header,\"$(file_name).tex\");")])
]),
mini_line(441,12,3,0,0,0,[
str_block(0,441,12,3,0,-4,0,0,0,[
str_seg('blue','Courier',0,80640,441,12,3,0,-4,0,0,0,0,0,
	"    append_attr_into_file(eq,\"$(file_name).tex\");")])
]),
mini_line(477,12,3,0,0,0,[
str_block(0,477,12,3,0,-4,0,0,0,[
str_seg('blue','Courier',0,80640,477,12,3,0,-4,0,0,0,0,0,
	"    append_attr_into_file(footer,\"$(file_name).tex\");")])
]),
mini_line(180,12,3,0,0,0,[
str_block(0,180,12,3,0,-4,0,0,0,[
str_seg('blue','Courier',0,80640,180,12,3,0,-4,0,0,0,0,0,
	"    launch($(proc));")])
]),
mini_line(369,12,3,0,0,0,[
str_block(0,369,12,3,0,-4,0,0,0,[
str_seg('blue','Courier',0,80640,369,12,3,0,-4,0,0,0,0,0,
	"    update_xpm_child(\"$(file_name).xpm\");")])
]),
mini_line(288,12,3,0,0,0,[
str_block(0,288,12,3,0,-4,0,0,0,[
str_seg('blue','Courier',0,80640,288,12,3,0,-4,0,0,0,0,0,
	"    select_obj_by_name($(name));")])
]),
mini_line(162,12,3,0,0,0,[
str_block(0,162,12,3,0,-4,0,0,0,[
str_seg('blue','Courier',0,80640,162,12,3,0,-4,0,0,0,0,0,
	"    hide_attr(eq);")])
]),
mini_line(189,12,3,0,0,0,[
str_block(0,189,12,3,0,-4,0,0,0,[
str_seg('blue','Courier',0,80640,189,12,3,0,-4,0,0,0,0,0,
	"    launch(\"cleanup\")")])
])
])])),
attr("header=", "", 0, 1, 1,
text('#0000ff',225,696,12,0,1,270,180,15829,12,3,0,0,0,0,2,270,180,0,0,"",0,0,0,0,708,'',[
minilines(270,180,0,0,0,0,0,[
mini_line(63,12,3,0,0,0,[
str_block(0,63,12,3,0,-1,0,0,0,[
str_seg('#0000ff','Courier',0,80640,63,12,3,0,-1,0,0,0,0,0,
	"header=")])
]),
mini_line(261,12,3,0,0,0,[
str_block(0,261,12,3,0,-4,0,0,0,[
str_seg('#0000ff','Courier',0,80640,261,12,3,0,-4,0,0,0,0,0,
	"\\documentclass[12pt]{article}")])
]),
mini_line(189,12,3,0,0,0,[
str_block(0,189,12,3,0,-4,0,0,0,[
str_seg('#0000ff','Courier',0,80640,189,12,3,0,-4,0,0,0,0,0,
	"\\usepackage{amsfonts}")])
]),
mini_line(162,12,3,0,0,0,[
str_block(0,162,12,3,0,-1,0,0,0,[
str_seg('#0000ff','Courier',0,80640,162,12,3,0,-1,0,0,0,0,0,
	"\\oddsidemargin=0in")])
]),
mini_line(144,12,3,0,0,0,[
str_block(0,144,12,3,0,-1,0,0,0,[
str_seg('#0000ff','Courier',0,80640,144,12,3,0,-1,0,0,0,0,0,
	"\\textwidth=6.5in")])
]),
mini_line(126,12,3,0,0,0,[
str_block(0,126,12,3,0,-2,0,0,0,[
str_seg('#0000ff','Courier',0,80640,126,12,3,0,-2,0,0,0,0,0,
	"\\topmargin=0pt")])
]),
mini_line(153,12,3,0,0,0,[
str_block(0,153,12,3,0,-2,0,0,0,[
str_seg('#0000ff','Courier',0,80640,153,12,3,0,-2,0,0,0,0,0,
	"\\textheight=609pt")])
]),
mini_line(117,12,3,0,0,0,[
str_block(0,117,12,3,0,-2,0,0,0,[
str_seg('#0000ff','Courier',0,80640,117,12,3,0,-2,0,0,0,0,0,
	"\\parskip=14pt")])
]),
mini_line(270,12,3,0,0,0,[
str_block(0,270,12,3,0,-4,0,0,0,[
str_seg('#0000ff','Courier',0,80640,270,12,3,0,-4,0,0,0,0,0,
	"\\setlength{\\unitlength}{0.5cm}")])
]),
mini_line(153,12,3,0,0,0,[
str_block(0,153,12,3,0,-4,0,0,0,[
str_seg('#0000ff','Courier',0,80640,153,12,3,0,-4,0,0,0,0,0,
	"\\pagestyle{empty}")])
]),
mini_line(144,12,3,0,0,0,[
str_block(0,144,12,3,0,-4,0,0,0,[
str_seg('#0000ff','Courier',0,80640,144,12,3,0,-4,0,0,0,0,0,
	"\\begin{document}")])
]),
mini_line(9,12,3,0,0,0,[
str_block(0,9,12,3,0,-1,0,0,0,[
str_seg('#0000ff','Courier',0,80640,9,12,3,0,-1,0,0,0,0,0,
	"%")])
])
])])),
attr("footer=", "", 0, 1, 1,
text('#ff00ff',226,872,3,0,1,126,45,15828,12,3,0,0,0,0,2,126,45,0,0,"",0,0,0,0,884,'',[
minilines(126,45,0,0,0,0,0,[
mini_line(63,12,3,0,0,0,[
str_block(0,63,12,3,0,-1,0,0,0,[
str_seg('#0000ff','Courier',0,80640,63,12,3,0,-1,0,0,0,0,0,
	"footer=")])
]),
mini_line(9,12,3,0,0,0,[
str_block(0,9,12,3,0,-1,0,0,0,[
str_seg('#0000ff','Courier',0,80640,9,12,3,0,-1,0,0,0,0,0,
	"%")])
]),
mini_line(126,12,3,0,0,0,[
str_block(0,126,12,3,0,-4,0,0,0,[
str_seg('#0000ff','Courier',0,80640,126,12,3,0,-4,0,0,0,0,0,
	"\\end{document}")])
])
])])),
attr("", "not_rigid", 0, 1, 1,
text('blue',225,938,1,0,1,81,15,15827,12,3,0,0,0,0,2,81,15,0,0,"",0,0,0,0,950,'',[
minilines(81,15,0,0,0,0,0,[
mini_line(81,12,3,0,0,0,[
str_block(0,81,12,3,0,-1,0,0,0,[
str_seg('blue','Courier',0,80640,81,12,3,0,-1,0,0,0,0,0,
	"not_rigid")])
])
])])),
attr("name=", "15933", 0, 1, 1,
text('blue',225,-10,1,0,1,90,15,15826,12,3,0,0,0,0,2,90,15,0,0,"",0,0,0,0,2,'',[
minilines(90,15,0,0,0,0,0,[
mini_line(90,12,3,0,0,0,[
str_block(0,90,12,3,0,-2,0,0,0,[
str_seg('blue','Courier',0,80640,90,12,3,0,-2,0,0,0,0,0,
	"name=15933")])
])
])])),
attr("name_assigned=", "5", 0, 1, 1,
text('blue',225,6,1,0,1,135,15,15825,12,3,0,0,0,0,2,135,15,0,0,"",0,0,0,0,18,'',[
minilines(135,15,0,0,0,0,0,[
mini_line(135,12,3,0,0,0,[
str_block(0,135,12,3,0,-2,0,0,0,[
str_seg('blue','Courier',0,80640,135,12,3,0,-2,0,0,0,0,0,
	"name_assigned=5")])
])
])])),
attr("assign_name=", "", 0, 1, 1,
text('blue',225,22,2,0,1,1413,30,15824,12,3,0,0,0,0,2,1413,30,0,0,"",0,0,0,0,34,'',[
minilines(1413,30,0,0,0,0,0,[
mini_line(108,12,3,0,0,0,[
str_block(0,108,12,3,0,-1,0,0,0,[
str_seg('blue','Courier',0,80640,108,12,3,0,-1,0,0,0,0,0,
	"assign_name=")])
]),
mini_line(1413,12,3,0,0,0,[
str_block(0,1413,12,3,0,-4,0,0,0,[
str_seg('blue','Courier',0,80640,1413,12,3,0,-4,0,0,0,0,0,
	"  get_user_input(name,\"Please give a name to this equation object:\",\"( A random name will be assigned if an empty string is entered or <ESC> is pressed. )\");")])
])
])])),
attr("assign_random_name=", "", 0, 1, 1,
text('blue',225,54,2,0,1,171,30,15823,12,3,0,0,0,0,2,171,30,0,0,"",0,0,0,0,66,'',[
minilines(171,30,0,0,0,0,0,[
mini_line(171,12,3,0,0,0,[
str_block(0,171,12,3,0,-1,0,0,0,[
str_seg('blue','Courier',0,80640,171,12,3,0,-1,0,0,0,0,0,
	"assign_random_name=")])
]),
mini_line(135,12,3,0,0,0,[
str_block(0,135,12,3,0,-4,0,0,0,[
str_seg('blue','Courier',0,80640,135,12,3,0,-4,0,0,0,0,0,
	"  new_id(name);")])
])
])])),
attr("geometry=", "25%", 0, 1, 1,
text('blue',225,386,1,0,1,108,15,15822,12,3,0,0,0,0,2,108,15,0,0,"",0,0,0,0,398,'',[
minilines(108,15,0,0,0,0,0,[
mini_line(108,12,3,0,0,0,[
str_block(0,108,12,3,0,-1,0,0,0,[
str_seg('blue','Courier',0,80640,108,12,3,0,-1,0,0,0,0,0,
	"geometry=25%")])
])
])])),
attr("density=", "576", 0, 1, 1,
text('blue',225,398,1,0,1,99,15,15821,12,3,0,0,0,0,2,99,15,0,0,"",0,0,0,0,410,'',[
minilines(99,15,0,0,0,0,0,[
mini_line(99,12,3,0,0,0,[
str_block(0,99,12,3,0,-2,0,0,0,[
str_seg('blue','Courier',0,80640,99,12,3,0,-2,0,0,0,0,0,
	"density=576")])
])
])])),
attr("cmd=", "", 0, 1, 1,
text('blue',224,530,5,0,1,1197,75,16095,12,3,0,0,0,0,2,1197,75,0,0,"",0,0,0,0,542,'',[
minilines(1197,75,0,0,0,0,0,[
mini_line(36,12,3,0,0,0,[
str_block(0,36,12,3,0,-1,0,0,0,[
str_seg('blue','Courier',0,80640,36,12,3,0,-1,0,0,0,0,0,
	"cmd=")])
]),
mini_line(108,12,3,0,0,0,[
str_block(0,108,12,3,0,-4,0,0,0,[
str_seg('blue','Courier',0,80640,108,12,3,0,-4,0,0,0,0,0,
	"    cd /tmp;")])
]),
mini_line(459,12,3,0,0,0,[
str_block(0,459,12,3,0,-4,0,0,0,[
str_seg('blue','Courier',0,80640,459,12,3,0,-4,0,0,0,0,0,
	"    xterm -geom 80x8+300+100 -e latex $(file_name);")])
]),
mini_line(702,12,3,0,0,0,[
str_block(0,702,12,3,0,-4,0,0,0,[
str_seg('blue','Courier',0,80640,702,12,3,0,-4,0,0,0,0,0,
	"    xterm -geom 80x8+300+100 -e dvips -E -n 1 -o $(file_name).ps $(file_name);")])
]),
mini_line(1197,12,3,0,0,0,[
str_block(0,1197,12,3,0,-4,0,0,0,[
str_seg('blue','Courier',0,80640,1197,12,3,0,-4,0,0,0,0,0,
	"    xterm -geom 80x8+300+100 -e convert -geometry $(geometry) -density $(density) -colors $(colors) $(file_name).ps $(file_name).xpm;")])
])
])])),
attr("proc=", "cmd", 0, 1, 1,
text('blue',225,422,1,0,1,72,15,15819,12,3,0,0,0,0,2,72,15,0,0,"",0,0,0,0,434,'',[
minilines(72,15,0,0,0,0,0,[
mini_line(72,12,3,0,0,0,[
str_block(0,72,12,3,0,-1,0,0,0,[
str_seg('blue','Courier',0,80640,72,12,3,0,-1,0,0,0,0,0,
	"proc=cmd")])
])
])])),
attr("colors=", "16", 0, 1, 1,
text('blue',225,410,1,0,1,81,15,15818,12,3,0,0,0,0,2,81,15,0,0,"",0,0,0,0,422,'',[
minilines(81,15,0,0,0,0,0,[
mini_line(81,12,3,0,0,0,[
str_block(0,81,12,3,0,-2,0,0,0,[
str_seg('blue','Courier',0,80640,81,12,3,0,-2,0,0,0,0,0,
	"colors=16")])
])
])]))
]).

