state(0,14,100,0,0,0,8,1,8,0,2,0,1,0,0,1,0,0,0,4,0,0,0,10,0).
%
% @(#)$Header: /mm2/home/cvs/bc-src/tgif/flip-flop.sym,v 1.1 2004/06/18 23:20:01 william Exp $
%
text('white',496,184,0,0,4,1,0,0,1,252,21,71,0,17,4,0,0,0,[
	"definition part of the NAND gate."]).
text('white',448,160,0,0,4,1,0,0,1,317,21,72,0,17,4,0,0,0,[
	"Select a NAND gate and type ^V to see the"]).
text('white',496,136,0,0,4,1,0,0,1,164,21,73,0,17,4,0,0,0,[
	"building-block object."]).
text('white',448,112,0,0,4,1,0,0,1,341,21,74,0,17,4,0,0,0,[
	"The rest of this file is the definition part of the"]).
text('white',496,88,0,0,4,1,0,0,1,264,21,75,0,17,4,0,0,0,[
	"is highlighted with a dashed outline."]).
text('white',448,64,0,0,4,1,0,0,1,293,21,76,0,17,4,0,0,0,[
	"The representation part of the flip-flop"]).
text('white',448,40,0,0,4,1,0,0,1,321,21,77,0,17,4,0,0,0,[
	"The SR flip-flop is a building-block object."]).
icon([
group([
poly('yellow',2,[
	192,272,168,272],0,0,1,20,1,0,0,0,[
]),
poly('yellow',2,[
	192,320,168,320],0,0,1,21,1,0,0,0,[
]),
poly('yellow',2,[
	312,296,288,296],0,0,1,22,1,0,0,0,[
]),
group([
oval('yellow',264,284,288,308,2,0,1,78,0,0,[
]),
poly('yellow',4,[
	224,264,192,264,192,328,224,328],0,0,1,23,0,0,0,0,[
]),
poly('yellow',3,[
	224,264,264,264,264,296],0,0,1,24,1,0,0,0,[
]),
poly('yellow',3,[
	224,328,264,328,264,296],0,0,1,25,1,0,0,0,[
])
],[
])
],[
]),
icon([
box('yellow',296,280,328,312,0,0,0,79,0,0,[
]),
box('yellow',308,292,316,300,2,0,1,80,0,0,[
])
],
"pin",17,0,0,[
attr("name=", "out", 0, 1, 1,
text('green',312,272,1,0,4,1,1,0,1,88,19,81,0,15,4,0,0,0,[
	"name=out"])),
attr("num=", "3", 1, 0, 1,
text('green',296,280,1,0,4,1,1,0,1,11,19,82,0,15,4,0,0,0,[
	"3"]))
]),
icon([
box('yellow',152,256,184,288,0,0,0,83,0,0,[
]),
box('yellow',164,268,172,276,2,0,1,84,0,0,[
])
],
"pin",18,0,0,[
attr("num=", "1", 1, 0, 1,
text('green',184,256,1,0,4,1,1,0,1,11,19,85,0,15,4,0,0,0,[
	"1"])),
attr("name=", "in1", 0, 1, 1,
text('green',168,248,1,0,4,1,1,0,1,88,19,86,0,15,4,0,0,0,[
	"name=in1"]))
]),
icon([
box('yellow',152,304,184,336,0,0,0,87,0,0,[
]),
box('yellow',164,316,172,324,2,0,1,88,0,0,[
])
],
"pin",19,0,0,[
attr("name=", "in2", 0, 1, 1,
text('green',168,296,1,0,4,1,1,0,1,88,19,89,0,15,4,0,0,0,[
	"name=in2"])),
attr("num=", "2", 1, 0, 1,
text('green',184,304,1,0,4,1,1,0,1,11,19,90,0,15,4,0,0,0,[
	"2"]))
])
],
"nand2",26,0,0,[
attr("LOC=", "", 1, 1, 1,
text('red',228,285,1,0,5,1,1,0,1,60,24,91,0,19,5,0,0,0,[
	"LOC="]))
]).
icon([
group([
poly('yellow',2,[
	192,392,168,392],0,0,1,27,1,0,0,0,[
]),
poly('yellow',2,[
	192,440,168,440],0,0,1,28,1,0,0,0,[
]),
poly('yellow',2,[
	312,416,288,416],0,0,1,29,1,0,0,0,[
]),
group([
oval('yellow',264,404,288,428,2,0,1,92,0,0,[
]),
poly('yellow',4,[
	224,384,192,384,192,448,224,448],0,0,1,30,0,0,0,0,[
]),
poly('yellow',3,[
	224,384,264,384,264,416],0,0,1,31,1,0,0,0,[
]),
poly('yellow',3,[
	224,448,264,448,264,416],0,0,1,32,1,0,0,0,[
])
],[
])
],[
]),
icon([
box('yellow',296,400,328,432,0,0,0,93,0,0,[
]),
box('yellow',308,412,316,420,2,0,1,94,0,0,[
])
],
"pin",33,0,0,[
attr("num=", "3", 1, 0, 1,
text('green',296,400,1,0,4,1,1,0,1,11,19,95,0,15,4,0,0,0,[
	"3"])),
attr("name=", "out", 0, 1, 1,
text('green',312,392,1,0,4,1,1,0,1,88,19,96,0,15,4,0,0,0,[
	"name=out"]))
]),
icon([
box('yellow',152,376,184,408,0,0,0,97,0,0,[
]),
box('yellow',164,388,172,396,2,0,1,98,0,0,[
])
],
"pin",34,0,0,[
attr("name=", "in1", 0, 1, 1,
text('green',168,368,1,0,4,1,1,0,1,88,19,99,0,15,4,0,0,0,[
	"name=in1"])),
attr("num=", "1", 1, 0, 1,
text('green',184,376,1,0,4,1,1,0,1,11,19,100,0,15,4,0,0,0,[
	"1"]))
]),
icon([
box('yellow',152,424,184,456,0,0,0,101,0,0,[
]),
box('yellow',164,436,172,444,2,0,1,102,0,0,[
])
],
"pin",35,0,0,[
attr("num=", "2", 1, 0, 1,
text('green',184,424,1,0,4,1,1,0,1,11,19,103,0,15,4,0,0,0,[
	"2"])),
attr("name=", "in2", 0, 1, 1,
text('green',168,416,1,0,4,1,1,0,1,88,19,104,0,15,4,0,0,0,[
	"name=in2"]))
])
],
"nand2",36,0,0,[
attr("LOC=", "", 1, 1, 1,
text('red',228,405,1,0,5,1,1,0,1,60,24,105,0,19,5,0,0,0,[
	"LOC="]))
]).
poly('cyan',6,[
	312,416,336,416,336,392,144,344,144,320,168,320],0,0,1,41,0,0,0,0,[
]).
poly('cyan',6,[
	312,296,336,296,336,320,144,368,144,392,168,392],0,0,1,42,0,0,0,0,[
]).
sym([
group([
box('yellow',208,88,272,168,0,0,1,106,0,0,[
]),
poly('yellow',2,[
	184,104,208,104],0,0,1,47,0,0,0,0,[
]),
poly('yellow',2,[
	184,152,208,152],0,0,1,48,0,0,0,0,[
]),
poly('yellow',2,[
	272,104,296,104],0,0,1,49,0,0,0,0,[
]),
poly('yellow',2,[
	272,152,296,152],0,0,1,50,0,0,0,0,[
])
],[
]),
icon([
box('yellow',280,88,312,120,0,0,0,107,0,0,[
]),
box('yellow',292,100,300,108,2,0,1,108,0,0,[
])
],
"pin",43,0,0,[
attr("name=", "Q", 1, 0, 1,
text('green',264,96,1,0,4,1,1,0,1,11,19,109,0,15,4,0,0,0,[
	"Q"])),
attr("num=", "", 0, 1, 1,
text('green',296,64,1,0,4,1,1,0,1,44,19,110,0,15,4,0,0,0,[
	"num="]))
]),
icon([
box('yellow',280,136,312,168,0,0,0,111,0,0,[
]),
box('yellow',292,148,300,156,2,0,1,112,0,0,[
])
],
"pin",44,0,0,[
attr("num=", "", 0, 1, 1,
text('green',296,112,1,0,4,1,1,0,1,44,19,113,0,15,4,0,0,0,[
	"num="])),
attr("name=", "Q'", 1, 0, 1,
text('green',256,144,1,0,4,1,1,0,1,22,19,114,0,15,4,0,0,0,[
	"Q'"]))
]),
icon([
box('yellow',168,88,200,120,0,0,0,115,0,0,[
]),
box('yellow',180,100,188,108,2,0,1,116,0,0,[
])
],
"pin",45,0,0,[
attr("num=", "", 0, 1, 1,
text('green',184,64,1,0,4,1,1,0,1,44,19,117,0,15,4,0,0,0,[
	"num="])),
attr("name=", "S'", 1, 0, 1,
text('green',224,96,1,0,4,1,1,0,1,22,19,118,0,15,4,0,0,0,[
	"S'"]))
]),
icon([
box('yellow',168,136,200,168,0,0,0,119,0,0,[
]),
box('yellow',180,148,188,156,2,0,1,120,0,0,[
])
],
"pin",46,0,0,[
attr("name=", "R'", 1, 0, 1,
text('green',224,144,1,0,4,1,1,0,1,22,19,121,0,15,4,0,0,0,[
	"R'"])),
attr("num=", "", 0, 1, 1,
text('green',184,112,1,0,4,1,1,0,1,44,19,122,0,15,4,0,0,0,[
	"num="]))
])
],[
]).
poly('cyan',4,[
	184,104,80,104,80,272,168,272],0,0,1,51,0,0,0,0,[
]).
poly('cyan',4,[
	184,152,64,152,64,440,168,440],0,0,1,52,0,0,0,0,[
]).
poly('cyan',4,[
	312,296,360,296,360,104,296,104],0,0,1,53,0,0,0,0,[
]).
poly('cyan',4,[
	312,416,376,416,376,152,296,152],0,0,1,54,0,0,0,0,[
]).
