#
# @(#)$Header: /mm2/home/cvs/bc-src/tgif/make.comdep,v 1.30 2011/06/19 14:57:50 william Exp $
#
# This file is included at the end of Makefile.noimake and descrip.mms.
# $(O) and $(XBM) must be defined before this file is included.
#

# -------------------------------------------------------------------------
# dependencies generated by makedepend and noimake

align$(O) :	tgifdefs.h const.h tgif_dbg.h types.h cmdids.h align.e \
		auxtext.e button.e choice.e cmd.e color.e dialog.e drawing.e \
		dup.e grid.e mark.e mainmenu.e menu.e menuinfo.e move.e msg.e \
		obj.e poly.e list.e raster.e rect.e select.e setup.e \
		stretch.e strtbl.e util.e 
animate$(O) :	tgifdefs.h const.h tgif_dbg.h types.h animate.e color.e \
		dialog.e msg.e poly.e list.e raster.e select.e setup.e \
		strtbl.e 
arc$(O) :	tgifdefs.h const.h tgif_dbg.h types.h arc.e attr.e auxtext.e \
		choice.e cmd.e color.e cursor.e cutpaste.e dialog.e drawing.e \
		dup.e file.e grid.e mainloop.e mark.e msg.e obj.e page.e \
		pattern.e poly.e list.e ps.e raster.e rect.e ruler.e select.e \
		setup.e special.e spline.e strtbl.e util.e xpixmap.e 
attr$(O) :	tgifdefs.h const.h tgif_dbg.h types.h attr.e auxtext.e \
		button.e choice.e choose.e cmd.e color.e cursor.e dialog.e \
		drawing.e dup.e file.e font.e grid.e mainloop.e mainmenu.e \
		mark.e menu.e miniline.e move.e msg.e names.e obj.e pattern.e \
		raster.e rect.e ruler.e select.e setup.e stk.e strtbl.e \
		text.e util.e wb.e 
auxtext$(O) :	tgifdefs.h const.h tgif_dbg.h types.h auxtext.e choice.e \
		color.e cursor.e cutpaste.e dialog.e drawing.e file.e font.e \
		miniline.e msg.e obj.e pattern.e prtgif.e ps.e raster.e \
		rect.e setup.e select.e strtbl.e text.e util.e xbitmap.e \
		xpixmap.e 
box$(O) :	tgifdefs.h const.h tgif_dbg.h types.h attr.e auxtext.e box.e \
		choice.e cmd.e color.e cursor.e cutpaste.e dialog.e drawing.e \
		dup.e file.e grid.e mainloop.e mark.e msg.e obj.e pattern.e \
		poly.e list.e ps.e raster.e rect.e ruler.e select.e setup.e \
		strtbl.e util.e xpixmap.e 
button$(O) :	tgifdefs.h const.h tgif_dbg.h types.h auxtext.e box.e \
		button.e cursor.e file.e font.e mainloop.e mainmenu.e menu.e \
		msg.e raster.e rect.e setup.e 
chat$(O) :	tgifdefs.h const.h tgif_dbg.h types.h patchlvl.h tidget.h \
		list.e button.e chat.e cmd.e color.e choose.e dialog.e file.e \
		font.e http.e ini.e inmethod.e msg.e menu.e rect.e setup.e \
		strtbl.e tdgtbtn.e tdgtsedt.e tdgtlist.e tidget.e util.e \
		xpixmap.e $(XBM)a1.xbm $(XBM)bold1.xbm $(XBM)italic1.xbm 
chinput$(O) :	tgifdefs.h const.h tgif_dbg.h types.h chinput.e strtbl.e 
choice$(O) :	tgifdefs.h const.h tgif_dbg.h types.h expfdefs.h align.e \
		arc.e auxtext.e box.e choice.e color.e cursor.e dialog.e \
		drawing.e edit.e file.e font.e grid.e inmethod.e mainloop.e \
		mainmenu.e mark.e menu.e menuinfo.e miniline.e msg.e \
		navigate.e oval.e page.e pattern.e poly.e list.e polygon.e \
		raster.e rcbox.e rect.e select.e setup.e shape.e special.e \
		stretch.e strtbl.e text.e util.e wb.e xbitmap.e xprtfltr.e \
		$(XBM)abc.xbm 
choose$(O) :	tgifdefs.h const.h tgif_dbg.h types.h auxtext.e button.e \
		choose.e cutpaste.e cursor.e dialog.e drawing.e file.e font.e \
		mainloop.e mainmenu.e menu.e msg.e names.e raster.e rect.e \
		remote.e ruler.e scroll.e setup.e strtbl.e util.e \
		$(XBM)check.xbm 
cli_xcin$(O) :	tgifdefs.h const.h tgif_dbg.h types.h cli_xcin.e 
cmd$(O) :	tgifdefs.h const.h tgif_dbg.h types.h attr.e choice.e cmd.e \
		color.e dialog.e drawing.e dup.e file.e grid.e imgproc.e \
		mainmenu.e mark.e miniline.e move.e msg.e navigate.e obj.e \
		page.e remote.e select.e setup.e stk.e strtbl.e text.e util.e \
		wb.e xpixmap.e 
color$(O) :	tgifdefs.h const.h tgif_dbg.h types.h cmdids.h choice.e cmd.e \
		color.e dialog.e drawing.e file.e font.e imgproc.e mainloop.e \
		mainmenu.e mark.e menu.e menuinfo.e miniline.e msg.e obj.e \
		page.e pattern.e ps.e raster.e rect.e select.e setup.e stk.e \
		strtbl.e text.e tgcwheel.e util.e xpixmap.e $(XBM)upend.xbm 
convkinput$(O) : tgifdefs.h const.h tgif_dbg.h types.h choice.e convkinput.e \
		dialog.e msg.e strtbl.e text.e 
convxim$(O) :	tgifdefs.h const.h tgif_dbg.h types.h convkinput.e convxim.e \
		dialog.e font.e list.e miniline.e msg.e setup.e strtbl.e \
		util.e 
cursor$(O) :	tgifdefs.h const.h tgif_dbg.h types.h choice.e color.e \
		cursor.e file.e setup.e strtbl.e xbitmap.e $(XBM)null.xbm \
		$(XBM)nullmask.xbm $(XBM)text_cur.xbm $(XBM)helphand.xbm \
		$(XBM)hhand_mk.xbm $(XBM)mag.xbm $(XBM)mag_mask.xbm \
		$(XBM)flood.xbm $(XBM)flood_mk.xbm $(XBM)drip.xbm \
		$(XBM)drip_msk.xbm 
cutpaste$(O) :	tgifdefs.h const.h tgif_dbg.h types.h cmdids.h arc.e \
		auxtext.e attr.e box.e choice.e choose.e cmd.e color.e \
		convkinput.e cutpaste.e cursor.e dialog.e drawing.e dup.e \
		file.e font.e grid.e import.e ini.e mainloop.e mark.e menu.e \
		miniline.e move.e msg.e names.e nkf.e obj.e oval.e page.e \
		pattern.e poly.e list.e polygon.e raster.e rcbox.e remote.e \
		select.e setup.e special.e stretch.e strtbl.e text.e util.e \
		xbitmap.e xpixmap.e 
dialog$(O) :	tgifdefs.h const.h tgif_dbg.h types.h auxtext.e box.e \
		button.e cutpaste.e cursor.e dialog.e drawing.e file.e font.e \
		grid.e mainloop.e mainmenu.e menu.e msg.e raster.e rect.e \
		ruler.e setup.e strtbl.e text.e util.e $(XBM)info.xbm 
drawing$(O) :	tgifdefs.h const.h tgif_dbg.h types.h cmdids.h align.e \
		animate.e arc.e attr.e auxtext.e box.e choice.e cmd.e color.e \
		cutpaste.e cursor.e dialog.e drawing.e dup.e edit.e eps.e \
		exec.e list.e file.e font.e grid.e group.e help.e imgproc.e \
		import.e inmethod.e mark.e mainloop.e mainmenu.e menu.e \
		menuinfo.e miniline.e msg.e navigate.e names.e obj.e oval.e \
		page.e pattern.e pin.e poly.e polygon.e raster.e rcbox.e \
		rect.e remote.e ruler.e scroll.e select.e setup.e shape.e \
		shortcut.e special.e stk.e stream.e stretch.e strtbl.e \
		tangram2.e tcp.e text.e tidget.e tidget.h util.e wb.e \
		xbitmap.e xpixmap.e $(XBM)intr.xbm $(XBM)trek.xbm \
		$(XBM)run.xbm 
dup$(O) :	tgifdefs.h const.h tgif_dbg.h types.h attr.e auxtext.e \
		choice.e cmd.e drawing.e dup.e file.e grid.e mark.e move.e \
		msg.e obj.e page.e raster.e select.e setup.e text.e util.e \
		xbitmap.e xpixmap.e 
edit$(O) :	tgifdefs.h const.h tgif_dbg.h types.h cmdids.h align.e arc.e \
		attr.e auxtext.e button.e choice.e cmd.e color.e cutpaste.e \
		cursor.e dialog.e drawing.e dup.e edit.e eps.e exec.e list.e \
		file.e font.e grid.e group.e mainloop.e mainmenu.e mark.e \
		menu.e menuinfo.e miniline.e move.e msg.e names.e navigate.e \
		obj.e page.e pattern.e pin.e poly.e polygon.e raster.e rect.e \
		ruler.e select.e setup.e shape.e special.e spline.e stretch.e \
		strtbl.e text.e util.e xbitmap.e xpixmap.e 
eps$(O) :	tgifdefs.h const.h tgif_dbg.h types.h cmd.e color.e cursor.e \
		dialog.e drawing.e dup.e eps.e file.e grid.e mark.e msg.e \
		names.e obj.e pattern.e ps.e rect.e select.e setup.e \
		special.e strtbl.e util.e xbitmap.e 
exec$(O) :	tgifdefs.h const.h tgif_dbg.h types.h patchlvl.h expfdefs.h \
		cmdids.h align.e arc.e attr.e auxtext.e box.e cmd.e color.e \
		choice.e cursor.e cutpaste.e dialog.e drawing.e dup.e edit.e \
		eps.e exec.e list.e expr.e file.e font.e grid.e import.e \
		ini.e mainloop.e mainmenu.e mark.e menu.e miniline.e move.e \
		msg.e names.e navigate.e obj.e oval.e page.e pattern.e \
		pngtrans.e poly.e polygon.e raster.e rcbox.e rect.e remote.e \
		ruler.e select.e setup.e shortcut.e special.e stk.e stretch.e \
		strtbl.e tangram2.e tcp.e text.e util.e version.e wb.e \
		xbitmap.e xpixmap.e xprtfltr.e z_intrf.e 
expr$(O) :	tgifdefs.h const.h tgif_dbg.h types.h dialog.e expr.e msg.e \
		setup.e strtbl.e util.e 
file$(O) :	tgifdefs.h const.h tgif_dbg.h types.h expfdefs.h cmdids.h \
		align.e arc.e attr.e auxtext.e box.e button.e choice.e cmd.e \
		color.e cutpaste.e cursor.e dialog.e drawing.e dup.e edit.e \
		eps.e exec.e list.e file.e font.e grid.e group.e imgproc.e \
		import.e ini.e mainloop.e mainmenu.e mark.e menu.e menuinfo.e \
		miniline.e move.e msg.e names.e navigate.e obj.e oval.e \
		page.e pattern.e poly.e polygon.e prtgif.e ps.e raster.e \
		rcbox.e rect.e remote.e ruler.e scroll.e select.e setup.e \
		shape.e special.e spline.e stk.e stretch.e strtbl.e text.e \
		util.e version.e wb.e xbitmap.e xpixmap.e xprtfltr.e 
font$(O) :	tgifdefs.h const.h tgif_dbg.h types.h cmdids.h auxtext.e \
		choice.e cmd.e color.e cursor.e dialog.e drawing.e exec.e \
		list.e file.e font.e ini.e mainmenu.e mark.e menu.e \
		menuinfo.e miniline.e msg.e obj.e pattern.e page.e ps.e \
		raster.e rect.e select.e setup.e strtbl.e text.e util.e \
		version.e xpixmap.e 
frontend$(O) :	
ftp$(O) :	tgifdefs.h const.h tgif_dbg.h types.h dialog.e file.e ftp.e \
		msg.e remote.e strtbl.e tcp.e util.e 
grid$(O) :	tgifdefs.h const.h tgif_dbg.h types.h cmdids.h expfdefs.h \
		choice.e color.e cursor.e dialog.e drawing.e dup.e file.e \
		grid.e mainmenu.e menu.e menuinfo.e msg.e navigate.e obj.e \
		page.e pattern.e raster.e ruler.e scroll.e select.e setup.e \
		stretch.e strtbl.e text.e util.e wb.e xprtfltr.e 
group$(O) :	tgifdefs.h const.h tgif_dbg.h types.h attr.e choice.e cmd.e \
		dialog.e drawing.e dup.e file.e group.e mark.e msg.e obj.e \
		page.e select.e setup.e strtbl.e 
hash$(O) :	tgifdefs.h const.h tgif_dbg.h types.h hash.e list.e msg.e \
		util.e 
help$(O) :	tgifdefs.h const.h tgif_dbg.h types.h patchlvl.h color.e \
		dialog.e file.e help.e menu.e menuinfo.e msg.e navigate.e \
		remote.e setup.e strtbl.e util.e version.e 
http$(O) :	tgifdefs.h const.h tgif_dbg.h types.h dialog.e drawing.e \
		file.e http.e mainloop.e msg.e remote.e setup.e stream.e \
		strtbl.e tcp.e util.e version.e 
imgproc$(O) :	tgifdefs.h const.h tgif_dbg.h types.h cmdids.h auxtext.e \
		choice.e cmd.e color.e cursor.e dialog.e drawing.e dup.e \
		file.e grid.e hash.e list.e imgproc.e mainloop.e mainmenu.e \
		mark.e menu.e menuinfo.e move.e msg.e names.e navigate.e \
		obj.e page.e pngtrans.e poly.e polygon.e raster.e rect.e \
		remote.e ruler.e select.e setup.e special.e strtbl.e util.e \
		xbitmap.e xpixmap.e z_intrf.e 
import$(O) :	tgifdefs.h const.h tgif_dbg.h types.h cmdids.h attr.e \
		auxtext.e box.e choice.e choose.e cmd.e color.e cursor.e \
		cutpaste.e dialog.e drawing.e dup.e eps.e file.e font.e \
		grid.e imgproc.e import.e mainloop.e mainmenu.e mark.e msg.e \
		menu.e move.e names.e navigate.e obj.e page.e pngtrans.e \
		raster.e rect.e remote.e scroll.e select.e setup.e special.e \
		stretch.e strtbl.e text.e util.e xbitmap.e xpixmap.e \
		z_intrf.e 
ini$(O) :	tgifdefs.h const.h tgif_dbg.h types.h dialog.e ini.e msg.e \
		strtbl.e util.e 
inmethod$(O) :	tgifdefs.h const.h tgif_dbg.h types.h cli_xcin.e chinput.e \
		convkinput.e convxim.e tgtwb5.e dialog.e inmethod.e msg.e \
		util.e setup.e strtbl.e tidget.e tidget.h list.e 
list$(O) :	tgifdefs.h const.h tgif_dbg.h types.h list.e msg.e 
mainloop$(O) :	tgifdefs.h const.h tgif_dbg.h types.h expfdefs.h patchlvl.h \
		cmdids.h animate.e attr.e auxtext.e chat.e tidget.h list.e \
		choice.e cmd.e color.e cursor.e cutpaste.e dialog.e drawing.e \
		edit.e eps.e exec.e expr.e file.e font.e ftp.e grid.e help.e \
		http.e imgproc.e import.e ini.e inmethod.e mainloop.e \
		mainmenu.e mark.e markup.e menu.e miniline.e msg.e names.e \
		navigate.e obj.e page.e pin.e ps.e raster.e remote.e ruler.e \
		scroll.e select.e setup.e shape.e shortcut.e special.e stk.e \
		strtbl.e tangram2.e text.e tgcwheel.e tginssym.e tidget.e \
		util.e version.e wb.e xbitmap.e xpixmap.e xprtfltr.e 
mainmenu$(O) :	tgifdefs.h const.h tgif_dbg.h types.h align.e choice.e \
		color.e cursor.e dialog.e edit.e file.e font.e grid.e help.e \
		imgproc.e mainloop.e mainmenu.e menu.e menuinfo.e msg.e \
		navigate.e obj.e page.e pattern.e raster.e setup.e shape.e \
		special.e stretch.e strtbl.e tangram2.e text.e util.e 
mark$(O) :	tgifdefs.h const.h tgif_dbg.h types.h cmdids.h choice.e cmd.e \
		dialog.e drawing.e dup.e exec.e list.e file.e mark.e msg.e \
		obj.e oval.e pattern.e page.e poly.e polygon.e raster.e \
		rect.e setup.e select.e spline.e stretch.e strtbl.e util.e 
markup$(O) :	tgifdefs.h const.h tgif_dbg.h types.h file.e http.e markup.e \
		msg.e setup.e util.e 
menu$(O) :	tgifdefs.h const.h tgif_dbg.h types.h cmdids.h align.e box.e \
		choice.e cmd.e color.e cursor.e dialog.e drawing.e edit.e \
		exec.e list.e file.e font.e grid.e help.e imgproc.e \
		mainloop.e mainmenu.e menu.e menuinfo.e move.e msg.e names.e \
		navigate.e obj.e page.e pattern.e raster.e rect.e remote.e \
		scroll.e select.e setup.e shape.e special.e stk.e strtbl.e \
		tangram2.e text.e util.e version.e $(XBM)check.xbm \
		$(XBM)submenu.xbm 
menuinfo$(O) :	tgifdefs.h const.h tgif_dbg.h types.h cmdids.h align.e \
		color.e cutpaste.e drawing.e edit.e file.e font.e grid.e \
		help.e imgproc.e import.e menu.e menuinfo.e names.e \
		navigate.e page.e pattern.e raster.e scroll.e shape.e \
		special.e stream.e stretch.e tangram2.e text.e xbitmap.e 
miniline$(O) :	tgifdefs.h const.h tgif_dbg.h types.h auxtext.e choice.e \
		color.e cutpaste.e dialog.e drawing.e dup.e file.e font.e \
		inmethod.e miniline.e move.e msg.e obj.e pattern.e ps.e \
		raster.e rect.e setup.e strtbl.e text.e util.e wb.e 
move$(O) :	tgifdefs.h const.h tgif_dbg.h types.h arc.e attr.e choice.e \
		cmd.e cursor.e dialog.e drawing.e dup.e exec.e list.e grid.e \
		mainloop.e mark.e move.e msg.e names.e obj.e oval.e poly.e \
		raster.e rcbox.e rect.e ruler.e select.e setup.e spline.e \
		stretch.e strtbl.e 
msg$(O) :	tgifdefs.h const.h tgif_dbg.h types.h patchlvl.h auxtext.e \
		button.e chat.e tidget.h list.e cutpaste.e cursor.e dialog.e \
		drawing.e file.e font.e grid.e inmethod.e mainloop.e markup.e \
		menu.e msg.e navigate.e pattern.e ps.e raster.e rect.e \
		remote.e rm_intrf.e rmcast/src/rmcast.h setup.e strtbl.e \
		tangram2.e text.e util.e version.e wb.e xbitmap.e \
		$(XBM)redraw.xbm $(XBM)btn1.xbm 
names$(O) :	tgifdefs.h const.h tgif_dbg.h types.h cmdids.h auxtext.e \
		box.e button.e choose.e cutpaste.e cursor.e dialog.e \
		drawing.e file.e font.e import.e ini.e mainloop.e mainmenu.e \
		menu.e msg.e names.e navigate.e raster.e rect.e remote.e \
		setup.e strtbl.e util.e xpixmap.e 
navigate$(O) :	tgifdefs.h const.h tgif_dbg.h types.h cmdids.h attr.e \
		auxtext.e button.e choice.e choose.e cmd.e color.e cursor.e \
		cutpaste.e dialog.e drawing.e exec.e list.e file.e font.e \
		mainloop.e mainmenu.e menu.e menuinfo.e msg.e names.e \
		navigate.e obj.e page.e pattern.e raster.e rect.e remote.e \
		scroll.e select.e setup.e stk.e strtbl.e util.e xpixmap.e 
nkf$(O) :	tgifdefs.h const.h tgif_dbg.h types.h nkf.e setup.e util.e 
obj$(O) :	tgifdefs.h const.h tgif_dbg.h types.h arc.e attr.e auxtext.e \
		box.e cmd.e cursor.e group.e msg.e obj.e oval.e page.e pin.e \
		poly.e list.e polygon.e rcbox.e rect.e setup.e spline.e \
		stretch.e text.e xbitmap.e xpixmap.e 
oval$(O) :	tgifdefs.h const.h tgif_dbg.h types.h attr.e auxtext.e \
		choice.e cmd.e color.e cursor.e cutpaste.e dialog.e drawing.e \
		dup.e file.e grid.e mainloop.e mark.e msg.e obj.e oval.e \
		pattern.e poly.e list.e ps.e raster.e rect.e ruler.e select.e \
		setup.e spline.e strtbl.e util.e xpixmap.e 
page$(O) :	tgifdefs.h const.h tgif_dbg.h types.h expfdefs.h attr.e \
		auxtext.e button.e cmd.e choice.e choose.e color.e cursor.e \
		dialog.e drawing.e dup.e file.e font.e grid.e mark.e \
		mainloop.e mainmenu.e menu.e menuinfo.e move.e msg.e names.e \
		navigate.e obj.e page.e raster.e rect.e scroll.e select.e \
		setup.e stk.e strtbl.e text.e util.e wb.e xpixmap.e \
		xprtfltr.e $(XBM)leftend.xbm 
pattern$(O) :	tgifdefs.h const.h tgif_dbg.h types.h cmdids.h arc.e choice.e \
		color.e cmd.e cutpaste.e dialog.e drawing.e file.e font.e \
		mainmenu.e mark.e menu.e menuinfo.e miniline.e msg.e \
		navigate.e obj.e pattern.e poly.e list.e raster.e select.e \
		setup.e spline.e strtbl.e text.e util.e 
pin$(O) :	tgifdefs.h const.h tgif_dbg.h types.h auxtext.e choice.e \
		color.e dialog.e drawing.e mainloop.e msg.e navigate.e obj.e \
		pin.e poly.e list.e raster.e rect.e select.e setup.e strtbl.e 
pngtrans$(O) :	tgifdefs.h const.h tgif_dbg.h types.h dialog.e pngtrans.e \
		msg.e strtbl.e util.e 
poly$(O) :	tgifdefs.h const.h tgif_dbg.h types.h arc.e attr.e auxtext.e \
		choice.e cmd.e color.e cursor.e cutpaste.e dialog.e drawing.e \
		dup.e file.e grid.e list.e mainloop.e mark.e msg.e obj.e \
		page.e pattern.e pin.e poly.e polygon.e ps.e raster.e rect.e \
		ruler.e select.e setup.e special.e spline.e stretch.e \
		strtbl.e util.e xpixmap.e 
polygon$(O) :	tgifdefs.h const.h tgif_dbg.h types.h arc.e attr.e auxtext.e \
		box.e cmd.e color.e choice.e cursor.e cutpaste.e dialog.e \
		drawing.e dup.e grid.e file.e mainloop.e mark.e msg.e obj.e \
		pattern.e poly.e list.e polygon.e ps.e raster.e rect.e \
		ruler.e select.e setup.e spline.e strtbl.e util.e xpixmap.e 
prtgif$(O) :	tgifdefs.h const.h tgif_dbg.h types.h prtgif.e 
ps$(O) :	tgifdefs.h const.h tgif_dbg.h types.h file.e msg.e ps.e \
		raster.e util.e 
raster$(O) :	tgifdefs.h const.h tgif_dbg.h types.h expfdefs.h choice.e \
		color.e dialog.e file.e font.e menu.e miniline.e msg.e \
		pattern.e poly.e list.e shape.e raster.e setup.e strtbl.e \
		text.e util.e xprtfltr.e $(XBM)arrow.xbm $(XBM)text.xbm \
		$(XBM)box.xbm $(XBM)oval.xbm $(XBM)ovalcent.xbm \
		$(XBM)ovaledge.xbm $(XBM)poly.xbm $(XBM)polygon.xbm \
		$(XBM)arc.xbm $(XBM)arc_edge.xbm $(XBM)rcbox.xbm \
		$(XBM)freehand.xbm $(XBM)vmode.xbm $(XBM)rot_mode.xbm \
		$(XBM)rot_mode2.xbm $(XBM)pat0.xbm $(XBM)pat1.xbm \
		$(XBM)pat2.xbm $(XBM)pat3.xbm $(XBM)pat4.xbm $(XBM)pat5.xbm \
		$(XBM)pat6.xbm $(XBM)pat7.xbm $(XBM)pat8.xbm $(XBM)pat9.xbm \
		$(XBM)pat10.xbm $(XBM)pat11.xbm $(XBM)pat12.xbm \
		$(XBM)pat13.xbm $(XBM)pat14.xbm $(XBM)pat15.xbm \
		$(XBM)pat16.xbm $(XBM)pat17.xbm $(XBM)pat18.xbm \
		$(XBM)pat19.xbm $(XBM)pat20.xbm $(XBM)pat21.xbm \
		$(XBM)pat22.xbm $(XBM)pat23.xbm $(XBM)pat24.xbm \
		$(XBM)pat25.xbm $(XBM)pat26.xbm $(XBM)pat27.xbm \
		$(XBM)pat28.xbm $(XBM)pat29.xbm $(XBM)pat30.xbm \
		$(XBM)pat31.xbm $(XBM)pat32.xbm $(XBM)shape0.xbm \
		$(XBM)shape1.xbm $(XBM)shape2.xbm $(XBM)shape3.xbm \
		$(XBM)shape4.xbm $(XBM)shape5.xbm $(XBM)shape6.xbm \
		$(XBM)shape7.xbm $(XBM)shape8.xbm $(XBM)shape9.xbm \
		$(XBM)shape10.xbm $(XBM)shape11.xbm $(XBM)shape12.xbm \
		$(XBM)shape13.xbm $(XBM)shape14.xbm $(XBM)shape15.xbm \
		$(XBM)shape16.xbm $(XBM)shape17.xbm $(XBM)shape18.xbm \
		$(XBM)shape19.xbm $(XBM)just_l.xbm $(XBM)just_c.xbm \
		$(XBM)just_r.xbm $(XBM)align_n.xbm $(XBM)align_l.xbm \
		$(XBM)align_c.xbm $(XBM)align_r.xbm $(XBM)align_t.xbm \
		$(XBM)align_m.xbm $(XBM)align_b.xbm $(XBM)align_s.xbm \
		$(XBM)align_lt.xbm $(XBM)align_lm.xbm $(XBM)align_lb.xbm \
		$(XBM)align_ct.xbm $(XBM)align_cm.xbm $(XBM)align_cb.xbm \
		$(XBM)align_rt.xbm $(XBM)align_rm.xbm $(XBM)align_rb.xbm \
		$(XBM)align_sn.xbm $(XBM)align_st.xbm $(XBM)align_sm.xbm \
		$(XBM)align_sb.xbm $(XBM)align_ns.xbm $(XBM)align_ls.xbm \
		$(XBM)align_cs.xbm $(XBM)align_rs.xbm $(XBM)align_ss.xbm \
		$(XBM)lw0.xbm $(XBM)lw1.xbm $(XBM)lw2.xbm $(XBM)lw3.xbm \
		$(XBM)lw4.xbm $(XBM)lw5.xbm $(XBM)lw6.xbm $(XBM)lt0.xbm \
		$(XBM)lt1.xbm $(XBM)lt2.xbm $(XBM)lt3.xbm $(XBM)ls0.xbm \
		$(XBM)ls1.xbm $(XBM)ls2.xbm $(XBM)ls3.xbm $(XBM)ld0.xbm \
		$(XBM)ld1.xbm $(XBM)ld2.xbm $(XBM)ld3.xbm $(XBM)ld4.xbm \
		$(XBM)ld5.xbm $(XBM)ld6.xbm $(XBM)ld7.xbm $(XBM)ld8.xbm \
		$(XBM)lw0s.xbm $(XBM)lw1s.xbm $(XBM)lw2s.xbm $(XBM)lw3s.xbm \
		$(XBM)lw4s.xbm $(XBM)lw5s.xbm $(XBM)lw6s.xbm $(XBM)lt0s.xbm \
		$(XBM)lt1s.xbm $(XBM)lt2s.xbm $(XBM)lt3s.xbm $(XBM)ls0s.xbm \
		$(XBM)ls1s.xbm $(XBM)ls2s.xbm $(XBM)ls3s.xbm $(XBM)ld0s.xbm \
		$(XBM)ld1s.xbm $(XBM)ld2s.xbm $(XBM)ld3s.xbm $(XBM)ld4s.xbm \
		$(XBM)ld5s.xbm $(XBM)ld6s.xbm $(XBM)ld7s.xbm $(XBM)ld8s.xbm \
		$(XBM)printer.xbm $(XBM)latex.xbm $(XBM)psfile.xbm \
		$(XBM)xbm.xbm $(XBM)ascii.xbm $(XBM)epsi.xbm $(XBM)gif.xbm \
		$(XBM)html.xbm $(XBM)pdf.xbm $(XBM)tiffepsi.xbm $(XBM)png.xbm \
		$(XBM)jpeg.xbm $(XBM)pbm.xbm $(XBM)netlist.xbm $(XBM)svg.xbm \
		$(XBM)file.xbm $(XBM)landscap.xbm $(XBM)special.xbm \
		$(XBM)vspace.xbm $(XBM)rcb_rad.xbm $(XBM)const_mv.xbm \
		$(XBM)uncon_mv.xbm $(XBM)edit.xbm $(XBM)intr.xbm \
		$(XBM)intr90.xbm $(XBM)trek.xbm $(XBM)stack.xbm \
		$(XBM)tile.xbm $(XBM)leftend.xbm $(XBM)lfarrow.xbm \
		$(XBM)rtarrow.xbm $(XBM)rightend.xbm $(XBM)upend.xbm \
		$(XBM)uparrow.xbm $(XBM)dnarrow.xbm $(XBM)downend.xbm \
		$(XBM)chkall.xbm $(XBM)unchkall.xbm $(XBM)scrl_up.xbm \
		$(XBM)scrl_dn.xbm $(XBM)scrl_lf.xbm $(XBM)scrl_rt.xbm \
		$(XBM)stretch.xbm $(XBM)nstretch.xbm $(XBM)pattrans.xbm \
		$(XBM)patopaq.xbm $(XBM)rot_0.xbm $(XBM)rot_90.xbm \
		$(XBM)rot_180.xbm $(XBM)rot_270.xbm $(XBM)wire.xbm \
		$(XBM)run.xbm $(XBM)check.xbm $(XBM)radio.xbm \
		$(XBM)submenu.xbm $(XBM)gsubmenu.xbm $(XBM)redraw.xbm \
		$(XBM)btn1.xbm $(XBM)btn2.xbm $(XBM)btn3.xbm $(XBM)stop.xbm \
		$(XBM)question.xbm $(XBM)info.xbm $(XBM)dialog.xbm 
rcbox$(O) :	tgifdefs.h const.h tgif_dbg.h types.h attr.e auxtext.e box.e \
		cmd.e color.e choice.e cursor.e cutpaste.e dialog.e drawing.e \
		dup.e file.e grid.e mainloop.e mark.e msg.e obj.e pattern.e \
		poly.e list.e ps.e raster.e rect.e rcbox.e ruler.e select.e \
		setup.e spline.e strtbl.e util.e xpixmap.e 
rect$(O) :	tgifdefs.h const.h tgif_dbg.h types.h arc.e color.e dialog.e \
		drawing.e file.e msg.e poly.e list.e ps.e rect.e setup.e \
		spline.e strtbl.e 
remote$(O) :	tgifdefs.h const.h tgif_dbg.h types.h patchlvl.h cmd.e \
		cutpaste.e dialog.e drawing.e file.e ftp.e http.e mainloop.e \
		markup.e menu.e msg.e names.e navigate.e page.e remote.e \
		setup.e stream.e strtbl.e tcp.e util.e version.e 
rm_intrf$(O) :	tgifdefs.h const.h tgif_dbg.h types.h cmdids.h dialog.e \
		menu.e msg.e rm_intrf.e rmcast/src/rmcast.h strtbl.e util.e 
ruler$(O) :	tgifdefs.h const.h tgif_dbg.h types.h choice.e cursor.e \
		dialog.e file.e font.e grid.e mainloop.e mainmenu.e menu.e \
		msg.e raster.e rect.e ruler.e select.e setup.e strtbl.e \
		text.e util.e xpixmap.e 
scroll$(O) :	tgifdefs.h const.h tgif_dbg.h types.h choice.e cursor.e \
		dialog.e drawing.e dup.e exec.e list.e grid.e mainloop.e \
		menu.e miniline.e msg.e obj.e page.e raster.e rect.e ruler.e \
		scroll.e setup.e strtbl.e text.e util.e $(XBM)scrl_up.xbm 
select$(O) :	tgifdefs.h const.h tgif_dbg.h types.h attr.e auxtext.e \
		button.e choice.e cmd.e color.e cursor.e dialog.e drawing.e \
		dup.e edit.e exec.e list.e file.e font.e grid.e group.e \
		http.e mainloop.e mark.e menu.e miniline.e move.e msg.e \
		names.e navigate.e obj.e page.e pin.e poly.e raster.e rect.e \
		remote.e ruler.e scroll.e select.e setup.e special.e stk.e \
		stretch.e strtbl.e util.e 
setup$(O) :	tgifdefs.h const.h tgif_dbg.h types.h cmdids.h expfdefs.h \
		attr.e auxtext.e chat.e tidget.h list.e choice.e choose.e \
		cmd.e color.e cursor.e cutpaste.e dialog.e drawing.e dup.e \
		edit.e exec.e file.e font.e grid.e help.e imgproc.e import.e \
		inmethod.e mainloop.e mainmenu.e mark.e markup.e menu.e \
		miniline.e move.e msg.e names.e navigate.e nkf.e page.e \
		pattern.e pin.e poly.e ps.e raster.e remote.e ruler.e \
		scroll.e select.e setup.e shape.e shortcut.e special.e \
		spline.e stk.e stretch.e strtbl.e tangram2.e tdgtlist.e \
		text.e tgcwheel.e tginssym.e tidget.e util.e version.e wb.e \
		xbitmap.e xpixmap.e xprtfltr.e z_intrf.e tgificon.xbm \
		$(XBM)btn1.xbm 
shape$(O) :	tgifdefs.h const.h tgif_dbg.h types.h cmdids.h arc.e attr.e \
		auxtext.e box.e cmd.e color.e cursor.e dialog.e drawing.e \
		dup.e grid.e group.e mainloop.e menu.e menuinfo.e move.e \
		msg.e navigate.e obj.e oval.e page.e pattern.e poly.e list.e \
		polygon.e raster.e ruler.e select.e setup.e shape.e spline.e \
		strtbl.e text.e util.e 
shortcut$(O) :	tgifdefs.h const.h tgif_dbg.h types.h cmdids.h choice.e msg.e \
		setup.e shortcut.e strtbl.e tangram2.e util.e 
special$(O) :	tgifdefs.h const.h tgif_dbg.h types.h cmdids.h animate.e \
		attr.e auxtext.e choice.e cmd.e color.e cutpaste.e cursor.e \
		dialog.e drawing.e dup.e edit.e exec.e list.e file.e font.e \
		grid.e group.e mainloop.e mainmenu.e mark.e menu.e menuinfo.e \
		miniline.e msg.e move.e names.e obj.e page.e pattern.e poly.e \
		raster.e rect.e remote.e ruler.e scroll.e select.e setup.e \
		special.e stk.e stretch.e strtbl.e tangram2.e text.e util.e \
		version.e wb.e 
spline$(O) :	tgifdefs.h const.h tgif_dbg.h types.h dialog.e file.e msg.e \
		poly.e list.e polygon.e ps.e raster.e rect.e setup.e spline.e \
		strtbl.e 
stk$(O) :	tgifdefs.h const.h tgif_dbg.h types.h align.e attr.e box.e \
		button.e choice.e cmd.e color.e cursor.e dialog.e drawing.e \
		dup.e file.e font.e grid.e mainmenu.e mark.e menu.e msg.e \
		names.e navigate.e obj.e page.e pattern.e raster.e rect.e \
		ruler.e scroll.e select.e setup.e stk.e strtbl.e text.e \
		util.e version.e wb.e 
stream$(O) :	tgifdefs.h const.h tgif_dbg.h types.h dialog.e drawing.e \
		file.e http.e import.e menu.e move.e msg.e navigate.e obj.e \
		remote.e setup.e stream.e strtbl.e util.e 
stretch$(O) :	tgifdefs.h const.h tgif_dbg.h types.h cmdids.h align.e arc.e \
		auxtext.e choice.e cmd.e color.e cursor.e dialog.e drawing.e \
		dup.e exec.e list.e file.e font.e grid.e mainloop.e \
		mainmenu.e mark.e menu.e menuinfo.e miniline.e move.e msg.e \
		navigate.e obj.e page.e poly.e raster.e rect.e ruler.e \
		scroll.e select.e setup.e spline.e stretch.e strtbl.e text.e \
		util.e xbitmap.e xpixmap.e 
strtbl$(O) :	tgifdefs.h const.h tgif_dbg.h types.h choice.e drawing.e \
		msg.e poly.e list.e strtbl.e special.e text.e util.e 
tangram2$(O) :	tgifdefs.h const.h tgif_dbg.h types.h attr.e auxtext.e box.e \
		cmd.e color.e dialog.e drawing.e exec.e list.e menu.e msg.e \
		miniline.e move.e obj.e pattern.e rcbox.e select.e setup.e \
		strtbl.e tangram2.e text.e util.e 
tcp$(O) :	tgifdefs.h const.h tgif_dbg.h types.h msg.e remote.e strtbl.e \
		tcp.e util.e 
tdgtbase$(O) :	tgifdefs.h const.h tgif_dbg.h types.h patchlvl.h tidget.h \
		list.e cursor.e menu.e msg.e raster.e rect.e setup.e \
		tdgtbase.e text.e tidget.e util.e 
tdgtbmpl$(O) :	tgifdefs.h const.h tgif_dbg.h types.h patchlvl.h auxtext.e \
		choose.e color.e cursor.e dialog.e font.e mainloop.e menu.e \
		msg.e names.e pattern.e raster.e rect.e scroll.e setup.e \
		strtbl.e tdgtbmpl.e tidget.h list.e text.e tidget.e util.e 
tdgtbrow$(O) :	tgifdefs.h const.h tgif_dbg.h types.h patchlvl.h tidget.h \
		list.e menu.e msg.e raster.e rect.e setup.e tdgtbrow.e \
		tdgtbtn.e tidget.e util.e 
tdgtbtn$(O) :	tgifdefs.h const.h tgif_dbg.h types.h patchlvl.h tidget.h \
		list.e button.e color.e cursor.e font.e menu.e msg.e raster.e \
		rect.e setup.e tdgtbtn.e tidget.e util.e 
tdgtdraw$(O) :	tgifdefs.h const.h tgif_dbg.h types.h patchlvl.h tidget.h \
		list.e button.e color.e cursor.e font.e menu.e msg.e raster.e \
		rect.e setup.e tdgtdraw.e tidget.e util.e 
tdgtlist$(O) :	tgifdefs.h const.h tgif_dbg.h types.h patchlvl.h auxtext.e \
		choose.e color.e cursor.e dialog.e drawing.e font.e \
		mainloop.e menu.e msg.e pattern.e raster.e rect.e scroll.e \
		setup.e strtbl.e tdgtlist.e tidget.h list.e tidget.e util.e 
tdgtmsg$(O) :	tgifdefs.h const.h tgif_dbg.h types.h patchlvl.h tidget.h \
		list.e choose.e cursor.e font.e menu.e msg.e raster.e rect.e \
		setup.e tdgtmsg.e text.e tidget.e util.e 
tdgtsedt$(O) :	tgifdefs.h const.h tgif_dbg.h types.h patchlvl.h tidget.h \
		list.e auxtext.e choose.e color.e cursor.e dialog.e font.e \
		inmethod.e menu.e msg.e raster.e rect.e setup.e tdgtbase.e \
		tdgtsedt.e text.e tidget.e util.e 
testdrive$(O) :	tgifdefs.h const.h tgif_dbg.h types.h mainloop.e msg.e obj.e \
		setup.e 
text$(O) :	tgifdefs.h const.h tgif_dbg.h types.h cmdids.h attr.e \
		auxtext.e choice.e cmd.e color.e convkinput.e cutpaste.e \
		cursor.e dialog.e drawing.e dup.e edit.e exec.e list.e file.e \
		font.e grid.e inmethod.e mainloop.e mainmenu.e mark.e menu.e \
		miniline.e move.e msg.e names.e nkf.e obj.e pattern.e poly.e \
		prtgif.e raster.e rect.e ruler.e scroll.e select.e setup.e \
		stretch.e strtbl.e text.e tginssym.e util.e wb.e xbitmap.e \
		xpixmap.e $(XBM)text_cur.xbm 
tgcwdl$(O) :	tgifdefs.h const.h tgif_dbg.h types.h tidget.h list.e \
		auxtext.e button.e color.e cursor.e dialog.e file.e font.e \
		imgproc.e mainloop.e msg.e raster.e rect.e setup.e strtbl.e \
		tdgtbase.e tdgtbmpl.e tdgtbrow.e tdgtbtn.e tdgtdraw.e \
		tdgtsedt.e tdgtlist.e tdgtmsg.e tidget.e tgcwdl.e util.e \
		xbitmap.e xpixmap.e 
tgcwheel$(O) :	tgifdefs.h const.h tgif_dbg.h types.h tidget.h list.e \
		auxtext.e dialog.e font.e msg.e setup.e strtbl.e tgcwheel.e \
		tgcwdl.e tidget.e util.e 
tgif$(O) :	tgifdefs.h const.h tgif_dbg.h types.h color.e dialog.e exec.e \
		list.e file.e font.e grid.e mainloop.e msg.e names.e obj.e \
		page.e raster.e setup.e strtbl.e tangram2.e util.e version.e 
tgif_dbg$(O) :	
tginssym$(O) :	tgifdefs.h const.h tgif_dbg.h types.h tidget.h list.e \
		auxtext.e dialog.e font.e msg.e setup.e strtbl.e tginssym.e \
		tgisdl.e tidget.e util.e 
tgisdl$(O) :	tgifdefs.h const.h tgif_dbg.h types.h tidget.h list.e \
		auxtext.e dialog.e file.e font.e mainloop.e msg.e names.e \
		raster.e setup.e strtbl.e tdgtbase.e tdgtbrow.e tdgtbtn.e \
		tdgtdraw.e text.e tidget.e tgisdl.e util.e 
tgtwb5$(O) :	tgifdefs.h const.h tgif_dbg.h types.h big5.h tidget.h list.e \
		auxtext.e dialog.e font.e msg.e setup.e strtbl.e tgtwb5.e \
		tgtwb5dl.e tgtwb5xl.e tidget.e util.e $(XBM)tgtwb5.xbm 
tgtwb5dl$(O) :	tgifdefs.h const.h tgif_dbg.h types.h patchlvl.h tidget.h \
		list.e auxtext.e cursor.e dialog.e file.e font.e mainloop.e \
		msg.e raster.e rect.e scroll.e setup.e strtbl.e tdgtbase.e \
		tdgtbmpl.e tdgtbrow.e tdgtbtn.e tdgtdraw.e tdgtsedt.e \
		tdgtlist.e tdgtmsg.e text.e tidget.e tgtwb5dl.e tgtwb5xl.e \
		util.e xbitmap.e 
tgtwb5xl$(O) :	tgifdefs.h const.h tgif_dbg.h types.h tgtwb5xl.e 
tidget$(O) :	tgifdefs.h const.h tgif_dbg.h types.h patchlvl.h tidget.h \
		list.e font.e msg.e raster.e setup.e tdgtbase.e tdgtbmpl.e \
		tdgtbrow.e tdgtbtn.e tdgtdraw.e tdgtlist.e tdgtmsg.e \
		tdgtsedt.e text.e tidget.e util.e 
util$(O) :	tgifdefs.h const.h tgif_dbg.h types.h dialog.e file.e \
		remote.e strtbl.e util.e 
version$(O) :	tgifdefs.h const.h tgif_dbg.h types.h patchlvl.h version.e 
vms_comp$(O) :	vms_comp.h 
wb1$(O) :	tgifdefs.h const.h tgif_dbg.h types.h 
wb2$(O) :	tgifdefs.h const.h tgif_dbg.h types.h 
wb3$(O) :	tgifdefs.h const.h tgif_dbg.h types.h 
wb_buff$(O) :	tgifdefs.h const.h tgif_dbg.h types.h wb_buff.e 
wb$(O) :	tgifdefs.h const.h tgif_dbg.h types.h cmdids.h \
		rmcast/src/rmcast.h auxtext.e chat.e tidget.h list.e choice.e \
		color.e cmd.e dialog.e drawing.e file.e font.e grid.e http.e \
		import.e mark.e menu.e msg.e obj.e page.e raster.e remote.e \
		rm_intrf.e ruler.e scroll.e select.e setup.e stk.e strtbl.e \
		tcp.e util.e version.e wb.e wb_buff.e wb_seg.e xpixmap.e \
		z_intrf.e 
wb_mcast$(O) :	tgifdefs.h const.h tgif_dbg.h types.h wb_mcast.e 
wb_seg$(O) :	tgifdefs.h const.h tgif_dbg.h types.h wb_seg.e 
xbitmap$(O) :	tgifdefs.h const.h tgif_dbg.h types.h expfdefs.h cmdids.h \
		attr.e auxtext.e choice.e cmd.e color.e cursor.e cutpaste.e \
		dialog.e drawing.e dup.e edit.e eps.e file.e font.e grid.e \
		imgproc.e mainloop.e mark.e menu.e miniline.e move.e msg.e \
		names.e obj.e page.e pattern.e ps.e raster.e rect.e remote.e \
		select.e setup.e stretch.e strtbl.e util.e version.e \
		xbitmap.e xpixmap.e xprtfltr.e z_intrf.e 
xpixmap$(O) :	tgifdefs.h const.h tgif_dbg.h types.h attr.e auxtext.e \
		choice.e cmd.e color.e cursor.e cutpaste.e dialog.e drawing.e \
		dup.e file.e font.e grid.e hash.e list.e http.e imgproc.e \
		import.e mainloop.e mainmenu.e mark.e move.e msg.e names.e \
		obj.e page.e pattern.e pngtrans.e ps.e raster.e rect.e \
		select.e setup.e stretch.e strtbl.e util.e xbitmap.e \
		xpixmap.e z_intrf.e 
xprtfltr$(O) :	tgifdefs.h const.h tgif_dbg.h types.h expfdefs.h color.e \
		dialog.e drawing.e file.e grid.e msg.e names.e obj.e page.e \
		ps.e raster.e setup.e strtbl.e text.e util.e xbitmap.e \
		xprtfltr.e 
z_intrf$(O) :	tgifdefs.h const.h tgif_dbg.h types.h dialog.e file.e msg.e \
		setup.e strtbl.e util.e z_intrf.e 
