state(0,14,100,0,0,0,8,1,8,0,2,0,1,0,0,1,0,0,0,4,0,0,0,10,0).
%
% @(#)$Header: /mm2/home/cvs/bc-src/tgif/nand2.sym,v 1.1 2004/06/18 23:20:01 william Exp $
%
text('white',320,272,0,0,4,1,0,0,1,428,21,123,0,17,4,0,0,0,[
	"Select a pin icon and type #M to look at the pin attributes."]).
text('white',320,248,0,0,4,1,0,0,1,436,21,124,0,17,4,0,0,0,[
	"You can actually push into the little squares which are pins."]).
text('white',320,224,0,0,4,1,0,0,1,377,21,125,0,17,4,0,0,0,[
	"Ungroup the little pieces and see what is it made of."]).
text('white',384,200,0,0,4,1,0,0,1,94,21,126,0,17,4,0,0,0,[
	"box go away."]).
text('white',320,176,0,0,4,1,0,0,1,390,21,127,0,17,4,0,0,0,[
	"Select the UnMakeSymbolic item and see the dashed"]).
text('white',384,152,0,0,4,1,0,0,1,129,21,128,0,17,4,0,0,0,[
	"named ``special''."]).
text('white',384,128,0,0,4,1,0,0,1,356,21,129,0,17,4,0,0,0,[
	"the right mouse button, then select the last entry"]).
text('white',320,104,0,0,4,1,0,0,1,438,21,130,0,17,4,0,0,0,[
	"Select one of the NAND gates, pop up the main menu using"]).
text('white',320,80,0,0,4,1,0,0,1,237,21,131,0,17,4,0,0,0,[
	"Make a copy of the NAND gate."]).
text('white',320,56,0,0,4,1,0,0,1,374,21,132,0,17,4,0,0,0,[
	"It is therefore a ``primitive'' building-block object."]).
text('white',320,32,0,0,4,1,0,0,1,338,21,133,0,17,4,0,0,0,[
	"The NAND gate has no implementation part."]).
sym([
group([
poly('yellow',2,[
	136,112,112,112],0,0,1,20,1,0,0,0,[
]),
poly('yellow',2,[
	136,160,112,160],0,0,1,21,1,0,0,0,[
]),
poly('yellow',2,[
	256,136,232,136],0,0,1,22,1,0,0,0,[
]),
group([
oval('yellow',208,124,232,148,2,0,1,134,0,0,[
]),
poly('yellow',4,[
	168,104,136,104,136,168,168,168],0,0,1,23,0,0,0,0,[
]),
poly('yellow',3,[
	168,104,208,104,208,136],0,0,1,24,1,0,0,0,[
]),
poly('yellow',3,[
	168,168,208,168,208,136],0,0,1,25,1,0,0,0,[
])
],[
])
],[
]),
icon([
box('yellow',240,120,272,152,0,0,0,135,0,0,[
]),
box('yellow',252,132,260,140,2,0,1,136,0,0,[
])
],
"pin",17,0,0,[
attr("name=", "out", 0, 1, 1,
text('green',256,112,1,0,4,1,1,0,1,88,19,137,0,15,4,0,0,0,[
	"name=out"])),
attr("num=", "3", 1, 0, 1,
text('green',240,120,1,0,4,1,1,0,1,11,19,138,0,15,4,0,0,0,[
	"3"]))
]),
icon([
box('yellow',96,96,128,128,0,0,0,139,0,0,[
]),
box('yellow',108,108,116,116,2,0,1,140,0,0,[
])
],
"pin",18,0,0,[
attr("num=", "1", 1, 0, 1,
text('green',128,96,1,0,4,1,1,0,1,11,19,141,0,15,4,0,0,0,[
	"1"])),
attr("name=", "in1", 0, 1, 1,
text('green',112,88,1,0,4,1,1,0,1,88,19,142,0,15,4,0,0,0,[
	"name=in1"]))
]),
icon([
box('yellow',96,144,128,176,0,0,0,143,0,0,[
]),
box('yellow',108,156,116,164,2,0,1,144,0,0,[
])
],
"pin",19,0,0,[
attr("name=", "in2", 0, 1, 1,
text('green',112,136,1,0,4,1,1,0,1,88,19,145,0,15,4,0,0,0,[
	"name=in2"])),
attr("num=", "2", 1, 0, 1,
text('green',128,144,1,0,4,1,1,0,1,11,19,146,0,15,4,0,0,0,[
	"2"]))
])
],[
attr("LOC=", "", 1, 1, 0,
text('red',172,125,1,0,5,1,1,0,1,60,24,147,0,19,5,0,0,0,[
	"LOC="]))
]).
