/*
 * Author:      Renato Santana, <renato@nce.ufrj.br> in Januray, 1996.
 *
 * (Obsoleted in tgif-4.1.9 by the TangramII group at land.ufrj.br.)
 *
 * @(#)$Header: /mm2/home/cvs/bc-src/tgif/wb1.e,v 1.1 2004/06/18 23:19:10 william Exp $
 */

#ifdef _TGIF_WB

#ifndef _WB1_E_
#define _WB1_E_

#ifdef _INCLUDE_FROM_WB1_C_
#undef extern
#define extern
#endif /*_INCLUDE_FROM_WB1_C_*/

#ifdef _INCLUDE_FROM_WB1_C_
#undef extern
#ifndef _NO_RECURSIVE_EXTERN
#define extern extern
#endif /* ~_NO_RECURSIVE_EXTERN */
#endif /*_INCLUDE_FROM_WB1_C_*/

#endif /*_WB1_E_*/

#endif    /* _TGIF_WB */
