/*
 * Author:      Raphael S. de Moraes <raphael@land.ufrj.br> in April, 1999.
 *
 * (Obsoleted in tgif-4.1.41 by the TGWB group at land.ufrj.br.)
 *
 * @(#)$Header: /mm2/home/cvs/bc-src/tgif/wb_mcast.e,v 1.1 2004/06/18 23:19:10 william Exp $
 */

#ifndef _WB_MCAST_E_
#define _WB_MCAST_E_

#ifdef _INCLUDE_FROM_WB_MCAST_C_
#undef extern
#define extern
#endif /*_INCLUDE_FROM_WB_MCAST_C_*/

#ifdef _INCLUDE_FROM_WB_MCAST_C_
#undef extern
#ifndef _NO_RECURSIVE_EXTERN
#define extern extern
#endif /* ~_NO_RECURSIVE_EXTERN */
#endif /*_INCLUDE_FROM_WB_MCAST_C_*/

#endif /*_WB_MCAST_E*/
