%TGIF 2.12-p18
state(0,27,100,0,0,0,16,1,9,0,2,0,0,1,0,1,0,0,0,4,0,0,0,10,0,0,1,1,0,16,0).
%
% @(#)$Header: /misc/cvsroot/KLIC/inside/cons.sym,v 1.1.1.1 1997/12/25 04:48:03 sekita Exp $
% %W%
%
sym([
box('black',384,128,480,160,0,1,1,55,0,0,0,[
]),
text('black',432,135,1000,0,4,1,1,0,1,49,21,56,0,17,4,0,0,0,0,[
	"CONS"]),
poly('black',2,[
	464,144,512,144],1,1,1,59,0,0,0,0,8,3,0,[
]),
icon([
box('black',512,128,608,160,0,1,1,199,0,0,0,[
])
],
"cell",202,0,0,0,[
]),
icon([
box('black',512,160,608,192,0,1,1,204,0,0,0,[
])
],
"cell",203,0,0,0,[
])
],
225,0,[
]).
