\relax 
\@writefile{toc}{\contentsline {chapter}{\numberline {第2章}データ構造}{6}}
\@writefile{lof}{\addvspace {10\jsc@mpt }}
\@writefile{lot}{\addvspace {10\jsc@mpt }}
\newlabel{data-structure}{{2}{6}}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}KL1レベルのデータ構造}{6}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.1}{\ignorespaces KL1の項の例}}{7}}
\newlabel{sample-structure}{{2.1}{7}}
\@writefile{lot}{\contentsline {table}{\numberline {2.1}{\ignorespaces タグとデータ型}}{7}}
\newlabel{tags}{{2.1}{7}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.1}ワード}{7}}
\@writefile{lot}{\contentsline {table}{\numberline {2.2}{\ignorespaces アトム型のタグ}}{8}}
\newlabel{atomic-tag}{{2.2}{8}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.2}{\ignorespaces CONSとファンクタ}}{8}}
\newlabel{cons-func}{{2.2}{8}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.2}CONSとファンクタ}{8}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.3}{\ignorespaces 参照セルの例}}{9}}
\newlabel{ref-desc}{{2.3}{9}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.3}参照セルと純粋未定義変数セル}{9}}
\newlabel{variable}{{2.1.3}{9}}
\newlabel{pure-variable}{{2.1.3}{9}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.4}{\ignorespaces 純粋未定義変数の実装と単一化}}{10}}
\newlabel{undef}{{2.4}{10}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.4}中断ゴールを現わす構造}{10}}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}タグ関連のマクロ}{10}}
\@writefile{lot}{\contentsline {table}{\numberline {2.3}{\ignorespaces タグ関連のマクロ一覧}}{11}}
\newlabel{struct-macros}{{2.3}{11}}
\@writefile{lot}{\contentsline {table}{\numberline {2.4}{\ignorespaces CONS,ファンクタの要素をアクセスするためのマクロ}}{12}}
\newlabel{functor-atom-macros}{{2.4}{12}}
\@writefile{toc}{\contentsline {section}{\numberline {2.3}ジェネリック・オブジェクト}{12}}
\newlabel{generic-object}{{2.3}{12}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.1}ジェネリック・オブジェクトの種類}{13}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.5}{\ignorespaces 未定義変数の分類}}{14}}
\newlabel{variables}{{2.5}{14}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.2}ジェネリック・オブジェクトのデータ構造}{14}}
\@writefile{toc}{\contentsline {subsubsection}{Data object}{14}}
\newlabel{data-object}{{2.3.2}{14}}
\@writefile{toc}{\contentsline {subsubsection}{Consumer}{14}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.6}{\ignorespaces data object の実装}}{14}}
\newlabel{m_nakamu_doi}{{2.6}{14}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.7}{\ignorespaces consumer object の実装}}{15}}
\newlabel{m_nakamu_coi}{{2.7}{15}}
\@writefile{toc}{\contentsline {subsubsection}{Generator}{15}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.8}{\ignorespaces generator object の実装}}{16}}
\newlabel{generator-struct}{{2.8}{16}}
\@writefile{toc}{\contentsline {section}{\numberline {2.4}実装レベルのデータ}{16}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4.1}大域データ構造体}{16}}
\newlabel{data:glbl}{{2.4.1}{18}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4.2}ヒープ}{18}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.9}{\ignorespaces ヒープの利用}}{19}}
\newlabel{heap}{{2.9}{19}}
\newlabel{system-heap}{{2.4.2}{19}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4.3}モジュール}{20}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4.4}述語}{21}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4.5}ゴールレコード}{21}}
\@writefile{toc}{\contentsline {subsubsection}{実行可能状態}{22}}
\@writefile{toc}{\contentsline {subsubsection}{中断状態}{22}}
\newlabel{suspended-goal}{{2.4.5}{22}}
\newlabel{hook-chain}{{2.4.5}{22}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.10}{\ignorespaces 中断を表現するデータ構造}}{23}}
\newlabel{fig:klic-rt-final-struct}{{2.10}{23}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.11}{\ignorespaces 単一ゴールの際の中断構造}}{24}}
\newlabel{single-susp}{{2.11}{24}}
\@setckpt{data2}{
\setcounter{page}{26}
\setcounter{equation}{0}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{2}
\setcounter{mpfootnote}{0}
\setcounter{part}{1}
\setcounter{chapter}{2}
\setcounter{section}{4}
\setcounter{subsection}{5}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{11}
\setcounter{table}{4}
}
