\relax 
\@writefile{toc}{\contentsline {chapter}{\numberline {第6章}ジェネリック・オブジェクト}{70}}
\@writefile{lof}{\addvspace {10\jsc@mpt }}
\@writefile{lot}{\addvspace {10\jsc@mpt }}
\@writefile{toc}{\contentsline {section}{\numberline {6.1}ジェネリック・オブジェクトの概略}{70}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1.1}ジェネリック・オブジェクトの種類}{71}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1.2}Data object}{71}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1.3}Consumer object}{74}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1.4}Generator object}{75}}
\@setckpt{gobject}{
\setcounter{page}{77}
\setcounter{equation}{0}
\setcounter{enumi}{2}
\setcounter{enumii}{2}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{3}
\setcounter{mpfootnote}{0}
\setcounter{part}{1}
\setcounter{chapter}{6}
\setcounter{section}{1}
\setcounter{subsection}{4}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{0}
\setcounter{table}{0}
}
