\relax 
\@writefile{toc}{\contentsline {chapter}{\numberline {第8章}トレーサ}{84}}
\@writefile{lof}{\addvspace {10\jsc@mpt }}
\@writefile{lot}{\addvspace {10\jsc@mpt }}
\@writefile{toc}{\contentsline {section}{\numberline {8.1}機能概要}{84}}
\@writefile{toc}{\contentsline {section}{\numberline {8.2}提供機能の概要}{84}}
\@writefile{lof}{\contentsline {figure}{\numberline {8.1}{\ignorespaces KL1の実行モデルと各ポート}}{85}}
\newlabel{tracer-port}{{8.1}{85}}
\@writefile{toc}{\contentsline {section}{\numberline {8.3}リンク時のトレース指定}{85}}
\newlabel{tracer}{{8.3}{85}}
\@writefile{toc}{\contentsline {section}{\numberline {8.4}名前情報の管理}{86}}
\@writefile{toc}{\contentsline {section}{\numberline {8.5}トレースの制御と情報入手}{87}}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.5.1}擬似ゴールの構造}{88}}
\newlabel{pseudo-goal-desc}{{8.5.1}{88}}
\@writefile{lof}{\contentsline {figure}{\numberline {8.2}{\ignorespaces トレース用擬似的ゴールの構造}}{89}}
\newlabel{pseudo-goal}{{8.2}{89}}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.5.2}CALL ポートのトレースのきっかけ}{89}}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.5.3}REDUCE/SUSPEND ポートのトレースのきっかけ}{90}}
\newlabel{trace-susp}{{8.5.3}{90}}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.5.4}リダクション結果の子ゴールの認識}{90}}
\@writefile{lof}{\contentsline {figure}{\numberline {8.3}{\ignorespaces 子ゴールの認識}}{91}}
\newlabel{child-goals}{{8.3}{91}}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.5.5}リデュースにともなう再開ゴールの把握}{91}}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.5.6}リデュース結果のゴールのトレース}{91}}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.5.7}トレースされた中断ゴールの再開の把握}{92}}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.5.8}trace\_after()の処理}{92}}
\@writefile{lot}{\contentsline {table}{\numberline {8.1}{\ignorespaces トレーサのコマンド一覧}}{94}}
\newlabel{tracer-functions}{{8.1}{94}}
\@setckpt{tracer2}{
\setcounter{page}{95}
\setcounter{equation}{0}
\setcounter{enumi}{10}
\setcounter{enumii}{2}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{1}
\setcounter{chapter}{8}
\setcounter{section}{5}
\setcounter{subsection}{8}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{3}
\setcounter{table}{1}
}
