\relax 
\@writefile{toc}{\contentsline {chapter}{\numberline {第5章}単一化器}{61}}
\@writefile{lof}{\addvspace {10\jsc@mpt }}
\@writefile{lot}{\addvspace {10\jsc@mpt }}
\@writefile{toc}{\contentsline {section}{\numberline {5.1}Passsive unification}{61}}
\@writefile{toc}{\contentsline {section}{\numberline {5.2}Active unification}{62}}
\@writefile{toc}{\contentsline {section}{\numberline {5.3}単一化器: do\_unify()}{62}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.1}{\ignorespaces ゴールチェーンのmerge}}{63}}
\newlabel{merge-chain}{{5.1}{63}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3.1}ゴールの再開: resume\_goals()}{64}}
\@writefile{toc}{\contentsline {subsubsection}{中断構造に対しての処理の概略}{64}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.2}{\ignorespaces 中断を表現するデータ構造}}{65}}
\newlabel{fig:klic-rt-final-struct-again}{{5.2}{65}}
\@writefile{toc}{\contentsline {subsubsection}{resume\_goals()の詳細}{65}}
\newlabel{goal-tag}{{2}{66}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.3}{\ignorespaces Multiple waitを起すコードの例}}{67}}
\newlabel{multiple-wait}{{5.3}{67}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3.2}Generator の起動: generator\_unify()}{67}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3.3}単一化ゴールのエンキュー: enqueue\_unify\_goal()}{68}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3.4}複雑なゴールのエンキュー: enqueue\_unify\_terms()}{68}}
\@setckpt{unify2}{
\setcounter{page}{70}
\setcounter{equation}{0}
\setcounter{enumi}{2}
\setcounter{enumii}{2}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{1}
\setcounter{mpfootnote}{0}
\setcounter{part}{1}
\setcounter{chapter}{5}
\setcounter{section}{3}
\setcounter{subsection}{4}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{3}
\setcounter{table}{0}
}
