DEF_PARALLEL='yes'
DEF_disttype='shm'
DEF_CPU_TYPE='intel'
DEF_CC='gcc -m32'
DEF_OPTLEVEL='2'
DEF_DEBUGFLAGS='-g'
DEF_UOPTFLAGS='none'
DEF_KLICCFLAGS='-O2'
DEF_USECC_AS_LD='yes'
DEF_BUILD_DLL='yes'
DEF_DLTYPE='cygwin'
DEF_LN='ln -s'
DEF_ASYNCIO='yes'
DEF_DIRPREFIX='/usr/local'
DEF_USE_DEFAULT_SETTING='yes'
DEF_KLICLIB_DLL='/usr/local/bin'
DEF_LIBPATH='/lib /usr/lib'
DEF_INCLUDEDIR='/usr/include'
DEF_LIBNAMES='libm'
DEF_KLICINCLUDE='/usr/local/include'
DEF_SPKLICINCLUDE='yes'
DEF_INSTPARALLEL='0'
DEF_NODES='4'
