DEF_PARALLEL='yes'
DEF_disttype='shm'
DEF_CPU_TYPE='arm'
DEF_CC='arm-linux-gnueabihf-gcc'
DEF_OPTLEVEL='2'
DEF_DEBUGFLAGS='-g'
DEF_UOPTFLAGS='-Wno-unused-result'
DEF_KLICCFLAGS='-O2'
DEF_USECC_AS_LD='yes'
DEF_BUILD_DLL='no'
DEF_LN='ln -s'
DEF_ASYNCIO='yes'
DEF_DIRPREFIX='/usr/local'
DEF_USE_DEFAULT_SETTING='yes'
DEF_LIBPATH=' /usr/lib/arm-linux-gnueabihf'
DEF_INCLUDEDIR='/usr/include'
DEF_LIBNAMES='libm libnsl'
DEF_KLICINCLUDE='/usr/local/include'
DEF_SPKLICINCLUDE='no'
DEF_INSTPARALLEL='4'
DEF_NODES='4'
