========================================================
(C)1993, 1994, 1995 Institute for New Generation Computer Technology
(配布その他は COPYRIGHT ファイルを参照して下さい.)
(C)1996, 1997, 1998, 1999 Japan Information Processing Development Center
(配布その他は COPYRIGHT-JIPDEC ファイルを参照してください)
========================================================

KL1 から C へのコンパイラシステム: KLIC のインストール法
========================================================
1993年11月8日
最終改訂: 1997年6月20日
東京大学                            近山 隆
(株)三菱総合研究所                  藤瀬 哲朗
                                    関田 大吾

インストールにはまずトップレベルのディレクトリで ./Configure を走らせ, 
それから make all します.  詳しくは英文のドキュメント "INSTALL" を御覧
ください. 

バグ報告やコメントは以下に送って下さい.
	klic-bugs@icot.or.jp
