\relax 
\@writefile{toc}{\contentsline {chapter}{\numberline {第1章}KLICの使い方}{1}}
\@writefile{lof}{\addvspace {10\jsc@mpt }}
\@writefile{lot}{\addvspace {10\jsc@mpt }}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}KLICシステムの作り}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {1.2}まず, 走らせよう!}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {1.3}KL1プログラムの構成}{2}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.1}{\ignorespaces nrev0.kl1}}{2}}
\newlabel{fig:nrev0}{{1.1}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {1.4}もうちょっと複雑な使い方}{2}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.2}{\ignorespaces klicコマンドの仕組み}}{3}}
\newlabel{fig:klicflow}{{1.2}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.4.1}klicコマンドの仕組みを少し}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.4.2}2つのファイルの同時コンパイル/リンク}{3}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.3}{\ignorespaces nrev1.kl1, append.kl1}}{4}}
\newlabel{fig:bar}{{1.3}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.4.3}モジュール}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.4.4}分割コンパイルの方法}{5}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.4}{\ignorespaces アトムとファンクタ}}{6}}
\newlabel{fig:atomFunc}{{1.4}{6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.4.5}KLICシステムについてさらにもう少し}{6}}
\@writefile{toc}{\contentsline {subsubsection}{「記号」の扱い}{6}}
\@writefile{toc}{\contentsline {subsubsection}{複数ファイルでの「記号」の処理}{6}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.5}{\ignorespaces klicシステム全体の流れ}}{7}}
\newlabel{fig:flow2}{{1.5}{7}}
\@writefile{lot}{\contentsline {table}{\numberline {1.1}{\ignorespaces 主なklicコマンドのオプション}}{8}}
\newlabel{tab:options}{{1.1}{8}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.4.6}コンパイラオプション}{8}}
\@writefile{toc}{\contentsline {section}{\numberline {1.5}エラーメッセージ}{8}}
\@writefile{toc}{\contentsline {section}{\numberline {1.6}実行時オプション}{9}}
\@writefile{lot}{\contentsline {table}{\numberline {1.2}{\ignorespaces 主な実行時オプション}}{9}}
\newlabel{tab:eoptions}{{1.2}{9}}
\@writefile{toc}{\contentsline {chapter}{\numberline {第2章}KLIC の実行機構とトレーサの使い方}{10}}
\@writefile{lof}{\addvspace {10\jsc@mpt }}
\@writefile{lot}{\addvspace {10\jsc@mpt }}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}KL1のゴールリダクション方式}{10}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.1}ゴール書換えモデル}{10}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.1}{\ignorespaces ゴールプールとリダクション操作}}{10}}
\newlabel{goalpool}{{2.1}{10}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.2}トレーサを用いたリダクション状況の観測}{11}}
\@writefile{toc}{\contentsline {subsubsection}{プログラムをトレーサ付きで実行する方法}{11}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.2}{\ignorespaces 部分集合をチェックするプログラム}}{11}}
\newlabel{sample-pro1}{{2.2}{11}}
\@writefile{toc}{\contentsline {subsubsection}{トレース結果の読み方}{12}}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}サスペンションメカニズム}{12}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.3}{\ignorespaces サスペンションメカニズム}}{13}}
\newlabel{fig-suspend}{{2.3}{13}}
\@writefile{toc}{\contentsline {section}{\numberline {2.3}トレーサの使用方法}{14}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.1}トレーサの出力形式}{14}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.4}{\ignorespaces 各ポートでの出力形式}}{15}}
\newlabel{portout}{{2.4}{15}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.2}トレーサの各コマンドの詳細}{15}}
\@writefile{toc}{\contentsline {subsubsection}{実行制御コマンド}{15}}
\@writefile{lot}{\contentsline {table}{\numberline {2.1}{\ignorespaces トレーサのコマンド一覧}}{16}}
\newlabel{tracer-command}{{2.1}{16}}
\@writefile{toc}{\contentsline {subsubsection}{デフォルトトレースフラグ設定機能}{17}}
\@writefile{toc}{\contentsline {subsubsection}{スパイ制御機能}{18}}
\@writefile{toc}{\contentsline {subsubsection}{ポートの制御}{19}}
\@writefile{toc}{\contentsline {subsubsection}{その他補助機能}{20}}
\@writefile{toc}{\contentsline {section}{\numberline {2.4}実行時エラーの表示とトレース}{20}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4.1}節の失敗 (failure)}{20}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4.2}永久中断}{21}}
\@writefile{toc}{\contentsline {chapter}{\numberline {第3章}KLICのインストール法}{22}}
\@writefile{lof}{\addvspace {10\jsc@mpt }}
\@writefile{lot}{\addvspace {10\jsc@mpt }}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}KLICのコンパイル方式}{22}}
\@writefile{toc}{\contentsline {section}{\numberline {3.2}必要とする環境}{22}}
\@writefile{toc}{\contentsline {section}{\numberline {3.3}インストール方法}{23}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.1}システムの入手}{23}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.2}展開}{23}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.3}コンフィギュレーション}{23}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.4}コンパイル}{24}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.5}確認}{24}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.6}インストール}{24}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.7}掃除}{24}}
\@writefile{toc}{\contentsline {section}{\numberline {3.4}トラブルが起きたら}{24}}
\@writefile{toc}{\contentsline {chapter}{\numberline {付録A}簡易並列実装版の使い方}{26}}
\@writefile{lof}{\addvspace {10\jsc@mpt }}
\@writefile{lot}{\addvspace {10\jsc@mpt }}
\@writefile{toc}{\contentsline {section}{\numberline {A.1}分散 KLIC 向けプログラムのコンパイル}{26}}
\@writefile{toc}{\contentsline {section}{\numberline {A.2}分散 KLIC のプログラム実行}{26}}
\@writefile{toc}{\contentsline {subsection}{\numberline {A.2.1}PVM のセット・アップ}{26}}
\@writefile{toc}{\contentsline {subsubsection}{分散 KLIC の実行時オプション}{26}}
\@writefile{toc}{\contentsline {section}{\numberline {A.3}ランタイムモニタを使った実行}{27}}
\@writefile{toc}{\contentsline {subsection}{\numberline {A.3.1}ランタイムモニタの起動}{27}}
\@writefile{lof}{\contentsline {figure}{\numberline {A.1}{\ignorespaces ランタイムモニタの初期状態}}{27}}
\newlabel{rmon-empty}{{A.1}{27}}
\@writefile{toc}{\contentsline {subsection}{\numberline {A.3.2}ランタイムモニタの利用}{27}}
\@writefile{lof}{\contentsline {figure}{\numberline {A.2}{\ignorespaces 稼働状況の表示}}{28}}
\newlabel{rmon-exec}{{A.2}{28}}
\@writefile{toc}{\contentsline {section}{\numberline {A.4}分散 KLIC の既知のバグ}{28}}
