%TGIF 4.1.35
state(0,37,100.000,0,0,0,16,1,3,0,2,0,0,0,2,1,0,'Courier',0,69120,0,0,0,10,0,0,1,1,0,16,1,0,1,1,1,1,1088,1408,1,0,2880,0).
%
% @(#)$Header: /mm2/home/cvs/bc-src/tgif/spice/capacitor.sym,v 1.1 2004/06/18 23:18:56 william Exp $
% %W%
%
unit("1 pixel/pixel").
color_info(12,65535,1,[
	"#ff00ff", 65535, 0, 65535, 65280, 0, 65280, 1,
	"#ff0000", 65535, 0, 0, 65280, 0, 0, 1,
	"#00ff00", 0, 65535, 0, 0, 65280, 0, 1,
	"#0000ff", 0, 0, 65535, 0, 0, 65280, 1,
	"#ffff00", 65535, 65535, 0, 65280, 65280, 0, 1,
	"#000000", 0, 0, 0, 0, 0, 0, 1,
	"#ffffff", 65535, 65535, 65535, 65280, 65280, 65280, 1,
	"#ff8000", 65535, 32896, 0, 65280, 32768, 0, 1,
	"#ffce00", 65535, 52942, 0, 65280, 52736, 0, 1,
	"#d02090", 53456, 8224, 37008, 53248, 8192, 36864, 1,
	"White", 65535, 65535, 65535, 65535, 65535, 65535, 1,
	"yellow", 65535, 65535, 0, 65535, 65535, 0, 1
]).
script_frac("0.6").
fg_bg_colors('#0000ff','White').
page(1,"",1,'').
sym([
group([
poly('#ff0000','',2,[
	176,176,176,188],0,1,1,212,0,0,0,0,0,0,0,'1',0,0,
    "0","",[
    0,8,3,0,'8','3','0'],[0,8,3,0,'8','3','0'],[
]),
poly('#ff0000','',2,[
	176,196,176,208],0,1,1,213,0,0,0,0,0,0,0,'1',0,0,
    "0","",[
    0,8,3,0,'8','3','0'],[0,8,3,0,'8','3','0'],[
]),
poly('#ff0000','',2,[
	168,188,184,188],0,1,1,214,0,0,0,0,0,0,0,'1',0,0,
    "0","",[
    0,8,3,0,'8','3','0'],[0,8,3,0,'8','3','0'],[
]),
poly('#ff0000','',2,[
	168,196,184,196],0,1,1,215,0,0,0,0,0,0,0,'1',0,0,
    "0","",[
    0,8,3,0,'8','3','0'],[0,8,3,0,'8','3','0'],[
])
],
7483,0,0,[
]),
icon([
box('#ff0000','',168,168,184,184,0,1,0,7556,0,0,0,0,0,'1',0,[
]),
box('#ff0000','',174,174,178,178,0,1,0,7554,0,0,0,0,0,'1',0,[
attr("view=", "conn,1,0", 0, 1, 0,
text('#0000ff',176,189,1,1,1,104,14,7555,11,3,0,0,0,0,2,104,14,0,0,"",0,0,0,0,200,'',[
minilines(104,14,0,0,1,0,0,[
mini_line(104,11,3,0,0,0,[
str_block(0,104,11,3,0,-1,0,0,0,[
str_seg('#0000ff','Courier',0,80640,104,11,3,0,-1,0,0,0,0,0,
	"view=conn,1,0")])
])
])]))
]),
group([
poly('#ff0000','',2,[
	172,180,180,172],0,1,1,7552,0,0,0,0,0,0,0,'1',0,0,
    "0","",[
    0,8,3,0,'8','3','0'],[0,8,3,0,'8','3','0'],[
]),
poly('#ff0000','',2,[
	172,172,180,180],0,1,1,7551,0,0,0,0,0,0,0,'1',0,0,
    "0","",[
    0,8,3,0,'8','3','0'],[0,8,3,0,'8','3','0'],[
])
],
7550,0,0,[
attr("view=", "disconn,0,1", 0, 1, 0,
text('#0000ff',176,189,1,1,1,128,14,7553,11,3,0,0,0,0,2,128,14,0,0,"",0,0,0,0,200,'',[
minilines(128,14,0,0,1,0,0,[
mini_line(128,11,3,0,0,0,[
str_block(0,128,11,3,0,-1,0,0,0,[
str_seg('#0000ff','Courier',0,80640,128,11,3,0,-1,0,0,0,0,0,
	"view=disconn,0,1")])
])
])]))
])
],
"port",7549,0,0,0,0,[
attr("signal_name=", "", 0, 1, 1,
text('#0000ff',176,206,1,1,1,84,12,7559,10,2,0,0,0,0,2,84,12,0,0,"",0,0,0,0,216,'',[
minilines(84,12,0,0,1,0,0,[
mini_line(84,10,2,0,0,0,[
str_block(0,84,10,2,0,0,0,0,0,[
str_seg('#0000ff','Courier',0,69120,84,10,2,0,0,0,0,0,0,0,
	"signal_name=")])
])
])])),
attr("name=", "a", 0, 1, 1,
text('#0000ff',176,190,1,1,1,42,12,7583,10,2,0,0,0,0,2,42,12,0,0,"",0,0,0,0,200,'',[
minilines(42,12,0,0,1,0,0,[
mini_line(42,10,2,0,0,0,[
str_block(0,42,10,2,0,0,0,0,0,[
str_seg('#0000ff','Courier',0,69120,42,10,2,0,0,0,0,0,0,0,
	"name=a")])
])
])])),
attr("type=", "port", 0, 1, 1,
text('#0000ff',176,222,1,1,1,63,12,7557,10,2,0,0,0,0,2,63,12,0,0,"",0,0,0,0,232,'',[
minilines(63,12,0,0,1,0,0,[
mini_line(63,10,2,0,0,0,[
str_block(0,63,10,2,0,-1,0,0,0,[
str_seg('#0000ff','Courier',0,69120,63,10,2,0,-1,0,0,0,0,0,
	"type=port")])
])
])]))
]),
icon([
box('#ff0000','',168,200,184,216,0,1,0,7568,0,0,0,0,0,'1',0,[
]),
box('#ff0000','',174,206,178,210,0,1,0,7566,0,0,0,0,0,'1',0,[
attr("view=", "conn,1,0", 0, 1, 0,
text('#0000ff',176,221,1,1,1,104,14,7567,11,3,0,0,0,0,2,104,14,0,0,"",0,0,0,0,232,'',[
minilines(104,14,0,0,1,0,0,[
mini_line(104,11,3,0,0,0,[
str_block(0,104,11,3,0,-1,0,0,0,[
str_seg('#0000ff','Courier',0,80640,104,11,3,0,-1,0,0,0,0,0,
	"view=conn,1,0")])
])
])]))
]),
group([
poly('#ff0000','',2,[
	172,212,180,204],0,1,1,7564,0,0,0,0,0,0,0,'1',0,0,
    "0","",[
    0,8,3,0,'8','3','0'],[0,8,3,0,'8','3','0'],[
]),
poly('#ff0000','',2,[
	172,204,180,212],0,1,1,7563,0,0,0,0,0,0,0,'1',0,0,
    "0","",[
    0,8,3,0,'8','3','0'],[0,8,3,0,'8','3','0'],[
])
],
7562,0,0,[
attr("view=", "disconn,0,1", 0, 1, 0,
text('#0000ff',176,221,1,1,1,128,14,7565,11,3,0,0,0,0,2,128,14,0,0,"",0,0,0,0,232,'',[
minilines(128,14,0,0,1,0,0,[
mini_line(128,11,3,0,0,0,[
str_block(0,128,11,3,0,-1,0,0,0,[
str_seg('#0000ff','Courier',0,80640,128,11,3,0,-1,0,0,0,0,0,
	"view=disconn,0,1")])
])
])]))
])
],
"port",7561,0,0,0,0,[
attr("signal_name=", "", 0, 1, 1,
text('#0000ff',176,238,1,1,1,84,12,7571,10,2,0,0,0,0,2,84,12,0,0,"",0,0,0,0,248,'',[
minilines(84,12,0,0,1,0,0,[
mini_line(84,10,2,0,0,0,[
str_block(0,84,10,2,0,0,0,0,0,[
str_seg('#0000ff','Courier',0,69120,84,10,2,0,0,0,0,0,0,0,
	"signal_name=")])
])
])])),
attr("name=", "b", 0, 1, 1,
text('#0000ff',176,222,1,1,1,42,12,7595,10,2,0,0,0,0,2,42,12,0,0,"",0,0,0,0,232,'',[
minilines(42,12,0,0,1,0,0,[
mini_line(42,10,2,0,0,0,[
str_block(0,42,10,2,0,0,0,0,0,[
str_seg('#0000ff','Courier',0,69120,42,10,2,0,0,0,0,0,0,0,
	"name=b")])
])
])])),
attr("type=", "port", 0, 1, 1,
text('#0000ff',176,254,1,1,1,63,12,7569,10,2,0,0,0,0,2,63,12,0,0,"",0,0,0,0,264,'',[
minilines(63,12,0,0,1,0,0,[
mini_line(63,10,2,0,0,0,[
str_block(0,63,10,2,0,-1,0,0,0,[
str_seg('#0000ff','Courier',0,69120,63,10,2,0,-1,0,0,0,0,0,
	"type=port")])
])
])]))
])
],
7623,0,0,[
attr("name=", "C", 1, 0, 0,
text('yellow',188,180,1,0,1,7,12,591,10,2,0,0,0,0,2,7,12,0,0,"",0,0,0,0,190,'',[
minilines(7,12,0,0,0,0,0,[
mini_line(7,10,2,0,0,0,[
str_block(0,7,10,2,0,0,0,0,0,[
str_seg('#0000ff','Courier',0,69120,7,10,2,0,0,0,0,0,0,0,
	"C")])
])
])])),
attr("val=", "1pF", 1, 0, 0,
text('yellow',188,192,1,0,1,21,12,590,10,2,0,0,0,0,2,21,12,0,0,"",0,0,0,0,202,'',[
minilines(21,12,0,0,0,0,0,[
mini_line(21,10,2,0,0,0,[
str_block(0,21,10,2,0,0,0,0,0,[
str_seg('#0000ff','Courier',0,69120,21,10,2,0,0,0,0,0,0,0,
	"1pF")])
])
])])),
attr("type=", "capacitor", 0, 1, 0,
text('yellow',164,186,1,2,1,98,12,589,10,2,0,0,0,0,2,98,12,0,0,"",0,0,0,0,196,'',[
minilines(98,12,0,0,2,0,0,[
mini_line(98,10,2,0,0,0,[
str_block(0,98,10,2,0,0,0,0,0,[
str_seg('#0000ff','Courier',0,69120,98,10,2,0,0,0,0,0,0,0,
	"type=capacitor")])
])
])]))
]).
