%TGIF 4.1.35
state(0,37,100.000,0,0,0,16,1,3,2,2,0,0,0,0,1,1,'Courier',0,80640,0,0,0,10,0,0,1,1,0,16,1,0,1,1,1,1,1088,1408,1,0,2880,0).
%
% @(#)$Header: /mm2/home/cvs/bc-src/tgif/spice/port.sym,v 1.1 2004/06/18 23:18:56 william Exp $
% %W%
%
unit("1 pixel/pixel").
color_info(12,65535,1,[
	"#ff00ff", 65535, 0, 65535, 65280, 0, 65280, 1,
	"#ff0000", 65535, 0, 0, 65280, 0, 0, 1,
	"#00ff00", 0, 65535, 0, 0, 65280, 0, 1,
	"#0000ff", 0, 0, 65535, 0, 0, 65280, 1,
	"#ffff00", 65535, 65535, 0, 65280, 65280, 0, 1,
	"#000000", 0, 0, 0, 0, 0, 0, 1,
	"#ffffff", 65535, 65535, 65535, 65280, 65280, 65280, 1,
	"#ff8000", 65535, 32896, 0, 65280, 32768, 0, 1,
	"#ffce00", 65535, 52942, 0, 65280, 52736, 0, 1,
	"#d02090", 53456, 8224, 37008, 53248, 8192, 36864, 1,
	"yellow", 65535, 65535, 0, 65535, 65535, 0, 1,
	"White", 65535, 65535, 65535, 65535, 65535, 65535, 1
]).
script_frac("0.6").
fg_bg_colors('#0000ff','White').
page(1,"",1,'').
sym([
box('#ff0000','',168,168,184,184,0,1,0,750,0,0,0,0,0,'1',0,[
]),
box('#ff0000','',174,174,178,178,0,1,0,541,0,0,0,0,0,'1',0,[
attr("view=", "conn,1,0", 0, 1, 0,
text('#0000ff',176,189,1,1,1,104,14,561,11,3,0,0,0,0,2,104,14,0,0,"",0,0,0,0,200,'',[
minilines(104,14,0,0,1,0,0,[
mini_line(104,11,3,0,0,0,[
str_block(0,104,11,3,0,-1,0,0,0,[
str_seg('#0000ff','Courier',0,80640,104,11,3,0,-1,0,0,0,0,0,
	"view=conn,1,0")])
])
])]))
]),
group([
poly('#ff0000','',2,[
	172,180,180,172],0,1,1,532,0,0,0,0,0,0,0,'1',0,0,
    "0","",[
    0,8,3,0,'8','3','0'],[0,8,3,0,'8','3','0'],[
]),
poly('#ff0000','',2,[
	172,172,180,180],0,1,1,537,0,0,0,0,0,0,0,'1',0,0,
    "0","",[
    0,8,3,0,'8','3','0'],[0,8,3,0,'8','3','0'],[
])
],
540,0,0,[
attr("view=", "disconn,0,1", 0, 1, 0,
text('#0000ff',176,189,1,1,1,128,14,563,11,3,0,0,0,0,2,128,14,0,0,"",0,0,0,0,200,'',[
minilines(128,14,0,0,1,0,0,[
mini_line(128,11,3,0,0,0,[
str_block(0,128,11,3,0,-1,0,0,0,[
str_seg('#0000ff','Courier',0,80640,128,11,3,0,-1,0,0,0,0,0,
	"view=disconn,0,1")])
])
])]))
])
],
784,0,0,[
attr("signal_name=", "", 0, 1, 0,
text('#0000ff',176,206,1,1,1,84,12,559,10,2,0,0,0,0,2,84,12,0,0,"",0,0,0,0,216,'',[
minilines(84,12,0,0,1,0,0,[
mini_line(84,10,2,0,0,0,[
str_block(0,84,10,2,0,0,0,0,0,[
str_seg('#0000ff','Courier',0,69120,84,10,2,0,0,0,0,0,0,0,
	"signal_name=")])
])
])])),
attr("name=", "", 0, 1, 0,
text('#0000ff',176,190,1,1,1,35,12,612,10,2,0,0,0,0,2,35,12,0,0,"",0,0,0,0,200,'',[
minilines(35,12,0,0,1,0,0,[
mini_line(35,10,2,0,0,0,[
str_block(0,35,10,2,0,0,0,0,0,[
str_seg('#0000ff','Courier',0,69120,35,10,2,0,0,0,0,0,0,0,
	"name=")])
])
])])),
attr("type=", "port", 0, 1, 0,
text('#0000ff',176,222,1,1,1,63,12,613,10,2,0,0,0,0,2,63,12,0,0,"",0,0,0,0,232,'',[
minilines(63,12,0,0,1,0,0,[
mini_line(63,10,2,0,0,0,[
str_block(0,63,10,2,0,-1,0,0,0,[
str_seg('#0000ff','Courier',0,69120,63,10,2,0,-1,0,0,0,0,0,
	"type=port")])
])
])]))
]).
