\initial {A}
\entry {accumulator}{12}
\entry {alternatively}{10}
\initial {B}
\entry {body}{6}
\initial {C}
\entry {C}{13, 37}
\entry {car}{25}
\entry {cdr}{25}
\entry {chdir}{35}
\entry {clause}{6}
\entry {clause preference}{10}
\initial {D}
\entry {difference list}{12}
\initial {E}
\entry {execution}{6}
\initial {G}
\entry {GHC}{6}
\entry {guard}{6}
\initial {I}
\entry {I/O}{37}
\entry {ICOT 無償公開ソフトウェア[ICOT むしょうこうかいそふとうえあ]}{1}
\initial {K}
\entry {KL1}{6}
\initial {L}
\entry {Linux}{35}
\initial {O}
\entry {otherwize}{7}
\initial {P}
\entry {preference of clauses}{10}
\entry {priority}{10}
\entry {PVM}{56, 57}
\initial {U}
\entry {Unix インタフェース[Unix いんたふぇーす]}{33}
\initial {あ}
\entry {アトム[あとむ]}{18}
\entry {アトム・データ[あとむでーた]}{18}
\entry {アンリンク}{35}
\initial {い}
\entry {インクリメント[いんでんと]}{12}
\entry {インストール[いんすとーる]}{56}
\entry {インターバルタイマ[いんたーばるたいま]}{43}
\entry {インライン[いんらいん]}{13}
\initial {お}
\entry {オープン[おーぷん]}{34, 40}
\entry {オブジェクト生成[おぶじぇくとせいせい]}{9}
\entry {オペレーティング・システム[おぺれーてぃんぐしすてむ]}{33}
\initial {か}
\entry {ガード・メソッド[がーどめそっど]}{9}
\entry {ガーベージ・コレクション[がーべじこれくしょん]}{43}
\initial {く}
\entry {クラス[くらす]}{4}
\initial {こ}
\entry {ゴール[ごーる]}{8}
\entry {ゴール・プール[ごーるぷーる]}{55}
\entry {コピーライト[こぴーらいと]}{1}
\entry {コマンド行引数[こまんどぎょうひきすう]}{37}
\entry {コンス・セル[こんすせる]}{25}
\entry {コンパイル[こんぱいる]}{45}
\entry {コンフィギュレーション[こんふぃぎゅれーしょん]}{58, 59}
\entry {コンフィギュレーション[こんふぃぐれーしょん]}{56}
\initial {さ}
\entry {サブターム[さぶたーむ]}{54}
\initial {し}
\entry {シーク[しーく]}{37}
\entry {ジェネリック・オブジェクト[じぇねりっくおぶじぇくと]}{8}
\entry {ジェネリック・オブジェクトの生成[じぇねりっくおぶじぇくとのせいせい]}{9}
\entry {ジェネリック・メソッド[じぇねりっくめそっど]}{4, 8}
\entry {シェル・コマンド[しぇるこまんど]}{36}
\entry {シグナル[しぐなる]}{36}
\entry {シグナルを送る[しぐなるをおくる]}{36}
\initial {す}
\entry {ストリーム[すとりーむ]}{26}
\entry {スパイ[すぱい]}{53}
\initial {た}
\entry {タイマ[たいま]}{43}
\entry {ダンプ[だんぷ]}{55}
\initial {て}
\entry {ディレクトリ[でぃれくとり]}{35}
\entry {デクリメント[でくりめんと]}{12}
\entry {デバッグ[でばっぐ]}{49}
\initial {で}
\entry {トレース[とれーす]}{49}
\entry {トレース表示[とれーすひょうじ]}{54}
\entry {トレース表示の深さ制限[とれーすひょうじのふかさせいげん]}{54}
\entry {トレース表示の長さ制限[とれーすひょうじのながさせいげん]}{54}
\initial {は}
\entry {バグ報告[ばぐほうこく]}{5}
\entry {ハッシング[はっしんんぐ]}{16}
\initial {ふ}
\entry {ファイル[ふぁいる]}{35}
\entry {ファイルのクローズ[ふぁいるのくろーず]}{37}
\entry {ファイルの終端[ふぁいるのしゅうたん]}{37}
\entry {ファンクタ[ふぁんくた]}{24}
\entry {ファンクタの操作[ふぁんくたのそうさ]}{24}
\entry {ファンクタ表記[ふぁんくたひょうき]}{24}
\entry {フォークプロセス[ふぉーくぷろせす]}{36}
\entry {ブレーク・ポイント[ぶれーくぽいんと]}{53}
\entry {プログラム[ぷろぐらむ]}{31}
\entry {プロセスのフォーク[ぷろせすのふぉーく]}{36}
\entry {プロセス間通信[ぷろせすかんつうしん]}{5}
\initial {へ}
\entry {ベクタ[べくた]}{27}
\entry {ベクタの生成[べくたのせいせい]}{28}
\entry {ヘッダ・ファイル[へっだふぁいる]}{13}
\initial {ほ}
\entry {ポート[ぽーと]}{49, 53}
\entry {ポストモーテム処理[ぽすともーてむしょり]}{43}
\entry {ボディ・メソッド[ぼでぃめそっど]}{9}
\initial {ま}
\entry {マージング[まーじんぐ]}{26}
\initial {め}
\entry {メイル・リスト[めいるりすと]}{5}
\entry {メイン[めいん]}{8}
\entry {メソッド[めそっど]}{4, 8}
\entry {メッセージ[めっせーじ]}{5}
\entry {メッセージ・ストリーム[めっせーじすとりーむ]}{26}
\entry {メッセージ送り[めっせーじおくり]}{12}
\initial {も}
\entry {モジュール[もじゅーる]}{7}
\initial {ら}
\entry {ラップした項[らっぷしたこう]}{42}
\initial {り}
\entry {リスト[りすと]}{25}
\entry {リストの表記[りすとのひょうき]}{25}
\entry {リンケージ[りんけーじ]}{45}
\initial {れ}
\entry {レコード構造[れこーどこうぞう]}{24}
\entry {レディー・キュー[れでぃきゅー]}{55}
\initial {引}
\entry {引数モード[ひきすうもーど]}{5}
\entry {引数対[ひきすうつい]}{11}
\initial {演}
\entry {演算子順位文法[えんざんしじゅんいぶんぽう]}{39}
\initial {改}
\entry {改訂[かいてい]}{12}
\initial {割}
\entry {割り込み[わりこみ]}{36}
\initial {環}
\entry {環境変数[かんきょうへんすう]}{36}
\initial {丸}
\entry {丸め[まるめ]}{22}
\initial {記}
\entry {記号[きごう]}{18}
\entry {記号アトム[きごうあとむ]}{18}
\initial {共}
\entry {共有メモリ KLIC[きょうゆうめもり KLIC]}{59}
\initial {構}
\entry {構造[こうぞう]}{24}
\initial {高}
\entry {高次[こうじ]}{31}
\initial {三}
\entry {三角関数[さんかくかんすう]}{22}
\initial {指}
\entry {指数[しすう]}{22}
\initial {時}
\entry {時間[じかん]}{43}
\initial {辞}
\entry {辞書式順序[じしょしきじゅんじょ]}{30}
\initial {実}
\entry {実行[じっこう]}{48}
\entry {実数[じっすう]}{21}
\initial {主}
\entry {主ファンクタ[しゅふぁんくた]}{17, 24}
\initial {終}
\entry {終了コード[しゅうりょうこーど]}{37}
\initial {出}
\entry {出力[しゅつりょく]}{37}
\entry {出力のフラッシュ[しゅつりょくのふらっしゅ]}{37}
\entry {出力引数[しゅつりょくひきすう]}{5}
\initial {述}
\entry {述語[じゅつご]}{4, 7}
\initial {初}
\entry {初期ゴール[しょきごーる]}{8}
\initial {書}
\entry {書き出し[かきだし]}{39}
\initial {詳}
\entry {詳細表示[しょうさいひょうじ]}{54}
\initial {新}
\entry {新たなリリース[あらたなりりーす]}{5}
\initial {整}
\entry {整数[せいすう]}{19}
\entry {整数からの浮動小数点変換[せいすうからのふどうしょうすうてんへんかん]}{22}
\entry {整数の演算[せいすうのえんざん]}{20}
\entry {整数の比較[せいすうのひかく]}{21}
\entry {整数の浮動小数点への変換[せいすうのふどうしょうすうてんへのへんかん]}{22}
\entry {整数演算[せいすうえんざん]}{20}
\entry {整数比較[せいすうひかく]}{21}
\initial {正}
\entry {正弦[せいげん]}{22}
\entry {正接[せいせつ]}{22}
\initial {切}
\entry {切り捨て[きりすて]}{22}
\entry {切り上げ[きりあげ]}{22}
\initial {節}
\entry {節[せつ]}{7}
\initial {双}
\entry {双曲線関数[そうきょくせんかんすう]}{22}
\initial {対}
\entry {対数[たいすう]}{22}
\initial {単}
\entry {単一化[たんいつか]}{16}
\initial {中}
\entry {中止[ちゅうし]}{37}
\entry {中断ゴール[ちゅうだんごーる]}{55}
\initial {展}
\entry {展開対[てんかいつい]}{11}
\initial {同}
\entry {同期[どうき]}{37}
\initial {読}
\entry {読み込み[よみこみ]}{38}
\initial {入}
\entry {入力[にゅうりょく]}{37, 38}
\entry {入力引数[にゅうりょくひきすう]}{5}
\initial {配}
\entry {配布[はいふ]}{1}
\entry {配列[はいれつ]}{27}
\initial {否}
\entry {否定[ひてい]}{7}
\initial {比}
\entry {比較[ひかく]}{16}
\initial {非}
\entry {非同期 I/O[ひどうきI/O]}{35}
\initial {標}
\entry {標準出力[ひょうじゅんしゅつりょく]}{34, 40}
\entry {標準順序[ひょうじゅんじゅんじょ]}{16}
\entry {標準入出力[ひょうじゅんにゅうしゅつりょく]}{34}
\entry {標準入力[ひょうじゅんにゅうりょく]}{34, 40}
\initial {浮}
\entry {浮動小数点の演算[ふどうしょうすうてんのえんざん]}{22}
\entry {浮動小数点の比較[ふどうしょうすうてんのひかく]}{23}
\entry {浮動小数点演算[ふどうしょうすうてんえんざん]}{22}
\entry {浮動小数点数[ふどうしょうすうてんすう]}{21}
\entry {浮動小数点数の生成[ふどうしょうすうてんすうのせいせい]}{22}
\entry {浮動小数点比較[ふどうしょうすうてんひかく]}{23}
\entry {浮動小数点表記[ふどうしょうすうてんひょうき]}{21}
\initial {分}
\entry {分散 KLIC[ぶんさん KLIC]}{57}
\initial {文}
\entry {文字コード[もじこーど]}{20}
\entry {文字出力[もじしゅつりょく]}{39}
\entry {文字入力[もじにゅうりょく]}{38}
\entry {文字列[もじれつ]}{29}
\entry {文字列の比較[もじれつのひかく]}{30}
\entry {文字列出力[もじれつしつりょく]}{39}
\entry {文字列入力[もじれつにゅうりょく]}{38}
\initial {平}
\entry {平方根[へいほうこん]}{22}
\initial {並}
\entry {並行論理プログラム言語[へいこうろんりぷろぐらむげんご]}{6}
\entry {並列処理[へいれつしょり]}{57, 59}
\initial {未}
\entry {未束縛[みそくばく]}{17}
\initial {優}
\entry {優先度[ゆうせんど]}{17}
\initial {余}
\entry {余弦[よげん]}{22}
\initial {乱}
\entry {乱数[らんすう]}{44}
