DEF_PARALLEL='yes'
DEF_disttype='shm'
DEF_CPU_TYPE='intel'
DEF_CC='gcc -m32'
DEF_OPTLEVEL='2'
DEF_DEBUGFLAGS='-g'
DEF_UOPTFLAGS='none'
DEF_KLICCFLAGS='-O2'
DEF_USECC_AS_LD='yes'
DEF_BUILD_DLL='yes'
DEF_DLTYPE='linux'
DEF_LN='ln -s'
DEF_ASYNCIO='yes'
DEF_DIRPREFIX='~/local/roquefort'
DEF_USE_DEFAULT_SETTING='yes'
DEF_KLICLIB_DLL='~/local/roquefort/lib'
DEF_LIBPATH=' /usr/lib'
DEF_INCLUDEDIR='/usr/include'
DEF_LIBNAMES=' libm libnsl'
DEF_KLICINCLUDE='~/local/roquefort/include'
DEF_SPKLICINCLUDE='no'
DEF_INSTPARALLEL='0'
DEF_NODES='16'
