/*
 * @(#)$Header: /mm2/home/cvs/bc-src/tgif/xbm/align_lb.xbm,v 1.1 2004/06/18 23:18:44 william Exp $
 */
#define align_lb_width 32
#define align_lb_height 20
#define align_lb_x_hot 0
#define align_lb_y_hot 0
static unsigned char align_lb_bits[] = {
   0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 
   0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x02, 0x00, 0x00, 0x00, 
   0x06, 0x00, 0x00, 0x00, 0x06, 0x00, 0x00, 0x00, 0xca, 0x1f, 0x00, 0x00, 
   0x3e, 0x60, 0x00, 0x00, 0x12, 0x80, 0x00, 0x00, 0x32, 0x00, 0x01, 0x00, 
   0x6a, 0x00, 0xfe, 0x00, 0x46, 0x00, 0xaa, 0x00, 0xa2, 0x00, 0xd6, 0x00, 
   0x92, 0x01, 0xaa, 0x00, 0x8a, 0x01, 0xd5, 0x00, 0x46, 0x82, 0xaa, 0x00, 
   0x22, 0x62, 0xd5, 0x00, 0xfe, 0xff, 0xff, 0x00};
