/*
 * @(#)$Header: /mm2/home/cvs/bc-src/tgif/xbm/align_rt.xbm,v 1.1 2004/06/18 23:18:44 william Exp $
 */
#define align_rt_width 32
#define align_rt_height 20
#define align_rt_x_hot 0
#define align_rt_y_hot 0
static unsigned char align_rt_bits[] = {
   0x00, 0x00, 0x00, 0x00, 0x00, 0xfe, 0xff, 0xff, 0x00, 0x56, 0xcd, 0xd8, 
   0x00, 0xaa, 0xc2, 0xa0, 0x00, 0x56, 0xc1, 0xc1, 0x00, 0xaa, 0x40, 0x83, 
   0x00, 0xd6, 0x40, 0x82, 0x00, 0xaa, 0x40, 0x85, 0x00, 0xfe, 0xc0, 0x8c, 
   0x00, 0x00, 0x41, 0x4c, 0x00, 0x00, 0x42, 0x32, 0x00, 0x00, 0x4c, 0x31, 
   0x00, 0x00, 0xf0, 0x28, 0x00, 0x00, 0x40, 0x44, 0x00, 0x00, 0x40, 0x62, 
   0x00, 0x00, 0xc0, 0xff, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 
   0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00};
