/*
 * @(#)$Header: /mm2/home/cvs/bc-src/tgif/xbm/align_st.xbm,v 1.1 2004/06/18 23:18:44 william Exp $
 */
#define align_st_width 32
#define align_st_height 20
#define align_st_x_hot 0
#define align_st_y_hot 0
static unsigned char align_st_bits[] = {
   0x00, 0x00, 0x00, 0x00, 0x82, 0x20, 0x08, 0x82, 0x82, 0x20, 0x08, 0x82, 
   0xc6, 0x71, 0x1c, 0xc7, 0xc6, 0x71, 0x1c, 0xc7, 0xc6, 0x71, 0x1c, 0xc7, 
   0xc6, 0x71, 0x1c, 0xc7, 0xee, 0xfb, 0xbe, 0xef, 0xee, 0xfb, 0xbe, 0xef, 
   0xee, 0xfb, 0xbe, 0xef, 0x82, 0x20, 0x08, 0x82, 0x82, 0x20, 0x08, 0x82, 
   0x82, 0x20, 0x08, 0x82, 0x82, 0x20, 0x08, 0x82, 0x82, 0x20, 0x08, 0x82, 
   0x82, 0x20, 0x08, 0x82, 0x82, 0x20, 0x08, 0x82, 0x82, 0x20, 0x08, 0x82, 
   0x82, 0x20, 0x08, 0x82, 0x00, 0x00, 0x00, 0x00};
