/*
 * @(#)$Header: /mm2/home/cvs/bc-src/tgif/xbm/align_lt.xbm,v 1.1 2004/06/18 23:18:44 william Exp $
 */
#define align_lt_width 32
#define align_lt_height 20
#define align_lt_x_hot 0
#define align_lt_y_hot 0
static unsigned char align_lt_bits[] = {
   0x00, 0x00, 0x00, 0x00, 0xfe, 0xff, 0xff, 0x00, 0x36, 0x60, 0xd5, 0x00, 
   0x0e, 0x80, 0xaa, 0x00, 0x0a, 0x00, 0xd5, 0x00, 0x1e, 0x00, 0xaa, 0x00, 
   0x12, 0x00, 0xd6, 0x00, 0x32, 0x00, 0xaa, 0x00, 0x6a, 0x00, 0xfe, 0x00, 
   0x46, 0x00, 0x01, 0x00, 0xa2, 0x80, 0x00, 0x00, 0x92, 0x61, 0x00, 0x00, 
   0x8a, 0x1f, 0x00, 0x00, 0x46, 0x02, 0x00, 0x00, 0x22, 0x02, 0x00, 0x00, 
   0xfe, 0x07, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 
   0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00};
