/*
 * @(#)$Header: /mm2/home/cvs/bc-src/tgif/xbm/align_ss.xbm,v 1.1 2004/06/18 23:18:44 william Exp $
 */
#define align_ss_width 32
#define align_ss_height 20
#define align_ss_x_hot 0
#define align_ss_y_hot 0
static unsigned char align_ss_bits[] = {
   0x00, 0x00, 0x00, 0x00, 0xfe, 0xff, 0xff, 0xff, 0x82, 0x20, 0x08, 0x82, 
   0x82, 0x20, 0x08, 0x82, 0x82, 0x20, 0x08, 0x82, 0x82, 0x20, 0x08, 0x82, 
   0x82, 0x20, 0x08, 0x82, 0xfe, 0xff, 0xff, 0xff, 0x82, 0x20, 0x08, 0x82, 
   0x82, 0x20, 0x08, 0x82, 0x82, 0x20, 0x08, 0x82, 0x82, 0x20, 0x08, 0x82, 
   0x82, 0x20, 0x08, 0x82, 0xfe, 0xff, 0xff, 0xff, 0x82, 0x20, 0x08, 0x82, 
   0x82, 0x20, 0x08, 0x82, 0x82, 0x20, 0x08, 0x82, 0x82, 0x20, 0x08, 0x82, 
   0x82, 0x20, 0x08, 0x82, 0xfe, 0xff, 0xff, 0x7f};
