/*
 * @(#)$Header: /mm2/home/cvs/bc-src/tgif/xbm/align_ls.xbm,v 1.1 2004/06/18 23:18:44 william Exp $
 */
#define align_ls_width 32
#define align_ls_height 20
#define align_ls_x_hot 0
#define align_ls_y_hot 0
static unsigned char align_ls_bits[] = {
   0x00, 0x00, 0x00, 0x00, 0xfe, 0xff, 0xff, 0x7f, 0xf8, 0x03, 0x00, 0x00, 
   0x80, 0x01, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x80, 0x03, 0x00, 0x00, 
   0xf8, 0x03, 0x00, 0x00, 0xfe, 0xff, 0xff, 0x7f, 0xf8, 0x03, 0x00, 0x00, 
   0x80, 0x01, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x80, 0x03, 0x00, 0x00, 
   0xf8, 0x03, 0x00, 0x00, 0xfe, 0xff, 0xff, 0x7f, 0xf8, 0x03, 0x00, 0x00, 
   0x80, 0x01, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x80, 0x03, 0x00, 0x00, 
   0xf8, 0x03, 0x00, 0x00, 0xfe, 0xff, 0xff, 0x7f};
