/*
 * @(#)$Header: /mm2/home/cvs/bc-src/tgif/xbm/arc.xbm,v 1.1 2004/06/18 23:18:44 william Exp $
 */
#define arc_width 32
#define arc_height 20
#define arc_x_hot 0
#define arc_y_hot 0
static unsigned char arc_bits[] = {
   0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x70, 0x00, 0x00,
   0x00, 0x90, 0x01, 0x00, 0x00, 0x08, 0x06, 0x00, 0x00, 0x08, 0x08, 0x00,
   0x00, 0x08, 0x10, 0x00, 0x00, 0x08, 0x20, 0x00, 0x00, 0x04, 0x20, 0x00,
   0x00, 0x04, 0x40, 0x00, 0x00, 0x04, 0x40, 0x00, 0x00, 0x04, 0x80, 0x00,
   0x00, 0x02, 0xfc, 0x00, 0x00, 0x02, 0x7c, 0x00, 0x00, 0x02, 0x3f, 0x00,
   0x00, 0xe3, 0x18, 0x00, 0x00, 0x1d, 0x00, 0x00, 0xc0, 0x07, 0x00, 0x00,
   0x00, 0x01, 0x00, 0x00, 0x00, 0x01, 0x00, 0x00};
