/*
 * @(#)$Header: /mm2/home/cvs/bc-src/tgif/xbm/ascii.xbm,v 1.1 2004/06/18 23:18:44 william Exp $
 */
#define ascii_width 32
#define ascii_height 20
#define ascii_x_hot 0
#define ascii_y_hot 0
static unsigned char ascii_bits[] = {
   0x00, 0x00, 0x00, 0x00, 0x00, 0xfe, 0x03, 0x00, 0x00, 0x02, 0x06, 0x00,
   0x00, 0x02, 0x0a, 0x00, 0x00, 0x02, 0x12, 0x00, 0x00, 0x02, 0x22, 0x00,
   0x00, 0x02, 0x7e, 0x00, 0x00, 0x02, 0x40, 0x00, 0x00, 0x02, 0x40, 0x00,
   0x00, 0xe2, 0x43, 0x00, 0x00, 0x82, 0x40, 0x00, 0x00, 0x82, 0x40, 0x00,
   0x00, 0x82, 0x40, 0x00, 0x00, 0x82, 0x40, 0x00, 0x00, 0x82, 0x40, 0x00,
   0x00, 0x82, 0x40, 0x00, 0x00, 0x02, 0x40, 0x00, 0x00, 0x02, 0x40, 0x00,
   0x00, 0xfe, 0x7f, 0x00, 0x00, 0x00, 0x00, 0x00};
