/*
 * @(#)$Header: /mm2/home/cvs/bc-src/tgif/xbm/dialog.xbm,v 1.1 2004/06/18 23:18:44 william Exp $
 */
#define dialog_width 32
#define dialog_height 32
#define dialog_x_hot 0
#define dialog_y_hot 0
static unsigned char dialog_bits[] = {
   0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0x03, 0x38, 0x00, 0xc0,
   0x03, 0x38, 0x00, 0xc0, 0x03, 0x38, 0x00, 0xc0, 0x03, 0x38, 0xfe, 0xce,
   0x03, 0x38, 0xfe, 0xce, 0xc3, 0x38, 0x00, 0xc0, 0xc3, 0x38, 0x00, 0xc0,
   0xc3, 0x38, 0xde, 0xc7, 0xc3, 0x38, 0xde, 0xc7, 0xc3, 0x38, 0x00, 0xc0,
   0xc3, 0x38, 0x00, 0xc0, 0xc3, 0x38, 0xfe, 0xc1, 0xc3, 0x38, 0xfe, 0xc1,
   0x03, 0x38, 0x00, 0xc0, 0x03, 0x38, 0x00, 0xc0, 0x03, 0x38, 0xfe, 0xc3,
   0x03, 0x38, 0xfe, 0xc3, 0x03, 0x38, 0x00, 0xc0, 0x03, 0x38, 0x00, 0xc0,
   0xe3, 0x3f, 0x7e, 0xc7, 0xe3, 0x3f, 0x7e, 0xc7, 0xe3, 0x3f, 0x00, 0xc0,
   0x03, 0x0e, 0x00, 0xc0, 0x03, 0x0e, 0xfe, 0xc1, 0x03, 0x0e, 0xfe, 0xc1,
   0x03, 0x0e, 0x00, 0xc0, 0x03, 0x0e, 0x00, 0xc0, 0x03, 0x0e, 0x00, 0xc0,
   0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff};
