/*
 * @(#)$Header: /mm2/home/cvs/bc-src/tgif/xbm/drip_msk.xbm,v 1.1 2004/06/18 23:18:44 william Exp $
 */
#define drip_msk_width 20
#define drip_msk_height 20
#define drip_msk_x_hot 10
#define drip_msk_y_hot 18
static unsigned char drip_msk_bits[] = {
   0x80, 0x0f, 0x00, 0xe0, 0x3f, 0x00, 0xe0, 0x3f, 0x00, 0xf0, 0x7f, 0x00,
   0xf0, 0x7f, 0x00, 0xf0, 0x7f, 0x00, 0xf0, 0x7f, 0x00, 0xf0, 0x7f, 0x00,
   0xf0, 0x7f, 0x00, 0xe0, 0x3f, 0x00, 0xe0, 0x3f, 0x00, 0xc0, 0x1f, 0x00,
   0x80, 0x0f, 0x00, 0x80, 0x0f, 0x00, 0x80, 0x0f, 0x00, 0x80, 0x0f, 0x00,
   0x80, 0x0f, 0x00, 0x00, 0x0f, 0x00, 0x00, 0x0a, 0x00, 0x00, 0x0e, 0x00};
