/*
 * @(#)$Header: /mm2/home/cvs/bc-src/tgif/xbm/edit.xbm,v 1.1 2004/06/18 23:18:44 william Exp $
 */
#define edit_width 32
#define edit_height 20
#define edit_x_hot 0
#define edit_y_hot 0
static unsigned char edit_bits[] = {
   0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00,
   0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0xfe, 0x7c, 0x20, 0x7f,
   0x02, 0x84, 0x21, 0x08, 0x02, 0x04, 0x21, 0x08, 0x02, 0x04, 0x22, 0x08,
   0x02, 0x04, 0x22, 0x08, 0x7e, 0x04, 0x22, 0x08, 0x02, 0x04, 0x22, 0x08,
   0x02, 0x04, 0x22, 0x08, 0x02, 0x04, 0x21, 0x08, 0x02, 0x84, 0x21, 0x08,
   0xfe, 0x7c, 0x20, 0x08, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00,
   0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00};
