/*
 * @(#)$Header: /mm2/home/cvs/bc-src/tgif/xbm/flood.xbm,v 1.1 2004/06/18 23:18:44 william Exp $
 */
#define flood_width 20
#define flood_height 20
#define flood_x_hot 9
#define flood_y_hot 18
static unsigned char flood_bits[] = {
   0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00,
   0x00, 0x00, 0x00, 0xfe, 0xff, 0x03, 0x04, 0x00, 0x01, 0x08, 0x80, 0x00,
   0x50, 0x55, 0x00, 0xa0, 0x2a, 0x00, 0xc0, 0x1d, 0x00, 0x80, 0x0a, 0x00,
   0x00, 0x07, 0x00, 0x00, 0x07, 0x00, 0x00, 0x05, 0x00, 0xc0, 0x1d, 0x00,
   0x80, 0x0d, 0x00, 0x00, 0x07, 0x00, 0x00, 0x02, 0x00, 0x00, 0x00, 0x00};
