/*
 * @(#)$Header: /mm2/home/cvs/bc-src/tgif/xbm/freehand.xbm,v 1.1 2004/06/18 23:18:44 william Exp $
 */
#define freehand_width 32
#define freehand_height 20
#define freehand_x_hot 0
#define freehand_y_hot 0
static unsigned char freehand_bits[] = {
   0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x1e, 0x10, 0x00, 0x00,
   0xe0, 0x0f, 0x00, 0x00, 0x80, 0x01, 0x00, 0x00, 0x80, 0x00, 0x00, 0x00,
   0x80, 0x0c, 0x00, 0x00, 0xf0, 0x07, 0x00, 0x00, 0xd8, 0x02, 0x00, 0x00,
   0x40, 0x1a, 0x70, 0x38, 0x20, 0xf9, 0x58, 0x2c, 0x20, 0x88, 0x68, 0x34,
   0x20, 0xc8, 0x38, 0x1c, 0x10, 0xcc, 0x30, 0x18, 0x10, 0x86, 0x31, 0x18,
   0x18, 0x02, 0xcf, 0x27, 0x0c, 0x00, 0x00, 0x00, 0x06, 0x00, 0x00, 0x00,
   0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00};
