/*
 * @(#)$Header: /mm2/home/cvs/bc-src/tgif/xbm/gif.xbm,v 1.1 2004/06/18 23:18:44 william Exp $
 */
#define gif_width 32
#define gif_height 20
#define gif_x_hot 0
#define gif_y_hot 0
static unsigned char gif_bits[] = {
   0x00, 0x00, 0x00, 0x00, 0xe0, 0xff, 0x7f, 0x00, 0x20, 0x00, 0xc0, 0x00,
   0x20, 0xe7, 0x5e, 0x01, 0xa0, 0x40, 0x42, 0x02, 0xa0, 0x4c, 0x4e, 0x04,
   0xa0, 0x48, 0xc2, 0x0f, 0x20, 0xe7, 0x02, 0x08, 0x20, 0x00, 0x00, 0x08,
   0x20, 0x00, 0x00, 0x08, 0xa0, 0x2c, 0x92, 0x09, 0xa0, 0x62, 0x93, 0x0a,
   0xa0, 0x62, 0xab, 0x0a, 0xa0, 0xa4, 0xba, 0x09, 0xa0, 0xa8, 0xaa, 0x08,
   0xa0, 0x28, 0xaa, 0x08, 0xa0, 0x26, 0xaa, 0x08, 0x20, 0x00, 0x00, 0x08,
   0xe0, 0xff, 0xff, 0x0f, 0x00, 0x00, 0x00, 0x00};
