/*
 * @(#)$Header: /mm2/home/cvs/bc-src/tgif/xbm/helphand.xbm,v 1.1 2004/06/18 23:18:44 william Exp $
 */
#define helphand_width 18
#define helphand_height 21
#define helphand_x_hot 5
#define helphand_y_hot 1
static unsigned char helphand_bits[] = {
   0x00, 0x00, 0xfc, 0x20, 0x00, 0xfc, 0x50, 0x00, 0xfc, 0x90, 0x00, 0xfc,
   0x90, 0x00, 0xfc, 0x90, 0x00, 0xfc, 0x90, 0x1b, 0xfc, 0x90, 0x24, 0xfc,
   0x9c, 0xe4, 0xfc, 0x92, 0x24, 0xfd, 0x92, 0x24, 0xfd, 0x92, 0x24, 0xfd,
   0x02, 0x00, 0xfd, 0x02, 0x00, 0xfd, 0x04, 0x00, 0xfd, 0x08, 0x80, 0xfc,
   0x08, 0x80, 0xfc, 0x08, 0x80, 0xfc, 0x08, 0x80, 0xfc, 0xf0, 0x7f, 0xfc,
   0x00, 0x00, 0xfc};
