/*
 * @(#)$Header: /mm2/home/cvs/bc-src/tgif/xbm/hhand_mk.xbm,v 1.1 2004/06/18 23:18:44 william Exp $
 */
#define hhand_mk_width 18
#define hhand_mk_height 21
#define hhand_mk_x_hot 0
#define hhand_mk_y_hot 0
static unsigned char hhand_mk_bits[] = {
   0x20, 0x00, 0xfc, 0x70, 0x00, 0xfc, 0xf8, 0x00, 0xfc, 0xf8, 0x01, 0xfc,
   0xf8, 0x01, 0xfc, 0xf8, 0x1b, 0xfc, 0xf8, 0x3f, 0xfc, 0xfc, 0xff, 0xfc,
   0xfe, 0xff, 0xfd, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff,
   0x97, 0xa4, 0xff, 0x07, 0x80, 0xff, 0x0e, 0x80, 0xff, 0x1c, 0xc0, 0xfd,
   0x1c, 0xc0, 0xfd, 0x1c, 0xc0, 0xfd, 0xfc, 0xff, 0xfd, 0xf8, 0xff, 0xfc,
   0xf0, 0x7f, 0xfc};
