/*
 * @(#)$Header: /mm2/home/cvs/bc-src/tgif/xbm/html.xbm,v 1.1 2004/06/18 23:18:44 william Exp $
 */
#define html_width 32
#define html_height 20
#define html_x_hot 0
#define html_y_hot 0
static unsigned char html_bits[] = {
   0x00, 0x00, 0x00, 0x00, 0xe0, 0xff, 0x3f, 0x00, 0x20, 0x00, 0x60, 0x00,
   0x20, 0x00, 0xa0, 0x00, 0x20, 0x00, 0x20, 0x01, 0x20, 0x00, 0x20, 0x02,
   0x20, 0x00, 0xe0, 0x07, 0x20, 0x00, 0x00, 0x04, 0x20, 0x00, 0x00, 0x04,
   0xa0, 0x74, 0x51, 0x04, 0xa0, 0x24, 0x51, 0x04, 0xa0, 0x24, 0x5b, 0x04,
   0xa0, 0x27, 0x5b, 0x04, 0xa0, 0x24, 0x55, 0x04, 0xa0, 0x24, 0x55, 0x04,
   0xa0, 0x24, 0xd1, 0x05, 0x20, 0x00, 0x00, 0x04, 0x20, 0x00, 0x00, 0x04,
   0xe0, 0xff, 0xff, 0x07, 0x00, 0x00, 0x00, 0x00};
