/*
 * @(#)$Header: /mm2/home/cvs/bc-src/tgif/xbm/info.xbm,v 1.1 2004/06/18 23:18:44 william Exp $
 */
#define info_width 32
#define info_height 32
#define info_x_hot 0
#define info_y_hot 0
static unsigned char info_bits[] = {
   0x00, 0xf0, 0x0f, 0x00, 0x00, 0xfe, 0x7f, 0x00, 0x80, 0x3f, 0xfc, 0x01,
   0xc0, 0x1f, 0xf8, 0x03, 0xe0, 0x0f, 0xf0, 0x07, 0xf0, 0x0f, 0xf0, 0x0f,
   0xf8, 0x0f, 0xf0, 0x1f, 0xfc, 0x1f, 0xf8, 0x3f, 0xfc, 0x3f, 0xfc, 0x3f,
   0xfe, 0xff, 0xff, 0x7f, 0xfe, 0xff, 0xff, 0x7f, 0xfe, 0x07, 0xf0, 0x7f,
   0xff, 0x07, 0xf0, 0xff, 0xff, 0x3f, 0xf0, 0xff, 0xff, 0x3f, 0xf0, 0xff,
   0xff, 0x3f, 0xf0, 0xff, 0xff, 0x3f, 0xf0, 0xff, 0xff, 0x3f, 0xf0, 0xff,
   0xff, 0x3f, 0xf0, 0xff, 0xff, 0x3f, 0xf0, 0xff, 0xfe, 0x3f, 0xf0, 0x7f,
   0xfe, 0x3f, 0xf0, 0x7f, 0xfe, 0x3f, 0xf0, 0x7f, 0xfc, 0x3f, 0xf0, 0x3f,
   0xfc, 0x3f, 0xf0, 0x3f, 0xf8, 0x07, 0x80, 0x1f, 0xf0, 0x07, 0x80, 0x0f,
   0xe0, 0x07, 0x80, 0x07, 0xc0, 0xff, 0xff, 0x03, 0x80, 0xff, 0xff, 0x01,
   0x00, 0xfe, 0x7f, 0x00, 0x00, 0xf0, 0x0f, 0x00};
