/*
 * @(#)$Header: /mm2/home/cvs/bc-src/tgif/xbm/jpeg.xbm,v 1.1 2004/06/18 23:18:44 william Exp $
 */
#define jpeg_width 32
#define jpeg_height 20
#define jpeg_x_hot 0
#define jpeg_y_hot 0
static unsigned char jpeg_bits[] = {
   0x00, 0x00, 0x00, 0x00, 0xe0, 0xff, 0x7f, 0x00, 0x20, 0x00, 0xc0, 0x00,
   0x20, 0x00, 0x40, 0x01, 0x20, 0x00, 0x40, 0x02, 0x20, 0x00, 0x40, 0x04,
   0x20, 0x00, 0xc0, 0x0f, 0x20, 0x00, 0x00, 0x08, 0x20, 0x00, 0x00, 0x08,
   0x20, 0x77, 0x9e, 0x09, 0x20, 0x92, 0x42, 0x0a, 0x20, 0x92, 0x42, 0x08,
   0x20, 0x72, 0x4e, 0x0b, 0x20, 0x12, 0x42, 0x0a, 0xa0, 0x12, 0x42, 0x0a,
   0x20, 0x11, 0x9e, 0x09, 0x20, 0x00, 0x00, 0x08, 0x20, 0x00, 0x00, 0x08,
   0xe0, 0xff, 0xff, 0x0f, 0x00, 0x00, 0x00, 0x00};
