/*
 * @(#)$Header: /mm2/home/cvs/bc-src/tgif/xbm/landscap.xbm,v 1.1 2004/06/18 23:18:44 william Exp $
 */
#define landscap_width 32
#define landscap_height 20
#define landscap_x_hot 0
#define landscap_y_hot 0
static unsigned char landscap_bits[] = {
   0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00,
   0x80, 0xff, 0x0f, 0x00, 0x80, 0x00, 0x18, 0x00, 0x80, 0x00, 0x28, 0x00,
   0x80, 0x00, 0x48, 0x00, 0x80, 0x00, 0x88, 0x00, 0x80, 0x00, 0xf8, 0x01,
   0x80, 0x00, 0x00, 0x01, 0x80, 0x00, 0x00, 0x01, 0x80, 0x00, 0x00, 0x01,
   0x80, 0x00, 0x00, 0x01, 0x80, 0x00, 0x00, 0x01, 0x80, 0x00, 0x00, 0x01,
   0x80, 0x00, 0x00, 0x01, 0x80, 0xff, 0xff, 0x01, 0x00, 0x00, 0x00, 0x00,
   0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00};
