/*
 * @(#)$Header: /mm2/home/cvs/bc-src/tgif/xbm/latex.xbm,v 1.1 2004/06/18 23:18:44 william Exp $
 */
#define latex_width 32
#define latex_height 20
#define latex_x_hot 0
#define latex_y_hot 0
static unsigned char latex_bits[] = {
   0x00, 0x00, 0x00, 0x00, 0x84, 0xfd, 0x81, 0x20, 0x84, 0x21, 0x00, 0x11,
   0x44, 0x22, 0x7f, 0x0a, 0xc4, 0x23, 0x01, 0x04, 0x24, 0x24, 0x01, 0x04,
   0x24, 0x24, 0x3f, 0x0a, 0x04, 0x20, 0x01, 0x11, 0xfc, 0x21, 0x81, 0x20,
   0x00, 0x00, 0x01, 0x00, 0x00, 0x00, 0x7f, 0x00, 0x10, 0x00, 0x00, 0x08,
   0xc8, 0xef, 0xe3, 0x11, 0x44, 0x20, 0x14, 0x22, 0x44, 0x20, 0x14, 0x20,
   0xc4, 0xe7, 0xe3, 0x21, 0x44, 0x20, 0x00, 0x22, 0x44, 0x20, 0x10, 0x22,
   0xc8, 0x2f, 0xe0, 0x11, 0x10, 0x00, 0x00, 0x08};
