/*
 * @(#)$Header: /mm2/home/cvs/bc-src/tgif/xbm/ls3s.xbm,v 1.1 2004/06/18 23:18:44 william Exp $
 */
#define ls3s_width 32
#define ls3s_height 20
#define ls3s_x_hot 0
#define ls3s_y_hot 0
static unsigned char ls3s_bits[] = {
   0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00,
   0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x08, 0x10, 0x00,
   0x00, 0x06, 0x60, 0x00, 0x80, 0x01, 0x80, 0x01, 0x60, 0x00, 0x00, 0x06,
   0xf8, 0xff, 0xff, 0x1f, 0x60, 0x00, 0x00, 0x06, 0x80, 0x01, 0x80, 0x01,
   0x00, 0x06, 0x60, 0x00, 0x00, 0x08, 0x10, 0x00, 0x00, 0x00, 0x00, 0x00,
   0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00,
   0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00};
