/*
 * @(#)$Header: /mm2/home/cvs/bc-src/tgif/xbm/lt2.xbm,v 1.1 2004/06/18 23:18:44 william Exp $
 */
#define lt2_width 64
#define lt2_height 20
#define lt2_x_hot 0
#define lt2_y_hot 0
static unsigned char lt2_bits[] = {
   0x00, 0xc0, 0x01, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0xe0, 0x03, 0x00,
   0x00, 0x00, 0x00, 0x00, 0x00, 0xe0, 0x03, 0x00, 0x00, 0x00, 0x00, 0x00,
   0x00, 0xe0, 0x03, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0xd8, 0x01, 0x00,
   0x00, 0xc0, 0x1f, 0x00, 0x00, 0x04, 0x00, 0x00, 0x00, 0x3c, 0xe0, 0x39,
   0x00, 0x02, 0x00, 0x00, 0x80, 0x03, 0x00, 0x7e, 0x00, 0x01, 0x00, 0x00,
   0x70, 0x00, 0x00, 0x7c, 0x00, 0x01, 0x00, 0x00, 0x0c, 0x00, 0x00, 0x7c,
   0x80, 0x00, 0x00, 0x00, 0x03, 0x00, 0x00, 0x38, 0x00, 0x01, 0x00, 0x9c,
   0x00, 0x00, 0x00, 0x00, 0x00, 0x01, 0x00, 0x7e, 0x00, 0x00, 0x00, 0x00,
   0x00, 0x02, 0x00, 0x3e, 0x00, 0x00, 0x00, 0x00, 0x00, 0x02, 0x00, 0x3e,
   0x00, 0x00, 0x00, 0x00, 0x00, 0x1c, 0xc0, 0x1d, 0x00, 0x00, 0x00, 0x00,
   0x00, 0xe0, 0x3f, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00,
   0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00,
   0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00,
   0x00, 0x00, 0x00, 0x00};
