/*
 * @(#)$Header: /mm2/home/cvs/bc-src/tgif/xbm/lt2s.xbm,v 1.1 2004/06/18 23:18:44 william Exp $
 */
#define lt2s_width 32
#define lt2s_height 20
#define lt2s_x_hot 0
#define lt2s_y_hot 0
static unsigned char lt2s_bits[] = {
   0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x70, 0x00, 0x00, 0x00,
   0xf8, 0x00, 0x00, 0x00, 0xf8, 0x00, 0x00, 0x00, 0xf8, 0x00, 0xf0, 0x01,
   0x70, 0x00, 0x0e, 0x3e, 0x10, 0x80, 0x01, 0x7c, 0x08, 0x40, 0x00, 0x7c,
   0x08, 0x20, 0x00, 0x7c, 0x08, 0x1e, 0x00, 0x38, 0x04, 0x1f, 0x00, 0x00,
   0x04, 0x1f, 0x00, 0x00, 0x04, 0x1f, 0x00, 0x00, 0xc8, 0x0e, 0x00, 0x00,
   0x30, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00,
   0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00};
