/*
 * @(#)$Header: /mm2/home/cvs/bc-src/tgif/xbm/lt3s.xbm,v 1.2 2009/07/13 21:20:50 william Exp $
 */
#define lt3s_width 32
#define lt3s_height 20
#define lt3s_x_hot 0
#define lt3s_y_hot 0
static unsigned char lt3s_bits[] = {
   0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x80, 0x03, 0x00, 0x00,
   0x40, 0x04, 0x00, 0x00, 0x40, 0x04, 0x00, 0x00, 0x40, 0x06, 0x00, 0x00,
   0x80, 0x03, 0x00, 0x00, 0x00, 0x20, 0x00, 0x00, 0x00, 0x40, 0x1f, 0x00,
   0x00, 0x7c, 0x13, 0x00, 0x00, 0xc2, 0x13, 0x00, 0x00, 0x01, 0x11, 0x00,
   0x80, 0x01, 0x3f, 0x00, 0xc0, 0x00, 0x80, 0x00, 0x7c, 0x00, 0x00, 0x39,
   0x64, 0x00, 0x00, 0x4c, 0x54, 0x00, 0x00, 0x44, 0x44, 0x00, 0x00, 0x44,
   0x7c, 0x00, 0x00, 0x38, 0x00, 0x00, 0x00, 0x00};
