/*
 * @(#)$Header: /mm2/home/cvs/bc-src/tgif/xbm/lw0.xbm,v 1.1 2004/06/18 23:18:44 william Exp $
 */
#define lw0_width 64
#define lw0_height 20
#define lw0_x_hot 0
#define lw0_y_hot 0
static unsigned char lw0_bits[] = {
   0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00,
   0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x97, 0x8a, 0x00, 0x00, 0x00,
   0x00, 0x00, 0x00, 0x92, 0x9a, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0xf2,
   0xaa, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x92, 0xaa, 0x00, 0x00, 0x00,
   0x00, 0x00, 0x00, 0x92, 0xca, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x92,
   0x8a, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00,
   0xf8, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0x1f, 0x00, 0x00, 0x00, 0x00,
   0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00,
   0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00,
   0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00,
   0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00,
   0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00,
   0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00,
   0x00, 0x00, 0x00, 0x00};
