/*
 * @(#)$Header: /mm2/home/cvs/bc-src/tgif/xbm/mag.xbm,v 1.1 2004/06/18 23:18:44 william Exp $
 */
#define mag_width 20
#define mag_height 20
#define mag_x_hot 8
#define mag_y_hot 8
static unsigned char mag_bits[] = {
   0x00, 0x00, 0x00, 0xc0, 0x07, 0x00, 0xf0, 0x1f, 0x00, 0x38, 0x38, 0x00,
   0x0c, 0x60, 0x00, 0x8c, 0x63, 0x00, 0x86, 0xc3, 0x00, 0xe6, 0xcf, 0x00,
   0xe6, 0xcf, 0x00, 0xe6, 0xcf, 0x00, 0x86, 0xc3, 0x00, 0x8c, 0x63, 0x00,
   0x0c, 0x60, 0x00, 0x38, 0xf8, 0x01, 0xf0, 0xff, 0x03, 0xc0, 0xe7, 0x07,
   0x00, 0xa0, 0x07, 0x00, 0x40, 0x07, 0x00, 0x80, 0x03, 0x00, 0x00, 0x00};
