/*
 * @(#)$Header: /mm2/home/cvs/bc-src/tgif/xbm/nstretch.xbm,v 1.1 2004/06/18 23:18:44 william Exp $
 */
#define nstretch_width 32
#define nstretch_height 20
#define nstretch_x_hot 0
#define nstretch_y_hot 0
static unsigned char nstretch_bits[] = {
   0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00,
   0x00, 0x02, 0x00, 0x00, 0x00, 0x02, 0x00, 0x00, 0x00, 0x25, 0x00, 0x00,
   0x00, 0x87, 0x00, 0x00, 0x80, 0x08, 0x02, 0x00, 0x80, 0x08, 0x08, 0x00,
   0x00, 0x00, 0x00, 0x00, 0x00, 0x08, 0x40, 0x00, 0x00, 0x20, 0x40, 0x00,
   0x00, 0x80, 0xa0, 0x00, 0x00, 0x00, 0xe2, 0x00, 0x00, 0x00, 0x10, 0x01,
   0x00, 0x00, 0x10, 0x01, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00,
   0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00};
