/*
 * @(#)$Header: /mm2/home/cvs/bc-src/tgif/xbm/oval.xbm,v 1.1 2004/06/18 23:18:44 william Exp $
 */
#define oval_width 32
#define oval_height 20
#define oval_x_hot 0
#define oval_y_hot 0
static unsigned char oval_bits[] = {
   0x00, 0x01, 0x00, 0x00, 0x00, 0x01, 0x00, 0x00, 0xc0, 0xc7, 0x07, 0x00,
   0x00, 0x31, 0x18, 0x00, 0x00, 0x0d, 0x60, 0x00, 0x00, 0x04, 0x40, 0x00,
   0x00, 0x02, 0x80, 0x00, 0x00, 0x02, 0x80, 0x00, 0x00, 0x01, 0x00, 0x01,
   0x00, 0x01, 0x00, 0x01, 0x00, 0x01, 0x00, 0x01, 0x00, 0x01, 0x00, 0x01,
   0x00, 0x02, 0x80, 0x00, 0x00, 0x02, 0x80, 0x00, 0x00, 0x04, 0x40, 0x00,
   0x00, 0x0c, 0x60, 0x01, 0x00, 0x30, 0x18, 0x01, 0x00, 0xc0, 0xc7, 0x07,
   0x00, 0x00, 0x00, 0x01, 0x00, 0x00, 0x00, 0x01};
