/*
 * @(#)$Header: /mm2/home/cvs/bc-src/tgif/xbm/pattrans.xbm,v 1.1 2004/06/18 23:18:45 william Exp $
 */
#define pattrans_width 32
#define pattrans_height 20
#define pattrans_x_hot 0
#define pattrans_y_hot 0
static unsigned char pattrans_bits[] = {
   0x11, 0x11, 0x11, 0x11, 0x22, 0x22, 0x62, 0x22, 0x44, 0x44, 0x74, 0x44, 
   0x88, 0x88, 0x9c, 0x08, 0x11, 0x11, 0x9b, 0x11, 0x22, 0xe2, 0xa6, 0x22, 
   0x44, 0x74, 0x46, 0x45, 0x88, 0x98, 0x89, 0x09, 0x11, 0x97, 0x91, 0x11, 
   0xa2, 0x63, 0x62, 0x22, 0x64, 0x64, 0x64, 0x46, 0x98, 0x98, 0x98, 0x0a, 
   0x1d, 0x19, 0x19, 0x15, 0xf2, 0x26, 0x26, 0x26, 0x44, 0x4f, 0x46, 0x46, 
   0x88, 0xf8, 0x89, 0x09, 0x11, 0x91, 0x97, 0x19, 0x22, 0x22, 0x7a, 0x2a, 
   0x44, 0x44, 0xc4, 0x57, 0x88, 0x88, 0x88, 0x18};
