/*
 * @(#)$Header: /mm2/home/cvs/bc-src/tgif/xbm/pbm.xbm,v 1.1 2004/06/18 23:18:45 william Exp $
 */
#define pbm_width 32
#define pbm_height 20
#define pbm_x_hot 0
#define pbm_y_hot 0
static unsigned char pbm_bits[] = {
   0x00, 0x00, 0x00, 0x00, 0x80, 0xff, 0x1f, 0x00, 0x80, 0x00, 0x30, 0x00,
   0x80, 0x00, 0x50, 0x00, 0x80, 0x00, 0x90, 0x00, 0x80, 0x00, 0x10, 0x01,
   0x80, 0x00, 0xf0, 0x03, 0x80, 0x00, 0x00, 0x02, 0x80, 0x00, 0x00, 0x02,
   0x80, 0xce, 0x89, 0x02, 0x80, 0x52, 0x8a, 0x02, 0x80, 0x52, 0xda, 0x02,
   0x80, 0xce, 0xd9, 0x02, 0x80, 0x42, 0xaa, 0x02, 0x80, 0x42, 0xaa, 0x02,
   0x80, 0xc2, 0x89, 0x02, 0x80, 0x00, 0x00, 0x02, 0x80, 0x00, 0x00, 0x02,
   0x80, 0xff, 0xff, 0x03, 0x00, 0x00, 0x00, 0x00};
