/*
 * @(#)$Header: /mm2/home/cvs/bc-src/tgif/xbm/polygon.xbm,v 1.1 2004/06/18 23:18:45 william Exp $
 */
#define polygon_width 32
#define polygon_height 20
#define polygon_x_hot 0
#define polygon_y_hot 0
static unsigned char polygon_bits[] = {
   0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00,
   0x00, 0x0e, 0x00, 0x00, 0x00, 0xf2, 0x01, 0x00, 0x00, 0x01, 0x1e, 0x00,
   0x00, 0x01, 0xe0, 0x03, 0x80, 0x00, 0x00, 0x1c, 0x80, 0x00, 0x80, 0x07,
   0x40, 0x00, 0x70, 0x00, 0x40, 0x00, 0x0f, 0x00, 0x20, 0xc0, 0x00, 0x00,
   0x20, 0x00, 0x03, 0x00, 0x10, 0x00, 0x0c, 0x00, 0x10, 0x00, 0x30, 0x00,
   0x08, 0x00, 0xc0, 0x00, 0xf8, 0xff, 0xff, 0x01, 0x00, 0x00, 0x00, 0x00,
   0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00};
