/*
 * @(#)$Header: /mm2/home/cvs/bc-src/tgif/xbm/poly.xbm,v 1.1 2004/06/18 23:18:45 william Exp $
 */
#define poly_width 32
#define poly_height 20
#define poly_x_hot 0
#define poly_y_hot 0
static unsigned char poly_bits[] = {
   0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x10, 0x00, 0x00, 0x00,
   0x10, 0x00, 0x00, 0x00, 0x10, 0x00, 0x00, 0x03, 0x10, 0x00, 0xf0, 0x02,
   0x20, 0x00, 0x0e, 0x02, 0x20, 0xe0, 0x01, 0x02, 0x20, 0x18, 0x00, 0x04,
   0x20, 0x30, 0x00, 0x04, 0x20, 0x40, 0x00, 0x04, 0x20, 0x80, 0x01, 0x04,
   0x20, 0x00, 0x06, 0x04, 0x40, 0x00, 0x08, 0x04, 0x40, 0x00, 0x30, 0x08,
   0x40, 0x80, 0x7f, 0x08, 0xc0, 0x7f, 0x00, 0x08, 0x00, 0x00, 0x00, 0x08,
   0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00};
