/*
 * @(#)$Header: /mm2/home/cvs/bc-src/tgif/xbm/rcb_rad.xbm,v 1.1 2004/06/18 23:18:45 william Exp $
 */
#define rcb_rad_width 32
#define rcb_rad_height 20
#define rcb_rad_x_hot 0
#define rcb_rad_y_hot 0
static unsigned char rcb_rad_bits[] = {
   0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00,
   0x00, 0x00, 0x00, 0x00, 0x00, 0x06, 0x00, 0x00, 0x80, 0x05, 0x00, 0x00,
   0x60, 0x0e, 0x00, 0x00, 0x10, 0x15, 0x00, 0x00, 0x08, 0x04, 0x00, 0x00,
   0x08, 0x04, 0x00, 0x00, 0x04, 0x04, 0x00, 0x00, 0x04, 0x04, 0x00, 0x00,
   0x02, 0x15, 0x00, 0x00, 0x02, 0x0e, 0x00, 0x00, 0x02, 0x04, 0x00, 0x00,
   0x02, 0x04, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00,
   0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00};
