/*
 * @(#)$Header: /mm2/home/cvs/bc-src/tgif/xbm/rot_mode.xbm,v 1.1 2004/06/18 23:18:45 william Exp $
 */
#define rot_mode_width 32
#define rot_mode_height 20
#define rot_mode_x_hot 0
#define rot_mode_y_hot 0
static unsigned char rot_mode_bits[] = {
   0x00, 0x20, 0x00, 0x00, 0x00, 0x18, 0x00, 0x00, 0x00, 0x1e, 0x00, 0x00,
   0x00, 0x0c, 0x10, 0x00, 0x00, 0x8a, 0x7f, 0x00, 0x00, 0x00, 0x00, 0x00,
   0x81, 0xff, 0xff, 0x01, 0x86, 0x00, 0x00, 0x01, 0x9e, 0x00, 0x00, 0x05,
   0x8c, 0x00, 0x00, 0x29, 0x94, 0x00, 0x00, 0x31, 0xa0, 0x00, 0x00, 0x79,
   0x80, 0x00, 0x00, 0x61, 0x80, 0xff, 0xff, 0x81, 0x00, 0x00, 0x00, 0x00,
   0x00, 0xfe, 0x51, 0x00, 0x00, 0x08, 0x30, 0x00, 0x00, 0x00, 0x78, 0x00,
   0x00, 0x00, 0x18, 0x00, 0x00, 0x00, 0x04, 0x00};
