/*
 * @(#)$Header: /mm2/home/cvs/bc-src/tgif/xbm/shape6.xbm,v 1.1 2004/06/18 23:18:45 william Exp $
 */
#define shape6_width 32
#define shape6_height 20
#define shape6_x_hot 0
#define shape6_y_hot 0
static unsigned char shape6_bits[] = {
   0x00, 0x00, 0x00, 0x00, 0x00, 0xf0, 0x0f, 0x00, 0x00, 0x10, 0x08, 0x00,
   0x00, 0x10, 0x08, 0x00, 0x00, 0x10, 0x08, 0x00, 0x00, 0x10, 0x08, 0x00,
   0x80, 0x1f, 0xf8, 0x01, 0x80, 0x00, 0x00, 0x01, 0x80, 0x00, 0x00, 0x01,
   0x80, 0x00, 0x00, 0x01, 0x80, 0x00, 0x00, 0x01, 0x80, 0x00, 0x00, 0x01,
   0x80, 0x00, 0x00, 0x01, 0x80, 0x1f, 0xf8, 0x01, 0x00, 0x10, 0x08, 0x00,
   0x00, 0x10, 0x08, 0x00, 0x00, 0x10, 0x08, 0x00, 0x00, 0x10, 0x08, 0x00,
   0x00, 0xf0, 0x0f, 0x00, 0x00, 0x00, 0x00, 0x00};
