/*
 * @(#)$Header: /mm2/home/cvs/bc-src/tgif/xbm/shape17.xbm,v 1.1 2004/06/18 23:18:45 william Exp $
 */
#define shape17_width 32
#define shape17_height 20
#define shape17_x_hot 0
#define shape17_y_hot 0
static unsigned char shape17_bits[] = {
   0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x80, 0x00, 0x00,
   0x00, 0x40, 0x01, 0x00, 0x00, 0x20, 0x02, 0x00, 0x00, 0x10, 0x04, 0x00,
   0x00, 0x08, 0x08, 0x00, 0x00, 0x04, 0x10, 0x00, 0x00, 0x02, 0x20, 0x00,
   0x00, 0x01, 0x40, 0x00, 0x80, 0x03, 0xe0, 0x00, 0x00, 0x02, 0x20, 0x00,
   0x00, 0x02, 0x20, 0x00, 0x00, 0x02, 0x20, 0x00, 0x00, 0x02, 0x20, 0x00,
   0x00, 0x02, 0x20, 0x00, 0x00, 0xfe, 0x3f, 0x00, 0x00, 0x00, 0x00, 0x00,
   0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00};
