/*
 * @(#)$Header: /mm2/home/cvs/bc-src/tgif/xbm/shape13.xbm,v 1.1 2004/06/18 23:18:45 william Exp $
 */
#define shape13_width 32
#define shape13_height 20
#define shape13_x_hot 0
#define shape13_y_hot 0
static unsigned char shape13_bits[] = {
   0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0xfc, 0x3f, 0x00,
   0x00, 0x03, 0xc0, 0x00, 0x80, 0x00, 0x00, 0x01, 0x80, 0x03, 0xc0, 0x01,
   0x80, 0xfc, 0x3f, 0x01, 0x80, 0x00, 0x00, 0x01, 0x80, 0x00, 0x00, 0x01,
   0x80, 0x00, 0x00, 0x01, 0x80, 0x00, 0x00, 0x01, 0x80, 0x00, 0x00, 0x01,
   0x80, 0x00, 0x00, 0x01, 0x80, 0x00, 0x00, 0x01, 0x80, 0x00, 0x00, 0x01,
   0x80, 0x00, 0x00, 0x01, 0x00, 0x03, 0xc0, 0x00, 0x00, 0xfc, 0x3f, 0x00,
   0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00};
