/*
 * @(#)$Header: /mm2/home/cvs/bc-src/tgif/xbm/stack.xbm,v 1.1 2004/06/18 23:18:45 william Exp $
 */
#define stack_width 32
#define stack_height 20
#define stack_x_hot 0
#define stack_y_hot 0
static unsigned char stack_bits[] = {
   0x00, 0x00, 0x00, 0x00, 0x00, 0xff, 0x00, 0x00, 0x00, 0x81, 0x01, 0x00,
   0x00, 0x81, 0x02, 0x00, 0x00, 0x81, 0x04, 0x00, 0x00, 0x81, 0x0f, 0x00,
   0x00, 0x01, 0x18, 0x00, 0x00, 0x01, 0x28, 0x00, 0x00, 0x01, 0x68, 0x00,
   0x00, 0x01, 0xa8, 0x00, 0x00, 0x01, 0xa8, 0x00, 0x00, 0x01, 0xa8, 0x00,
   0x00, 0x01, 0xa8, 0x00, 0x00, 0x01, 0xa8, 0x00, 0x00, 0xff, 0xaf, 0x00,
   0x00, 0x04, 0xa0, 0x00, 0x00, 0xfc, 0xbf, 0x00, 0x00, 0x10, 0x80, 0x00,
   0x00, 0xf0, 0xff, 0x00, 0x00, 0x00, 0x00, 0x00};
