/*
 * @(#)$Header: /mm2/home/cvs/bc-src/tgif/xbm/svg.xbm,v 1.1 2009/06/05 18:21:26 cvsps Exp $
 */
#define svg_width 32
#define svg_height 20
#define svg_x_hot 0
#define svg_y_hot 0
static unsigned char svg_bits[] = {
   0x00, 0x00, 0x00, 0x00, 0xc0, 0xff, 0x1f, 0x00, 0x40, 0x00, 0x30, 0x00, 
   0x40, 0x00, 0xd0, 0x00, 0x40, 0x00, 0x90, 0x01, 0x40, 0x00, 0x10, 0x02, 
   0x40, 0x00, 0xf0, 0x07, 0x40, 0x00, 0x00, 0x04, 0x40, 0x00, 0x00, 0x04, 
   0x40, 0x2e, 0xc8, 0x04, 0x40, 0x41, 0x24, 0x05, 0x40, 0x41, 0x24, 0x04, 
   0x40, 0x46, 0xa4, 0x05, 0x40, 0x88, 0x22, 0x05, 0x40, 0x88, 0x22, 0x05, 
   0x40, 0x07, 0xc1, 0x04, 0x40, 0x00, 0x00, 0x04, 0x40, 0x00, 0x00, 0x04, 
   0xc0, 0xff, 0xff, 0x07, 0x00, 0x00, 0x00, 0x00};
