/*
 * @(#)$Header: /mm2/home/cvs/bc-src/tgif/xbm/text_cur.xbm,v 1.1 2004/06/18 23:18:45 william Exp $
 */
#define text_cur_width 16
#define text_cur_height 24
#define text_cur_x_hot 0
#define text_cur_y_hot 0
static unsigned char text_cur_bits[] = {
   0x00, 0x00, 0xee, 0x00, 0x38, 0x00, 0x10, 0x00, 0x10, 0x00, 0x10, 0x00,
   0x10, 0x00, 0x10, 0x00, 0x10, 0x00, 0x10, 0x00, 0x10, 0x00, 0x10, 0x00,
   0x10, 0x00, 0x38, 0x00, 0xee, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00,
   0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00};
