/*
 * @(#)$Header: /mm2/home/cvs/bc-src/tgif/xbm/uncon_mv.xbm,v 1.1 2004/06/18 23:18:45 william Exp $
 */
#define uncon_mv_width 32
#define uncon_mv_height 20
static unsigned char uncon_mv_bits[] = {
   0x00, 0x00, 0x00, 0x00, 0xfe, 0x03, 0x00, 0x00, 0x02, 0x02, 0x00, 0x00,
   0x02, 0xfe, 0x00, 0x00, 0x02, 0x82, 0x00, 0x00, 0x02, 0x82, 0x00, 0x00,
   0x02, 0x82, 0x00, 0x00, 0xfe, 0x83, 0x00, 0x00, 0x00, 0x80, 0x00, 0x00,
   0x00, 0xa8, 0xca, 0x7f, 0x00, 0x00, 0x40, 0x40, 0x00, 0x08, 0x48, 0x40,
   0x00, 0x00, 0x40, 0x40, 0x00, 0x08, 0x48, 0x40, 0x00, 0x00, 0x40, 0x40,
   0x00, 0xa8, 0xca, 0x7f, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x03,
   0x00, 0x80, 0xff, 0x07, 0x00, 0x00, 0x00, 0x03};
