/*
 * @(#)$Header: /mm2/home/cvs/bc-src/tgif/xbm/wire.xbm,v 1.1 2004/06/18 23:18:45 william Exp $
 */
#define wire_width 32
#define wire_height 20
#define wire_x_hot 0
#define wire_y_hot 0
static unsigned char wire_bits[] = {
   0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00,
   0x00, 0x00, 0x00, 0x00, 0x40, 0x50, 0xe7, 0x01, 0x40, 0x52, 0x29, 0x00,
   0x40, 0x52, 0x29, 0x00, 0x40, 0x52, 0xe7, 0x00, 0x40, 0x55, 0x23, 0x00,
   0x80, 0x4d, 0x25, 0x00, 0x80, 0x48, 0xe9, 0x01, 0x1c, 0x00, 0x00, 0x38,
   0x22, 0x00, 0x00, 0x44, 0xfa, 0xff, 0xff, 0x5f, 0x22, 0x00, 0x00, 0x44,
   0x1c, 0x00, 0x00, 0x38, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00,
   0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00};
