/*
 * @(#)$Header: /mm2/home/cvs/bc-src/tgif/xbm/xbm.xbm,v 1.1 2004/06/18 23:18:45 william Exp $
 */
#define xbm_width 32
#define xbm_height 20
#define xbm_x_hot 0
#define xbm_y_hot 0
static unsigned char xbm_bits[] = {
   0x00, 0x00, 0x00, 0x00, 0x00, 0xff, 0x07, 0x00, 0x00, 0x01, 0x0c, 0x00,
   0x00, 0x41, 0x15, 0x00, 0x00, 0x55, 0x25, 0x00, 0x00, 0x49, 0x45, 0x00,
   0x00, 0x49, 0xfd, 0x00, 0x00, 0x55, 0x81, 0x00, 0x00, 0x01, 0x80, 0x00,
   0x00, 0x01, 0x80, 0x00, 0x00, 0x39, 0x91, 0x00, 0x00, 0x49, 0x9b, 0x00,
   0x00, 0x49, 0x9b, 0x00, 0x00, 0x39, 0x95, 0x00, 0x00, 0x49, 0x95, 0x00,
   0x00, 0x49, 0x91, 0x00, 0x00, 0x39, 0x91, 0x00, 0x00, 0x01, 0x80, 0x00,
   0x00, 0xff, 0xff, 0x00, 0x00, 0x00, 0x00, 0x00};
