\entry{コピーライト[こぴーらいと]}{1}{コピーライト[こぴーらいと]}
\entry{配布[はいふ]}{1}{配布[はいふ]}
\entry{ICOT 無償公開ソフトウェア[ICOT むしょうこうかいそふとうえあ]}{1}{ICOT 無償公開ソフトウェア[ICOT むしょうこうかいそふとうえあ]}
\entry{述語[じゅつご]}{4}{述語[じゅつご]}
\entry{メソッド[めそっど]}{4}{メソッド[めそっど]}
\entry{クラス[くらす]}{4}{クラス[くらす]}
\entry{ジェネリック・メソッド[じぇねりっくめそっど]}{4}{ジェネリック・メソッド[じぇねりっくめそっど]}
\entry{メッセージ[めっせーじ]}{5}{メッセージ[めっせーじ]}
\entry{プロセス間通信[ぷろせすかんつうしん]}{5}{プロセス間通信[ぷろせすかんつうしん]}
\entry{引数モード[ひきすうもーど]}{5}{引数モード[ひきすうもーど]}
\entry{入力引数[にゅうりょくひきすう]}{5}{入力引数[にゅうりょくひきすう]}
\entry{出力引数[しゅつりょくひきすう]}{5}{出力引数[しゅつりょくひきすう]}
\entry{バグ報告[ばぐほうこく]}{5}{バグ報告[ばぐほうこく]}
\entry{メイル・リスト[めいるりすと]}{5}{メイル・リスト[めいるりすと]}
\entry{新たなリリース[あらたなりりーす]}{5}{新たなリリース[あらたなりりーす]}
\entry{KL1}{6}{KL1}
\entry{GHC}{6}{GHC}
\entry{並行論理プログラム言語[へいこうろんりぷろぐらむげんご]}{6}{並行論理プログラム言語[へいこうろんりぷろぐらむげんご]}
\entry{execution}{6}{execution}
\entry{guard}{6}{guard}
\entry{body}{6}{body}
\entry{clause}{6}{clause}
\entry{述語[じゅつご]}{7}{述語[じゅつご]}
\entry{節[せつ]}{7}{節[せつ]}
\entry{otherwize}{7}{otherwize}
\entry{否定[ひてい]}{7}{否定[ひてい]}
\entry{モジュール[もじゅーる]}{7}{モジュール[もじゅーる]}
\entry{ゴール[ごーる]}{8}{ゴール[ごーる]}
\entry{メイン[めいん]}{8}{メイン[めいん]}
\entry{初期ゴール[しょきごーる]}{8}{初期ゴール[しょきごーる]}
\entry{ジェネリック・オブジェクト[じぇねりっくおぶじぇくと]}{8}{ジェネリック・オブジェクト[じぇねりっくおぶじぇくと]}
\entry{ジェネリック・メソッド[じぇねりっくめそっど]}{8}{ジェネリック・メソッド[じぇねりっくめそっど]}
\entry{メソッド[めそっど]}{8}{メソッド[めそっど]}
\entry{ジェネリック・オブジェクトの生成[じぇねりっくおぶじぇくとのせいせい]}{9}{ジェネリック・オブジェクトの生成[じぇねりっくおぶじぇくとのせいせい]}
\entry{オブジェクト生成[おぶじぇくとせいせい]}{9}{オブジェクト生成[おぶじぇくとせいせい]}
\entry{ガード・メソッド[がーどめそっど]}{9}{ガード・メソッド[がーどめそっど]}
\entry{ボディ・メソッド[ぼでぃめそっど]}{9}{ボディ・メソッド[ぼでぃめそっど]}
\entry{priority}{10}{priority}
\entry{alternatively}{10}{alternatively}
\entry{preference of clauses}{10}{preference of clauses}
\entry{clause preference}{10}{clause preference}
\entry{引数対[ひきすうつい]}{11}{引数対[ひきすうつい]}
\entry{引数対[ひきすうつい]}{11}{引数対[ひきすうつい]}
\entry{展開対[てんかいつい]}{11}{展開対[てんかいつい]}
\entry{改訂[かいてい]}{12}{改訂[かいてい]}
\entry{インクリメント[いんでんと]}{12}{インクリメント[いんでんと]}
\entry{デクリメント[でくりめんと]}{12}{デクリメント[でくりめんと]}
\entry{メッセージ送り[めっせーじおくり]}{12}{メッセージ送り[めっせーじおくり]}
\entry{accumulator}{12}{accumulator}
\entry{difference list}{12}{difference list}
\entry{C}{13}{C}
\entry{インライン[いんらいん]}{13}{インライン[いんらいん]}
\entry{ヘッダ・ファイル[へっだふぁいる]}{13}{ヘッダ・ファイル[へっだふぁいる]}
\entry{単一化[たんいつか]}{16}{単一化[たんいつか]}
\entry{標準順序[ひょうじゅんじゅんじょ]}{16}{標準順序[ひょうじゅんじゅんじょ]}
\entry{比較[ひかく]}{16}{比較[ひかく]}
\entry{ハッシング[はっしんんぐ]}{16}{ハッシング[はっしんんぐ]}
\entry{主ファンクタ[しゅふぁんくた]}{17}{主ファンクタ[しゅふぁんくた]}
\entry{優先度[ゆうせんど]}{17}{優先度[ゆうせんど]}
\entry{未束縛[みそくばく]}{17}{未束縛[みそくばく]}
\entry{アトム・データ[あとむでーた]}{18}{アトム・データ[あとむでーた]}
\entry{記号[きごう]}{18}{記号[きごう]}
\entry{記号アトム[きごうあとむ]}{18}{記号アトム[きごうあとむ]}
\entry{アトム[あとむ]}{18}{アトム[あとむ]}
\entry{整数[せいすう]}{19}{整数[せいすう]}
\entry{文字コード[もじこーど]}{20}{文字コード[もじこーど]}
\entry{文字コード[もじこーど]}{20}{文字コード[もじこーど]}
\entry{整数の演算[せいすうのえんざん]}{20}{整数の演算[せいすうのえんざん]}
\entry{整数演算[せいすうえんざん]}{20}{整数演算[せいすうえんざん]}
\entry{整数の比較[せいすうのひかく]}{21}{整数の比較[せいすうのひかく]}
\entry{整数比較[せいすうひかく]}{21}{整数比較[せいすうひかく]}
\entry{浮動小数点数[ふどうしょうすうてんすう]}{21}{浮動小数点数[ふどうしょうすうてんすう]}
\entry{実数[じっすう]}{21}{実数[じっすう]}
\entry{浮動小数点表記[ふどうしょうすうてんひょうき]}{21}{浮動小数点表記[ふどうしょうすうてんひょうき]}
\entry{浮動小数点数の生成[ふどうしょうすうてんすうのせいせい]}{22}{浮動小数点数の生成[ふどうしょうすうてんすうのせいせい]}
\entry{整数の浮動小数点への変換[せいすうのふどうしょうすうてんへのへんかん]}{22}{整数の浮動小数点への変換[せいすうのふどうしょうすうてんへのへんかん]}
\entry{整数の浮動小数点への変換[せいすうのふどうしょうすうてんへのへんかん]}{22}{整数の浮動小数点への変換[せいすうのふどうしょうすうてんへのへんかん]}
\entry{整数からの浮動小数点変換[せいすうからのふどうしょうすうてんへんかん]}{22}{整数からの浮動小数点変換[せいすうからのふどうしょうすうてんへんかん]}
\entry{浮動小数点の演算[ふどうしょうすうてんのえんざん]}{22}{浮動小数点の演算[ふどうしょうすうてんのえんざん]}
\entry{浮動小数点演算[ふどうしょうすうてんえんざん]}{22}{浮動小数点演算[ふどうしょうすうてんえんざん]}
\entry{三角関数[さんかくかんすう]}{22}{三角関数[さんかくかんすう]}
\entry{正弦[せいげん]}{22}{正弦[せいげん]}
\entry{余弦[よげん]}{22}{余弦[よげん]}
\entry{正接[せいせつ]}{22}{正接[せいせつ]}
\entry{双曲線関数[そうきょくせんかんすう]}{22}{双曲線関数[そうきょくせんかんすう]}
\entry{指数[しすう]}{22}{指数[しすう]}
\entry{対数[たいすう]}{22}{対数[たいすう]}
\entry{平方根[へいほうこん]}{22}{平方根[へいほうこん]}
\entry{丸め[まるめ]}{22}{丸め[まるめ]}
\entry{切り上げ[きりあげ]}{22}{切り上げ[きりあげ]}
\entry{切り捨て[きりすて]}{22}{切り捨て[きりすて]}
\entry{浮動小数点の比較[ふどうしょうすうてんのひかく]}{23}{浮動小数点の比較[ふどうしょうすうてんのひかく]}
\entry{浮動小数点比較[ふどうしょうすうてんひかく]}{23}{浮動小数点比較[ふどうしょうすうてんひかく]}
\entry{構造[こうぞう]}{24}{構造[こうぞう]}
\entry{ファンクタ[ふぁんくた]}{24}{ファンクタ[ふぁんくた]}
\entry{主ファンクタ[しゅふぁんくた]}{24}{主ファンクタ[しゅふぁんくた]}
\entry{レコード構造[れこーどこうぞう]}{24}{レコード構造[れこーどこうぞう]}
\entry{ファンクタ表記[ふぁんくたひょうき]}{24}{ファンクタ表記[ふぁんくたひょうき]}
\entry{ファンクタの操作[ふぁんくたのそうさ]}{24}{ファンクタの操作[ふぁんくたのそうさ]}
\entry{リスト[りすと]}{25}{リスト[りすと]}
\entry{コンス・セル[こんすせる]}{25}{コンス・セル[こんすせる]}
\entry{car}{25}{car}
\entry{cdr}{25}{cdr}
\entry{リストの表記[りすとのひょうき]}{25}{リストの表記[りすとのひょうき]}
\entry{ストリーム[すとりーむ]}{26}{ストリーム[すとりーむ]}
\entry{メッセージ・ストリーム[めっせーじすとりーむ]}{26}{メッセージ・ストリーム[めっせーじすとりーむ]}
\entry{マージング[まーじんぐ]}{26}{マージング[まーじんぐ]}
\entry{ベクタ[べくた]}{27}{ベクタ[べくた]}
\entry{配列[はいれつ]}{27}{配列[はいれつ]}
\entry{ベクタの生成[べくたのせいせい]}{28}{ベクタの生成[べくたのせいせい]}
\entry{文字列[もじれつ]}{29}{文字列[もじれつ]}
\entry{文字列の比較[もじれつのひかく]}{30}{文字列の比較[もじれつのひかく]}
\entry{辞書式順序[じしょしきじゅんじょ]}{30}{辞書式順序[じしょしきじゅんじょ]}
\entry{プログラム[ぷろぐらむ]}{31}{プログラム[ぷろぐらむ]}
\entry{高次[こうじ]}{31}{高次[こうじ]}
\entry{Unix インタフェース[Unix いんたふぇーす]}{33}{Unix インタフェース[Unix いんたふぇーす]}
\entry{オペレーティング・システム[おぺれーてぃんぐしすてむ]}{33}{オペレーティング・システム[おぺれーてぃんぐしすてむ]}
\entry{標準入力[ひょうじゅんにゅうりょく]}{34}{標準入力[ひょうじゅんにゅうりょく]}
\entry{標準出力[ひょうじゅんしゅつりょく]}{34}{標準出力[ひょうじゅんしゅつりょく]}
\entry{標準入出力[ひょうじゅんにゅうしゅつりょく]}{34}{標準入出力[ひょうじゅんにゅうしゅつりょく]}
\entry{オープン[おーぷん]}{34}{オープン[おーぷん]}
\entry{非同期 I/O[ひどうきI/O]}{35}{非同期 I/O[ひどうきI/O]}
\entry{Linux}{35}{Linux}
\entry{ファイル[ふぁいる]}{35}{ファイル[ふぁいる]}
\entry{ディレクトリ[でぃれくとり]}{35}{ディレクトリ[でぃれくとり]}
\entry{chdir}{35}{chdir}
\entry{アンリンク}{35}{アンリンク}
\entry{シグナル[しぐなる]}{36}{シグナル[しぐなる]}
\entry{割り込み[わりこみ]}{36}{割り込み[わりこみ]}
\entry{シェル・コマンド[しぇるこまんど]}{36}{シェル・コマンド[しぇるこまんど]}
\entry{環境変数[かんきょうへんすう]}{36}{環境変数[かんきょうへんすう]}
\entry{シグナルを送る[しぐなるをおくる]}{36}{シグナルを送る[しぐなるをおくる]}
\entry{プロセスのフォーク[ぷろせすのふぉーく]}{36}{プロセスのフォーク[ぷろせすのふぉーく]}
\entry{フォークプロセス[ふぉーくぷろせす]}{36}{フォークプロセス[ふぉーくぷろせす]}
\entry{コマンド行引数[こまんどぎょうひきすう]}{37}{コマンド行引数[こまんどぎょうひきすう]}
\entry{終了コード[しゅうりょうこーど]}{37}{終了コード[しゅうりょうこーど]}
\entry{中止[ちゅうし]}{37}{中止[ちゅうし]}
\entry{入力[にゅうりょく]}{37}{入力[にゅうりょく]}
\entry{出力[しゅつりょく]}{37}{出力[しゅつりょく]}
\entry{I/O}{37}{I/O}
\entry{C}{37}{C}
\entry{ファイルの終端[ふぁいるのしゅうたん]}{37}{ファイルの終端[ふぁいるのしゅうたん]}
\entry{シーク[しーく]}{37}{シーク[しーく]}
\entry{出力のフラッシュ[しゅつりょくのふらっしゅ]}{37}{出力のフラッシュ[しゅつりょくのふらっしゅ]}
\entry{ファイルのクローズ[ふぁいるのくろーず]}{37}{ファイルのクローズ[ふぁいるのくろーず]}
\entry{同期[どうき]}{37}{同期[どうき]}
\entry{読み込み[よみこみ]}{38}{読み込み[よみこみ]}
\entry{入力[にゅうりょく]}{38}{入力[にゅうりょく]}
\entry{文字入力[もじにゅうりょく]}{38}{文字入力[もじにゅうりょく]}
\entry{文字列入力[もじれつにゅうりょく]}{38}{文字列入力[もじれつにゅうりょく]}
\entry{書き出し[かきだし]}{39}{書き出し[かきだし]}
\entry{文字出力[もじしゅつりょく]}{39}{文字出力[もじしゅつりょく]}
\entry{文字列出力[もじれつしつりょく]}{39}{文字列出力[もじれつしつりょく]}
\entry{演算子順位文法[えんざんしじゅんいぶんぽう]}{39}{演算子順位文法[えんざんしじゅんいぶんぽう]}
\entry{標準入力[ひょうじゅんにゅうりょく]}{40}{標準入力[ひょうじゅんにゅうりょく]}
\entry{標準出力[ひょうじゅんしゅつりょく]}{40}{標準出力[ひょうじゅんしゅつりょく]}
\entry{オープン[おーぷん]}{40}{オープン[おーぷん]}
\entry{ラップした項[らっぷしたこう]}{42}{ラップした項[らっぷしたこう]}
\entry{ガーベージ・コレクション[がーべじこれくしょん]}{43}{ガーベージ・コレクション[がーべじこれくしょん]}
\entry{ポストモーテム処理[ぽすともーてむしょり]}{43}{ポストモーテム処理[ぽすともーてむしょり]}
\entry{時間[じかん]}{43}{時間[じかん]}
\entry{タイマ[たいま]}{43}{タイマ[たいま]}
\entry{インターバルタイマ[いんたーばるたいま]}{43}{インターバルタイマ[いんたーばるたいま]}
\entry{乱数[らんすう]}{44}{乱数[らんすう]}
\entry{コンパイル[こんぱいる]}{45}{コンパイル[こんぱいる]}
\entry{リンケージ[りんけーじ]}{45}{リンケージ[りんけーじ]}
\entry{実行[じっこう]}{48}{実行[じっこう]}
\entry{トレース[とれーす]}{49}{トレース[とれーす]}
\entry{デバッグ[でばっぐ]}{49}{デバッグ[でばっぐ]}
\entry{ポート[ぽーと]}{49}{ポート[ぽーと]}
\entry{スパイ[すぱい]}{53}{スパイ[すぱい]}
\entry{ブレーク・ポイント[ぶれーくぽいんと]}{53}{ブレーク・ポイント[ぶれーくぽいんと]}
\entry{ポート[ぽーと]}{53}{ポート[ぽーと]}
\entry{トレース表示[とれーすひょうじ]}{54}{トレース表示[とれーすひょうじ]}
\entry{トレース表示の深さ制限[とれーすひょうじのふかさせいげん]}{54}{トレース表示の深さ制限[とれーすひょうじのふかさせいげん]}
\entry{トレース表示の長さ制限[とれーすひょうじのながさせいげん]}{54}{トレース表示の長さ制限[とれーすひょうじのながさせいげん]}
\entry{詳細表示[しょうさいひょうじ]}{54}{詳細表示[しょうさいひょうじ]}
\entry{サブターム[さぶたーむ]}{54}{サブターム[さぶたーむ]}
\entry{ダンプ[だんぷ]}{55}{ダンプ[だんぷ]}
\entry{レディー・キュー[れでぃきゅー]}{55}{レディー・キュー[れでぃきゅー]}
\entry{ゴール・プール[ごーるぷーる]}{55}{ゴール・プール[ごーるぷーる]}
\entry{中断ゴール[ちゅうだんごーる]}{55}{中断ゴール[ちゅうだんごーる]}
\entry{インストール[いんすとーる]}{56}{インストール[いんすとーる]}
\entry{コンフィギュレーション[こんふぃぐれーしょん]}{56}{コンフィギュレーション[こんふぃぐれーしょん]}
\entry{PVM}{56}{PVM}
\entry{分散 KLIC[ぶんさん KLIC]}{57}{分散 KLIC[ぶんさん KLIC]}
\entry{並列処理[へいれつしょり]}{57}{並列処理[へいれつしょり]}
\entry{PVM}{57}{PVM}
\entry{コンフィギュレーション[こんふぃぎゅれーしょん]}{58}{コンフィギュレーション[こんふぃぎゅれーしょん]}
\entry{共有メモリ KLIC[きょうゆうめもり KLIC]}{59}{共有メモリ KLIC[きょうゆうめもり KLIC]}
\entry{並列処理[へいれつしょり]}{59}{並列処理[へいれつしょり]}
\entry{コンフィギュレーション[こんふぃぎゅれーしょん]}{59}{コンフィギュレーション[こんふぃぎゅれーしょん]}
