\entry{copyright}{1}{copyright}
\entry{distribution}{1}{distribution}
\entry{ICOT Free Software}{1}{ICOT Free Software}
\entry{predicate}{3}{predicate}
\entry{method}{3}{method}
\entry{class}{3}{class}
\entry{generic method}{3}{generic method}
\entry{message}{4}{message}
\entry{interprocess communication}{4}{interprocess communication}
\entry{argument mode}{4}{argument mode}
\entry{input argument}{4}{input argument}
\entry{output argument}{4}{output argument}
\entry{bug report}{4}{bug report}
\entry{mailing list}{4}{mailing list}
\entry{new release}{4}{new release}
\entry{KL1}{5}{KL1}
\entry{GHC}{5}{GHC}
\entry{concurrent logic programming language}{5}{concurrent logic programming language}
\entry{execution}{5}{execution}
\entry{guard}{5}{guard}
\entry{body}{5}{body}
\entry{clause}{5}{clause}
\entry{predicate}{6}{predicate}
\entry{clause}{6}{clause}
\entry{otherwise}{6}{otherwise}
\entry{negation}{6}{negation}
\entry{module}{6}{module}
\entry{goal}{7}{goal}
\entry{main}{7}{main}
\entry{initial goal}{7}{initial goal}
\entry{generic object}{7}{generic object}
\entry{generic method}{7}{generic method}
\entry{method}{7}{method}
\entry{creating generic objects}{8}{creating generic objects}
\entry{object creation}{8}{object creation}
\entry{guard method}{8}{guard method}
\entry{body method}{8}{body method}
\entry{priority}{8}{priority}
\entry{alternatively}{9}{alternatively}
\entry{preference of clauses}{9}{preference of clauses}
\entry{clause preference}{9}{clause preference}
\entry{argument pair}{9}{argument pair}
\entry{paired argument}{9}{paired argument}
\entry{paired argument}{10}{paired argument}
\entry{argument pair name}{10}{argument pair name}
\entry{expanded pair}{10}{expanded pair}
\entry{update}{11}{update}
\entry{increment}{11}{increment}
\entry{decrement}{11}{decrement}
\entry{message sending}{11}{message sending}
\entry{accumulator}{11}{accumulator}
\entry{difference list}{11}{difference list}
\entry{C}{12}{C}
\entry{inline}{12}{inline}
\entry{header file}{12}{header file}
\entry{unification}{15}{unification}
\entry{standard order}{15}{standard order}
\entry{comparison}{15}{comparison}
\entry{hashing}{15}{hashing}
\entry{principal functor}{16}{principal functor}
\entry{priority}{16}{priority}
\entry{unbound}{16}{unbound}
\entry{atomic data}{17}{atomic data}
\entry{symbol}{17}{symbol}
\entry{symbolic atom}{17}{symbolic atom}
\entry{atom}{17}{atom}
\entry{integer}{19}{integer}
\entry{character code}{19}{character code}
\entry{character code}{19}{character code}
\entry{arithmetics on integers}{19}{arithmetics on integers}
\entry{integer arithmetics}{19}{integer arithmetics}
\entry{comparison on integers}{20}{comparison on integers}
\entry{integer comparison}{20}{integer comparison}
\entry{floating point number}{20}{floating point number}
\entry{real number}{20}{real number}
\entry{floating point notation}{21}{floating point notation}
\entry{creation of floating point numbers}{21}{creation of floating point numbers}
\entry{converting integer to floating point}{21}{converting integer to floating point}
\entry{integer to floating point conversion}{21}{integer to floating point conversion}
\entry{floating point conversion from an integer}{21}{floating point conversion from an integer}
\entry{arithmetics on floating points}{21}{arithmetics on floating points}
\entry{floating point arithmetics}{21}{floating point arithmetics}
\entry{trigonometric function}{21}{trigonometric function}
\entry{sine}{21}{sine}
\entry{cosine}{21}{cosine}
\entry{tangent}{21}{tangent}
\entry{hyperbolic function}{21}{hyperbolic function}
\entry{exponential}{21}{exponential}
\entry{logarithm}{21}{logarithm}
\entry{square root}{22}{square root}
\entry{rounding}{22}{rounding}
\entry{ceiling}{22}{ceiling}
\entry{flooring}{22}{flooring}
\entry{comparison on floating points}{22}{comparison on floating points}
\entry{floating point comparison}{22}{floating point comparison}
\entry{structure}{23}{structure}
\entry{functor}{23}{functor}
\entry{principal functor}{23}{principal functor}
\entry{record structure}{23}{record structure}
\entry{functor notation}{23}{functor notation}
\entry{operations on functors}{23}{operations on functors}
\entry{list}{24}{list}
\entry{cons cell}{24}{cons cell}
\entry{car}{24}{car}
\entry{cdr}{24}{cdr}
\entry{nil}{24}{nil}
\entry{notation of lists}{25}{notation of lists}
\entry{stream}{25}{stream}
\entry{message stream}{25}{message stream}
\entry{merging}{25}{merging}
\entry{vector}{27}{vector}
\entry{array}{27}{array}
\entry{creation of vectors}{27}{creation of vectors}
\entry{string}{28}{string}
\entry{character string}{28}{character string}
\entry{comparison of strings}{30}{comparison of strings}
\entry{dictionary order}{30}{dictionary order}
\entry{program}{31}{program}
\entry{higher order}{31}{higher order}
\entry{Unix interface}{32}{Unix interface}
\entry{operating system}{32}{operating system}
\entry{standard input}{33}{standard input}
\entry{standard output}{33}{standard output}
\entry{standard input}{33}{standard input}
\entry{stdio}{33}{stdio}
\entry{open}{33}{open}
\entry{asynchronous I/O}{34}{asynchronous I/O}
\entry{Linux}{34}{Linux}
\entry{file}{34}{file}
\entry{directory}{34}{directory}
\entry{chdir}{34}{chdir}
\entry{unlink}{35}{unlink}
\entry{signal}{35}{signal}
\entry{interrupt}{35}{interrupt}
\entry{shell command}{36}{shell command}
\entry{environment varialble}{36}{environment varialble}
\entry{signal sending}{36}{signal sending}
\entry{process forking}{36}{process forking}
\entry{forking processes}{36}{forking processes}
\entry{command line arguments}{36}{command line arguments}
\entry{exit code}{36}{exit code}
\entry{aborting}{36}{aborting}
\entry{input}{37}{input}
\entry{output}{37}{output}
\entry{I/O}{37}{I/O}
\entry{C}{37}{C}
\entry{end of file}{37}{end of file}
\entry{seek}{37}{seek}
\entry{flushing changes}{37}{flushing changes}
\entry{closing a file}{37}{closing a file}
\entry{synchronization}{37}{synchronization}
\entry{reading in}{38}{reading in}
\entry{input}{38}{input}
\entry{character input}{38}{character input}
\entry{string input}{38}{string input}
\entry{writing out}{38}{writing out}
\entry{character output}{38}{character output}
\entry{string output}{38}{string output}
\entry{operator precedence grammar}{39}{operator precedence grammar}
\entry{standard input}{39}{standard input}
\entry{standard output}{39}{standard output}
\entry{standard input}{39}{standard input}
\entry{open}{39}{open}
\entry{wrapped term}{41}{wrapped term}
\entry{garbage collection}{42}{garbage collection}
\entry{postmortem processing}{42}{postmortem processing}
\entry{time}{43}{time}
\entry{timer}{43}{timer}
\entry{interval timer}{43}{interval timer}
\entry{random number}{44}{random number}
\entry{compilation}{45}{compilation}
\entry{linkage}{45}{linkage}
\entry{running}{47}{running}
\entry{tracing}{48}{tracing}
\entry{debugging}{48}{debugging}
\entry{port}{49}{port}
\entry{spy}{53}{spy}
\entry{break point}{53}{break point}
\entry{port}{53}{port}
\entry{trace display}{54}{trace display}
\entry{depth limit of trace display}{54}{depth limit of trace display}
\entry{length limit of trace display}{54}{length limit of trace display}
\entry{verbose print}{54}{verbose print}
\entry{subterm}{54}{subterm}
\entry{dump}{55}{dump}
\entry{ready queue}{55}{ready queue}
\entry{goal pool}{55}{goal pool}
\entry{suspended goal}{55}{suspended goal}
\entry{installation}{56}{installation}
\entry{configuration}{56}{configuration}
\entry{PVM}{56}{PVM}
\entry{distributed KLIC}{57}{distributed KLIC}
\entry{parallel processing}{57}{parallel processing}
\entry{PVM}{57}{PVM}
\entry{configuration}{57}{configuration}
\entry{shared-memory KLIC}{59}{shared-memory KLIC}
\entry{parallel processing}{59}{parallel processing}
\entry{configuration}{59}{configuration}
