@xrdef{Copying-title}{Terms and Conditions for Use of ICOT Free Software}
@xrdef{Copying-snt}{}
@xrdef{Copying-pg}{1}
@xrdef{Introduction-title}{Introduction}
@xrdef{Introduction-snt}{Chapter@tie 1}
@xrdef{Description-title}{Description of Predicates and Methods}
@xrdef{Description-snt}{Section@tie 1.1}
@xrdef{Predicates and Methods-title}{Predicates and Methods}
@xrdef{Predicates and Methods-snt}{Section@tie 1.1.1}
@xrdef{Introduction-pg}{3}
@xrdef{Description-pg}{3}
@xrdef{Predicates and Methods-pg}{3}
@xrdef{Messages-title}{Messages}
@xrdef{Messages-snt}{Section@tie 1.1.2}
@xrdef{Argument Modes-title}{Argument Modes}
@xrdef{Argument Modes-snt}{Section@tie 1.1.3}
@xrdef{Reporting Bugs-title}{Reporting Bugs and Sending Comments}
@xrdef{Reporting Bugs-snt}{Section@tie 1.2}
@xrdef{Messages-pg}{4}
@xrdef{Argument Modes-pg}{4}
@xrdef{Reporting Bugs-pg}{4}
@xrdef{Language-title}{KL1 Language}
@xrdef{Language-snt}{Chapter@tie 2}
@xrdef{Basics-title}{Basic Execution Mechanism}
@xrdef{Basics-snt}{Section@tie 2.1}
@xrdef{Predicates-title}{Predicates}
@xrdef{Predicates-snt}{Section@tie 2.2}
@xrdef{Language-pg}{5}
@xrdef{Basics-pg}{5}
@xrdef{Modules-title}{Modules}
@xrdef{Modules-snt}{Section@tie 2.3}
@xrdef{Predicates-pg}{6}
@xrdef{Modules-pg}{6}
@xrdef{Goals-title}{Goals}
@xrdef{Goals-snt}{Section@tie 2.4}
@xrdef{Initial Goal-title}{Initial Goal}
@xrdef{Initial Goal-snt}{Section@tie 2.5}
@xrdef{Generic Objects-title}{Generic Objects}
@xrdef{Generic Objects-snt}{Section@tie 2.6}
@xrdef{Goals-pg}{7}
@xrdef{Initial Goal-pg}{7}
@xrdef{Generic Objects-pg}{7}
@xrdef{Creating Objects-title}{Creating Generic Objects}
@xrdef{Creating Objects-snt}{Section@tie 2.6.1}
@xrdef{Guard Methods-title}{Guard Methods of Generic Data Objects}
@xrdef{Guard Methods-snt}{Section@tie 2.6.2}
@xrdef{Body Methods-title}{Body Methods of Generic Data Objects}
@xrdef{Body Methods-snt}{Section@tie 2.6.3}
@xrdef{Priority-title}{Priority Specification}
@xrdef{Priority-snt}{Section@tie 2.7}
@xrdef{Creating Objects-pg}{8}
@xrdef{Guard Methods-pg}{8}
@xrdef{Body Methods-pg}{8}
@xrdef{Priority-pg}{8}
@xrdef{Alternatively-title}{Clause Preference}
@xrdef{Alternatively-snt}{Section@tie 2.8}
@xrdef{Argument Pair Notation-title}{Shorthand Notation for Argument Pairs}
@xrdef{Argument Pair Notation-snt}{Section@tie 2.9}
@xrdef{Paired Arguments-title}{Paired Arguments and their Expansion}
@xrdef{Paired Arguments-snt}{Section@tie 2.9.1}
@xrdef{Alternatively-pg}{9}
@xrdef{Argument Pair Notation-pg}{9}
@xrdef{Paired Arguments-pg}{10}
@xrdef{Macros for Paired Arguments-title}{Macros for Paired Arguments}
@xrdef{Macros for Paired Arguments-snt}{Section@tie 2.9.2}
@xrdef{Usage of Paired Arguments-title}{Usage of Paired Arguments}
@xrdef{Usage of Paired Arguments-snt}{Section@tie 2.9.3}
@xrdef{Inline C Code-title}{Inserting C Language Code Inline}
@xrdef{Inline C Code-snt}{Section@tie 2.10}
@xrdef{Macros for Paired Arguments-pg}{11}
@xrdef{Usage of Paired Arguments-pg}{11}
@xrdef{Top Insertion-title}{Inline Insertion at the Top of Files}
@xrdef{Top Insertion-snt}{Section@tie 2.10.1}
@xrdef{Guard Insertion-title}{Inline Insertion in the Guard}
@xrdef{Guard Insertion-snt}{Section@tie 2.10.2}
@xrdef{Inline C Code-pg}{12}
@xrdef{Top Insertion-pg}{12}
@xrdef{Guard Insertion-pg}{12}
@xrdef{C-Level Rep-title}{C-Level Representation of KL1 Terms}
@xrdef{C-Level Rep-snt}{Section@tie 2.10.3}
@xrdef{Examples of Inline-title}{Examples}
@xrdef{Examples of Inline-snt}{Section@tie 2.10.4}
@xrdef{C-Level Rep-pg}{13}
@xrdef{Examples of Inline-pg}{13}
@xrdef{Hints of Inline-title}{Some Hints on Using the Inline C Code Feature}
@xrdef{Hints of Inline-snt}{Section@tie 2.10.5}
@xrdef{Hints of Inline-pg}{14}
@xrdef{Builtin and Library-title}{Builtin and Library Features}
@xrdef{Builtin and Library-snt}{Chapter@tie 3}
@xrdef{Common Operations-title}{Common Operations}
@xrdef{Common Operations-snt}{Section@tie 3.1}
@xrdef{Unification-title}{Unification}
@xrdef{Unification-snt}{Section@tie 3.1.1}
@xrdef{Synchronization-title}{Synchronization}
@xrdef{Synchronization-snt}{Section@tie 3.1.2}
@xrdef{Comparison and Hashing-title}{Comparison and Hashing}
@xrdef{Comparison and Hashing-snt}{Section@tie 3.1.3}
@xrdef{Builtin and Library-pg}{15}
@xrdef{Common Operations-pg}{15}
@xrdef{Unification-pg}{15}
@xrdef{Synchronization-pg}{15}
@xrdef{Comparison and Hashing-pg}{15}
@xrdef{Execution Status-title}{Execution Status}
@xrdef{Execution Status-snt}{Section@tie 3.1.4}
@xrdef{Debugging-title}{Debugging}
@xrdef{Debugging-snt}{Section@tie 3.1.5}
@xrdef{Execution Status-pg}{16}
@xrdef{Debugging-pg}{16}
@xrdef{Atomic Data-title}{Atomic Data}
@xrdef{Atomic Data-snt}{Section@tie 3.2}
@xrdef{Symbolic Atoms-title}{Symbolic Atoms}
@xrdef{Symbolic Atoms-snt}{Section@tie 3.2.1}
@xrdef{Notation of Atoms-title}{Notation of Symbolic Atoms}
@xrdef{Notation of Atoms-snt}{Section@tie 3.2.1.1}
@xrdef{Atomic Data-pg}{17}
@xrdef{Symbolic Atoms-pg}{17}
@xrdef{Notation of Atoms-pg}{17}
@xrdef{Symbolic Atom Operation-title}{Operations on Symbolic Atoms}
@xrdef{Symbolic Atom Operation-snt}{Section@tie 3.2.1.2}
@xrdef{Integers-title}{Integer Atoms}
@xrdef{Integers-snt}{Section@tie 3.2.2}
@xrdef{Symbolic Atom Operation-pg}{18}
@xrdef{Notation of Integers-title}{Notation of Integers}
@xrdef{Notation of Integers-snt}{Section@tie 3.2.2.1}
@xrdef{Integer Arith-title}{Integer Arithmetics}
@xrdef{Integer Arith-snt}{Section@tie 3.2.2.2}
@xrdef{Integers-pg}{19}
@xrdef{Notation of Integers-pg}{19}
@xrdef{Integer Arith-pg}{19}
@xrdef{Integer Comp-title}{Integer Comparison}
@xrdef{Integer Comp-snt}{Section@tie 3.2.2.3}
@xrdef{Floating Points-title}{Floating Point Numbers}
@xrdef{Floating Points-snt}{Section@tie 3.2.3}
@xrdef{Integer Comp-pg}{20}
@xrdef{Floating Points-pg}{20}
@xrdef{Notation of Floats-title}{Notation of Floating Point Numbers}
@xrdef{Notation of Floats-snt}{Section@tie 3.2.3.1}
@xrdef{Creating Floats-title}{Creating New Floating Point Numbers}
@xrdef{Creating Floats-snt}{Section@tie 3.2.3.2}
@xrdef{Floating Arith-title}{Floating Point Arithmetics}
@xrdef{Floating Arith-snt}{Section@tie 3.2.3.3}
@xrdef{Notation of Floats-pg}{21}
@xrdef{Creating Floats-pg}{21}
@xrdef{Floating Arith-pg}{21}
@xrdef{Floating Comp-title}{Floating Point Comparison}
@xrdef{Floating Comp-snt}{Section@tie 3.2.3.4}
@xrdef{Floating Comp-pg}{22}
@xrdef{Structured Data-title}{Structured Data}
@xrdef{Structured Data-snt}{Section@tie 3.3}
@xrdef{Functors-title}{Functor Structures}
@xrdef{Functors-snt}{Section@tie 3.3.1}
@xrdef{Notation of Functors-title}{Notation of Functors}
@xrdef{Notation of Functors-snt}{Section@tie 3.3.1.1}
@xrdef{Functor Operation-title}{Operations on Functors}
@xrdef{Functor Operation-snt}{Section@tie 3.3.1.2}
@xrdef{Structured Data-pg}{23}
@xrdef{Functors-pg}{23}
@xrdef{Notation of Functors-pg}{23}
@xrdef{Functor Operation-pg}{23}
@xrdef{Lists-title}{Lists}
@xrdef{Lists-snt}{Section@tie 3.3.2}
@xrdef{Lists-pg}{24}
@xrdef{Notation of Lists-title}{Notation of Lists}
@xrdef{Notation of Lists-snt}{Section@tie 3.3.2.1}
@xrdef{Merging-title}{Manipulation of Message Streams}
@xrdef{Merging-snt}{Section@tie 3.3.2.2}
@xrdef{Notation of Lists-pg}{25}
@xrdef{Merging-pg}{25}
@xrdef{Vectors-title}{Vectors}
@xrdef{Vectors-snt}{Section@tie 3.3.3}
@xrdef{Notation of Vectors-title}{Notation of Vectors}
@xrdef{Notation of Vectors-snt}{Section@tie 3.3.3.1}
@xrdef{Creating Vectors-title}{Creating New Vectors}
@xrdef{Creating Vectors-snt}{Section@tie 3.3.3.2}
@xrdef{Predicates on Vectors-title}{Predicates on Vectors}
@xrdef{Predicates on Vectors-snt}{Section@tie 3.3.3.3}
@xrdef{Vectors-pg}{27}
@xrdef{Notation of Vectors-pg}{27}
@xrdef{Creating Vectors-pg}{27}
@xrdef{Predicates on Vectors-pg}{27}
@xrdef{Strings-title}{Strings}
@xrdef{Strings-snt}{Section@tie 3.3.4}
@xrdef{Notation of Strings-title}{Notation of Strings}
@xrdef{Notation of Strings-snt}{Section@tie 3.3.4.1}
@xrdef{Strings-pg}{28}
@xrdef{Notation of Strings-pg}{28}
@xrdef{Creating Strings-title}{Creating New Strings}
@xrdef{Creating Strings-snt}{Section@tie 3.3.4.2}
@xrdef{Creating Strings-pg}{29}
@xrdef{Predicates on Strings-title}{Predicates on Strings}
@xrdef{Predicates on Strings-snt}{Section@tie 3.3.4.3}
@xrdef{Predicates on Strings-pg}{30}
@xrdef{Executable Code-title}{Handling Program Code as Data}
@xrdef{Executable Code-snt}{Section@tie 3.4}
@xrdef{Module Type-title}{Modules}
@xrdef{Module Type-snt}{Section@tie 3.4.1}
@xrdef{Predicate Type-title}{Predicates}
@xrdef{Predicate Type-snt}{Section@tie 3.4.2}
@xrdef{Executable Code-pg}{31}
@xrdef{Module Type-pg}{31}
@xrdef{Predicate Type-pg}{31}
@xrdef{Unix-title}{Unix Interface}
@xrdef{Unix-snt}{Section@tie 3.5}
@xrdef{Unix Stream-title}{Obtaining Unix Interface Stream}
@xrdef{Unix Stream-snt}{Section@tie 3.5.1}
@xrdef{Unix-pg}{32}
@xrdef{Unix Stream-pg}{32}
@xrdef{I/O Opening-title}{Opening Streams for Input and Output Operations}
@xrdef{I/O Opening-snt}{Section@tie 3.5.2}
@xrdef{Sockets-title}{Using Sockets}
@xrdef{Sockets-snt}{Section@tie 3.5.3}
@xrdef{I/O Opening-pg}{33}
@xrdef{Files & Dirs-title}{Files and Directories}
@xrdef{Files & Dirs-snt}{Section@tie 3.5.4}
@xrdef{Sockets-pg}{34}
@xrdef{Files & Dirs-pg}{34}
@xrdef{Signals-title}{Handling Signal Interrupts}
@xrdef{Signals-snt}{Section@tie 3.5.5}
@xrdef{Misc Unix Messages-title}{Miscellaneous Messages to the Unix Stream}
@xrdef{Misc Unix Messages-snt}{Section@tie 3.5.6}
@xrdef{Signals-pg}{35}
@xrdef{Predicate Interface-title}{Predicate Interface}
@xrdef{Predicate Interface-snt}{Section@tie 3.5.7}
@xrdef{Misc Unix Messages-pg}{36}
@xrdef{Predicate Interface-pg}{36}
@xrdef{Input and Output-title}{Input and Output}
@xrdef{Input and Output-snt}{Section@tie 3.6}
@xrdef{C-like I/O-title}{Input and Output with C-like Interface}
@xrdef{C-like I/O-snt}{Section@tie 3.6.1}
@xrdef{Common Msgs (C style)-title}{Common Messages with C-like Interface}
@xrdef{Common Msgs (C style)-snt}{Section@tie 3.6.1.1}
@xrdef{Input and Output-pg}{37}
@xrdef{C-like I/O-pg}{37}
@xrdef{Common Msgs (C style)-pg}{37}
@xrdef{Input Msgs (C style)-title}{Input Messages with C-like Interface}
@xrdef{Input Msgs (C style)-snt}{Section@tie 3.6.1.2}
@xrdef{Output Msgs (C style)-title}{Output Messages with C-like Interface}
@xrdef{Output Msgs (C style)-snt}{Section@tie 3.6.1.3}
@xrdef{Prolog I/O-title}{Input and Output with Prolog-like Interface}
@xrdef{Prolog I/O-snt}{Section@tie 3.6.2}
@xrdef{Input Msgs (C style)-pg}{38}
@xrdef{Output Msgs (C style)-pg}{38}
@xrdef{Opening Prolog I/O-title}{Opening Prolog-like I/O Streams}
@xrdef{Opening Prolog I/O-snt}{Section@tie 3.6.2.1}
@xrdef{Common Msgs (Prolog style)-title}{Common Messages with Prolog-like Interface}
@xrdef{Common Msgs (Prolog style)-snt}{Section@tie 3.6.2.2}
@xrdef{Prolog I/O-pg}{39}
@xrdef{Opening Prolog I/O-pg}{39}
@xrdef{Common Msgs (Prolog style)-pg}{39}
@xrdef{Input Msgs (Prolog style)-title}{Input Messages with Prolog-like Interface}
@xrdef{Input Msgs (Prolog style)-snt}{Section@tie 3.6.2.3}
@xrdef{Output Msgs (Prolog style)-title}{Output Messages with Prolog-like Interface}
@xrdef{Output Msgs (Prolog style)-snt}{Section@tie 3.6.2.4}
@xrdef{Input Msgs (Prolog style)-pg}{40}
@xrdef{Output Msgs (Prolog style)-pg}{40}
@xrdef{Wrapped Terms-title}{Wrapped Terms}
@xrdef{Wrapped Terms-snt}{Section@tie 3.6.2.5}
@xrdef{Wrapped Terms-pg}{41}
@xrdef{System Control-title}{Controlling System Behavior}
@xrdef{System Control-snt}{Section@tie 3.7}
@xrdef{System Control-pg}{42}
@xrdef{Timer-title}{Timer}
@xrdef{Timer-snt}{Section@tie 3.8}
@xrdef{Timer-pg}{43}
@xrdef{Random Numbers-title}{Random Number Generator}
@xrdef{Random Numbers-snt}{Section@tie 3.9}
@xrdef{Random Numbers-pg}{44}
@xrdef{Using KLIC-title}{Using KLIC}
@xrdef{Using KLIC-snt}{Chapter@tie 4}
@xrdef{Compiling-title}{Compiling Programs with KLIC}
@xrdef{Compiling-snt}{Section@tie 4.1}
@xrdef{Command for Compilation-title}{Command for Compilation}
@xrdef{Command for Compilation-snt}{Section@tie 4.1.1}
@xrdef{Compiler Options-title}{Compiler Options}
@xrdef{Compiler Options-snt}{Section@tie 4.1.2}
@xrdef{Using KLIC-pg}{45}
@xrdef{Compiling-pg}{45}
@xrdef{Command for Compilation-pg}{45}
@xrdef{Compiler Options-pg}{45}
@xrdef{Mechanism of Compilation-title}{How KLIC Compiler Works}
@xrdef{Mechanism of Compilation-snt}{Section@tie 4.1.3}
@xrdef{Running-title}{Running Programs Compiled with KLIC}
@xrdef{Running-snt}{Section@tie 4.2}
@xrdef{Runtime Switches-title}{Runtime Switches for Programs Compiled with KLIC}
@xrdef{Runtime Switches-snt}{Section@tie 4.2.1}
@xrdef{Mechanism of Compilation-pg}{47}
@xrdef{Running-pg}{47}
@xrdef{Tracing-title}{Tracing Program Execution}
@xrdef{Tracing-snt}{Section@tie 4.3}
@xrdef{Preparing for Trace-title}{Preparation for Traced Execution}
@xrdef{Preparing for Trace-snt}{Section@tie 4.3.1}
@xrdef{Runtime Switches-pg}{48}
@xrdef{Tracing-pg}{48}
@xrdef{Preparing for Trace-pg}{48}
@xrdef{Trace Ports-title}{Trace Ports}
@xrdef{Trace Ports-snt}{Section@tie 4.3.2}
@xrdef{Output of Tracer-title}{Format of Trace Display}
@xrdef{Output of Tracer-snt}{Section@tie 4.3.3}
@xrdef{Trace Ports-pg}{49}
@xrdef{Output of Tracer-pg}{49}
@xrdef{Controlling Trace-title}{Trace Controlling Commands}
@xrdef{Controlling Trace-snt}{Section@tie 4.3.4}
@xrdef{Goal Control-title}{Controlling Tracing of the Traced Goal}
@xrdef{Goal Control-snt}{Section@tie 4.3.4.1}
@xrdef{Subgoal Control-title}{Controlling Tracing of Newly Created Subgoals}
@xrdef{Subgoal Control-snt}{Section@tie 4.3.4.2}
@xrdef{Controlling Trace-pg}{51}
@xrdef{Goal Control-pg}{51}
@xrdef{Predicate Control-title}{Changing Default Trace of Predicates}
@xrdef{Predicate Control-snt}{Section@tie 4.3.4.3}
@xrdef{Spying-title}{Spying}
@xrdef{Spying-snt}{Section@tie 4.3.5}
@xrdef{Subgoal Control-pg}{52}
@xrdef{Predicate Control-pg}{52}
@xrdef{Port Control-title}{Controlling Trace Ports}
@xrdef{Port Control-snt}{Section@tie 4.3.6}
@xrdef{Display Control-title}{Display Control Commands}
@xrdef{Display Control-snt}{Section@tie 4.3.7}
@xrdef{Spying-pg}{53}
@xrdef{Port Control-pg}{53}
@xrdef{Display Control-pg}{54}
@xrdef{Dumping Goals-title}{Dumping Goals}
@xrdef{Dumping Goals-snt}{Section@tie 4.3.8}
@xrdef{Misc Trace Commands-title}{Miscellaneous Commands}
@xrdef{Misc Trace Commands-snt}{Section@tie 4.3.9}
@xrdef{Perpetual Suspension-title}{Detecting Perpetual Suspensions}
@xrdef{Perpetual Suspension-snt}{Section@tie 4.3.10}
@xrdef{Install-title}{Installation}
@xrdef{Install-snt}{Section@tie 4.4}
@xrdef{Dumping Goals-pg}{55}
@xrdef{Misc Trace Commands-pg}{55}
@xrdef{Perpetual Suspension-pg}{55}
@xrdef{Configuration-title}{Configuration}
@xrdef{Configuration-snt}{Section@tie 4.4.1}
@xrdef{Make All-title}{Compiling the KLIC system}
@xrdef{Make All-snt}{Section@tie 4.4.2}
@xrdef{Make Tests-title}{Testing the Compilation}
@xrdef{Make Tests-snt}{Section@tie 4.4.3}
@xrdef{Make Install-title}{Installing the Objects}
@xrdef{Make Install-snt}{Section@tie 4.4.4}
@xrdef{Install-pg}{56}
@xrdef{Configuration-pg}{56}
@xrdef{Make All-pg}{56}
@xrdef{Make Tests-pg}{56}
@xrdef{Make Distclean-title}{Cleaning Up the Installation Directory}
@xrdef{Make Distclean-snt}{Section@tie 4.4.5}
@xrdef{Troubles-title}{When Something Goes Wrong}
@xrdef{Troubles-snt}{Section@tie 4.4.6}
@xrdef{Distributed KLIC-title}{Distributed Memory Parallel Implementation of KLIC}
@xrdef{Distributed KLIC-snt}{Section@tie 4.5}
@xrdef{Installation of Distributed KLIC-title}{Installation of Distributed KLIC}
@xrdef{Installation of Distributed KLIC-snt}{Section@tie 4.5.1}
@xrdef{Make Install-pg}{57}
@xrdef{Make Distclean-pg}{57}
@xrdef{Troubles-pg}{57}
@xrdef{Distributed KLIC-pg}{57}
@xrdef{Installation of Distributed KLIC-pg}{57}
@xrdef{Compiling Programs for Distributed KLIC-title}{Compiling Programs for Distributed KLIC}
@xrdef{Compiling Programs for Distributed KLIC-snt}{Section@tie 4.5.2}
@xrdef{Running Programs of Distributed KLIC-title}{Running Programs of Distributed KLIC}
@xrdef{Running Programs of Distributed KLIC-snt}{Section@tie 4.5.3}
@xrdef{Setting Up PVM-title}{Setting Up PVM}
@xrdef{Setting Up PVM-snt}{Section@tie 4.5.3.1}
@xrdef{Runtime Options for Distributed KLIC-title}{Runtime Options for Distributed KLIC}
@xrdef{Runtime Options for Distributed KLIC-snt}{Section@tie 4.5.3.2}
@xrdef{Compiling Programs for Distributed KLIC-pg}{58}
@xrdef{Running Programs of Distributed KLIC-pg}{58}
@xrdef{Setting Up PVM-pg}{58}
@xrdef{Runtime Options for Distributed KLIC-pg}{58}
@xrdef{Known Bugs of Distributed KLIC-title}{Known Bugs of Distributed KLIC}
@xrdef{Known Bugs of Distributed KLIC-snt}{Section@tie 4.5.3.3}
@xrdef{Shared-Memory KLIC-title}{Shared-Memory Implementation of KLIC}
@xrdef{Shared-Memory KLIC-snt}{Section@tie 4.6}
@xrdef{Installation of Shared-Memory KLIC-title}{Installation of Shared-Memory KLIC}
@xrdef{Installation of Shared-Memory KLIC-snt}{Section@tie 4.6.1}
@xrdef{Compiling Programs for Shared-Memory KLIC-title}{Compiling Programs for Shared-Memory KLIC}
@xrdef{Compiling Programs for Shared-Memory KLIC-snt}{Section@tie 4.6.2}
@xrdef{Known Bugs of Distributed KLIC-pg}{59}
@xrdef{Shared-Memory KLIC-pg}{59}
@xrdef{Installation of Shared-Memory KLIC-pg}{59}
@xrdef{Running Programs of Shared-Memory KLIC-title}{Running Programs of Shared-Memory KLIC}
@xrdef{Running Programs of Shared-Memory KLIC-snt}{Section@tie 4.6.3}
@xrdef{Runtime Options for Shared-Memory KLIC-title}{Runtime Options for Shared-MemoryKLIC}
@xrdef{Runtime Options for Shared-Memory KLIC-snt}{Section@tie 4.6.3.1}
@xrdef{Known Bugs of Shared-Memory KLIC-title}{Known Bugs of Shared-Memory KLIC}
@xrdef{Known Bugs of Shared-Memory KLIC-snt}{Section@tie 4.6.3.2}
@xrdef{Compiling Programs for Shared-Memory KLIC-pg}{60}
@xrdef{Running Programs of Shared-Memory KLIC-pg}{60}
@xrdef{Runtime Options for Shared-Memory KLIC-pg}{60}
@xrdef{Known Bugs of Shared-Memory KLIC-pg}{60}
@xrdef{Type Index-title}{Data Type Index}
@xrdef{Type Index-snt}{}
@xrdef{Type Index-pg}{61}
@xrdef{Predicate Index-title}{Predicate, Method and Message Index}
@xrdef{Predicate Index-snt}{}
@xrdef{Predicate Index-pg}{62}
@xrdef{Module Index-title}{Module Index}
@xrdef{Module Index-snt}{}
@xrdef{Module Index-pg}{65}
@xrdef{Concepts-title}{Concept Index}
@xrdef{Concepts-snt}{}
@xrdef{Concepts-pg}{66}
