\initial {$}
\entry {\code {$:=} on\ \code {builtin}}{21}
\entry {\code {$<} on\ \code {builtin}}{23}
\entry {\code {$=:=} on\ \code {builtin}}{22}
\entry {\code {$=<} on\ \code {builtin}}{23}
\entry {\code {$={\tt \backslashcurfont }=} on\ \code {builtin}}{23}
\entry {\code {$>} on\ \code {builtin}}{22}
\entry {\code {$>=} on\ \code {builtin}}{22}
\initial {:}
\entry {\code {:=} on\ \code {builtin}}{19}
\initial {<}
\entry {\code {<} on\ \code {builtin}}{20}
\initial {=}
\entry {\code {=} on\ \code {builtin}}{15}
\entry {\code {=..} on\ \code {functor_table}}{24}
\entry {\code {=:=} on\ \code {builtin}}{20}
\entry {\code {=<} on\ \code {builtin}}{20}
\entry {\code {={\tt \backslashcurfont }=} on\ \code {builtin}}{20}
\initial {>}
\entry {\code {>} on\ \code {builtin}}{20}
\entry {\code {>=} on\ \code {builtin}}{20}
\initial {@}
\entry {\code {@<} on\ \code {builtin}}{16}
\entry {\code {@=<} on\ \code {builtin}}{16}
\entry {\code {@>} on\ \code {builtin}}{16}
\entry {\code {@>=} on\ \code {builtin}}{16}
\initial {{\indexbackslash }}
\entry {\code {{\tt \backslashcurfont }=} on\ \code {builtin}}{16}
\initial {A}
\entry {\code {accept} on\ \code {bound socket}}{34}
\entry {\code {access} on\ \code {unix stream}}{35}
\entry {\code {acos} on\ \code {float}}{22}
\entry {\code {add} on\ \code {float}}{22}
\entry {\code {add} on\ \code {timer}}{43}
\entry {\code {addop} on\ \code {Prolog-like I/O}}{40}
\entry {\code {append_open} on\ \code {klicio stream}}{39}
\entry {\code {append_open} on\ \code {unix stream}}{33}
\entry {\code {apply} on\ \code {predicate}}{32}
\entry {\code {arg} on\ \code {builtin}}{24}
\entry {\code {argc} on\ \code {unix}}{36}
\entry {\code {argv} on\ \code {unix}}{36}
\entry {\code {arity} on\ \code {predicate}}{32}
\entry {\code {asin} on\ \code {float}}{22}
\entry {\code {atan} on\ \code {float}}{22}
\entry {\code {atom} on\ \code {builtin}}{18}
\entry {\code {atom_number} on\ \code {atom_table}}{18}
\entry {\code {atomic} on\ \code {builtin}}{17}
\initial {B}
\entry {\code {bind} on\ \code {unix stream}}{34}
\initial {C}
\entry {\code {call} on\ \code {predicate}}{32}
\entry {\code {cd} on\ \code {unix stream}}{34}
\entry {\code {ceil} on\ \code {float}}{22}
\entry {\code {chmod} on\ \code {unix stream}}{35}
\entry {\code {compare} on\ \code {builtin}}{15}
\entry {\code {compare} on\ \code {timer}}{43}
\entry {\code {connect} on\ \code {unix stream}}{34}
\entry {\code {cos} on\ \code {float}}{22}
\entry {\code {cosn} on\ \code {float}}{22}
\entry {\code {current_node} on\ \code {builtin}}{16}
\entry {\code {current_priority} on\ \code {builtin}}{16}
\initial {D}
\entry {\code {divide} on\ \code {float}}{22}
\initial {E}
\entry {\code {element} on\ \code {string}}{3, 30}
\entry {\code {element} on\ \code {vector}}{28}
\entry {\code {element_size} on\ \code {string}}{30}
\entry {\code {equal} on\ \code {float}}{23}
\entry {\code {exit} on\ \code {unix}}{36}
\entry {\code {exp} on\ \code {float}}{22}
\initial {F}
\entry {\code {fclose} on\ \code {C-like I/O}}{37}
\entry {\code {fclose} on\ \code {Prolog-like I/O}}{39}
\entry {\code {feof} on\ \code {C-like I/O}}{37}
\entry {\code {feof} on\ \code {Prolog-like I/O}}{39}
\entry {\code {fflush} on\ \code {C-like I/O}}{38}
\entry {\code {fflush} on\ \code {Prolog-like I/O}}{41}
\entry {\code {float} on\ \code {builtin}}{21}
\entry {\code {float} on\ \code {float}}{21}
\entry {\code {floor} on\ \code {float}}{22}
\entry {\code {fork} on\ \code {unix stream}}{36}
\entry {\code {fork_with_pipes} on\ \code {unix stream}}{36}
\entry {\code {fread} on\ \code {C-like I/O}}{38}
\entry {\code {fread} on\ \code {Prolog-like I/O}}{40}
\entry {\code {fseek} on\ \code {C-like I/O}}{37}
\entry {\code {fseek} on\ \code {Prolog-like I/O}}{39}
\entry {\code {ftell} on\ \code {C-like I/O}}{37}
\entry {\code {ftell} on\ \code {Prolog-like I/O}}{39}
\entry {\code {functor} on\ \code {builtin}}{24}
\entry {\code {fwrite} on\ \code {C-like I/O}}{38}
\entry {\code {fwrite} on\ \code {Prolog-like I/O}}{41}
\initial {G}
\entry {\code {gc} on\ \code {system_control}}{43}
\entry {\code {get_atom_name} on\ \code {atom_table}}{18}
\entry {\code {get_atom_string} on\ \code {atom_table}}{18}
\entry {\code {get_time_of_day} on\ \code {timer}}{43}
\entry {\code {getc} on\ \code {C-like I/O}}{38}
\entry {\code {getc} on\ \code {Prolog-like I/O}}{40}
\entry {\code {getenv} on\ \code {unix stream}}{36}
\entry {\code {gett} on\ \code {Prolog-like I/O}}{40}
\entry {\code {getwt} on\ \code {Prolog-like I/O}}{40}
\entry {\code {greater_than} on\ \code {float}}{23}
\initial {H}
\entry {\code {hash} on\ \code {builtin}}{16}
\initial {I}
\entry {\code {instantiate_after} on\ \code {timer}}{43}
\entry {\code {instantiate_at} on\ \code {timer}}{43}
\entry {\code {instantiate_every} on\ \code {timer}}{44}
\entry {\code {integer} on\ \code {builtin}}{19}
\entry {\code {intern} on\ \code {atom_table}}{18}
\initial {J}
\entry {\code {join} on\ \code {string}}{31}
\entry {\code {join} on\ \code {vector}}{28}
\initial {K}
\entry {\code {kill} on\ \code {unix stream}}{36}
\entry {\code {klicio} on\ \code {klicio}}{39}
\initial {L}
\entry {\code {less_than} on\ \code {float}}{23}
\entry {\code {less_than} on\ \code {string}}{30}
\entry {\code {linecount} on\ \code {C-like I/O}}{38}
\entry {\code {linecount} on\ \code {Prolog-like I/O}}{40}
\entry {\code {list} on\ \code {builtin}}{24}
\entry {\code {log} on\ \code {float}}{22}
\initial {M}
\entry {\code {make_atom} on\ \code {atom_table}}{18}
\entry {\code {mktemp} on\ \code {unix stream}}{35}
\entry {\code {module} on\ \code {module}}{31}
\entry {\code {module} on\ \code {predicate}}{32}
\entry {\code {multiply} on\ \code {float}}{22}
\initial {N}
\entry {\code {name} on\ \code {module}}{31}
\entry {\code {name} on\ \code {predicate}}{32}
\entry {\code {new} on\ \code {float}}{21}
\entry {\code {new} on\ \code {merge}}{26}
\entry {\code {new} on\ \code {module}}{31}
\entry {\code {new} on\ \code {predicate}}{32}
\entry {\code {new} on\ \code {random_numbers}}{44}
\entry {\code {new} on\ \code {string}}{29}
\entry {\code {new} on\ \code {vector}}{27}
\entry {\code {new_functor} on\ \code {builtin}}{24}
\entry {\code {new_string} on\ \code {builtin}}{29}
\entry {\code {new_vector} on\ \code {builtin}}{27}
\entry {\code {nl} on\ \code {Prolog-like I/O}}{41}
\entry {\code {not_equal} on\ \code {float}}{23}
\entry {\code {not_greater_than} on\ \code {float}}{23}
\entry {\code {not_less_than} on\ \code {float}}{23}
\entry {\code {not_less_than} on\ \code {string}}{30}
\entry {\code {\var {Number}} on\ \code {C-like I/O}}{38}
\entry {\code {\var {Number}} on\ \code {Prolog-like I/O}}{41}
\initial {P}
\entry {\code {postmortem} on\ \code {system_control}}{42}
\entry {\code {pow} on\ \code {float}}{22}
\entry {\code {predicate} on\ \code {predicate}}{32}
\entry {\code {putc} on\ \code {C-like I/O}}{4, 38}
\entry {\code {putc} on\ \code {Prolog-like I/O}}{41}
\entry {\code {putenv} on\ \code {unix stream}}{36}
\entry {\code {putt} on\ \code {Prolog-like I/O}}{40}
\entry {\code {puttq} on\ \code {Prolog-like I/O}}{40}
\entry {\code {putwt} on\ \code {Prolog-like I/O}}{40}
\entry {\code {putwtq} on\ \code {Prolog-like I/O}}{40}
\initial {R}
\entry {\code {read_open} on\ \code {klicio stream}}{39}
\entry {\code {read_open} on\ \code {unix stream}}{33}
\entry {\code {rmop} on\ \code {Prolog-like I/O}}{40}
\initial {S}
\entry {\code {search_character} on\ \code {builtin}}{31}
\entry {\code {search_character} on\ \code {string}}{31}
\entry {\code {set_element} on\ \code {string}}{30}
\entry {\code {set_element} on\ \code {vector}}{28}
\entry {\code {set_string_element} on\ \code {builtin}}{30}
\entry {\code {set_vector_element} on\ \code {builtin}}{28}
\entry {\code {setarg} on\ \code {builtin}}{24}
\entry {\code {signal_stream} on\ \code {unix stream}}{35}
\entry {\code {sin} on\ \code {float}}{22}
\entry {\code {sinh} on\ \code {float}}{22}
\entry {\code {size} on\ \code {string}}{30}
\entry {\code {size} on\ \code {vector}}{27}
\entry {\code {split} on\ \code {string}}{30}
\entry {\code {split} on\ \code {vector}}{28}
\entry {\code {sqrt} on\ \code {float}}{22}
\entry {\code {stderr} on\ \code {klicio stream}}{39}
\entry {\code {stderr} on\ \code {unix stream}}{33}
\entry {\code {stdin} on\ \code {klicio stream}}{39}
\entry {\code {stdin} on\ \code {unix stream}}{33}
\entry {\code {stdout} on\ \code {klicio stream}}{39}
\entry {\code {stdout} on\ \code {unix stream}}{33}
\entry {\code {string} on\ \code {builtin}}{30}
\entry {\code {string} on\ \code {string}}{30}
\entry {\code {string_element} on\ \code {builtin}}{3, 30}
\entry {\code {string_less_than} on\ \code {builtin}}{30}
\entry {\code {string_not_less_than} on\ \code {builtin}}{30}
\entry {\code {sub} on\ \code {timer}}{43}
\entry {\code {subtract} on\ \code {float}}{22}
\entry {\code {sync} on\ \code {C-like I/O}}{38}
\entry {\code {sync} on\ \code {Prolog-like I/O}}{39}
\entry {\code {system} on\ \code {unix stream}}{36}
\initial {T}
\entry {\code {tan} on\ \code {float}}{22}
\entry {\code {tanh} on\ \code {float}}{22}
\entry {\code {times} on\ \code {unix}}{37}
\initial {U}
\entry {\code {umask} on\ \code {unix stream}}{35}
\entry {\code {unbound} on\ \code {builtin}}{16}
\entry {\code {ungetc} on\ \code {C-like I/O}}{38}
\entry {\code {ungetc} on\ \code {Prolog-like I/O}}{40}
\entry {\code {unix} on\ \code {unix}}{32}
\entry {\code {unlink} on\ \code {unix stream}}{35}
\entry {\code {unwrap} on\ \code {variable}}{42}
\entry {\code {update_open} on\ \code {klicio stream}}{39}
\entry {\code {update_open} on\ \code {unix stream}}{33}
\initial {V}
\entry {\code {vector} on\ \code {builtin}}{27}
\entry {\code {vector} on\ \code {vector}}{27}
\entry {\code {vector_element} on\ \code {builtin}}{28}
\initial {W}
\entry {\code {wait} on\ \code {builtin}}{15}
\entry {\code {wrap} on\ \code {variable}}{42}
\entry {\code {write_open} on\ \code {klicio stream}}{39}
\entry {\code {write_open} on\ \code {unix stream}}{33}
