@xrdef{Copying-title}{ICOT 無償公開ソフトウェアの利用条件}
@xrdef{Copying-snt}{}
@xrdef{Copying-pg}{1}
@xrdef{Copying Of JIPDEC-title}{JIPDEC 無償公開ソフトウェアの利用条件}
@xrdef{Copying Of JIPDEC-snt}{}
@xrdef{Copying Of JIPDEC-pg}{3}
@xrdef{Introduction-title}{はじめに}
@xrdef{Introduction-snt}{Chapter@tie 1}
@xrdef{Description-title}{述語とメソッドの説明について}
@xrdef{Description-snt}{Section@tie 1.1}
@xrdef{Predicates and Methods-title}{述語とメソッド}
@xrdef{Predicates and Methods-snt}{Section@tie 1.1.1}
@xrdef{Introduction-pg}{4}
@xrdef{Description-pg}{4}
@xrdef{Predicates and Methods-pg}{4}
@xrdef{Messages-title}{メッセージ}
@xrdef{Messages-snt}{Section@tie 1.1.2}
@xrdef{Argument Modes-title}{引数モード}
@xrdef{Argument Modes-snt}{Section@tie 1.1.3}
@xrdef{Reporting Bugs-title}{バグ報告とコメントの送付}
@xrdef{Reporting Bugs-snt}{Section@tie 1.2}
@xrdef{Messages-pg}{5}
@xrdef{Argument Modes-pg}{5}
@xrdef{Reporting Bugs-pg}{5}
@xrdef{Language-title}{KL1 とは}
@xrdef{Language-snt}{Chapter@tie 2}
@xrdef{Basics-title}{基本的な実行の仕組み}
@xrdef{Basics-snt}{Section@tie 2.1}
@xrdef{Language-pg}{6}
@xrdef{Basics-pg}{6}
@xrdef{Predicates-title}{述語}
@xrdef{Predicates-snt}{Section@tie 2.2}
@xrdef{Modules-title}{モジュール}
@xrdef{Modules-snt}{Section@tie 2.3}
@xrdef{Predicates-pg}{7}
@xrdef{Modules-pg}{7}
@xrdef{Goals-title}{ゴール}
@xrdef{Goals-snt}{Section@tie 2.4}
@xrdef{Initial Goal-title}{初期ゴール}
@xrdef{Initial Goal-snt}{Section@tie 2.5}
@xrdef{Generic Objects-title}{ジェネリック・オブジェクト}
@xrdef{Generic Objects-snt}{Section@tie 2.6}
@xrdef{Goals-pg}{8}
@xrdef{Initial Goal-pg}{8}
@xrdef{Generic Objects-pg}{8}
@xrdef{Creating Objects-title}{ジェネリック・オブジェクトの生成}
@xrdef{Creating Objects-snt}{Section@tie 2.6.1}
@xrdef{Guard Methods-title}{ジェネリック・データ・オブジェクトのガード・メソッド}
@xrdef{Guard Methods-snt}{Section@tie 2.6.2}
@xrdef{Body Methods-title}{ジェネリック・データ・オブジェクトのボディ・メソッド}
@xrdef{Body Methods-snt}{Section@tie 2.6.3}
@xrdef{Priority-title}{優先順位の指定}
@xrdef{Priority-snt}{Section@tie 2.7}
@xrdef{Creating Objects-pg}{9}
@xrdef{Guard Methods-pg}{9}
@xrdef{Body Methods-pg}{9}
@xrdef{Alternatively-title}{節の優先関係}
@xrdef{Alternatively-snt}{Section@tie 2.8}
@xrdef{Argument Pair Notation-title}{引数対の簡略表記}
@xrdef{Argument Pair Notation-snt}{Section@tie 2.9}
@xrdef{Priority-pg}{10}
@xrdef{Alternatively-pg}{10}
@xrdef{Paired Arguments-title}{引数対と引数対の展開}
@xrdef{Paired Arguments-snt}{Section@tie 2.9.1}
@xrdef{Argument Pair Notation-pg}{11}
@xrdef{Paired Arguments-pg}{11}
@xrdef{Macros for Paired Arguments-title}{引数対のためのマクロ}
@xrdef{Macros for Paired Arguments-snt}{Section@tie 2.9.2}
@xrdef{Usage of Paired Arguments-title}{引数対の使い方}
@xrdef{Usage of Paired Arguments-snt}{Section@tie 2.9.3}
@xrdef{Inline C Code-title}{C 言語コードのインライン挿入}
@xrdef{Inline C Code-snt}{Section@tie 2.10}
@xrdef{Macros for Paired Arguments-pg}{12}
@xrdef{Usage of Paired Arguments-pg}{12}
@xrdef{Top Insertion-title}{ファイル先頭でのインライン挿入}
@xrdef{Top Insertion-snt}{Section@tie 2.10.1}
@xrdef{Guard Insertion-title}{ガード部でのインライン挿入}
@xrdef{Guard Insertion-snt}{Section@tie 2.10.2}
@xrdef{Inline C Code-pg}{13}
@xrdef{Top Insertion-pg}{13}
@xrdef{Guard Insertion-pg}{13}
@xrdef{C-Level Rep-title}{KL1 項の C レベル表現}
@xrdef{C-Level Rep-snt}{Section@tie 2.10.3}
@xrdef{Examples of Inline-title}{例}
@xrdef{Examples of Inline-snt}{Section@tie 2.10.4}
@xrdef{C-Level Rep-pg}{14}
@xrdef{Examples of Inline-pg}{14}
@xrdef{Hints of Inline-title}{インライン C コード機能を使う上でのヒント}
@xrdef{Hints of Inline-snt}{Section@tie 2.10.5}
@xrdef{Hints of Inline-pg}{15}
@xrdef{Builtin and Library-title}{組込み述語とライブラリ機能}
@xrdef{Builtin and Library-snt}{Chapter@tie 3}
@xrdef{Common Operations-title}{共通操作}
@xrdef{Common Operations-snt}{Section@tie 3.1}
@xrdef{Unification-title}{単一化}
@xrdef{Unification-snt}{Section@tie 3.1.1}
@xrdef{Synchronization-title}{同期}
@xrdef{Synchronization-snt}{Section@tie 3.1.2}
@xrdef{Comparison and Hashing-title}{比較とハッシュ}
@xrdef{Comparison and Hashing-snt}{Section@tie 3.1.3}
@xrdef{Builtin and Library-pg}{16}
@xrdef{Common Operations-pg}{16}
@xrdef{Unification-pg}{16}
@xrdef{Synchronization-pg}{16}
@xrdef{Comparison and Hashing-pg}{16}
@xrdef{Execution Status-title}{実行ステータス}
@xrdef{Execution Status-snt}{Section@tie 3.1.4}
@xrdef{Debugging-title}{デバッグ}
@xrdef{Debugging-snt}{Section@tie 3.1.5}
@xrdef{Execution Status-pg}{17}
@xrdef{Debugging-pg}{17}
@xrdef{Atomic Data-title}{アトム・データ}
@xrdef{Atomic Data-snt}{Section@tie 3.2}
@xrdef{Symbolic Atoms-title}{記号アトム}
@xrdef{Symbolic Atoms-snt}{Section@tie 3.2.1}
@xrdef{Notation of Atoms-title}{記号アトムの表記}
@xrdef{Notation of Atoms-snt}{Section@tie 3.2.1.1}
@xrdef{Atomic Data-pg}{18}
@xrdef{Symbolic Atoms-pg}{18}
@xrdef{Notation of Atoms-pg}{18}
@xrdef{Symbolic Atom Operation-title}{記号アトムの操作}
@xrdef{Symbolic Atom Operation-snt}{Section@tie 3.2.1.2}
@xrdef{Integers-title}{整数アトム}
@xrdef{Integers-snt}{Section@tie 3.2.2}
@xrdef{Notation of Integers-title}{整数の表記}
@xrdef{Notation of Integers-snt}{Section@tie 3.2.2.1}
@xrdef{Symbolic Atom Operation-pg}{19}
@xrdef{Integers-pg}{19}
@xrdef{Integer Arith-title}{整数演算}
@xrdef{Integer Arith-snt}{Section@tie 3.2.2.2}
@xrdef{Notation of Integers-pg}{20}
@xrdef{Integer Arith-pg}{20}
@xrdef{Integer Comp-title}{整数比較}
@xrdef{Integer Comp-snt}{Section@tie 3.2.2.3}
@xrdef{Floating Points-title}{浮動小数点数}
@xrdef{Floating Points-snt}{Section@tie 3.2.3}
@xrdef{Notation of Floats-title}{浮動小数点数の表記}
@xrdef{Notation of Floats-snt}{Section@tie 3.2.3.1}
@xrdef{Creating Floats-title}{新しい浮動小数点数の生成}
@xrdef{Creating Floats-snt}{Section@tie 3.2.3.2}
@xrdef{Integer Comp-pg}{21}
@xrdef{Floating Points-pg}{21}
@xrdef{Notation of Floats-pg}{21}
@xrdef{Floating Arith-title}{浮動小数点演算}
@xrdef{Floating Arith-snt}{Section@tie 3.2.3.3}
@xrdef{Creating Floats-pg}{22}
@xrdef{Floating Arith-pg}{22}
@xrdef{Floating Comp-title}{浮動小数点比較}
@xrdef{Floating Comp-snt}{Section@tie 3.2.3.4}
@xrdef{Floating Comp-pg}{23}
@xrdef{Structured Data-title}{構造型データ}
@xrdef{Structured Data-snt}{Section@tie 3.3}
@xrdef{Functors-title}{ファンクタ構造}
@xrdef{Functors-snt}{Section@tie 3.3.1}
@xrdef{Notation of Functors-title}{ファンクタの表記}
@xrdef{Notation of Functors-snt}{Section@tie 3.3.1.1}
@xrdef{Functor Operation-title}{ファンクタの操作}
@xrdef{Functor Operation-snt}{Section@tie 3.3.1.2}
@xrdef{Structured Data-pg}{24}
@xrdef{Functors-pg}{24}
@xrdef{Notation of Functors-pg}{24}
@xrdef{Functor Operation-pg}{24}
@xrdef{Lists-title}{リスト}
@xrdef{Lists-snt}{Section@tie 3.3.2}
@xrdef{Notation of Lists-title}{リストの表記}
@xrdef{Notation of Lists-snt}{Section@tie 3.3.2.1}
@xrdef{Lists-pg}{25}
@xrdef{Notation of Lists-pg}{25}
@xrdef{Merging-title}{メッセージ・ストリームの操作}
@xrdef{Merging-snt}{Section@tie 3.3.2.2}
@xrdef{Merging-pg}{26}
@xrdef{Vectors-title}{ベクタ}
@xrdef{Vectors-snt}{Section@tie 3.3.3}
@xrdef{Notation of Vectors-title}{ベクタの表記}
@xrdef{Notation of Vectors-snt}{Section@tie 3.3.3.1}
@xrdef{Creating Vectors-title}{ベクタの生成}
@xrdef{Creating Vectors-snt}{Section@tie 3.3.3.2}
@xrdef{Vectors-pg}{27}
@xrdef{Notation of Vectors-pg}{27}
@xrdef{Predicates on Vectors-title}{ベクタの述語}
@xrdef{Predicates on Vectors-snt}{Section@tie 3.3.3.3}
@xrdef{Creating Vectors-pg}{28}
@xrdef{Predicates on Vectors-pg}{28}
@xrdef{Strings-title}{文字列}
@xrdef{Strings-snt}{Section@tie 3.3.4}
@xrdef{Notation of Strings-title}{文字列の表記}
@xrdef{Notation of Strings-snt}{Section@tie 3.3.4.1}
@xrdef{Strings-pg}{29}
@xrdef{Notation of Strings-pg}{29}
@xrdef{Creating Strings-title}{文字列の生成}
@xrdef{Creating Strings-snt}{Section@tie 3.3.4.2}
@xrdef{Predicates on Strings-title}{文字列の述語}
@xrdef{Predicates on Strings-snt}{Section@tie 3.3.4.3}
@xrdef{Creating Strings-pg}{30}
@xrdef{Predicates on Strings-pg}{30}
@xrdef{Executable Code-title}{プログラム・コードのデータとしての扱い}
@xrdef{Executable Code-snt}{Section@tie 3.4}
@xrdef{Module Type-title}{モジュール}
@xrdef{Module Type-snt}{Section@tie 3.4.1}
@xrdef{Executable Code-pg}{31}
@xrdef{Module Type-pg}{31}
@xrdef{Predicate Type-title}{述語}
@xrdef{Predicate Type-snt}{Section@tie 3.4.2}
@xrdef{Predicate Type-pg}{32}
@xrdef{Unix-title}{Unix インタフェース}
@xrdef{Unix-snt}{Section@tie 3.5}
@xrdef{Unix Stream-title}{Unix インタフェース・ストリームの獲得}
@xrdef{Unix Stream-snt}{Section@tie 3.5.1}
@xrdef{I/O Opening-title}{入出力用ストリームのオープン}
@xrdef{I/O Opening-snt}{Section@tie 3.5.2}
@xrdef{Unix-pg}{33}
@xrdef{Unix Stream-pg}{33}
@xrdef{Sockets-title}{ソケットの使い方}
@xrdef{Sockets-snt}{Section@tie 3.5.3}
@xrdef{I/O Opening-pg}{34}
@xrdef{Sockets-pg}{34}
@xrdef{Files & Dirs-title}{ファイルとディレクトリ}
@xrdef{Files & Dirs-snt}{Section@tie 3.5.4}
@xrdef{Files & Dirs-pg}{35}
@xrdef{Signals-title}{シグナル割込みの処理}
@xrdef{Signals-snt}{Section@tie 3.5.5}
@xrdef{Misc Unix Messages-title}{Unix ストリームへの種々のメッセージ}
@xrdef{Misc Unix Messages-snt}{Section@tie 3.5.6}
@xrdef{Signals-pg}{36}
@xrdef{Misc Unix Messages-pg}{36}
@xrdef{Predicate Interface-title}{述語インタフェース}
@xrdef{Predicate Interface-snt}{Section@tie 3.5.7}
@xrdef{Input and Output-title}{入出力}
@xrdef{Input and Output-snt}{Section@tie 3.6}
@xrdef{C-like I/O-title}{C 風のインタフェースを用いた入出力}
@xrdef{C-like I/O-snt}{Section@tie 3.6.1}
@xrdef{Common Msgs (C style)-title}{C 風のインタフェースを用いた共通メッセージ}
@xrdef{Common Msgs (C style)-snt}{Section@tie 3.6.1.1}
@xrdef{Predicate Interface-pg}{37}
@xrdef{Input and Output-pg}{37}
@xrdef{C-like I/O-pg}{37}
@xrdef{Common Msgs (C style)-pg}{37}
@xrdef{Input Msgs (C style)-title}{C 風のインタフェースを用いた入力メッセージ}
@xrdef{Input Msgs (C style)-snt}{Section@tie 3.6.1.2}
@xrdef{Output Msgs (C style)-title}{C 風のインタフェースを用いた出力メッセージ}
@xrdef{Output Msgs (C style)-snt}{Section@tie 3.6.1.3}
@xrdef{Input Msgs (C style)-pg}{38}
@xrdef{Prolog I/O-title}{Prolog 風のインタフェースを用いた入出力}
@xrdef{Prolog I/O-snt}{Section@tie 3.6.2}
@xrdef{Opening Prolog I/O-title}{Prolog 風の I/O ストリームのオープン}
@xrdef{Opening Prolog I/O-snt}{Section@tie 3.6.2.1}
@xrdef{Output Msgs (C style)-pg}{39}
@xrdef{Prolog I/O-pg}{39}
@xrdef{Opening Prolog I/O-pg}{39}
@xrdef{Common Msgs (Prolog style)-title}{Prolog 風のインタフェースを用いた共通メッセージ}
@xrdef{Common Msgs (Prolog style)-snt}{Section@tie 3.6.2.2}
@xrdef{Input Msgs (Prolog style)-title}{Prolog 風のインタフェースを用いた入力メッセージ}
@xrdef{Input Msgs (Prolog style)-snt}{Section@tie 3.6.2.3}
@xrdef{Common Msgs (Prolog style)-pg}{40}
@xrdef{Input Msgs (Prolog style)-pg}{40}
@xrdef{Output Msgs (Prolog style)-title}{Prolog 風のインタフェースを用いた出力メッセージ}
@xrdef{Output Msgs (Prolog style)-snt}{Section@tie 3.6.2.4}
@xrdef{Output Msgs (Prolog style)-pg}{41}
@xrdef{Wrapped Terms-title}{ラップした項}
@xrdef{Wrapped Terms-snt}{Section@tie 3.6.2.5}
@xrdef{Wrapped Terms-pg}{42}
@xrdef{System Control-title}{システム動作の制御}
@xrdef{System Control-snt}{Section@tie 3.7}
@xrdef{Timer-title}{タイマ}
@xrdef{Timer-snt}{Section@tie 3.8}
@xrdef{System Control-pg}{43}
@xrdef{Timer-pg}{43}
@xrdef{Random Numbers-title}{乱数生成器}
@xrdef{Random Numbers-snt}{Section@tie 3.9}
@xrdef{Random Numbers-pg}{44}
@xrdef{Using KLIC-title}{KLIC の使い方}
@xrdef{Using KLIC-snt}{Chapter@tie 4}
@xrdef{Compiling-title}{KLIC におけるプログラムのコンパイル}
@xrdef{Compiling-snt}{Section@tie 4.1}
@xrdef{Command for Compilation-title}{コンパイル用コマンド}
@xrdef{Command for Compilation-snt}{Section@tie 4.1.1}
@xrdef{Compiler Options-title}{コンパイラ・オプション}
@xrdef{Compiler Options-snt}{Section@tie 4.1.2}
@xrdef{Using KLIC-pg}{45}
@xrdef{Compiling-pg}{45}
@xrdef{Command for Compilation-pg}{45}
@xrdef{Compiler Options-pg}{45}
@xrdef{Mechanism of Compilation-title}{KLIC コンパイラの動作内容}
@xrdef{Mechanism of Compilation-snt}{Section@tie 4.1.3}
@xrdef{Running-title}{KLIC におけるプログラムの実行}
@xrdef{Running-snt}{Section@tie 4.2}
@xrdef{Mechanism of Compilation-pg}{47}
@xrdef{Runtime Switches-title}{実行時オプション}
@xrdef{Runtime Switches-snt}{Section@tie 4.2.1}
@xrdef{Running-pg}{48}
@xrdef{Runtime Switches-pg}{48}
@xrdef{Tracing-title}{プログラム実行のトレース}
@xrdef{Tracing-snt}{Section@tie 4.3}
@xrdef{Preparing for Trace-title}{トレース実行の準備}
@xrdef{Preparing for Trace-snt}{Section@tie 4.3.1}
@xrdef{Trace Ports-title}{トレース・ポート}
@xrdef{Trace Ports-snt}{Section@tie 4.3.2}
@xrdef{Output of Tracer-title}{トレース表示のフォーマット}
@xrdef{Output of Tracer-snt}{Section@tie 4.3.3}
@xrdef{Tracing-pg}{49}
@xrdef{Preparing for Trace-pg}{49}
@xrdef{Trace Ports-pg}{49}
@xrdef{Output of Tracer-pg}{50}
@xrdef{Controlling Trace-title}{トレース制御コマンド}
@xrdef{Controlling Trace-snt}{Section@tie 4.3.4}
@xrdef{Goal Control-title}{トレース対象ゴールのトレース制御}
@xrdef{Goal Control-snt}{Section@tie 4.3.4.1}
@xrdef{Controlling Trace-pg}{51}
@xrdef{Goal Control-pg}{51}
@xrdef{Subgoal Control-title}{新しく生成されたサブゴールのトレース制御}
@xrdef{Subgoal Control-snt}{Section@tie 4.3.4.2}
@xrdef{Predicate Control-title}{述語ごとのトレース・スイッチのデフォルト値の変更}
@xrdef{Predicate Control-snt}{Section@tie 4.3.4.3}
@xrdef{Subgoal Control-pg}{52}
@xrdef{Predicate Control-pg}{52}
@xrdef{Spying-title}{スパイ}
@xrdef{Spying-snt}{Section@tie 4.3.5}
@xrdef{Port Control-title}{トレース・ポートの制御}
@xrdef{Port Control-snt}{Section@tie 4.3.6}
@xrdef{Spying-pg}{53}
@xrdef{Port Control-pg}{53}
@xrdef{Display Control-title}{表示を制御するコマンド}
@xrdef{Display Control-snt}{Section@tie 4.3.7}
@xrdef{Display Control-pg}{54}
@xrdef{Dumping Goals-title}{ゴールのダンプ}
@xrdef{Dumping Goals-snt}{Section@tie 4.3.8}
@xrdef{Misc Trace Commands-title}{その他のコマンド}
@xrdef{Misc Trace Commands-snt}{Section@tie 4.3.9}
@xrdef{Perpetual Suspension-title}{永久中断の探索}
@xrdef{Perpetual Suspension-snt}{Section@tie 4.3.10}
@xrdef{Dumping Goals-pg}{55}
@xrdef{Misc Trace Commands-pg}{55}
@xrdef{Perpetual Suspension-pg}{55}
@xrdef{Install-title}{インストール}
@xrdef{Install-snt}{Section@tie 4.4}
@xrdef{Configuration-title}{コンフィギュレーション}
@xrdef{Configuration-snt}{Section@tie 4.4.1}
@xrdef{Make All-title}{KLIC システムのコンパイル}
@xrdef{Make All-snt}{Section@tie 4.4.2}
@xrdef{Install-pg}{56}
@xrdef{Configuration-pg}{56}
@xrdef{Make Tests-title}{コンパイル結果のテスト}
@xrdef{Make Tests-snt}{Section@tie 4.4.3}
@xrdef{Make Install-title}{オブジェクトのインストール}
@xrdef{Make Install-snt}{Section@tie 4.4.4}
@xrdef{Make Distclean-title}{インストール・ディレクトリのクリーン・アップ}
@xrdef{Make Distclean-snt}{Section@tie 4.4.5}
@xrdef{Troubles-title}{うまく行かない場合}
@xrdef{Troubles-snt}{Section@tie 4.4.6}
@xrdef{Distributed KLIC-title}{分散 KLIC}
@xrdef{Distributed KLIC-snt}{Section@tie 4.5}
@xrdef{Make All-pg}{57}
@xrdef{Make Tests-pg}{57}
@xrdef{Make Install-pg}{57}
@xrdef{Make Distclean-pg}{57}
@xrdef{Troubles-pg}{57}
@xrdef{Distributed KLIC-pg}{57}
@xrdef{Installation of Distributed KLIC-title}{分散 KLIC のインストール}
@xrdef{Installation of Distributed KLIC-snt}{Section@tie 4.5.1}
@xrdef{Compiling Programs for Distributed KLIC-title}{分散 KLIC 向けプログラムのコンパイル}
@xrdef{Compiling Programs for Distributed KLIC-snt}{Section@tie 4.5.2}
@xrdef{Running Programs of Distributed KLIC-title}{分散 KLIC のプログラム実行}
@xrdef{Running Programs of Distributed KLIC-snt}{Section@tie 4.5.3}
@xrdef{Setting Up PVM-title}{PVM のセット・アップ}
@xrdef{Setting Up PVM-snt}{Section@tie 4.5.3.1}
@xrdef{Installation of Distributed KLIC-pg}{58}
@xrdef{Compiling Programs for Distributed KLIC-pg}{58}
@xrdef{Running Programs of Distributed KLIC-pg}{58}
@xrdef{Setting Up PVM-pg}{58}
@xrdef{Runtime Options for Distributed KLIC-title}{分散 KLIC の実行時オプション}
@xrdef{Runtime Options for Distributed KLIC-snt}{Section@tie 4.5.3.2}
@xrdef{Known Bugs of Distributed KLIC-title}{分散 KLIC の既知のバグ}
@xrdef{Known Bugs of Distributed KLIC-snt}{Section@tie 4.5.3.3}
@xrdef{Shared-Memory KLIC-title}{共有メモリ KLIC}
@xrdef{Shared-Memory KLIC-snt}{Section@tie 4.6}
@xrdef{Installation of Shared-Memory KLIC-title}{共有メモリ KLIC のインストール}
@xrdef{Installation of Shared-Memory KLIC-snt}{Section@tie 4.6.1}
@xrdef{Runtime Options for Distributed KLIC-pg}{59}
@xrdef{Known Bugs of Distributed KLIC-pg}{59}
@xrdef{Shared-Memory KLIC-pg}{59}
@xrdef{Installation of Shared-Memory KLIC-pg}{59}
@xrdef{Compiling Programs for Shared-Memory KLIC-title}{共有メモリ KLIC 向けプログラムのコンパイル}
@xrdef{Compiling Programs for Shared-Memory KLIC-snt}{Section@tie 4.6.2}
@xrdef{Running Programs of Shared-Memory KLIC-title}{共有メモリ KLIC のプログラム実行}
@xrdef{Running Programs of Shared-Memory KLIC-snt}{Section@tie 4.6.3}
@xrdef{Runtime Options for Shared-Memory KLIC-title}{共有メモリ KLIC の実行時オプション}
@xrdef{Runtime Options for Shared-Memory KLIC-snt}{Section@tie 4.6.3.1}
@xrdef{Known Bugs of Shared-Memory KLIC-title}{共有メモリ KLIC の既知のバグ}
@xrdef{Known Bugs of Shared-Memory KLIC-snt}{Section@tie 4.6.3.2}
@xrdef{Compiling Programs for Shared-Memory KLIC-pg}{60}
@xrdef{Running Programs of Shared-Memory KLIC-pg}{60}
@xrdef{Runtime Options for Shared-Memory KLIC-pg}{60}
@xrdef{Known Bugs of Shared-Memory KLIC-pg}{60}
@xrdef{Type Index-title}{データ型索引}
@xrdef{Type Index-snt}{}
@xrdef{Type Index-pg}{61}
@xrdef{Predicate Index-title}{述語、メソッド、メッセージ名索引}
@xrdef{Predicate Index-snt}{}
@xrdef{Predicate Index-pg}{62}
@xrdef{Module Index-title}{モジュール名索引}
@xrdef{Module Index-snt}{}
@xrdef{Module Index-pg}{65}
@xrdef{Concepts-title}{索引}
@xrdef{Concepts-snt}{}
@xrdef{Concepts-pg}{66}
