atom_call
functor_element_2
functor_size_1
functor_set__element_3
functor_set__element_4
functor_split_3
functor_join_2
functor_element_2
functor_vector_1
functor_string_2
functor_element_2
functor_size_1
functor_element__size_1
functor_set__element_3
functor_split_3
functor_join_2
functor_search__character_4
functor_element_2
functor_string_2
functor_less__than_1
functor_not__less__than_1
functor_estring_3
functor_print_1
functor_int_1
functor_sin_1
functor_cos_1
functor_tan_1
functor_asin_1
functor_acos_1
functor_atan_1
functor_sinh_1
functor_cosh_1
functor_tanh_1
functor_asinh_1
functor_acosh_1
functor_atanh_1
functor_exp_1
functor_log_1
functor_sqrt_1
functor_ceil_1
functor_floor_1
functor_round_1
functor_plus_1
functor_minus_1
functor_add_2
functor_subtract_2
functor_multiply_2
functor_divide_2
functor_pow_2
functor_less__than_1
functor_not__greater__than_1
functor_not__less__than_1
functor_greater__than_1
functor_equal_1
functor_not__equal_1
functor_float_0
functor_module_1
functor_name_1
functor_arity_1
functor_apply_1
functor_predicate_0
functor_arity_1
functor_name_1
functor_module_0
functor_defined_2
functor_reduce_0
functor_step_4
functor_arg_2
functor_setarg_4
functor_predicate_4
functor_id_1
functor_set__predicate_2
