\relax 
\@writefile{toc}{\contentsline {chapter}{\numberline {第3章}KLICの基本的な動作}{26}}
\@writefile{lof}{\addvspace {10\jsc@mpt }}
\@writefile{lot}{\addvspace {10\jsc@mpt }}
\newlabel{basic-run}{{3}{26}}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}動作モデル}{26}}
\newlabel{foundamental-model}{{3.1}{26}}
\@writefile{toc}{\contentsline {section}{\numberline {3.2}トップレベルループ}{27}}
\newlabel{exceptional-execution}{{3.2}{27}}
\@writefile{toc}{\contentsline {section}{\numberline {3.3}コンパイルドコード}{28}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.1}モジュールの原則}{28}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.1}{\ignorespaces 「モジュール」の構成}}{29}}
\newlabel{sample-frame}{{3.1}{29}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.2}述語呼び出しの実現}{29}}
\newlabel{call-pred}{{3.3.2}{29}}
\newlabel{proceed}{{3.3.2}{30}}
\newlabel{execute}{{3.3.2}{30}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.3}述語の原則}{30}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.2}{\ignorespaces 述語の構造}}{31}}
\newlabel{sample-pred}{{3.2}{31}}
\newlabel{make-zero}{{3.3.3}{32}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.4}データのキャッシュ}{32}}
\newlabel{decache}{{3.3.4}{32}}
\@writefile{toc}{\contentsline {section}{\numberline {3.4}例外的な処理}{32}}
\newlabel{exception}{{3.4}{32}}
\newlabel{interrupt-abs}{{3.4}{33}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.3}{\ignorespaces ヒープ割付の説明}}{34}}
\newlabel{heap-alloc}{{3.3}{34}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4.1}ヒープの使い方}{34}}
\@writefile{lot}{\contentsline {table}{\numberline {3.1}{\ignorespaces 変換の例}}{35}}
\newlabel{encoding}{{3.1}{35}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4.2}エンコーディング規則}{35}}
\@writefile{toc}{\contentsline {subsubsection}{基本規則}{35}}
\@writefile{toc}{\contentsline {subsubsection}{モジュール関数名エンコード規則}{36}}
\newlabel{module-encoding}{{3.4.2}{36}}
\@writefile{toc}{\contentsline {subsubsection}{述語名エンコード規則}{36}}
\newlabel{predicate-encoding}{{3.4.2}{36}}
\@writefile{toc}{\contentsline {subsubsection}{定数構造体のコンパイル}{36}}
\newlabel{structured-const}{{3.4.2}{36}}
\@writefile{toc}{\contentsline {section}{\numberline {3.5}例}{37}}
\newlabel{code-detail-desc}{{3.5}{37}}
\newlabel{sample-all}{{3.5}{38}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.5.1}コード説明}{42}}
\newlabel{predicate-decl}{{3.5.1}{42}}
\@setckpt{code2}{
\setcounter{page}{53}
\setcounter{equation}{0}
\setcounter{enumi}{2}
\setcounter{enumii}{3}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{1}
\setcounter{mpfootnote}{0}
\setcounter{part}{1}
\setcounter{chapter}{3}
\setcounter{section}{5}
\setcounter{subsection}{1}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{3}
\setcounter{table}{1}
}
