\relax 
\@writefile{toc}{\contentsline {chapter}{\numberline {第7章}GC}{77}}
\@writefile{lof}{\addvspace {10\jsc@mpt }}
\@writefile{lot}{\addvspace {10\jsc@mpt }}
\@writefile{toc}{\contentsline {section}{\numberline {7.1}基本的なGCのアルゴリズム}{77}}
\newlabel{gc-entry}{{2}{77}}
\@writefile{lof}{\contentsline {figure}{\numberline {7.1}{\ignorespaces KLICのGCの基本原理}}{78}}
\newlabel{gc-stat}{{7.1}{78}}
\@writefile{toc}{\contentsline {section}{\numberline {7.2}GCの対象領域}{78}}
\@writefile{toc}{\contentsline {section}{\numberline {7.3}Copyされたかどうかの判定}{78}}
\newlabel{cons-condition}{{7.3}{78}}
\@writefile{toc}{\contentsline {section}{\numberline {7.4}GCのきっかけ}{79}}
\@writefile{toc}{\contentsline {section}{\numberline {7.5}GCのためのデータ構造}{79}}
\@writefile{toc}{\contentsline {section}{\numberline {7.6}GCのアルゴリズム}{79}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.6.1}klic\_gc}{79}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.6.2}collect\_garbage()}{80}}
\newlabel{gc-hook}{{3}{80}}
\@writefile{toc}{\contentsline {section}{\numberline {7.7}copy\_one\_queue()}{81}}
\newlabel{copy-one-queue}{{7.7}{81}}
\@writefile{toc}{\contentsline {section}{\numberline {7.8}copy\_terms()}{81}}
\newlabel{gc-loop-entry}{{1}{81}}
\newlabel{loop-entry}{{2}{81}}
\newlabel{deref-entry}{{2}{82}}
\newlabel{cons-case}{{2}{82}}
\newlabel{functor-case}{{2}{83}}
\@setckpt{gc2}{
\setcounter{page}{84}
\setcounter{equation}{0}
\setcounter{enumi}{3}
\setcounter{enumii}{4}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{1}
\setcounter{chapter}{7}
\setcounter{section}{8}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{1}
\setcounter{table}{0}
}
