\relax 
\@writefile{toc}{\contentsline {chapter}{\numberline {第4章}割り込み/中断/失敗}{53}}
\@writefile{lof}{\addvspace {10\jsc@mpt }}
\@writefile{lot}{\addvspace {10\jsc@mpt }}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}例外処理}{53}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.1}割り込み時の処理}{53}}
\newlabel{signal}{{4.1.1}{53}}
\newlabel{interrupt}{{4.1.1}{53}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.2}KL1レベルでの割り込み処理}{55}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.3}割り込み処理: klic\_interrupt}{55}}
\newlabel{re-push}{{1}{55}}
\newlabel{trace-trigger}{{2}{55}}
\newlabel{gc-start}{{3}{56}}
\@writefile{toc}{\contentsline {section}{\numberline {4.2}中断、失敗処理: interrupt\_goal}{56}}
\newlabel{fail-suspend}{{4.2}{56}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.1}関数型仕様}{56}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.2}動作}{57}}
\newlabel{interrupt-check}{{4.2.2}{57}}
\@writefile{toc}{\contentsline {section}{\numberline {4.3}Timer}{58}}
\newlabel{timer}{{4.3}{58}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3.1}基本的な方式}{59}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3.2}実装詳細}{59}}
\@setckpt{intrpt}{
\setcounter{page}{61}
\setcounter{equation}{0}
\setcounter{enumi}{4}
\setcounter{enumii}{4}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{1}
\setcounter{chapter}{4}
\setcounter{section}{3}
\setcounter{subsection}{2}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{0}
\setcounter{table}{0}
}
