\relax 
\@writefile{toc}{\contentsline {chapter}{\numberline {第9章}概要}{96}}
\@writefile{lof}{\addvspace {10\jsc@mpt }}
\@writefile{lot}{\addvspace {10\jsc@mpt }}
\@writefile{toc}{\contentsline {section}{\numberline {9.1}両版の違い}{96}}
\@writefile{toc}{\contentsline {section}{\numberline {9.2}ノードの表現}{96}}
\@writefile{toc}{\contentsline {section}{\numberline {9.3}逐次版とのインターフェース}{96}}
\@writefile{toc}{\contentsline {section}{\numberline {9.4}両者の切りわけ}{97}}
\@setckpt{para}{
\setcounter{page}{98}
\setcounter{equation}{0}
\setcounter{enumi}{10}
\setcounter{enumii}{2}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{2}
\setcounter{chapter}{9}
\setcounter{section}{4}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{0}
\setcounter{table}{0}
}
