\relax 
\@writefile{toc}{\contentsline {chapter}{\numberline {第11章}共有メモリ並列実装}{120}}
\@writefile{lof}{\addvspace {10\jsc@mpt }}
\@writefile{lot}{\addvspace {10\jsc@mpt }}
\@writefile{toc}{\contentsline {section}{\numberline {11.1}概要}{120}}
\@writefile{toc}{\contentsline {section}{\numberline {11.2}処理系の構成}{120}}
\@writefile{toc}{\contentsline {subsection}{\numberline {11.2.1}共有変数オブジェクト}{120}}
\@writefile{lof}{\contentsline {figure}{\numberline {11.1}{\ignorespaces 局所ヒープと共有ヒープ}}{121}}
\newlabel{fig-local-shared-data}{{11.1}{121}}
\@writefile{toc}{\contentsline {subsection}{\numberline {11.2.2}局所領域と共有領域}{121}}
\@writefile{toc}{\contentsline {subsection}{\numberline {11.2.3}ゴールの投げだし}{122}}
\@writefile{toc}{\contentsline {subsection}{\numberline {11.2.4}共有変数の具体化}{123}}
\@writefile{toc}{\contentsline {subsection}{\numberline {11.2.5}共有ヒープへのコピーの遅延}{123}}
\@writefile{toc}{\contentsline {section}{\numberline {11.3}共有ヒープのガーベジコレクション}{124}}
\@writefile{toc}{\contentsline {subsection}{\numberline {11.3.1}局所GC}{124}}
\@writefile{toc}{\contentsline {subsection}{\numberline {11.3.2}共有ヒープGC}{124}}
\@writefile{lof}{\contentsline {figure}{\numberline {11.2}{\ignorespaces 共有ヒープの非同期 GC}}{125}}
\newlabel{fig:shared-heap-gc1}{{11.2}{125}}
\@writefile{toc}{\contentsline {subsubsection}{ルートの決定}{126}}
\@writefile{toc}{\contentsline {subsubsection}{並列読み出しと書き込み}{126}}
\@writefile{lof}{\contentsline {figure}{\numberline {11.3}{\ignorespaces 元の状態 (コピー前)}}{127}}
\newlabel{fig-before}{{11.3}{127}}
\@writefile{lof}{\contentsline {figure}{\numberline {11.4}{\ignorespaces ボトムアップ コピー}}{127}}
\newlabel{fig-bottomup-copy}{{11.4}{127}}
\@writefile{lof}{\contentsline {figure}{\numberline {11.5}{\ignorespaces トップダウン コピー }}{128}}
\newlabel{fig-topdown-copy}{{11.5}{128}}
\@writefile{toc}{\contentsline {subsubsection}{コンパイル時のオプション}{129}}
\@setckpt{shared2}{
\setcounter{page}{130}
\setcounter{equation}{0}
\setcounter{enumi}{2}
\setcounter{enumii}{2}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{1}
\setcounter{mpfootnote}{0}
\setcounter{part}{2}
\setcounter{chapter}{11}
\setcounter{section}{3}
\setcounter{subsection}{2}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{5}
\setcounter{table}{0}
}
