@xrdef{Top-title}{@putwordTOC }
@xrdef{Top-snt}{}
@xrdef{Top-pg}{i}
@xrdef{Overview-title}{Language Overview}
@xrdef{Overview-snt}{Chapter@tie 1}
@xrdef{Overview-pg}{1}
@xrdef{Execution Mechanism-title}{Execution Mechanism of KL1}
@xrdef{Execution Mechanism-snt}{Chapter@tie 2}
@xrdef{Simple Example-title}{A Simple Example}
@xrdef{Simple Example-snt}{Section@tie 2.1}
@xrdef{Program Execution-title}{Program Execution}
@xrdef{Program Execution-snt}{Section@tie 2.2}
@xrdef{Execution Mechanism-pg}{3}
@xrdef{Simple Example-pg}{3}
@xrdef{Program Execution-pg}{3}
@xrdef{Unification-title}{Unification}
@xrdef{Unification-snt}{Section@tie 2.3}
@xrdef{Clause Syntax-title}{Syntax of Clauses}
@xrdef{Clause Syntax-snt}{Section@tie 2.4}
@xrdef{Unification-pg}{4}
@xrdef{Clause Syntax-pg}{4}
@xrdef{Basic Execution Mechanism-title}{Basic Execution Mechanism}
@xrdef{Basic Execution Mechanism-snt}{Section@tie 2.5}
@xrdef{Concurrency-title}{Concurrency, Communication and Synchronization}
@xrdef{Concurrency-snt}{Section@tie 2.6}
@xrdef{Basic Execution Mechanism-pg}{5}
@xrdef{Concurrency-pg}{5}
@xrdef{More on Execution Mechanism-title}{More on Execution Mechanism}
@xrdef{More on Execution Mechanism-snt}{Section@tie 2.7}
@xrdef{More on Execution Mechanism-pg}{6}
@xrdef{Summary of Execution Mechanism-title}{Summary of Execution Mechanism}
@xrdef{Summary of Execution Mechanism-snt}{Section@tie 2.8}
@xrdef{Summary of Execution Mechanism-pg}{7}
@xrdef{Data Types and Notation-title}{Data Types and Notation}
@xrdef{Data Types and Notation-snt}{Chapter@tie 3}
@xrdef{Logical Variables-title}{Logical Variables}
@xrdef{Logical Variables-snt}{Section@tie 3.1}
@xrdef{Variables are not Memory Addresses-title}{Variables are not Memory Addresses}
@xrdef{Variables are not Memory Addresses-snt}{Section@tie 3.1.1}
@xrdef{Variables Don't Have Types-title}{Variables Without Types}
@xrdef{Variables Don't Have Types-snt}{Section@tie 3.1.2}
@xrdef{Data Types and Notation-pg}{8}
@xrdef{Logical Variables-pg}{8}
@xrdef{Variables are not Memory Addresses-pg}{8}
@xrdef{Variables Don't Have Types-pg}{8}
@xrdef{Atomic Data-title}{Atomic Data}
@xrdef{Atomic Data-snt}{Section@tie 3.2}
@xrdef{Symbolic Atoms-title}{Symbolic Atoms}
@xrdef{Symbolic Atoms-snt}{Section@tie 3.2.1}
@xrdef{Numerical Atoms-title}{Numerical Atoms}
@xrdef{Numerical Atoms-snt}{Section@tie 3.2.2}
@xrdef{Atomic Data-pg}{9}
@xrdef{Symbolic Atoms-pg}{9}
@xrdef{Structured Data-title}{Structured Data}
@xrdef{Structured Data-snt}{Section@tie 3.3}
@xrdef{Numerical Atoms-pg}{10}
@xrdef{Structured Data-pg}{10}
@xrdef{Functors-title}{Functors}
@xrdef{Functors-snt}{Section@tie 3.3.1}
@xrdef{Vectors-title}{Vectors}
@xrdef{Vectors-snt}{Section@tie 3.3.2}
@xrdef{Functors-pg}{11}
@xrdef{Vectors-pg}{11}
@xrdef{String-title}{Strings}
@xrdef{String-snt}{Section@tie 3.3.3}
@xrdef{Lists-title}{Lists}
@xrdef{Lists-snt}{Section@tie 3.3.4}
@xrdef{Incomplete Data Structures-title}{Incomplete Data Structures}
@xrdef{Incomplete Data Structures-snt}{Section@tie 3.3.5}
@xrdef{String-pg}{12}
@xrdef{Lists-pg}{12}
@xrdef{Incomplete Data Structures-pg}{12}
@xrdef{Unification of Structures-title}{Unification of Structures}
@xrdef{Unification of Structures-snt}{Section@tie 3.3.6}
@xrdef{Guard Unification of Structures-title}{Guard Unification of Structures}
@xrdef{Guard Unification of Structures-snt}{Section@tie 3.3.6.1}
@xrdef{Body Unification of Structures-title}{Body Unification of Structures}
@xrdef{Body Unification of Structures-snt}{Section@tie 3.3.6.2}
@xrdef{Structures are Values-title}{Structures are Values}
@xrdef{Structures are Values-snt}{Section@tie 3.3.7}
@xrdef{Unification of Structures-pg}{13}
@xrdef{Guard Unification of Structures-pg}{13}
@xrdef{Body Unification of Structures-pg}{13}
@xrdef{Structures are Values-pg}{13}
@xrdef{Notational Conventions-title}{Notational Conventions}
@xrdef{Notational Conventions-snt}{Section@tie 3.4}
@xrdef{Guard Unification within Head-title}{Guard Unification within Head}
@xrdef{Guard Unification within Head-snt}{Section@tie 3.4.1}
@xrdef{Omitting the Goal `true'-title}{Omitting the Goal true}
@xrdef{Omitting the Goal `true'-snt}{Section@tie 3.4.2}
@xrdef{Notational Conventions-pg}{14}
@xrdef{Guard Unification within Head-pg}{14}
@xrdef{Omitting the Goal `true'-pg}{14}
@xrdef{Summary of Data Types and Notation-title}{Summary of Data Types and Notation}
@xrdef{Summary of Data Types and Notation-snt}{Section@tie 3.5}
@xrdef{Summary of Data Types and Notation-pg}{15}
@xrdef{Processes and Streams-title}{Processes and Streams}
@xrdef{Processes and Streams-snt}{Chapter@tie 4}
@xrdef{Processes-title}{Processes}
@xrdef{Processes-snt}{Section@tie 4.1}
@xrdef{Processes of KL1-title}{Processes of KL1}
@xrdef{Processes of KL1-snt}{Section@tie 4.1.1}
@xrdef{Summing Up Elements of a List-title}{Summing Up Elements of a List}
@xrdef{Summing Up Elements of a List-snt}{Section@tie 4.1.2}
@xrdef{Processes and Streams-pg}{16}
@xrdef{Processes-pg}{16}
@xrdef{Processes of KL1-pg}{16}
@xrdef{Summing Up Elements of a List-pg}{16}
@xrdef{List of Natural Numbers-title}{List of Natural Numbers}
@xrdef{List of Natural Numbers-snt}{Section@tie 4.1.3}
@xrdef{List of Natural Numbers-pg}{17}
@xrdef{Communication-title}{Communication}
@xrdef{Communication-snt}{Section@tie 4.2}
@xrdef{Combining Processes-title}{Combining Processes}
@xrdef{Combining Processes-snt}{Section@tie 4.2.1}
@xrdef{Communication-pg}{18}
@xrdef{Combining Processes-pg}{18}
@xrdef{Stream Communication-title}{Stream Communication}
@xrdef{Stream Communication-snt}{Section@tie 4.2.2}
@xrdef{Process State-title}{Process State}
@xrdef{Process State-snt}{Section@tie 4.2.3}
@xrdef{Stream Communication-pg}{19}
@xrdef{Structured Messages-title}{Structured Messages}
@xrdef{Structured Messages-snt}{Section@tie 4.2.4}
@xrdef{Process State-pg}{20}
@xrdef{Structured Messages-pg}{20}
@xrdef{Summary of Processes and Streams-title}{Summary of Processes and Streams}
@xrdef{Summary of Processes and Streams-snt}{Section@tie 4.3}
@xrdef{Summary of Processes and Streams-pg}{21}
@xrdef{Process Network-title}{Process Network}
@xrdef{Process Network-snt}{Chapter@tie 5}
@xrdef{Filters-title}{Filters}
@xrdef{Filters-snt}{Section@tie 5.1}
@xrdef{Process Network-pg}{22}
@xrdef{Filters-pg}{22}
@xrdef{Concatenating Streams-title}{Concatenating Streams}
@xrdef{Concatenating Streams-snt}{Section@tie 5.2}
@xrdef{Concatenating Streams-pg}{23}
@xrdef{Merging Streams-title}{Merging Streams}
@xrdef{Merging Streams-snt}{Section@tie 5.3}
@xrdef{Builtin Merger-title}{Builtin Merger}
@xrdef{Builtin Merger-snt}{Section@tie 5.4}
@xrdef{Merging Streams-pg}{25}
@xrdef{Dispatchers-title}{Dispatchers}
@xrdef{Dispatchers-snt}{Section@tie 5.5}
@xrdef{Builtin Merger-pg}{26}
@xrdef{Dispatchers-pg}{26}
@xrdef{Servers-title}{Servers}
@xrdef{Servers-snt}{Section@tie 5.6}
@xrdef{Summary of Process Network-title}{Summary of Process Network}
@xrdef{Summary of Process Network-snt}{Section@tie 5.7}
@xrdef{Servers-pg}{27}
@xrdef{Summary of Process Network-pg}{27}
@xrdef{Pragmas-title}{Pragmas}
@xrdef{Pragmas-snt}{Chapter@tie 6}
@xrdef{Principles of Specification of Parallel Execution-title}{Principles of Specification of Parallel Execution}
@xrdef{Principles of Specification of Parallel Execution-snt}{Section@tie 6.1}
@xrdef{Programs Specify Load Distribution-title}{Programs Specify Load Distribution}
@xrdef{Programs Specify Load Distribution-snt}{Section@tie 6.1.1}
@xrdef{Separating Concurrency and Parallelism-title}{Separating Concurrency and Parallelism}
@xrdef{Separating Concurrency and Parallelism-snt}{Section@tie 6.1.2}
@xrdef{Pragmas-pg}{28}
@xrdef{Principles of Specification of Parallel Execution-pg}{28}
@xrdef{Programs Specify Load Distribution-pg}{28}
@xrdef{Goal Distribution-title}{Goal Distribution}
@xrdef{Goal Distribution-snt}{Section@tie 6.2}
@xrdef{Goal Priority-title}{Goal Priority}
@xrdef{Goal Priority-snt}{Section@tie 6.3}
@xrdef{Separating Concurrency and Parallelism-pg}{29}
@xrdef{Goal Distribution-pg}{29}
@xrdef{Clause Priority-title}{Clause Priority}
@xrdef{Clause Priority-snt}{Section@tie 6.4}
@xrdef{Goal Priority-pg}{30}
@xrdef{Clause Priority-pg}{30}
@xrdef{Summary of Pragmas-title}{Summary of Pragmas}
@xrdef{Summary of Pragmas-snt}{Section@tie 6.5}
@xrdef{Summary of Pragmas-pg}{31}
@xrdef{Concepts-title}{Concept Index}
@xrdef{Concepts-snt}{}
@xrdef{Concepts-pg}{32}
