\initial {A}
\entry {active unification}{4}
\entry {append}{24}
\entry {arithmetics}{10}
\initial {B}
\entry {body}{3}
\entry {builtin predicate}{5}
\initial {C}
\entry {clause}{3}
\entry {clause priority}{30}
\entry {client}{27}
\entry {communication}{5}
\entry {comparison}{10}
\entry {concatenation}{23}
\entry {concurrency}{5, 29}
\entry {cons}{11, 12}
\initial {D}
\entry {data-flow synchronization}{29}
\entry {dispatcher}{26}
\initial {F}
\entry {failure}{7}
\entry {filter}{22}
\entry {floating point number}{9, 10}
\entry {functor}{11}
\initial {G}
\entry {goal}{3}
\entry {goal distribution}{29}
\entry {goal priority}{30}
\entry {guard unification}{14}
\entry {gurad}{3}
\initial {H}
\entry {head}{3, 14}
\initial {I}
\entry {identity}{13}
\entry {incomplete data structure}{12, 21}
\entry {incomplete message}{21}
\entry {integer}{9, 10}
\entry {integer arithmetics}{10}
\entry {integer comparison}{10}
\initial {L}
\entry {list}{11, 12}
\entry {load distribution}{28}
\entry {logical variables}{8}
\initial {M}
\entry {merger}{25, 26}
\entry {message}{19}
\initial {N}
\entry {network}{22}
\entry {nondeterminacy}{25}
\entry {number}{10}
\entry {numerical atom}{10}
\initial {P}
\entry {parallelism}{29}
\entry {passive unification}{4}
\entry {pragma}{28}
\entry {predicate}{3}
\entry {priority of clauses}{30}
\entry {priority of goals}{30}
\entry {process}{16}
\entry {process network}{22}
\initial {R}
\entry {record}{11}
\entry {reduction}{5}
\initial {S}
\entry {server}{27}
\entry {shared variable}{5}
\entry {state}{20}
\entry {stream}{19}
\entry {stream concatenation}{23}
\entry {stream merger}{25}
\entry {string}{11, 12}
\entry {structure}{10}
\entry {structured message}{20}
\entry {subroutine}{3}
\entry {suspension}{6}
\entry {symbolic atom}{9}
\entry {synchronization}{5}
\initial {T}
\entry {true}{14}
\initial {U}
\entry {unification}{4, 14}
\entry {unification of structures}{13}
\entry {user-defined predicate}{5}
\initial {V}
\entry {variable}{4, 8}
\entry {vector}{11}
