\entry{clause}{3}{clause}
\entry{head}{3}{head}
\entry{predicate}{3}{predicate}
\entry{subroutine}{3}{subroutine}
\entry{gurad}{3}{gurad}
\entry{body}{3}{body}
\entry{goal}{3}{goal}
\entry{variable}{4}{variable}
\entry{unification}{4}{unification}
\entry{passive unification}{4}{passive unification}
\entry{active unification}{4}{active unification}
\entry{builtin predicate}{5}{builtin predicate}
\entry{user-defined predicate}{5}{user-defined predicate}
\entry{reduction}{5}{reduction}
\entry{concurrency}{5}{concurrency}
\entry{communication}{5}{communication}
\entry{synchronization}{5}{synchronization}
\entry{shared variable}{5}{shared variable}
\entry{suspension}{6}{suspension}
\entry{failure}{7}{failure}
\entry{variable}{8}{variable}
\entry{logical variables}{8}{logical variables}
\entry{integer}{9}{integer}
\entry{floating point number}{9}{floating point number}
\entry{symbolic atom}{9}{symbolic atom}
\entry{numerical atom}{10}{numerical atom}
\entry{number}{10}{number}
\entry{integer}{10}{integer}
\entry{floating point number}{10}{floating point number}
\entry{comparison}{10}{comparison}
\entry{integer comparison}{10}{integer comparison}
\entry{arithmetics}{10}{arithmetics}
\entry{integer arithmetics}{10}{integer arithmetics}
\entry{structure}{10}{structure}
\entry{functor}{11}{functor}
\entry{vector}{11}{vector}
\entry{string}{11}{string}
\entry{cons}{11}{cons}
\entry{list}{11}{list}
\entry{functor}{11}{functor}
\entry{record}{11}{record}
\entry{vector}{11}{vector}
\entry{string}{12}{string}
\entry{list}{12}{list}
\entry{cons}{12}{cons}
\entry{incomplete data structure}{12}{incomplete data structure}
\entry{unification of structures}{13}{unification of structures}
\entry{identity}{13}{identity}
\entry{head}{14}{head}
\entry{guard unification}{14}{guard unification}
\entry{unification}{14}{unification}
\entry{true}{14}{true}
\entry{process}{16}{process}
\entry{stream}{19}{stream}
\entry{message}{19}{message}
\entry{state}{20}{state}
\entry{structured message}{20}{structured message}
\entry{incomplete message}{21}{incomplete message}
\entry{incomplete data structure}{21}{incomplete data structure}
\entry{network}{22}{network}
\entry{process network}{22}{process network}
\entry{filter}{22}{filter}
\entry{concatenation}{23}{concatenation}
\entry{stream concatenation}{23}{stream concatenation}
\entry{append}{24}{append}
\entry{merger}{25}{merger}
\entry{stream merger}{25}{stream merger}
\entry{nondeterminacy}{25}{nondeterminacy}
\entry{merger}{26}{merger}
\entry{dispatcher}{26}{dispatcher}
\entry{server}{27}{server}
\entry{client}{27}{client}
\entry{pragma}{28}{pragma}
\entry{load distribution}{28}{load distribution}
\entry{concurrency}{29}{concurrency}
\entry{parallelism}{29}{parallelism}
\entry{data-flow synchronization}{29}{data-flow synchronization}
\entry{goal distribution}{29}{goal distribution}
\entry{priority of goals}{30}{priority of goals}
\entry{goal priority}{30}{goal priority}
\entry{clause priority}{30}{clause priority}
\entry{priority of clauses}{30}{priority of clauses}
