% prime number generator
%
% klic primes.kl1

:- module main.

main :- true | primes(300).

primes(Max) :- true | primes(Max,Ps), outterms(Ps,Os), io:outstream(Os).

primes(Max,Ps) :- true | gen(2,Max,Ns), sift(Ns,Ps).

gen(N0,Max,Ns0) :- N0 >Max | Ns0=[].
gen(N0,Max,Ns0) :- N0=<Max | Ns0=[N0|Ns1], N1:=N0+1, gen(N1,Max,Ns1).

sift([],     Zs0) :- true | Zs0=[].
sift([P|Xs1],Zs0) :- true | Zs0=[P|Zs1], filter(P,Xs1,Ys), sift(Ys,Zs1).

filter(P,[],     Ys0) :- true        | Ys0=[].
filter(P,[X|Xs1],Ys0) :- X mod P=\=0 | Ys0=[X|Ys1], filter(P,Xs1,Ys1).
filter(P,[X|Xs1],Ys0) :- X mod P=:=0 |              filter(P,Xs1,Ys0).

outterms([],      Os0) :- true | Os0=[].
outterms([X|Xs1], Os0) :- true | Os0=[print(X),nl|Os1], outterms(Xs1,Os1).


