/* ---------------------------------------------------------- 
%   (C)1993,1994 Institute for New Generation Computer Technology 
%       (Read COPYRIGHT for detailed information.) 
%   (C)1996, 1997, 1998, 1999 Japan Information Processing Development Center
%       (Read COPYRIGHT-JIPDEC for detailed information.)
----------------------------------------------------------- */

:- module gcmerge.

in(Var,Vec,I,N):- I1:= I+1, I1 < N |
   generic:element(Vec,I,E),
   Var = {E,NVar},
   in(NVar,Vec,I1,N).
in(Var,Vec,I,N):- I1:= I+1, I1 =:= N |
   generic:element(Vec,I,Var).
