%TGIF 4.1.35
state(0,37,100.000,0,0,0,16,1,3,2,2,0,0,0,2,1,0,'Courier',0,69120,0,0,0,10,0,0,1,1,0,16,1,0,1,1,1,1,1088,1408,1,0,2880,0).
%
% @(#)$Header: /mm2/home/cvs/bc-src/tgif/spice/gauge.sym,v 1.1 2004/06/18 23:18:56 william Exp $
% %W%
%
unit("1 pixel/pixel").
color_info(11,65535,1,[
	"#ff00ff", 65535, 0, 65535, 65280, 0, 65280, 1,
	"#ff0000", 65535, 0, 0, 65280, 0, 0, 1,
	"#00ff00", 0, 65535, 0, 0, 65280, 0, 1,
	"#0000ff", 0, 0, 65535, 0, 0, 65280, 1,
	"#ffff00", 65535, 65535, 0, 65280, 65280, 0, 1,
	"#000000", 0, 0, 0, 0, 0, 0, 1,
	"#ffffff", 65535, 65535, 65535, 65280, 65280, 65280, 1,
	"#ff8000", 65535, 32896, 0, 65280, 32768, 0, 1,
	"#ffce00", 65535, 52942, 0, 65280, 52736, 0, 1,
	"#d02090", 53456, 8224, 37008, 53248, 8192, 36864, 1,
	"yellow", 65535, 65535, 0, 65535, 65535, 0, 1
]).
script_frac("0.6").
fg_bg_colors('#0000ff','#ffff00').
page(1,"",1,'').
sym([
group([
box('#ff8000','',160,160,224,208,0,1,0,603,0,0,0,0,0,'1',0,[
]),
poly('#ff8000','',2,[
	192,208,192,224],0,4,6,27,0,0,0,0,0,0,0,'4',0,0,
    "0","",[
    0,14,6,0,'14','6','0'],[0,14,6,0,'14','6','0'],[
]),
oval('#ff8000','',168,160,216,208,2,4,6,604,0,0,0,0,0,'4',0,[
]),
poly('#ff8000','',2,[
	188,196,196,168],1,4,1,26,0,0,0,0,0,0,0,'4',0,0,
    "0","",[
    0,14,6,0,'14','6','0'],[0,14,6,0,'14','6','0'],[
])
],
6614,0,0,[
]),
icon([
box('#ff0000','',184,216,200,232,0,1,0,6915,0,0,0,0,0,'1',0,[
]),
box('#ff0000','',190,222,194,226,0,1,0,6913,0,0,0,0,0,'1',0,[
attr("view=", "conn,1,0", 0, 1, 0,
text('#0000ff',192,237,1,1,1,104,14,6914,11,3,0,0,0,0,2,104,14,0,0,"",0,0,0,0,248,'',[
minilines(104,14,0,0,1,0,0,[
mini_line(104,11,3,0,0,0,[
str_block(0,104,11,3,0,-1,0,0,0,[
str_seg('#0000ff','Courier',0,80640,104,11,3,0,-1,0,0,0,0,0,
	"view=conn,1,0")])
])
])]))
]),
group([
poly('#ff0000','',2,[
	188,228,196,220],0,1,1,6911,0,0,0,0,0,0,0,'1',0,0,
    "0","",[
    0,8,3,0,'8','3','0'],[0,8,3,0,'8','3','0'],[
]),
poly('#ff0000','',2,[
	188,220,196,228],0,1,1,6910,0,0,0,0,0,0,0,'1',0,0,
    "0","",[
    0,8,3,0,'8','3','0'],[0,8,3,0,'8','3','0'],[
])
],
6909,0,0,[
attr("view=", "disconn,0,1", 0, 1, 0,
text('#0000ff',192,237,1,1,1,128,14,6912,11,3,0,0,0,0,2,128,14,0,0,"",0,0,0,0,248,'',[
minilines(128,14,0,0,1,0,0,[
mini_line(128,11,3,0,0,0,[
str_block(0,128,11,3,0,-1,0,0,0,[
str_seg('#0000ff','Courier',0,80640,128,11,3,0,-1,0,0,0,0,0,
	"view=disconn,0,1")])
])
])]))
])
],
"port",6908,0,0,0,0,[
attr("signal_name=", "", 0, 1, 1,
text('#0000ff',192,254,1,1,1,84,12,6918,10,2,0,0,0,0,2,84,12,0,0,"",0,0,0,0,264,'',[
minilines(84,12,0,0,1,0,0,[
mini_line(84,10,2,0,0,0,[
str_block(0,84,10,2,0,0,0,0,0,[
str_seg('#0000ff','Courier',0,69120,84,10,2,0,0,0,0,0,0,0,
	"signal_name=")])
])
])])),
attr("name=", "a", 0, 1, 1,
text('#0000ff',192,238,1,1,1,42,12,6930,10,2,0,0,0,0,2,42,12,0,0,"",0,0,0,0,248,'',[
minilines(42,12,0,0,1,0,0,[
mini_line(42,10,2,0,0,0,[
str_block(0,42,10,2,0,0,0,0,0,[
str_seg('#0000ff','Courier',0,69120,42,10,2,0,0,0,0,0,0,0,
	"name=a")])
])
])])),
attr("type=", "port", 0, 1, 1,
text('#0000ff',192,270,1,1,1,63,12,6916,10,2,0,0,0,0,2,63,12,0,0,"",0,0,0,0,280,'',[
minilines(63,12,0,0,1,0,0,[
mini_line(63,10,2,0,0,0,[
str_block(0,63,10,2,0,-1,0,0,0,[
str_seg('#0000ff','Courier',0,69120,63,10,2,0,-1,0,0,0,0,0,
	"type=port")])
])
])]))
])
],
10251,0,0,[
attr("type=", "gauge", 0, 1, 0,
text('yellow',192,226,1,1,1,70,12,605,10,2,0,0,0,0,2,70,12,0,0,"",0,0,0,0,236,'',[
minilines(70,12,0,0,1,0,0,[
mini_line(70,10,2,0,0,0,[
str_block(0,70,10,2,0,0,0,0,0,[
str_seg('#0000ff','Courier',0,69120,70,10,2,0,0,0,0,0,0,0,
	"type=gauge")])
])
])])),
attr("V=", "", 1, 1, 0,
text('yellow',192,144,1,1,1,14,12,606,10,2,0,0,0,0,2,14,12,0,0,"",0,0,0,0,154,'',[
minilines(14,12,0,0,1,0,0,[
mini_line(14,10,2,0,0,0,[
str_block(0,14,10,2,0,0,0,0,0,[
str_seg('#0000ff','Courier',0,69120,14,10,2,0,0,0,0,0,0,0,
	"V=")])
])
])])),
attr("name=", "G", 1, 0, 0,
text('yellow',216,198,1,0,1,7,12,10229,10,2,0,0,0,0,2,7,12,0,0,"",0,0,0,0,208,'',[
minilines(7,12,0,0,0,0,0,[
mini_line(7,10,2,0,0,0,[
str_block(0,7,10,2,0,0,0,0,0,[
str_seg('#0000ff','Courier',0,69120,7,10,2,0,0,0,0,0,0,0,
	"G")])
])
])]))
]).
