%TGIF 4.1.35
state(0,37,100.000,0,0,0,16,1,3,0,2,0,0,0,2,1,2,'Courier',0,69120,0,0,0,10,0,0,1,1,0,16,1,0,1,1,1,1,1088,1408,1,0,2880,0).
%
% @(#)$Header: /mm2/home/cvs/bc-src/tgif/spice/in.sym,v 1.1 2004/06/18 23:18:56 william Exp $
% %W%
%
unit("1 pixel/pixel").
color_info(11,65535,1,[
	"#ff00ff", 65535, 0, 65535, 65280, 0, 65280, 1,
	"#ff0000", 65535, 0, 0, 65280, 0, 0, 1,
	"#00ff00", 0, 65535, 0, 0, 65280, 0, 1,
	"#0000ff", 0, 0, 65535, 0, 0, 65280, 1,
	"#ffff00", 65535, 65535, 0, 65280, 65280, 0, 1,
	"#000000", 0, 0, 0, 0, 0, 0, 1,
	"#ffffff", 65535, 65535, 65535, 65280, 65280, 65280, 1,
	"#ff8000", 65535, 32896, 0, 65280, 32768, 0, 1,
	"#ffce00", 65535, 52942, 0, 65280, 52736, 0, 1,
	"#d02090", 53456, 8224, 37008, 53248, 8192, 36864, 1,
	"yellow", 65535, 65535, 0, 65535, 65535, 0, 1
]).
script_frac("0.6").
fg_bg_colors('#0000ff','#ffff00').
page(1,"",1,'').
sym([
group([
polygon('#ff0000','',6,[
	188,176,176,184,160,184,160,168,176,168,188,176],2,1,1,0,3968,0,0,0,0,0,'1',0,
    "00",[
]),
poly('#ff0000','',2,[
	188,176,200,176],0,1,1,3969,0,2,0,0,0,0,0,'1',0,0,
    "0","",[
    0,8,3,0,'8','3','0'],[0,8,3,0,'8','3','0'],[
])
],
3967,0,0,[
]),
icon([
box('#ff0000','',192,168,208,184,0,1,0,3971,0,0,0,0,0,'1',0,[
]),
box('#ff0000','',198,174,202,178,0,1,0,3972,0,0,0,0,0,'1',0,[
attr("view=", "conn,1,0", 0, 1, 0,
text('#0000ff',200,189,1,1,1,104,14,3973,11,3,0,0,0,0,2,104,14,0,0,"",0,0,0,0,200,'',[
minilines(104,14,0,0,1,0,0,[
mini_line(104,11,3,0,0,0,[
str_block(0,104,11,3,0,-1,0,0,0,[
str_seg('#0000ff','Courier',0,80640,104,11,3,0,-1,0,0,0,0,0,
	"view=conn,1,0")])
])
])]))
]),
group([
poly('#ff0000','',2,[
	196,180,204,172],0,1,1,3975,0,0,0,0,0,0,0,'1',0,0,
    "0","",[
    0,8,3,0,'8','3','0'],[0,8,3,0,'8','3','0'],[
]),
poly('#ff0000','',2,[
	196,172,204,180],0,1,1,3976,0,0,0,0,0,0,0,'1',0,0,
    "0","",[
    0,8,3,0,'8','3','0'],[0,8,3,0,'8','3','0'],[
])
],
3974,0,0,[
attr("view=", "disconn,0,1", 0, 1, 0,
text('#0000ff',200,189,1,1,1,128,14,3977,11,3,0,0,0,0,2,128,14,0,0,"",0,0,0,0,200,'',[
minilines(128,14,0,0,1,0,0,[
mini_line(128,11,3,0,0,0,[
str_block(0,128,11,3,0,-1,0,0,0,[
str_seg('#0000ff','Courier',0,80640,128,11,3,0,-1,0,0,0,0,0,
	"view=disconn,0,1")])
])
])]))
])
],
"port",3970,0,0,0,0,[
attr("signal_name=", "", 0, 1, 1,
text('#0000ff',200,206,1,1,1,84,12,3978,10,2,0,0,0,0,2,84,12,0,0,"",0,0,0,0,216,'',[
minilines(84,12,0,0,1,0,0,[
mini_line(84,10,2,0,0,0,[
str_block(0,84,10,2,0,0,0,0,0,[
str_seg('#0000ff','Courier',0,69120,84,10,2,0,0,0,0,0,0,0,
	"signal_name=")])
])
])])),
attr("name=", "a", 0, 1, 1,
text('#0000ff',200,190,1,1,1,42,12,3979,10,2,0,0,0,0,2,42,12,0,0,"",0,0,0,0,200,'',[
minilines(42,12,0,0,1,0,0,[
mini_line(42,10,2,0,0,0,[
str_block(0,42,10,2,0,0,0,0,0,[
str_seg('#0000ff','Courier',0,69120,42,10,2,0,0,0,0,0,0,0,
	"name=a")])
])
])])),
attr("type=", "port", 0, 1, 1,
text('#0000ff',200,222,1,1,1,63,12,3980,10,2,0,0,0,0,2,63,12,0,0,"",0,0,0,0,232,'',[
minilines(63,12,0,0,1,0,0,[
mini_line(63,10,2,0,0,0,[
str_block(0,63,10,2,0,-1,0,0,0,[
str_seg('#0000ff','Courier',0,69120,63,10,2,0,-1,0,0,0,0,0,
	"type=port")])
])
])]))
])
],
6397,0,0,[
attr("type=", "inport", 0, 1, 0,
text('yellow',156,182,1,2,1,77,12,3982,10,2,0,0,0,0,2,77,12,0,0,"",0,0,0,0,192,'',[
minilines(77,12,0,0,2,0,0,[
mini_line(77,10,2,0,0,0,[
str_block(0,77,10,2,0,-1,0,0,0,[
str_seg('#0000ff','Courier',0,69120,77,10,2,0,-1,0,0,0,0,0,
	"type=inport")])
])
])])),
attr("name=", "IN", 1, 0, 0,
text('yellow',156,170,1,2,1,14,12,3981,10,2,0,0,0,0,2,14,12,0,0,"",0,0,0,0,180,'',[
minilines(14,12,0,0,2,0,0,[
mini_line(14,10,2,0,0,0,[
str_block(0,14,10,2,0,0,0,0,0,[
str_seg('#0000ff','Courier',0,69120,14,10,2,0,0,0,0,0,0,0,
	"IN")])
])
])]))
]).
