%TGIF 4.1.35
state(0,37,100.000,0,0,0,16,1,3,0,2,0,0,0,2,1,2,'Courier',0,57600,0,0,0,10,0,0,1,1,0,16,1,0,1,1,1,1,1088,1408,1,0,2880,0).
%
% @(#)$Header: /mm2/home/cvs/bc-src/tgif/spice/MP.sym,v 1.1 2004/06/18 23:18:56 william Exp $
% %W%
%
unit("1 pixel/pixel").
color_info(12,65535,1,[
	"#ff00ff", 65535, 0, 65535, 65280, 0, 65280, 1,
	"#ff0000", 65535, 0, 0, 65280, 0, 0, 1,
	"#00ff00", 0, 65535, 0, 0, 65280, 0, 1,
	"#0000ff", 0, 0, 65535, 0, 0, 65280, 1,
	"#ffff00", 65535, 65535, 0, 65280, 65280, 0, 1,
	"#000000", 0, 0, 0, 0, 0, 0, 1,
	"#ffffff", 65535, 65535, 65535, 65280, 65280, 65280, 1,
	"#ff8000", 65535, 32896, 0, 65280, 32768, 0, 1,
	"#ffce00", 65535, 52942, 0, 65280, 52736, 0, 1,
	"#d02090", 53456, 8224, 37008, 53248, 8192, 36864, 1,
	"White", 65535, 65535, 65535, 65535, 65535, 65535, 1,
	"yellow", 65535, 65535, 0, 65535, 65535, 0, 1
]).
script_frac("0.6").
fg_bg_colors('#0000ff','White').
page(1,"",1,'').
sym([
group([
poly('#ff0000','',2,[
	208,192,192,200],1,1,1,8,0,0,0,0,0,0,0,'1',0,0,
    "0","",[
    0,8,3,0,'8','3','0'],[0,8,3,0,'8','3','0'],[
]),
poly('#ff0000','',2,[
	192,192,192,224],0,1,1,11,0,0,0,0,0,0,0,'1',0,0,
    "0","",[
    0,8,3,0,'8','3','0'],[0,8,3,0,'8','3','0'],[
]),
poly('#ff0000','',2,[
	208,224,192,216],0,1,1,12,0,0,0,0,0,0,0,'1',0,0,
    "0","",[
    0,8,3,0,'8','3','0'],[0,8,3,0,'8','3','0'],[
]),
poly('#ff0000','',2,[
	176,208,192,208],0,1,1,13,0,0,0,0,0,0,0,'1',0,0,
    "0","",[
    0,8,3,0,'8','3','0'],[0,8,3,0,'8','3','0'],[
]),
poly('#ff0000','',2,[
	208,176,208,192],0,1,1,14,0,0,0,0,0,0,0,'1',0,0,
    "0","",[
    0,8,3,0,'8','3','0'],[0,8,3,0,'8','3','0'],[
]),
poly('#ff0000','',2,[
	208,224,208,240],0,1,1,15,0,0,0,0,0,0,0,'1',0,0,
    "0","",[
    0,8,3,0,'8','3','0'],[0,8,3,0,'8','3','0'],[
])
],
8580,0,0,[
]),
icon([
box('#ff0000','',200,168,216,184,0,1,0,8661,0,0,0,0,0,'1',0,[
]),
box('#ff0000','',206,174,210,178,0,1,0,8659,0,0,0,0,0,'1',0,[
attr("view=", "conn,1,0", 0, 1, 0,
text('#0000ff',208,189,1,1,1,104,14,8660,11,3,0,0,0,0,2,104,14,0,0,"",0,0,0,0,200,'',[
minilines(104,14,0,0,1,0,0,[
mini_line(104,11,3,0,0,0,[
str_block(0,104,11,3,0,-1,0,0,0,[
str_seg('#0000ff','Courier',0,80640,104,11,3,0,-1,0,0,0,0,0,
	"view=conn,1,0")])
])
])]))
]),
group([
poly('#ff0000','',2,[
	204,180,212,172],0,1,1,8657,0,0,0,0,0,0,0,'1',0,0,
    "0","",[
    0,8,3,0,'8','3','0'],[0,8,3,0,'8','3','0'],[
]),
poly('#ff0000','',2,[
	204,172,212,180],0,1,1,8656,0,0,0,0,0,0,0,'1',0,0,
    "0","",[
    0,8,3,0,'8','3','0'],[0,8,3,0,'8','3','0'],[
])
],
8655,0,0,[
attr("view=", "disconn,0,1", 0, 1, 0,
text('#0000ff',208,189,1,1,1,128,14,8658,11,3,0,0,0,0,2,128,14,0,0,"",0,0,0,0,200,'',[
minilines(128,14,0,0,1,0,0,[
mini_line(128,11,3,0,0,0,[
str_block(0,128,11,3,0,-1,0,0,0,[
str_seg('#0000ff','Courier',0,80640,128,11,3,0,-1,0,0,0,0,0,
	"view=disconn,0,1")])
])
])]))
])
],
"port",8654,0,0,0,0,[
attr("signal_name=", "", 0, 1, 1,
text('#0000ff',208,206,1,1,1,84,12,8664,10,2,0,0,0,0,2,84,12,0,0,"",0,0,0,0,216,'',[
minilines(84,12,0,0,1,0,0,[
mini_line(84,10,2,0,0,0,[
str_block(0,84,10,2,0,0,0,0,0,[
str_seg('#0000ff','Courier',0,69120,84,10,2,0,0,0,0,0,0,0,
	"signal_name=")])
])
])])),
attr("name=", "c", 0, 1, 1,
text('#0000ff',208,190,1,1,1,42,12,8710,10,2,0,0,0,0,2,42,12,0,0,"",0,0,0,0,200,'',[
minilines(42,12,0,0,1,0,0,[
mini_line(42,10,2,0,0,0,[
str_block(0,42,10,2,0,0,0,0,0,[
str_seg('#0000ff','Courier',0,69120,42,10,2,0,0,0,0,0,0,0,
	"name=c")])
])
])])),
attr("type=", "port", 0, 1, 1,
text('#0000ff',208,222,1,1,1,63,12,8662,10,2,0,0,0,0,2,63,12,0,0,"",0,0,0,0,232,'',[
minilines(63,12,0,0,1,0,0,[
mini_line(63,10,2,0,0,0,[
str_block(0,63,10,2,0,-1,0,0,0,[
str_seg('#0000ff','Courier',0,69120,63,10,2,0,-1,0,0,0,0,0,
	"type=port")])
])
])]))
]),
icon([
box('#ff0000','',200,232,216,248,0,1,0,8666,0,0,0,0,0,'1',0,[
]),
box('#ff0000','',206,238,210,242,0,1,0,8667,0,0,0,0,0,'1',0,[
attr("view=", "conn,1,0", 0, 1, 0,
text('#0000ff',208,253,1,1,1,104,14,8668,11,3,0,0,0,0,2,104,14,0,0,"",0,0,0,0,264,'',[
minilines(104,14,0,0,1,0,0,[
mini_line(104,11,3,0,0,0,[
str_block(0,104,11,3,0,-1,0,0,0,[
str_seg('#0000ff','Courier',0,80640,104,11,3,0,-1,0,0,0,0,0,
	"view=conn,1,0")])
])
])]))
]),
group([
poly('#ff0000','',2,[
	204,244,212,236],0,1,1,8670,0,0,0,0,0,0,0,'1',0,0,
    "0","",[
    0,8,3,0,'8','3','0'],[0,8,3,0,'8','3','0'],[
]),
poly('#ff0000','',2,[
	204,236,212,244],0,1,1,8671,0,0,0,0,0,0,0,'1',0,0,
    "0","",[
    0,8,3,0,'8','3','0'],[0,8,3,0,'8','3','0'],[
])
],
8669,0,0,[
attr("view=", "disconn,0,1", 0, 1, 0,
text('#0000ff',208,253,1,1,1,128,14,8672,11,3,0,0,0,0,2,128,14,0,0,"",0,0,0,0,264,'',[
minilines(128,14,0,0,1,0,0,[
mini_line(128,11,3,0,0,0,[
str_block(0,128,11,3,0,-1,0,0,0,[
str_seg('#0000ff','Courier',0,80640,128,11,3,0,-1,0,0,0,0,0,
	"view=disconn,0,1")])
])
])]))
])
],
"port",8665,0,0,0,0,[
attr("signal_name=", "", 0, 1, 1,
text('#0000ff',208,270,1,1,1,84,12,8673,10,2,0,0,0,0,2,84,12,0,0,"",0,0,0,0,280,'',[
minilines(84,12,0,0,1,0,0,[
mini_line(84,10,2,0,0,0,[
str_block(0,84,10,2,0,0,0,0,0,[
str_seg('#0000ff','Courier',0,69120,84,10,2,0,0,0,0,0,0,0,
	"signal_name=")])
])
])])),
attr("name=", "e", 0, 1, 1,
text('#0000ff',208,254,1,1,1,42,12,8722,10,2,0,0,0,0,2,42,12,0,0,"",0,0,0,0,264,'',[
minilines(42,12,0,0,1,0,0,[
mini_line(42,10,2,0,0,0,[
str_block(0,42,10,2,0,0,0,0,0,[
str_seg('#0000ff','Courier',0,69120,42,10,2,0,0,0,0,0,0,0,
	"name=e")])
])
])])),
attr("type=", "port", 0, 1, 1,
text('#0000ff',208,286,1,1,1,63,12,8675,10,2,0,0,0,0,2,63,12,0,0,"",0,0,0,0,296,'',[
minilines(63,12,0,0,1,0,0,[
mini_line(63,10,2,0,0,0,[
str_block(0,63,10,2,0,-1,0,0,0,[
str_seg('#0000ff','Courier',0,69120,63,10,2,0,-1,0,0,0,0,0,
	"type=port")])
])
])]))
]),
icon([
box('#ff0000','',168,200,184,216,0,1,0,8677,0,0,0,0,0,'1',0,[
]),
box('#ff0000','',174,206,178,210,0,1,0,8678,0,0,0,0,0,'1',0,[
attr("view=", "conn,1,0", 0, 1, 0,
text('#0000ff',176,221,1,1,1,104,14,8679,11,3,0,0,0,0,2,104,14,0,0,"",0,0,0,0,232,'',[
minilines(104,14,0,0,1,0,0,[
mini_line(104,11,3,0,0,0,[
str_block(0,104,11,3,0,-1,0,0,0,[
str_seg('#0000ff','Courier',0,80640,104,11,3,0,-1,0,0,0,0,0,
	"view=conn,1,0")])
])
])]))
]),
group([
poly('#ff0000','',2,[
	172,212,180,204],0,1,1,8681,0,0,0,0,0,0,0,'1',0,0,
    "0","",[
    0,8,3,0,'8','3','0'],[0,8,3,0,'8','3','0'],[
]),
poly('#ff0000','',2,[
	172,204,180,212],0,1,1,8682,0,0,0,0,0,0,0,'1',0,0,
    "0","",[
    0,8,3,0,'8','3','0'],[0,8,3,0,'8','3','0'],[
])
],
8680,0,0,[
attr("view=", "disconn,0,1", 0, 1, 0,
text('#0000ff',176,221,1,1,1,128,14,8683,11,3,0,0,0,0,2,128,14,0,0,"",0,0,0,0,232,'',[
minilines(128,14,0,0,1,0,0,[
mini_line(128,11,3,0,0,0,[
str_block(0,128,11,3,0,-1,0,0,0,[
str_seg('#0000ff','Courier',0,80640,128,11,3,0,-1,0,0,0,0,0,
	"view=disconn,0,1")])
])
])]))
])
],
"port",8676,0,0,0,0,[
attr("signal_name=", "", 0, 1, 1,
text('#0000ff',176,238,1,1,1,84,12,8684,10,2,0,0,0,0,2,84,12,0,0,"",0,0,0,0,248,'',[
minilines(84,12,0,0,1,0,0,[
mini_line(84,10,2,0,0,0,[
str_block(0,84,10,2,0,0,0,0,0,[
str_seg('#0000ff','Courier',0,69120,84,10,2,0,0,0,0,0,0,0,
	"signal_name=")])
])
])])),
attr("name=", "b", 0, 1, 1,
text('#0000ff',176,222,1,1,1,42,12,8698,10,2,0,0,0,0,2,42,12,0,0,"",0,0,0,0,232,'',[
minilines(42,12,0,0,1,0,0,[
mini_line(42,10,2,0,0,0,[
str_block(0,42,10,2,0,0,0,0,0,[
str_seg('#0000ff','Courier',0,69120,42,10,2,0,0,0,0,0,0,0,
	"name=b")])
])
])])),
attr("type=", "port", 0, 1, 1,
text('#0000ff',176,254,1,1,1,63,12,8686,10,2,0,0,0,0,2,63,12,0,0,"",0,0,0,0,264,'',[
minilines(63,12,0,0,1,0,0,[
mini_line(63,10,2,0,0,0,[
str_block(0,63,10,2,0,-1,0,0,0,[
str_seg('#0000ff','Courier',0,69120,63,10,2,0,-1,0,0,0,0,0,
	"type=port")])
])
])]))
])
],
8763,0,0,[
attr("type=", "PNP", 0, 1, 0,
text('yellow',172,202,1,2,1,56,12,475,10,2,0,0,0,0,2,56,12,0,0,"",0,0,0,0,212,'',[
minilines(56,12,0,0,2,0,0,[
mini_line(56,10,2,0,0,0,[
str_block(0,56,10,2,0,0,0,0,0,[
str_seg('#0000ff','Courier',0,69120,56,10,2,0,0,0,0,0,0,0,
	"type=PNP")])
])
])])),
attr("model=", "MP", 1, 0, 0,
text('yellow',200,208,1,0,1,14,12,474,10,2,0,0,0,0,2,14,12,0,0,"",0,0,0,0,218,'',[
minilines(14,12,0,0,0,0,0,[
mini_line(14,10,2,0,0,0,[
str_block(0,14,10,2,0,0,0,0,0,[
str_seg('#0000ff','Courier',0,69120,14,10,2,0,0,0,0,0,0,0,
	"MP")])
])
])])),
attr("name=", "Q", 1, 0, 0,
text('yellow',200,196,1,0,1,7,12,473,10,2,0,0,0,0,2,7,12,0,0,"",0,0,0,0,206,'',[
minilines(7,12,0,0,0,0,0,[
mini_line(7,10,2,0,0,0,[
str_block(0,7,10,2,0,0,0,0,0,[
str_seg('#0000ff','Courier',0,69120,7,10,2,0,0,0,0,0,0,0,
	"Q")])
])
])]))
]).
