%TGIF 4.1.35
state(0,37,100.000,0,0,0,16,1,3,2,0,0,0,0,2,1,0,'Courier',0,69120,0,0,0,10,0,0,1,1,0,16,1,0,1,1,1,1,1088,1408,1,0,2880,0).
%
% @(#)$Header: /mm2/home/cvs/bc-src/tgif/spice/resistor.h.sym,v 1.1 2004/06/18 23:18:56 william Exp $
% %W%
%
unit("1 pixel/pixel").
color_info(12,65535,1,[
	"#ff00ff", 65535, 0, 65535, 65280, 0, 65280, 1,
	"#ff0000", 65535, 0, 0, 65280, 0, 0, 1,
	"#00ff00", 0, 65535, 0, 0, 65280, 0, 1,
	"#0000ff", 0, 0, 65535, 0, 0, 65280, 1,
	"#ffff00", 65535, 65535, 0, 65280, 65280, 0, 1,
	"#000000", 0, 0, 0, 0, 0, 0, 1,
	"#ffffff", 65535, 65535, 65535, 65280, 65280, 65280, 1,
	"#ff8000", 65535, 32896, 0, 65280, 32768, 0, 1,
	"#ffce00", 65535, 52942, 0, 65280, 52736, 0, 1,
	"#d02090", 53456, 8224, 37008, 53248, 8192, 36864, 1,
	"yellow", 65535, 65535, 0, 65535, 65535, 0, 1,
	"White", 65535, 65535, 65535, 65535, 65535, 65535, 1
]).
script_frac("0.6").
fg_bg_colors('#0000ff','#ffff00').
page(1,"",1,'').
sym([
group([
poly('#ff0000','',2,[
	176,176,184,176],0,1,1,225,0,0,0,0,0,0,0,'1',0,0,
    "0","",[
    0,8,3,0,'8','3','0'],[0,8,3,0,'8','3','0'],[
]),
poly('#ff0000','',2,[
	200,176,208,176],0,1,1,226,0,0,0,0,0,0,0,'1',0,0,
    "0","",[
    0,8,3,0,'8','3','0'],[0,8,3,0,'8','3','0'],[
]),
poly('#ff0000','',6,[
	184,176,186,184,190,168,194,184,198,168,200,176],0,1,1,227,0,0,0,0,0,0,0,'1',0,0,
    "00","",[
    0,8,3,0,'8','3','0'],[0,8,3,0,'8','3','0'],[
])
],
1185,0,0,[
]),
icon([
box('#ff0000','',200,168,216,184,0,1,0,1249,0,0,0,0,0,'1',0,[
]),
box('#ff0000','',206,174,210,178,0,1,0,1247,0,0,0,0,0,'1',0,[
attr("view=", "conn,1,0", 0, 1, 0,
text('#0000ff',208,189,1,1,1,104,14,1248,11,3,0,0,0,0,2,104,14,0,0,"",0,0,0,0,200,'',[
minilines(104,14,0,0,1,0,0,[
mini_line(104,11,3,0,0,0,[
str_block(0,104,11,3,0,-1,0,0,0,[
str_seg('#0000ff','Courier',0,80640,104,11,3,0,-1,0,0,0,0,0,
	"view=conn,1,0")])
])
])]))
]),
group([
poly('#ff0000','',2,[
	204,180,212,172],0,1,1,1245,0,0,0,0,0,0,0,'1',0,0,
    "0","",[
    0,8,3,0,'8','3','0'],[0,8,3,0,'8','3','0'],[
]),
poly('#ff0000','',2,[
	204,172,212,180],0,1,1,1244,0,0,0,0,0,0,0,'1',0,0,
    "0","",[
    0,8,3,0,'8','3','0'],[0,8,3,0,'8','3','0'],[
])
],
1243,0,0,[
attr("view=", "disconn,0,1", 0, 1, 0,
text('#0000ff',208,189,1,1,1,128,14,1246,11,3,0,0,0,0,2,128,14,0,0,"",0,0,0,0,200,'',[
minilines(128,14,0,0,1,0,0,[
mini_line(128,11,3,0,0,0,[
str_block(0,128,11,3,0,-1,0,0,0,[
str_seg('#0000ff','Courier',0,80640,128,11,3,0,-1,0,0,0,0,0,
	"view=disconn,0,1")])
])
])]))
])
],
"port",1242,0,0,0,0,[
attr("signal_name=", "", 0, 1, 1,
text('#0000ff',208,206,1,1,1,84,12,1252,10,2,0,0,0,0,2,84,12,0,0,"",0,0,0,0,216,'',[
minilines(84,12,0,0,1,0,0,[
mini_line(84,10,2,0,0,0,[
str_block(0,84,10,2,0,0,0,0,0,[
str_seg('#0000ff','Courier',0,69120,84,10,2,0,0,0,0,0,0,0,
	"signal_name=")])
])
])])),
attr("name=", "b", 0, 1, 1,
text('#0000ff',208,190,1,1,1,42,12,1287,10,2,0,0,0,0,2,42,12,0,0,"",0,0,0,0,200,'',[
minilines(42,12,0,0,1,0,0,[
mini_line(42,10,2,0,0,0,[
str_block(0,42,10,2,0,0,0,0,0,[
str_seg('#0000ff','Courier',0,69120,42,10,2,0,0,0,0,0,0,0,
	"name=b")])
])
])])),
attr("type=", "port", 0, 1, 1,
text('#0000ff',208,222,1,1,1,63,12,1250,10,2,0,0,0,0,2,63,12,0,0,"",0,0,0,0,232,'',[
minilines(63,12,0,0,1,0,0,[
mini_line(63,10,2,0,0,0,[
str_block(0,63,10,2,0,-1,0,0,0,[
str_seg('#0000ff','Courier',0,69120,63,10,2,0,-1,0,0,0,0,0,
	"type=port")])
])
])]))
]),
icon([
box('#ff0000','',168,168,184,184,0,1,0,1254,0,0,0,0,0,'1',0,[
]),
box('#ff0000','',174,174,178,178,0,1,0,1255,0,0,0,0,0,'1',0,[
attr("view=", "conn,1,0", 0, 1, 0,
text('#0000ff',176,189,1,1,1,104,14,1256,11,3,0,0,0,0,2,104,14,0,0,"",0,0,0,0,200,'',[
minilines(104,14,0,0,1,0,0,[
mini_line(104,11,3,0,0,0,[
str_block(0,104,11,3,0,-1,0,0,0,[
str_seg('#0000ff','Courier',0,80640,104,11,3,0,-1,0,0,0,0,0,
	"view=conn,1,0")])
])
])]))
]),
group([
poly('#ff0000','',2,[
	172,180,180,172],0,1,1,1258,0,0,0,0,0,0,0,'1',0,0,
    "0","",[
    0,8,3,0,'8','3','0'],[0,8,3,0,'8','3','0'],[
]),
poly('#ff0000','',2,[
	172,172,180,180],0,1,1,1259,0,0,0,0,0,0,0,'1',0,0,
    "0","",[
    0,8,3,0,'8','3','0'],[0,8,3,0,'8','3','0'],[
])
],
1257,0,0,[
attr("view=", "disconn,0,1", 0, 1, 0,
text('#0000ff',176,189,1,1,1,128,14,1260,11,3,0,0,0,0,2,128,14,0,0,"",0,0,0,0,200,'',[
minilines(128,14,0,0,1,0,0,[
mini_line(128,11,3,0,0,0,[
str_block(0,128,11,3,0,-1,0,0,0,[
str_seg('#0000ff','Courier',0,80640,128,11,3,0,-1,0,0,0,0,0,
	"view=disconn,0,1")])
])
])]))
])
],
"port",1253,0,0,0,0,[
attr("signal_name=", "", 0, 1, 1,
text('#0000ff',176,206,1,1,1,84,12,1261,10,2,0,0,0,0,2,84,12,0,0,"",0,0,0,0,216,'',[
minilines(84,12,0,0,1,0,0,[
mini_line(84,10,2,0,0,0,[
str_block(0,84,10,2,0,0,0,0,0,[
str_seg('#0000ff','Courier',0,69120,84,10,2,0,0,0,0,0,0,0,
	"signal_name=")])
])
])])),
attr("name=", "a", 0, 1, 1,
text('#0000ff',176,190,1,1,1,42,12,1275,10,2,0,0,0,0,2,42,12,0,0,"",0,0,0,0,200,'',[
minilines(42,12,0,0,1,0,0,[
mini_line(42,10,2,0,0,0,[
str_block(0,42,10,2,0,0,0,0,0,[
str_seg('#0000ff','Courier',0,69120,42,10,2,0,0,0,0,0,0,0,
	"name=a")])
])
])])),
attr("type=", "port", 0, 1, 1,
text('#0000ff',176,222,1,1,1,63,12,1263,10,2,0,0,0,0,2,63,12,0,0,"",0,0,0,0,232,'',[
minilines(63,12,0,0,1,0,0,[
mini_line(63,10,2,0,0,0,[
str_block(0,63,10,2,0,-1,0,0,0,[
str_seg('#0000ff','Courier',0,69120,63,10,2,0,-1,0,0,0,0,0,
	"type=port")])
])
])]))
])
],
4976,0,0,[
attr("tc=", "1E-4", 0, 1, 0,
text('yellow',192,190,1,1,1,49,12,567,10,2,0,0,0,0,2,49,12,0,0,"",0,0,0,0,200,'',[
minilines(49,12,0,0,1,0,0,[
mini_line(49,10,2,0,0,0,[
str_block(0,49,10,2,0,-1,0,0,0,[
str_seg('#0000ff','Courier',0,69120,49,10,2,0,-1,0,0,0,0,0,
	"tc=1E-4")])
])
])])),
attr("type=", "resistor", 0, 1, 0,
text('yellow',196,202,1,1,1,91,12,568,10,2,0,0,0,0,2,91,12,0,0,"",0,0,0,0,212,'',[
minilines(91,12,0,0,1,0,0,[
mini_line(91,10,2,0,0,0,[
str_block(0,91,10,2,0,0,0,0,0,[
str_seg('#0000ff','Courier',0,69120,91,10,2,0,0,0,0,0,0,0,
	"type=resistor")])
])
])])),
attr("val=", "1K", 1, 0, 0,
text('yellow',192,152,1,1,1,14,12,569,10,2,0,0,0,0,2,14,12,0,0,"",0,0,0,0,162,'',[
minilines(14,12,0,0,1,0,0,[
mini_line(14,10,2,0,0,0,[
str_block(0,14,10,2,0,0,0,0,0,[
str_seg('#0000ff','Courier',0,69120,14,10,2,0,0,0,0,0,0,0,
	"1K")])
])
])])),
attr("name=", "R", 1, 0, 0,
text('yellow',192,140,1,1,1,7,12,570,10,2,0,0,0,0,2,7,12,0,0,"",0,0,0,0,150,'',[
minilines(7,12,0,0,1,0,0,[
mini_line(7,10,2,0,0,0,[
str_block(0,7,10,2,0,0,0,0,0,[
str_seg('#0000ff','Courier',0,69120,7,10,2,0,0,0,0,0,0,0,
	"R")])
])
])]))
]).
