module_unix
predicate_unix_xexit_1
predicate_unix_xunix_1
predicate_unix_xcont_3
predicate_unix_xstdin_1
predicate_unix_xstdout_1
predicate_unix_xstderr_1
predicate_unix_xstdio_1
predicate_unix_xread__open_2
predicate_unix_xwrite__open_2
predicate_unix_xappend__open_2
predicate_unix_xupdate__open_2
predicate_unix_xsignal__stream_2
predicate_unix_xsignal__stream_3
predicate_unix_xnet__convert_3
predicate_unix_xconnect_2
predicate_unix_xconnect_4
predicate_unix_xconnect__sub_4
predicate_unix_xconnect__sub_5
predicate_unix_xconnect2_2
predicate_unix_xconnect2_4
predicate_unix_xconnect2__sub_4
predicate_unix_xconnect2__sub_5
predicate_unix_xbind_2
predicate_unix_xbind_4
predicate_unix_xbound__sock_4
predicate_unix_xpipe_1
predicate_unix_xasync__io_5
predicate_unix_xasync__input_4
predicate_unix_xasync__output_4
predicate_unix_xsend__mcast_2
predicate_unix_xbind__mcast_2
predicate_unix_xready__mcast_5
predicate_unix_xready__mcast2_4
predicate_unix_xconnected__mcast_2
predicate_unix_xbound__mcast_3
predicate_unix_xsystem_2
predicate_unix_xcd_2
predicate_unix_xunlink_2
predicate_unix_xmktemp_2
predicate_unix_xaccess_3
predicate_unix_xchmod_3
predicate_unix_xumask_1
predicate_unix_xumask_2
predicate_unix_xgetenv_2
predicate_unix_xputenv_2
predicate_unix_xkill_3
predicate_unix_xfork_1
predicate_unix_xfork__with__pipes_1
predicate_unix_xfork__with__pipes_2F1_240_6
predicate_unix_xargc_1
predicate_unix_xargv_1
predicate_unix_xmake__argv__list_3
predicate_unix_xtimes_4
predicate_unix_xdummy_0
ref_module_timer
atom_abnormal
functor_normal_1
functor_normal_2
functor_getc_1
functor_ungetc_1
functor_stderr_1
functor_linecount_1
functor_putc_1
functor_fwrite_1
functor_fwrite_2
functor_fflush_1
functor_stdin_1
functor_stdout_1
functor_read__open_2
functor_write__open_2
functor_append__open_2
functor_update__open_2
functor_unix_1
functor_connect_2
functor_bind_2
functor_accept_1
functor_connect2_2
functor_accept2_1
functor_put_1
functor_get_2
functor_time_3
functor_signal__stream_2
functor_pipe_1
functor_system_2
functor_cd_2
functor_unlink_2
functor_mktemp_2
functor_access_3
functor_chmod_3
functor_umask_1
functor_umask_2
functor_getenv_2
functor_putenv_2
functor_kill_3
functor_fork_1
functor_fork__with__pipes_1
functor_inet_1
functor_inet_2
functor_fread_2
functor_feof_1
functor_sync_1
functor_parent_3
functor_child_2
functor_fseek_3
functor_ftell_1
functor_fclose_1
functor_stdio_1
functor_bind__mcast_2
functor_send__mcast_2
ref_class_vector
ref_class_byte__string
ref_class_file__io
