\contentsline {chapter}{\numberline {第1章}はじめに}{5}
\contentsline {part}{第I部\hspace {1em}逐次処理系}{6}
\contentsline {chapter}{\numberline {第2章}データ構造}{7}
\contentsline {section}{\numberline {2.1}KL1レベルのデータ構造}{7}
\contentsline {subsection}{\numberline {2.1.1}ワード}{7}
\contentsline {subsection}{\numberline {2.1.2}CONSとファンクタ}{8}
\contentsline {subsection}{\numberline {2.1.3}参照セルと純粋未定義変数セル}{9}
\contentsline {subsection}{\numberline {2.1.4}中断ゴールを現わす構造}{10}
\contentsline {section}{\numberline {2.2}タグ関連のマクロ}{10}
\contentsline {section}{\numberline {2.3}ジェネリック・オブジェクト}{10}
\contentsline {subsection}{\numberline {2.3.1}ジェネリック・オブジェクトの種類}{12}
\contentsline {subsection}{\numberline {2.3.2}ジェネリック・オブジェクトのデータ構造}{13}
\contentsline {subsubsection}{Data object}{13}
\contentsline {subsubsection}{Consumer}{13}
\contentsline {subsubsection}{Generator}{14}
\contentsline {section}{\numberline {2.4}実装レベルのデータ}{15}
\contentsline {subsection}{\numberline {2.4.1}大域データ構造体}{15}
\contentsline {subsection}{\numberline {2.4.2}ヒープ}{17}
\contentsline {subsection}{\numberline {2.4.3}モジュール}{18}
\contentsline {subsection}{\numberline {2.4.4}述語}{18}
\contentsline {subsection}{\numberline {2.4.5}ゴールレコード}{19}
\contentsline {subsubsection}{実行可能状態}{20}
\contentsline {subsubsection}{中断状態}{20}
\contentsline {chapter}{\numberline {第3章}KLICの基本的な動作}{23}
\contentsline {section}{\numberline {3.1}動作モデル}{23}
\contentsline {section}{\numberline {3.2}トップレベルループ}{23}
\contentsline {section}{\numberline {3.3}コンパイルドコード}{24}
\contentsline {subsection}{\numberline {3.3.1}モジュールの原則}{24}
\contentsline {subsection}{\numberline {3.3.2}述語呼び出しの実現}{25}
\contentsline {subsection}{\numberline {3.3.3}述語の原則}{26}
\contentsline {subsection}{\numberline {3.3.4}データのキャッシュ}{27}
\contentsline {section}{\numberline {3.4}例外的な処理}{28}
\contentsline {subsection}{\numberline {3.4.1}ヒープの使い方}{29}
\contentsline {subsection}{\numberline {3.4.2}エンコーディング規則}{30}
\contentsline {subsubsection}{基本規則}{30}
\contentsline {subsubsection}{モジュール関数名エンコード規則}{30}
\contentsline {subsubsection}{述語名エンコード規則}{31}
\contentsline {subsubsection}{定数構造体のコンパイル}{31}
\contentsline {section}{\numberline {3.5}例}{32}
\contentsline {subsection}{\numberline {3.5.1}コード説明}{35}
\contentsline {chapter}{\numberline {第4章}割り込み/中断/失敗}{44}
\contentsline {section}{\numberline {4.1}例外処理}{44}
\contentsline {subsection}{\numberline {4.1.1}割り込み時の処理}{44}
\contentsline {subsection}{\numberline {4.1.2}KL1レベルでの割り込み処理}{45}
\contentsline {subsection}{\numberline {4.1.3}割り込み処理: klic\_interrupt}{45}
\contentsline {section}{\numberline {4.2}中断、失敗処理: interrupt\_goal}{46}
\contentsline {subsection}{\numberline {4.2.1}関数型仕様}{47}
\contentsline {subsection}{\numberline {4.2.2}動作}{47}
\contentsline {section}{\numberline {4.3}Timer}{48}
\contentsline {subsection}{\numberline {4.3.1}基本的な方式}{48}
\contentsline {subsection}{\numberline {4.3.2}実装詳細}{49}
\contentsline {chapter}{\numberline {第5章}単一化器}{51}
\contentsline {section}{\numberline {5.1}Passsive unification}{51}
\contentsline {section}{\numberline {5.2}Active unification}{51}
\contentsline {section}{\numberline {5.3}単一化器: do\_unify()}{52}
\contentsline {subsection}{\numberline {5.3.1}ゴールの再開: resume\_goals()}{53}
\contentsline {subsubsection}{中断構造に対しての処理の概略}{53}
\contentsline {subsubsection}{resume\_goals()の詳細}{54}
\contentsline {subsection}{\numberline {5.3.2}Generator の起動: generator\_unify()}{55}
\contentsline {subsection}{\numberline {5.3.3}単一化ゴールのエンキュー: enqueue\_unify\_goal()}{56}
\contentsline {subsection}{\numberline {5.3.4}複雑なゴールのエンキュー: enqueue\_unify\_terms()}{56}
\contentsline {chapter}{\numberline {第6章}ジェネリック・オブジェクト}{58}
\contentsline {section}{\numberline {6.1}ジェネリック・オブジェクトの概略}{58}
\contentsline {subsection}{\numberline {6.1.1}ジェネリック・オブジェクトの種類}{58}
\contentsline {subsection}{\numberline {6.1.2}Data object}{59}
\contentsline {subsection}{\numberline {6.1.3}Consumer object}{61}
\contentsline {subsection}{\numberline {6.1.4}Generator object}{62}
\contentsline {chapter}{\numberline {第7章}GC}{63}
\contentsline {section}{\numberline {7.1}基本的なGCのアルゴリズム}{63}
\contentsline {section}{\numberline {7.2}GCの対象領域}{63}
\contentsline {section}{\numberline {7.3}Copyされたかどうかの判定}{64}
\contentsline {section}{\numberline {7.4}GCのきっかけ}{65}
\contentsline {section}{\numberline {7.5}GCのためのデータ構造}{65}
\contentsline {section}{\numberline {7.6}GCのアルゴリズム}{65}
\contentsline {subsection}{\numberline {7.6.1}klic\_gc}{65}
\contentsline {subsection}{\numberline {7.6.2}collect\_garbage()}{66}
\contentsline {section}{\numberline {7.7}copy\_one\_queue()}{66}
\contentsline {section}{\numberline {7.8}copy\_terms()}{67}
\contentsline {chapter}{\numberline {第8章}トレーサ}{69}
\contentsline {section}{\numberline {8.1}機能概要}{69}
\contentsline {section}{\numberline {8.2}提供機能の概要}{69}
\contentsline {section}{\numberline {8.3}リンク時のトレース指定}{69}
\contentsline {section}{\numberline {8.4}名前情報の管理}{70}
\contentsline {section}{\numberline {8.5}トレースの制御と情報入手}{71}
\contentsline {subsection}{\numberline {8.5.1}擬似ゴールの構造}{72}
\contentsline {subsection}{\numberline {8.5.2}CALL ポートのトレースのきっかけ}{74}
\contentsline {subsection}{\numberline {8.5.3}REDUCE/SUSPEND ポートのトレースのきっかけ}{74}
\contentsline {subsection}{\numberline {8.5.4}リダクション結果の子ゴールの認識}{75}
\contentsline {subsection}{\numberline {8.5.5}リデュースにともなう再開ゴールの把握}{75}
\contentsline {subsection}{\numberline {8.5.6}リデュース結果のゴールのトレース}{76}
\contentsline {subsection}{\numberline {8.5.7}トレースされた中断ゴールの再開の把握}{76}
\contentsline {subsection}{\numberline {8.5.8}trace\_after()の処理}{76}
\contentsline {part}{第II部\hspace {1em}並列処理系}{78}
\contentsline {chapter}{\numberline {第9章}概要}{79}
\contentsline {section}{\numberline {9.1}両版の違い}{79}
\contentsline {section}{\numberline {9.2}ノードの表現}{79}
\contentsline {section}{\numberline {9.3}逐次版とのインターフェース}{79}
\contentsline {section}{\numberline {9.4}両者の切りわけ}{79}
\contentsline {chapter}{\numberline {第10章}メッセージ通信版}{81}
\contentsline {section}{\numberline {10.1}処理系の構成}{81}
\contentsline {section}{\numberline {10.2}基本方式}{82}
\contentsline {subsection}{\numberline {10.2.1}荘園}{82}
\contentsline {subsubsection}{終了検出}{82}
\contentsline {subsubsection}{中断検出}{82}
\contentsline {subsection}{\numberline {10.2.2}外部参照ポインタ}{85}
\contentsline {subsubsection}{表現形式}{85}
\contentsline {subsubsection}{{ジェネリック・オブジェクト}を用いた実現}{86}
\contentsline {subsubsection}{輸出表}{86}
\contentsline {subsubsection}{外部参照ポインタの生成}{87}
\contentsline {subsubsection}{外部参照ポインタの解放}{87}
\contentsline {subsection}{\numberline {10.2.3}分散ユニフィケーション}{89}
\contentsline {subsubsection}{外部参照オブジェクトX と具体値 value}{89}
\contentsline {subsubsection}{{ジェネレータ外部参照オブジェクト} X と, {コンシューマ(群)} あるいは中断ゴール (群) がフックした変数 Y}{89}
\contentsline {subsubsection}{{ジェネレータ外部参照オブジェクト} 同士 (X, Y)}{89}
\contentsline {subsubsection}{{コンシューマ外部参照オブジェクト(群)} がフックしている変数同士}{90}
\contentsline {subsubsection}{{外部参照オブジェクト} X と変数 V}{90}
\contentsline {subsubsection}{具体的な実装}{90}
\contentsline {subsection}{\numberline {10.2.4}参照値の読出し (dereference)}{90}
\contentsline {subsection}{\numberline {10.2.5}ループへの対処}{92}
\contentsline {subsubsection}{ユニフィケーションによるループ}{92}
\contentsline {subsubsection}{生成}{92}
\contentsline {subsubsection}{問題点}{92}
\contentsline {subsubsection}{解決方法}{93}
\contentsline {subsubsection}{読出し処理によるループ}{93}
\contentsline {subsubsection}{生成}{93}
\contentsline {subsubsection}{問題点}{93}
\contentsline {subsubsection}{解決方法}{94}
\contentsline {section}{\numberline {10.3}詳細な実装}{94}
\contentsline {subsection}{\numberline {10.3.1}分散プロセス立ち上げ方式}{95}
\contentsline {subsection}{\numberline {10.3.2}メッセージの送信/受信}{95}
\contentsline {subsubsection}{メッセージの送信}{95}
\contentsline {subsubsection}{メッセージの受信}{96}
\contentsline {subsection}{\numberline {10.3.3}分散処理用{ジェネリック・オブジェクト}の詳細}{96}
\contentsline {subsubsection}{{ジェネレータ外部参照オブジェクト}の詳細}{96}
\contentsline {subsubsection}{{コンシューマ外部参照オブジェクト}の詳細}{97}
\contentsline {subsection}{\numberline {10.3.4}{リプライ・コンシューマ・オブジェクト}の詳細}{98}
\contentsline {chapter}{\numberline {第11章}共有メモリ並列実装}{99}
\contentsline {section}{\numberline {11.1}概要}{99}
\contentsline {section}{\numberline {11.2}処理系の構成}{99}
\contentsline {subsection}{\numberline {11.2.1}共有変数オブジェクト}{99}
\contentsline {subsection}{\numberline {11.2.2}局所領域と共有領域}{99}
\contentsline {subsection}{\numberline {11.2.3}ゴールの投げだし}{100}
\contentsline {subsection}{\numberline {11.2.4}共有変数の具体化}{101}
\contentsline {subsection}{\numberline {11.2.5}共有ヒープへのコピーの遅延}{101}
\contentsline {section}{\numberline {11.3}共有ヒープのガーベジコレクション}{102}
\contentsline {subsection}{\numberline {11.3.1}局所GC}{102}
\contentsline {subsection}{\numberline {11.3.2}共有ヒープGC}{102}
\contentsline {subsubsection}{ルートの決定}{102}
\contentsline {subsubsection}{並列読み出しと書き込み}{104}
\contentsline {subsubsection}{コンパイル時のオプション}{106}
