\relax 
\citation{GHCoriginal}
\citation{PIMOS}
\citation{KL-Design}
\@writefile{toc}{\contentsline {chapter}{\numberline {第1章}KL1 入門}{1}}
\@writefile{lof}{\addvspace {10\jsc@mpt }}
\@writefile{lot}{\addvspace {10\jsc@mpt }}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}はじめに}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {1.2}構文と実行機構の基本}{2}}
\newlabel{outline}{{1.2}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.1}プログラムの形式と基本実行機構}{2}}
\@writefile{toc}{\contentsline {subsubsection}{簡単なプログラム}{2}}
\@writefile{toc}{\contentsline {subsubsection}{プログラムの実行}{2}}
\@writefile{toc}{\contentsline {subsubsection}{ユニフィケーション}{3}}
\@writefile{toc}{\contentsline {paragraph}{ガード・ユニフィケーション}{3}}
\@writefile{toc}{\contentsline {paragraph}{ボディ・ユニフィケーション}{3}}
\@writefile{toc}{\contentsline {subsubsection}{節の形式と基本実行機構}{4}}
\@writefile{toc}{\contentsline {subsubsection}{並列実行, 通信, 同期の機構}{4}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.1}{\ignorespaces KL1 の実行機構}}{5}}
\newlabel{execution-model}{{1.1}{5}}
\@writefile{toc}{\contentsline {subsubsection}{実行機構についての補足}{6}}
\@writefile{toc}{\contentsline {paragraph}{複数の節が使えたら?}{6}}
\@writefile{toc}{\contentsline {paragraph}{どの節も使えなかったら?}{6}}
\@writefile{toc}{\contentsline {paragraph}{ボディ・ユニフィケーションで, 既に値の決まっている変数の値をまた決めようとしたら?}{6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.2}他のプログラム言語と比べて}{6}}
\@writefile{toc}{\contentsline {subsubsection}{手続き型言語と KL1}{6}}
\@writefile{toc}{\contentsline {subsubsection}{関数型言語と KL1}{6}}
\citation{CP}
\citation{parlog}
\@writefile{toc}{\contentsline {subsubsection}{他の論理型言語と KL1}{7}}
\@writefile{toc}{\contentsline {paragraph}{Prolog と KL1}{7}}
\@writefile{toc}{\contentsline {paragraph}{他の並列論理型言語と KL1}{7}}
\@writefile{toc}{\contentsline {subsubsection}{オブジェクト指向言語と KL1}{7}}
\@writefile{toc}{\contentsline {section}{\numberline {1.3}データとシンタクス}{7}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3.1}論理変数}{7}}
\@writefile{toc}{\contentsline {subsubsection}{変数はメモリ番地ではない}{8}}
\@writefile{toc}{\contentsline {subsubsection}{変数に型はない}{8}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3.2}アトミックなデータ}{8}}
\@writefile{toc}{\contentsline {subsubsection}{記号アトム}{8}}
\@writefile{toc}{\contentsline {subsubsection}{数値アトム}{9}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.2}{\ignorespaces コンスによるリストの表現}}{10}}
\newlabel{list}{{1.2}{10}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3.3}構造を持ったデータ}{10}}
\@writefile{toc}{\contentsline {subsubsection}{未完成データ構造}{10}}
\@writefile{toc}{\contentsline {subsubsection}{構造データのユニフィケーション}{10}}
\@writefile{toc}{\contentsline {paragraph}{ガード・ユニフィケーション}{11}}
\@writefile{toc}{\contentsline {paragraph}{ボディ・ユニフィケーション}{11}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3.4}略記法}{11}}
\@writefile{toc}{\contentsline {subsubsection}{ガード・ユニフィケーションのヘッドでの表記}{11}}
\citation{OOCP}
\@writefile{toc}{\contentsline {subsubsection}{ゴール true の省略}{12}}
\@writefile{toc}{\contentsline {section}{\numberline {1.4}プロセスとストリーム通信}{12}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.4.1}プロセス}{12}}
\@writefile{toc}{\contentsline {subsubsection}{KL1 のプロセスとは}{12}}
\@writefile{toc}{\contentsline {subsubsection}{リスト要素の和}{13}}
\@writefile{toc}{\contentsline {subsubsection}{自然数のリスト}{14}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.4.2}ストリーム通信}{14}}
\@writefile{toc}{\contentsline {subsubsection}{プロセスの複合}{14}}
\newlabel{natsum}{{1.4.2}{14}}
\@writefile{toc}{\contentsline {subsubsection}{ストリーム通信}{15}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.3}{\ignorespaces プロセス間の通信路}}{16}}
\newlabel{stream}{{1.3}{16}}
\@writefile{toc}{\contentsline {subsubsection}{プロセスの状態}{16}}
\@writefile{toc}{\contentsline {subsubsection}{複雑なメッセージ}{17}}
\@writefile{toc}{\contentsline {section}{\numberline {1.5}プロセス・ネットワーク}{17}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.5.1}フィルタ}{17}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.4}{\ignorespaces フィルタ}}{18}}
\newlabel{filter}{{1.4}{18}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.5.2}ストリームの連結}{18}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.5}{\ignorespaces パイプライン処理}}{19}}
\newlabel{pipeline0}{{1.5}{19}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.6}{\ignorespaces マージャ}}{20}}
\newlabel{merger}{{1.6}{20}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.5.3}マージャ}{20}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.7}{\ignorespaces マージャを用いたネットワーク}}{21}}
\newlabel{merge-net}{{1.7}{21}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.5.4}ディスパッチャ}{21}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.8}{\ignorespaces ディスパッチャを用いたネットワーク}}{22}}
\newlabel{dispatcher}{{1.8}{22}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.5.5}サーバ}{22}}
\@writefile{toc}{\contentsline {section}{\numberline {1.6}プログラム動作の指定}{22}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.6.1}並列実行指定の方針}{23}}
\@writefile{toc}{\contentsline {subsubsection}{負荷分散はプログラムで指定する}{23}}
\@writefile{toc}{\contentsline {subsubsection}{ふたつの並列性を分離する}{23}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.6.2}ゴール分散プラグマ}{24}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.6.3}ゴール優先度指定プラグマ}{24}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.6.4}節優先度指定プラグマ}{25}}
\@writefile{toc}{\contentsline {section}{\numberline {1.7}一階述語論理と KL1}{25}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.7.1}プログラムは公理の集まり}{25}}
\newlabel{program=axioms}{{1.7.1}{25}}
\newlabel{clause1}{{1.1}{26}}
\newlabel{clause2}{{1.2}{26}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.7.2}実行は証明過程, 計算結果は反例}{26}}
\newlabel{query}{{1.3}{26}}
\newlabel{step1}{{1}{26}}
\newlabel{intermid1}{{1.4}{27}}
\newlabel{intermid2}{{1.5}{27}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.7.3}証明系としての Prolog と KL1}{27}}
\@writefile{toc}{\contentsline {chapter}{\numberline {第2章}プロセス・ネットワーク}{28}}
\@writefile{lof}{\addvspace {10\jsc@mpt }}
\@writefile{lot}{\addvspace {10\jsc@mpt }}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}基本的なプロセスとプロセス・ネットワークの復習}{28}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.1}木構造}{28}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.1}{\ignorespaces 木構造プロセス・ネットワーク}}{28}}
\newlabel{sqcu}{{2.1}{28}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.2}要求駆動とサーバプロセス}{30}}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}解の回収と計算終了判定}{32}}
\@writefile{toc}{\contentsline {section}{\numberline {2.3}プロセス・ネットワーク構築上の注意点}{32}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.1}入出力を分ける}{33}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.2}各ノードの役割は単純に}{33}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.2}{\ignorespaces 木構造プロセス・ネットワーク2}}{34}}
\newlabel{sqcu2}{{2.2}{34}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.3}部分木は直接通信させない}{34}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.3}{\ignorespaces サーバプロセスを通した通信へ}}{35}}
\newlabel{server}{{2.3}{35}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.4}{\ignorespaces プロセス・ネットワーク}}{35}}
\newlabel{network}{{2.4}{35}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.4}ループは避ける}{35}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.5}カオスなネットワークはやめよう}{35}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.5}{\ignorespaces マージャのツリー構造}}{36}}
\newlabel{merge}{{2.5}{36}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.6}マージャ}{36}}
\@writefile{toc}{\contentsline {section}{\numberline {2.4}やや高度なネットワークの組み方}{36}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.6}{\ignorespaces 状態問い合わせ用ストリーム}}{37}}
\newlabel{jotai}{{2.6}{37}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.7}{\ignorespaces コスト付き経路網}}{37}}
\newlabel{path}{{2.7}{37}}
\@writefile{toc}{\contentsline {section}{\numberline {2.5}演習問題}{38}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.8}{\ignorespaces }}{39}}
\newlabel{pipeline}{{2.8}{39}}
\@writefile{toc}{\contentsline {chapter}{\numberline {第3章}差分リストの使い方}{41}}
\@writefile{lof}{\addvspace {10\jsc@mpt }}
\@writefile{lot}{\addvspace {10\jsc@mpt }}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}クイックソートの原理}{41}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.1}{\ignorespaces クイックソート}}{41}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.2}{\ignorespaces LIFO}}{42}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.3}{\ignorespaces FIFO}}{42}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.4}{\ignorespaces Binary Tree}}{43}}
\@writefile{toc}{\contentsline {section}{\numberline {3.2}差分リスト}{44}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.5}{\ignorespaces 並列に解が出力}}{44}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.6}{\ignorespaces 解の連結}}{44}}
\@writefile{toc}{\contentsline {section}{\numberline {3.3}ショートサーキット}{45}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.7}{\ignorespaces ショートサーキット}}{45}}
\@writefile{toc}{\contentsline {section}{\numberline {3.4}出力ストリーム}{46}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.8}{\ignorespaces アクセスの競合}}{46}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.9}{\ignorespaces 共有資源へのアクセス}}{46}}
\newlabel{sort1}{{3.4}{47}}
\@writefile{toc}{\contentsline {chapter}{\numberline {第4章}優先度と負荷分散}{49}}
\@writefile{lof}{\addvspace {10\jsc@mpt }}
\@writefile{lot}{\addvspace {10\jsc@mpt }}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}優先度制御の利用目的}{49}}
\@writefile{toc}{\contentsline {section}{\numberline {4.2}基本プログラミング}{50}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.1}プログラムの実行とスケジューリング}{50}}
\@writefile{toc}{\contentsline {subsubsection}{簡単なプログラム実行}{50}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.1}{\ignorespaces リダクション順の例}}{50}}
\newlabel{prio1-1}{{4.1}{50}}
\@writefile{toc}{\contentsline {subsubsection}{過剰生産とその抑制}{50}}
\newlabel{gencon}{{4.2.1}{51}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.2}{\ignorespaces 生産者-消費者問題プログラムの実行}}{51}}
\newlabel{prio1-2}{{4.2}{51}}
\@writefile{toc}{\contentsline {subsubsection}{要求駆動型プログラミングによる解決}{52}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.3}{\ignorespaces 同期付生産者-消費者問題プログラムの実行}}{53}}
\newlabel{prio1-3}{{4.3}{53}}
\@writefile{toc}{\contentsline {section}{\numberline {4.3}KL1 のゴール優先度指定方法}{54}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3.1}再び生産者と消費者の問題}{54}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3.2}ゴール優先度指定の文法}{55}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3.3}優先度指定使用上の注意}{55}}
\@writefile{toc}{\contentsline {section}{\numberline {4.4}もうひとつの優先度}{56}}
\@writefile{toc}{\contentsline {section}{\numberline {4.5}応用: 幅優先評価の実現}{57}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.4}{\ignorespaces 二進木の例}}{58}}
\newlabel{andor_tree2_exp}{{4.4}{58}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.5}{\ignorespaces すべてのノードを評価するプログラム(naive.kl1)}}{58}}
\newlabel{andor_naive_kl1}{{4.5}{58}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.5.1}すべてのノードを評価する方法}{58}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.6}{\ignorespaces naive.kl1 の実行トレース(eval/2のリダクション)}}{59}}
\newlabel{andor_naive_log}{{4.6}{59}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.7}{\ignorespaces 不要なノード評価を始めないプログラム(seq.kl1)}}{59}}
\newlabel{andor_seq_kl1}{{4.7}{59}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.5.2}不要なノード評価を始めない方法}{59}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.8}{\ignorespaces seq.kl1実行}}{60}}
\newlabel{andor_seq_log}{{4.8}{60}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.5.3}不要なノード評価を打ち切る方法}{60}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.9}{\ignorespaces 不要なノード評価を打ち切るプログラム(cont.kl1)}}{61}}
\newlabel{andor_cont_kl1}{{4.9}{61}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.10}{\ignorespaces abortの伝播}}{61}}
\newlabel{andor_abort}{{4.10}{61}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.11}{\ignorespaces cont.kl1の実行}}{63}}
\newlabel{andor_cont_log}{{4.11}{63}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.5.4}優先度を用いて幅優先に評価を行なう方法}{63}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.12}{\ignorespaces ゴールの順序を入れ換えたcont.kl1の実行}}{64}}
\newlabel{andor_cont_no_pruning_log}{{4.12}{64}}
\@writefile{toc}{\contentsline {section}{\numberline {4.6}応用: 簡単な探索問題}{64}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.13}{\ignorespaces 優先度を用いて幅優先評価を行なうプログラム(prio.kl1)}}{65}}
\newlabel{andor_prio_kl1}{{4.13}{65}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.14}{\ignorespaces prio.kl1における優先度}}{66}}
\newlabel{andor_tree2_prio}{{4.14}{66}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.15}{\ignorespaces prio.kl1の実行トレース(eval/3のリダクション)}}{66}}
\newlabel{andor_prio_log}{{4.15}{66}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.16}{\ignorespaces 探索木}}{67}}
\newlabel{search_tree}{{4.16}{67}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.17}{\ignorespaces 探索木の各ノードプロセスの優先度}}{69}}
\newlabel{search_tree_priority}{{4.17}{69}}
\@writefile{toc}{\contentsline {section}{\numberline {4.7}負荷分散制御の利用目的}{69}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.18}{\ignorespaces KL1における負荷分散}}{70}}
\newlabel{load_distribution}{{4.18}{70}}
\@writefile{toc}{\contentsline {section}{\numberline {4.8}ゴール分散の指定方法}{71}}
\@writefile{toc}{\contentsline {section}{\numberline {4.9}応用: 簡単な探索問題}{73}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.19}{\ignorespaces 探索木の各ノードプロセスの実行されるノードと優先度}}{74}}
\newlabel{search_tree_distribution}{{4.19}{74}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.20}{\ignorespaces 二進木の形式}}{76}}
\newlabel{exp_tree2}{{4.20}{76}}
\@writefile{toc}{\contentsline {chapter}{\numberline {第5章}総合演習問題}{77}}
\@writefile{lof}{\addvspace {10\jsc@mpt }}
\@writefile{lot}{\addvspace {10\jsc@mpt }}
\@writefile{lof}{\contentsline {figure}{\numberline {5.1}{\ignorespaces ストリームの要素の除去}}{77}}
\newlabel{remove}{{5.1}{77}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.2}{\ignorespaces ストリームの圧縮}}{77}}
\newlabel{compact}{{5.2}{77}}
\newlabel{q1}{{5}{78}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.3}{\ignorespaces プロセス初期状態}}{78}}
\newlabel{qans1}{{5.3}{78}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.4}{\ignorespaces プログラム実行中}}{78}}
\newlabel{qans2}{{5.4}{78}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.5}{\ignorespaces 同期機構付きプロセス構造}}{79}}
\newlabel{qans3}{{5.5}{79}}
\@writefile{toc}{\contentsline {chapter}{\numberline {付録A}演習問題の解答例}{80}}
\@writefile{lof}{\addvspace {10\jsc@mpt }}
\@writefile{lot}{\addvspace {10\jsc@mpt }}
\@writefile{lof}{\contentsline {figure}{\numberline {A.1}{\ignorespaces }}{81}}
\newlabel{pipe_line}{{A.1}{81}}
\@writefile{lof}{\contentsline {figure}{\numberline {A.2}{\ignorespaces bf.kl1の実行トレース(search/3のリダクション)}}{85}}
\newlabel{search_bf_log}{{A.2}{85}}
\@writefile{lof}{\contentsline {figure}{\numberline {A.3}{\ignorespaces bf.kl1実行におけるノードの探索}}{85}}
\newlabel{search_tree2_bf}{{A.3}{85}}
\bibcite{PIMOS}{1}
\bibcite{parlog}{2}
\bibcite{CP}{3}
\bibcite{OOCP}{4}
\bibcite{GHCoriginal}{5}
\bibcite{KL-Design}{6}
\bibcite{KLIC}{7}
\@writefile{toc}{\contentsline {chapter}{参考文献}{91}}
