%TGIF 4.1.46
state(0,37,100.000,0,64,0,32,1,3,1,1,0,0,1,0,1,0,'Courier',0,57600,0,0,0,10,0,0,1,1,0,16,1,0,1,1,1,0,1088,1408,1,0,2880,0).
%
% @(#)$Header: /mm2/home/cvs/bc-src/tgif/eq4png.sym,v 1.2 2009/07/07 02:22:11 cvsps Exp $
% %W%
%
unit("1 pixel/pixel").
shapeshadow(3,3).
color_info(15,65535,1,[
	"#ff00ff", 65535, 0, 65535, 65280, 0, 65280, 1,
	"#ff0000", 65535, 0, 0, 65280, 0, 0, 1,
	"#00ff00", 0, 65535, 0, 0, 65280, 0, 1,
	"#0000ff", 0, 0, 65535, 0, 0, 65280, 1,
	"#ffff00", 65535, 65535, 0, 65280, 65280, 0, 1,
	"#000000", 0, 0, 0, 0, 0, 0, 1,
	"#ffffff", 65535, 65535, 65535, 65280, 65280, 65280, 1,
	"#ff8000", 65535, 32896, 0, 65280, 32768, 0, 1,
	"#ffce00", 65535, 52942, 0, 65280, 52736, 0, 1,
	"#d02090", 53456, 8224, 37008, 53248, 8192, 36864, 1,
	"red", 65535, 0, 0, 65535, 0, 0, 1,
	"blue", 0, 0, 65535, 0, 0, 65535, 1,
	"green", 0, 65535, 0, 0, 65535, 0, 1,
	"magenta", 65535, 0, 65535, 65535, 0, 65535, 1,
	"yellow", 65535, 65535, 0, 65535, 65535, 0, 1
]).
slideshow_info('#0000b2',-50,-130).
script_frac("0.6").
fg_bg_colors('#0000ff','#ffff00').
dont_reencode("UtopiaFS:FFDingbests:ZapfDingbats").
ps_font_aliases([
	"UtopiaFS-Regular=Utopia-Regular",
	"UtopiaFS-Bold=Utopia-Bold",
	"UtopiaFS-Italic=Utopia-Italic",
	"UtopiaFS-BoldItalic=Utopia-BoldItalic"
	]).
objshadow_info('#c0c0c0',2,2).
rotate_pivot(0,0,0,0).
spline_tightness(1).
page(1,"LaTeX equation symbol (uses ps2epsi).",1,'').
group([
text('#0000ff',192,229,22,0,1,355,265,1059,11,2,0,-1,0,0,2,355,265,-1,1,"",0,0,0,0,240,'',[
minilines(355,265,-1,1,0,-1,0,[
mini_line(295,11,2,0,1,0,[
str_block(0,79,11,2,0,-2,0,0,0,[
str_seg('red','Helvetica-BoldOblique',3,57600,79,11,2,0,-2,0,0,0,0,0,
	"Make sure that ")]),
str_block(0,24,11,2,0,1,0,0,0,[
str_seg('#0000ff','Helvetica-BoldOblique',3,57600,24,11,2,0,1,0,0,0,0,0,
	"latex")]),
str_block(0,6,11,2,0,-2,0,0,0,[
str_seg('red','Helvetica-BoldOblique',3,57600,6,11,2,0,-2,0,0,0,0,0,
	", ")]),
str_block(0,27,11,2,0,0,0,0,0,[
str_seg('#0000ff','Helvetica-BoldOblique',3,57600,27,11,2,0,0,0,0,0,0,0,
	"dvips")]),
str_block(0,6,11,2,0,-2,0,0,0,[
str_seg('red','Helvetica-BoldOblique',3,57600,6,11,2,0,-2,0,0,0,0,0,
	", ")]),
str_block(0,113,11,2,0,-2,0,0,0,[
str_seg('#0000ff','Helvetica-BoldOblique',3,57600,113,11,2,0,-2,0,0,0,0,0,
	"convert (ImageMagic) ")]),
str_block(0,40,11,2,0,-2,0,0,0,[
str_seg('red','Helvetica-BoldOblique',3,57600,40,11,2,0,-2,0,0,0,0,0,
	"and the ")])
]),
mini_line(167,11,2,-1,0,0,[
str_block(0,40,11,2,0,-2,0,0,0,[
str_seg('blue','Helvetica-BoldOblique',3,57600,40,11,2,0,-2,0,0,0,0,0,
	"netpbm ")]),
str_block(0,100,11,2,-1,-2,0,0,0,[
str_seg('red','Helvetica-BoldOblique',3,57600,100,11,2,-1,-2,0,0,0,0,0,
	"package are in your ")]),
str_block(0,24,9,2,-1,-1,0,0,0,[
str_seg('#ff00ff','Courier-Bold',1,57600,24,9,2,-1,-1,0,0,0,0,0,
	"PATH")]),
str_block(0,3,11,2,0,-1,0,0,0,[
str_seg('red','Helvetica-BoldOblique',3,57600,3,11,2,0,-1,0,0,0,0,0,
	".")])
]),
mini_line(321,11,2,0,0,0,[
str_block(0,321,11,2,0,-2,0,0,0,[
str_seg('red','Helvetica-BoldOblique',3,57600,321,11,2,0,-2,0,0,0,0,0,
	"After you instantiate this symbol, you can change the resolution ")])
]),
mini_line(290,11,2,0,0,0,[
str_block(0,42,9,2,0,-1,0,0,0,[
str_seg('blue','Courier',0,57600,42,9,2,0,-1,0,0,0,0,0,
	"density")]),
str_block(0,3,11,2,0,-2,0,0,0,[
str_seg('green','Helvetica-BoldOblique',3,57600,3,11,2,0,-2,0,0,0,0,0,
	" ")]),
str_block(0,40,11,2,0,-2,0,0,0,[
str_seg('red','Helvetica-BoldOblique',3,57600,40,11,2,0,-2,0,0,0,0,0,
	"and the ")]),
str_block(0,48,9,2,0,-1,0,0,0,[
str_seg('blue','Courier',0,57600,48,9,2,0,-1,0,0,0,0,0,
	"geometry")]),
str_block(0,3,11,2,0,-2,0,0,0,[
str_seg('green','Helvetica-BoldOblique',3,57600,3,11,2,0,-2,0,0,0,0,0,
	" ")]),
str_block(0,154,11,2,0,-1,0,0,0,[
str_seg('red','Helvetica-BoldOblique',3,57600,154,11,2,0,-1,0,0,0,0,0,
	"in order to enhance the quality.")])
]),
mini_line(319,11,2,0,0,0,[
str_block(0,319,11,2,0,-2,0,0,0,[
str_seg('red','Helvetica-BoldOblique',3,57600,319,11,2,0,-2,0,0,0,0,0,
	"In addition, you can set the number of  colors used in the image. ")])
]),
mini_line(313,11,2,0,0,0,[
str_block(0,55,11,2,0,-2,0,0,0,[
str_seg('red','Helvetica-BoldOblique',3,57600,55,11,2,0,-2,0,0,0,0,0,
	"To do this, ")]),
str_block(0,50,11,2,0,0,0,0,0,[
str_seg('magenta','Helvetica-BoldOblique',3,57600,50,11,2,0,0,0,0,0,0,0,
	"right-click")]),
str_block(0,208,11,2,0,0,0,0,0,[
str_seg('red','Helvetica-BoldOblique',3,57600,208,11,2,0,0,0,0,0,0,0,
	" on the symbol and choose \"Edit Attribute")])
]),
mini_line(329,11,2,0,0,0,[
str_block(0,159,11,2,0,-2,0,0,0,[
str_seg('red','Helvetica-BoldOblique',3,57600,159,11,2,0,-2,0,0,0,0,0,
	"in Editor\". Ther you can find the ")]),
str_block(0,48,9,2,0,-1,0,0,0,[
str_seg('blue','Courier',0,57600,48,9,2,0,-1,0,0,0,0,0,
	"density=")]),
str_block(0,25,11,2,0,-2,0,0,0,[
str_seg('red','Helvetica-BoldOblique',3,57600,25,11,2,0,-2,0,0,0,0,0,
	", the ")]),
str_block(0,54,9,2,0,-1,0,0,0,[
str_seg('blue','Courier',0,57600,54,9,2,0,-1,0,0,0,0,0,
	"geometry=")]),
str_block(0,43,11,2,0,-2,0,0,0,[
str_seg('red','Helvetica-BoldOblique',3,57600,43,11,2,0,-2,0,0,0,0,0,
	" and the ")])
]),
mini_line(355,11,2,0,0,0,[
str_block(0,48,9,2,0,-5,0,0,0,[
str_seg('blue','Courier',0,57600,48,9,2,0,-5,0,0,0,0,0,
	"colors= ")]),
str_block(0,307,11,2,0,0,0,0,0,[
str_seg('red','Helvetica-BoldOblique',3,57600,307,11,2,0,0,0,0,0,0,0,
	"Attributes. The default values already give quite a reasonable")])
]),
mini_line(326,11,2,0,1,0,[
str_block(0,326,11,2,0,1,0,0,0,[
str_seg('red','Helvetica-BoldOblique',3,57600,326,11,2,0,1,0,0,0,0,0,
	"quality of the equation image. Under this menue, you can also find")])
]),
mini_line(316,11,2,0,0,0,[
str_block(0,19,11,2,0,-2,0,0,0,[
str_seg('red','Helvetica-BoldOblique',3,57600,19,11,2,0,-2,0,0,0,0,0,
	"the ")]),
str_block(0,18,9,2,0,-1,0,0,0,[
str_seg('blue','Courier',0,57600,18,9,2,0,-1,0,0,0,0,0,
	"eq=")]),
str_block(0,279,11,2,0,-1,0,0,0,[
str_seg('red','Helvetica-BoldOblique',3,57600,279,11,2,0,-1,0,0,0,0,0,
	" Attribute, where you can edit the equation in TeX-style.")])
]),
mini_line(328,11,2,0,1,0,[
str_block(0,129,11,2,0,-2,0,0,0,[
str_seg('red','Helvetica-BoldOblique',3,57600,129,11,2,0,-2,0,0,0,0,0,
	"As soon as the symbol is ")]),
str_block(0,60,11,2,0,0,0,0,0,[
str_seg('#ff00ff','Helvetica-BoldOblique',3,57600,60,11,2,0,0,0,0,0,0,0,
	"double-click")]),
str_block(0,139,11,2,0,1,0,0,0,[
str_seg('red','Helvetica-BoldOblique',3,57600,139,11,2,0,1,0,0,0,0,0,
	"ed for the first time, you will")])
]),
mini_line(329,11,2,0,0,0,[
str_block(0,329,11,2,0,0,0,0,0,[
str_seg('red','Helvetica-BoldOblique',3,57600,329,11,2,0,0,0,0,0,0,0,
	"be prompted for an equation name, which you just can answer with")])
]),
mini_line(339,11,2,0,0,0,[
str_block(0,37,11,2,0,-1,0,0,0,[
str_seg('magenta','Helvetica-BoldOblique',3,57600,37,11,2,0,-1,0,0,0,0,0,
	"ENTER,")]),
str_block(0,302,11,2,0,0,0,0,0,[
str_seg('red','Helvetica-BoldOblique',3,57600,302,11,2,0,0,0,0,0,0,0,
	" if you don't need to refer to the equation. The equation name")])
]),
mini_line(324,11,2,0,0,0,[
str_block(0,324,11,2,0,0,0,0,0,[
str_seg('red','Helvetica-BoldOblique',3,57600,324,11,2,0,0,0,0,0,0,0,
	"will then be a unique number. After this the LaTeX scripts will run")])
]),
mini_line(171,11,2,0,0,0,[
str_block(0,171,11,2,0,-2,0,0,0,[
str_seg('red','Helvetica-BoldOblique',3,57600,171,11,2,0,-2,0,0,0,0,0,
	"as well as the image conversions. ")])
]),
mini_line(347,11,2,0,1,0,[
str_block(0,28,11,2,0,-2,0,0,0,[
str_seg('red','Helvetica-BoldOblique',3,57600,28,11,2,0,-2,0,0,0,0,0,
	"If the ")]),
str_block(0,30,9,2,0,-1,0,0,0,[
str_seg('blue','Courier',0,57600,30,9,2,0,-1,0,0,0,0,0,
	"proc=")]),
str_block(0,94,11,2,0,-2,0,0,0,[
str_seg('red','Helvetica-BoldOblique',3,57600,94,11,2,0,-2,0,0,0,0,0,
	" attribute contains ")]),
str_block(0,18,9,2,0,0,0,0,0,[
str_seg('blue','Courier',0,57600,18,9,2,0,0,0,0,0,0,0,
	"cmd")]),
str_block(0,177,11,2,0,1,0,0,0,[
str_seg('red','Helvetica-BoldOblique',3,57600,177,11,2,0,1,0,0,0,0,0,
	", then the image will directly appear")])
]),
mini_line(327,11,2,-1,0,0,[
str_block(0,98,11,2,0,-2,0,0,0,[
str_seg('red','Helvetica-BoldOblique',3,57600,98,11,2,0,-2,0,0,0,0,0,
	"in tgif. If it contains ")]),
str_block(0,24,9,2,0,0,0,0,0,[
str_seg('blue','Courier',0,57600,24,9,2,0,0,0,0,0,0,0,
	"ecmd")]),
str_block(0,31,11,2,0,-2,0,0,0,[
str_seg('red','Helvetica-BoldOblique',3,57600,31,11,2,0,-2,0,0,0,0,0,
	", then ")]),
str_block(0,11,11,2,-1,0,0,0,0,[
str_seg('blue','Helvetica-BoldOblique',3,57600,11,11,2,-1,0,0,0,0,0,0,
	"xv")]),
str_block(0,163,11,2,0,0,0,0,0,[
str_seg('red','Helvetica-BoldOblique',3,57600,163,11,2,0,0,0,0,0,0,0,
	" will be launched before inclusion")])
]),
mini_line(348,11,2,0,0,0,[
str_block(0,348,11,2,0,0,0,0,0,[
str_seg('red','Helvetica-BoldOblique',3,57600,348,11,2,0,0,0,0,0,0,0,
	"of the equation image. You then have the possibility to manipulate the")])
]),
mini_line(337,11,2,0,1,0,[
str_block(0,337,11,2,0,1,0,0,0,[
str_seg('red','Helvetica-BoldOblique',3,57600,337,11,2,0,1,0,0,0,0,0,
	"image. NOTE that you have to save the image then as XPM and quit")])
]),
mini_line(189,11,2,-1,0,0,[
str_block(0,11,11,2,-1,0,0,0,0,[
str_seg('blue','Helvetica-BoldOblique',3,57600,11,11,2,-1,0,0,0,0,0,0,
	"xv")]),
str_block(0,178,11,2,0,-1,0,0,0,[
str_seg('red','Helvetica-BoldOblique',3,57600,178,11,2,0,-1,0,0,0,0,0,
	" in order to include the image in tgif.")])
]),
mini_line(316,11,2,0,1,0,[
str_block(0,21,11,2,0,-2,0,0,0,[
str_seg('red','Helvetica-BoldOblique',3,57600,21,11,2,0,-2,0,0,0,0,0,
	"The ")]),
str_block(0,18,9,2,0,-1,0,0,0,[
str_seg('#0000ff','Courier',0,57600,18,9,2,0,-1,0,0,0,0,0,
	"eq=")]),
str_block(0,277,11,2,0,1,0,0,0,[
str_seg('red','Helvetica-BoldOblique',3,57600,277,11,2,0,1,0,0,0,0,0,
	"attribute visible in the beginning is hidden after the first")])
]),
mini_line(60,11,2,0,0,0,[
str_block(0,60,11,2,0,-1,0,0,0,[
str_seg('red','Helvetica-BoldOblique',3,57600,60,11,2,0,-1,0,0,0,0,0,
	"compilation.")])
])
])]),
text('#0000ff',192,194,3,0,1,257,37,643,11,2,0,-1,0,0,2,257,37,0,0,"",0,0,0,0,205,'',[
minilines(257,37,0,0,0,-1,0,[
mini_line(221,11,2,0,0,0,[
str_block(0,136,11,2,0,-2,0,0,0,[
str_seg('red','Helvetica-BoldOblique',3,57600,136,11,2,0,-2,0,0,0,0,0,
	"Make sure you are running ")]),
str_block(0,36,11,2,0,0,0,0,0,[
str_seg('#ff00ff','Helvetica-BoldOblique',3,57600,36,11,2,0,0,0,0,0,0,0,
	"tgif-4.2")]),
str_block(0,49,11,2,0,-1,0,0,0,[
str_seg('red','Helvetica-BoldOblique',3,57600,49,11,2,0,-1,0,0,0,0,0,
	" or newer.")])
]),
mini_line(257,11,2,0,0,0,[
str_block(0,257,11,2,0,0,0,0,0,[
str_seg('red','Helvetica-BoldOblique',3,57600,257,11,2,0,0,0,0,0,0,0,
	"You can find out what version of tgif you are running")])
]),
mini_line(219,11,2,0,0,0,[
str_block(0,219,11,2,0,-1,0,0,0,[
str_seg('red','Helvetica-BoldOblique',3,57600,219,11,2,0,-1,0,0,0,0,0,
	"by selecting About() from the Special menu.")])
])
])]),
text('#0000ff',160,229,1,0,1,16,13,848,11,2,0,0,0,0,2,16,13,0,0,"",0,0,0,0,240,'',[
minilines(16,13,0,0,0,0,0,[
mini_line(16,11,2,0,0,0,[
str_block(0,16,11,2,0,0,0,0,0,[
str_seg('red','Helvetica-BoldOblique',3,57600,16,11,2,0,0,0,0,0,0,0,
	"(2)")])
])
])]),
text('#0000ff',160,194,1,0,1,16,13,863,11,2,0,0,0,0,2,16,13,0,0,"",0,0,0,0,205,'',[
minilines(16,13,0,0,0,0,0,[
mini_line(16,11,2,0,0,0,[
str_block(0,16,11,2,0,0,0,0,0,[
str_seg('red','Helvetica-BoldOblique',3,57600,16,11,2,0,0,0,0,0,0,0,
	"(1)")])
])
])])
],
13509,0,0,[
]).
sym([
polygon('yellow','',5,[
	64,150,128,150,128,134,64,134,64,150],0,1,0,0,212,0,0,0,0,0,'1',0,
    "00",[
])
],
593,0,0,[
attr("ecmd=", "", 0, 1, 0,
text('blue',160,449,6,0,1,1215,96,14196,13,3,0,0,0,0,2,1215,96,0,0,"",0,0,0,0,462,'',[
minilines(1215,96,0,0,0,0,0,[
mini_line(45,13,3,0,0,0,[
str_block(0,45,13,3,0,-1,0,0,0,[
str_seg('blue','Courier',0,80640,45,13,3,0,-1,0,0,0,0,0,
	"ecmd=")])
]),
mini_line(108,13,3,0,0,0,[
str_block(0,108,13,3,0,-4,0,0,0,[
str_seg('blue','Courier',0,80640,108,13,3,0,-4,0,0,0,0,0,
	"    cd /tmp;")])
]),
mini_line(459,13,3,0,0,0,[
str_block(0,459,13,3,0,-4,0,0,0,[
str_seg('blue','Courier',0,80640,459,13,3,0,-4,0,0,0,0,0,
	"    xterm -geom 80x8+300+100 -e latex $(file_name);")])
]),
mini_line(711,13,3,0,0,0,[
str_block(0,711,13,3,0,-4,0,0,0,[
str_seg('blue','Courier',0,80640,711,13,3,0,-4,0,0,0,0,0,
	"    xterm -geom 80x8+300+100 -e dvips -E -n 1 -o $(file_name).eps $(file_name);")])
]),
mini_line(1215,13,3,0,0,0,[
str_block(0,1215,13,3,0,-4,0,0,0,[
str_seg('blue','Courier',0,80640,1215,13,3,0,-4,0,0,0,0,0,
	"    xterm -geom 80x8+300+100 -e convert -geometry $(geometry) -density $(density) -colors $(colors) $(file_name).eps  $(file_name).ppm;")])
]),
mini_line(369,13,3,0,0,0,[
str_block(0,369,13,3,0,-4,0,0,0,[
str_seg('blue','Courier',0,80640,369,13,3,0,-4,0,0,0,0,0,
	"    xv -geometry +50+50 $(file_name).ppm;")])
])
])])),
attr("eq=", "", 1, 1, 0,
text('blue',160,98,5,0,1,135,80,25,13,3,0,0,0,0,2,135,80,0,0,"",0,0,0,0,111,'',[
minilines(135,80,0,0,0,0,0,[
mini_line(27,13,3,0,0,0,[
str_block(0,27,13,3,0,-1,0,0,0,[
str_seg('blue','Courier',0,80640,27,13,3,0,-1,0,0,0,0,0,
	"eq=")])
]),
mini_line(54,13,3,0,0,0,[
str_block(0,54,13,3,0,-1,0,0,0,[
str_seg('blue','Courier',0,80640,54,13,3,0,-1,0,0,0,0,0,
	"\\LARGE")])
]),
mini_line(18,13,3,0,0,0,[
str_block(0,18,13,3,0,-3,0,0,0,[
str_seg('blue','Courier',0,80640,18,13,3,0,-3,0,0,0,0,0,
	"\\[")])
]),
mini_line(135,13,3,0,0,0,[
str_block(0,135,13,3,0,-2,0,0,0,[
str_seg('blue','Courier',0,80640,135,13,3,0,-2,0,0,0,0,0,
	"   E\\,=\\,M\\,C^2")])
]),
mini_line(18,13,3,0,0,0,[
str_block(0,18,13,3,0,-4,0,0,0,[
str_seg('blue','Courier',0,80640,18,13,3,0,-4,0,0,0,0,0,
	"\\]")])
])
])])),
attr("file_name=", "", 0, 1, 0,
text('blue',161,939,1,0,1,90,16,29,13,3,0,0,0,0,2,90,16,0,0,"",0,0,0,0,952,'',[
minilines(90,16,0,0,0,0,0,[
mini_line(90,13,3,0,0,0,[
str_block(0,90,13,3,0,-1,0,0,0,[
str_seg('blue','Courier',0,80640,90,13,3,0,-1,0,0,0,0,0,
	"file_name=")])
])
])])),
attr("cleanup=", "", 0, 1, 0,
text('blue',162,644,4,0,1,675,64,14750,13,3,0,0,0,0,2,675,64,0,0,"",0,0,0,0,657,'',[
minilines(675,64,0,0,0,0,0,[
mini_line(72,13,3,0,0,0,[
str_block(0,72,13,3,0,-1,0,0,0,[
str_seg('blue','Courier',0,80640,72,13,3,0,-1,0,0,0,0,0,
	"cleanup=")])
]),
mini_line(540,13,3,0,0,0,[
str_block(0,540,13,3,0,-2,0,0,0,[
str_seg('blue','Courier',0,80640,540,13,3,0,-2,0,0,0,0,0,
	"    rm -f $(file_name).tex $(file_name).aux $(file_name).dvi")])
]),
mini_line(513,13,3,0,0,0,[
str_block(0,513,13,3,0,-2,0,0,0,[
str_seg('blue','Courier',0,80640,513,13,3,0,-2,0,0,0,0,0,
	"        $(file_name).log $(file_name).ps $(file_name).eps")])
]),
mini_line(675,13,3,0,0,0,[
str_block(0,675,13,3,0,-1,0,0,0,[
str_seg('blue','Courier',0,80640,675,13,3,0,-1,0,0,0,0,0,
	"        $(file_name).ppm $(file_name).xpm $(file_name).gif $(file_name).png")])
])
])])),
attr("exec=", "", 0, 1, 0,
text('blue',161,179,14,0,1,477,224,14710,13,3,0,0,0,0,2,477,224,0,0,"",0,0,0,0,192,'',[
minilines(477,224,0,0,0,0,0,[
mini_line(45,13,3,0,0,0,[
str_block(0,45,13,3,0,-1,0,0,0,[
str_seg('blue','Courier',0,80640,45,13,3,0,-1,0,0,0,0,0,
	"exec=")])
]),
mini_line(378,13,3,0,0,0,[
str_block(0,378,13,3,0,-4,0,0,0,[
str_seg('blue','Courier',0,80640,378,13,3,0,-4,0,0,0,0,0,
	"    mktemp(\"/tmp/TgifXXXXXX\",\"file_name\");")])
]),
mini_line(306,13,3,0,0,0,[
str_block(0,306,13,3,0,-4,0,0,0,[
str_seg('blue','Courier',0,80640,306,13,3,0,-4,0,0,0,0,0,
	"    strlen(name_assigned,$(name));")])
]),
mini_line(405,13,3,0,0,0,[
str_block(0,405,13,3,0,-4,0,0,0,[
str_seg('blue','Courier',0,80640,405,13,3,0,-4,0,0,0,0,0,
	"    if($(name_assigned)==0,assign_name,NULL);")])
]),
mini_line(306,13,3,0,0,0,[
str_block(0,306,13,3,0,-4,0,0,0,[
str_seg('blue','Courier',0,80640,306,13,3,0,-4,0,0,0,0,0,
	"    strlen(name_assigned,$(name));")])
]),
mini_line(468,13,3,0,0,0,[
str_block(0,468,13,3,0,-4,0,0,0,[
str_seg('blue','Courier',0,80640,468,13,3,0,-4,0,0,0,0,0,
	"    if($(name_assigned)==0,assign_random_name,NULL);")])
]),
mini_line(468,13,3,0,0,0,[
str_block(0,468,13,3,0,-4,0,0,0,[
str_seg('blue','Courier',0,80640,468,13,3,0,-4,0,0,0,0,0,
	"    write_attr_into_file(header,\"$(file_name).tex\");")])
]),
mini_line(441,13,3,0,0,0,[
str_block(0,441,13,3,0,-4,0,0,0,[
str_seg('blue','Courier',0,80640,441,13,3,0,-4,0,0,0,0,0,
	"    append_attr_into_file(eq,\"$(file_name).tex\");")])
]),
mini_line(477,13,3,0,0,0,[
str_block(0,477,13,3,0,-4,0,0,0,[
str_seg('blue','Courier',0,80640,477,13,3,0,-4,0,0,0,0,0,
	"    append_attr_into_file(footer,\"$(file_name).tex\");")])
]),
mini_line(180,13,3,0,0,0,[
str_block(0,180,13,3,0,-4,0,0,0,[
str_seg('blue','Courier',0,80640,180,13,3,0,-4,0,0,0,0,0,
	"    launch($(proc));")])
]),
mini_line(369,13,3,0,0,0,[
str_block(0,369,13,3,0,-4,0,0,0,[
str_seg('blue','Courier',0,80640,369,13,3,0,-4,0,0,0,0,0,
	"    update_xpm_child(\"$(file_name).png\");")])
]),
mini_line(288,13,3,0,0,0,[
str_block(0,288,13,3,0,-4,0,0,0,[
str_seg('blue','Courier',0,80640,288,13,3,0,-4,0,0,0,0,0,
	"    select_obj_by_name($(name));")])
]),
mini_line(162,13,3,0,0,0,[
str_block(0,162,13,3,0,-4,0,0,0,[
str_seg('blue','Courier',0,80640,162,13,3,0,-4,0,0,0,0,0,
	"    hide_attr(eq);")])
]),
mini_line(189,13,3,0,0,0,[
str_block(0,189,13,3,0,-4,0,0,0,[
str_seg('blue','Courier',0,80640,189,13,3,0,-4,0,0,0,0,0,
	"    launch(\"cleanup\")")])
])
])])),
attr("header=", "", 0, 1, 0,
text('#0000ff',161,711,11,0,1,270,176,14136,13,3,0,0,0,0,2,270,176,0,0,"",0,0,0,0,724,'',[
minilines(270,176,0,0,0,0,0,[
mini_line(63,13,3,0,0,0,[
str_block(0,63,13,3,0,-1,0,0,0,[
str_seg('#0000ff','Courier',0,80640,63,13,3,0,-1,0,0,0,0,0,
	"header=")])
]),
mini_line(261,13,3,0,0,0,[
str_block(0,261,13,3,0,-4,0,0,0,[
str_seg('#0000ff','Courier',0,80640,261,13,3,0,-4,0,0,0,0,0,
	"\\documentclass[12pt]{article}")])
]),
mini_line(162,13,3,0,0,0,[
str_block(0,162,13,3,0,-1,0,0,0,[
str_seg('#0000ff','Courier',0,80640,162,13,3,0,-1,0,0,0,0,0,
	"\\oddsidemargin=0in")])
]),
mini_line(144,13,3,0,0,0,[
str_block(0,144,13,3,0,-1,0,0,0,[
str_seg('#0000ff','Courier',0,80640,144,13,3,0,-1,0,0,0,0,0,
	"\\textwidth=6.5in")])
]),
mini_line(126,13,3,0,0,0,[
str_block(0,126,13,3,0,-2,0,0,0,[
str_seg('#0000ff','Courier',0,80640,126,13,3,0,-2,0,0,0,0,0,
	"\\topmargin=0pt")])
]),
mini_line(153,13,3,0,0,0,[
str_block(0,153,13,3,0,-2,0,0,0,[
str_seg('#0000ff','Courier',0,80640,153,13,3,0,-2,0,0,0,0,0,
	"\\textheight=609pt")])
]),
mini_line(117,13,3,0,0,0,[
str_block(0,117,13,3,0,-2,0,0,0,[
str_seg('#0000ff','Courier',0,80640,117,13,3,0,-2,0,0,0,0,0,
	"\\parskip=14pt")])
]),
mini_line(270,13,3,0,0,0,[
str_block(0,270,13,3,0,-4,0,0,0,[
str_seg('#0000ff','Courier',0,80640,270,13,3,0,-4,0,0,0,0,0,
	"\\setlength{\\unitlength}{0.5cm}")])
]),
mini_line(153,13,3,0,0,0,[
str_block(0,153,13,3,0,-4,0,0,0,[
str_seg('#0000ff','Courier',0,80640,153,13,3,0,-4,0,0,0,0,0,
	"\\pagestyle{empty}")])
]),
mini_line(144,13,3,0,0,0,[
str_block(0,144,13,3,0,-4,0,0,0,[
str_seg('#0000ff','Courier',0,80640,144,13,3,0,-4,0,0,0,0,0,
	"\\begin{document}")])
]),
mini_line(9,13,3,0,0,0,[
str_block(0,9,13,3,0,-1,0,0,0,[
str_seg('#0000ff','Courier',0,80640,9,13,3,0,-1,0,0,0,0,0,
	"%")])
])
])])),
attr("footer=", "", 0, 1, 0,
text('#ff00ff',162,887,3,0,1,126,48,613,13,3,0,0,0,0,2,126,48,0,0,"",0,0,0,0,900,'',[
minilines(126,48,0,0,0,0,0,[
mini_line(63,13,3,0,0,0,[
str_block(0,63,13,3,0,-1,0,0,0,[
str_seg('#0000ff','Courier',0,80640,63,13,3,0,-1,0,0,0,0,0,
	"footer=")])
]),
mini_line(9,13,3,0,0,0,[
str_block(0,9,13,3,0,-1,0,0,0,[
str_seg('#0000ff','Courier',0,80640,9,13,3,0,-1,0,0,0,0,0,
	"%")])
]),
mini_line(126,13,3,0,0,0,[
str_block(0,126,13,3,0,-4,0,0,0,[
str_seg('#0000ff','Courier',0,80640,126,13,3,0,-4,0,0,0,0,0,
	"\\end{document}")])
])
])])),
attr("", "not_rigid", 0, 1, 0,
text('blue',161,953,1,0,1,81,16,535,13,3,0,0,0,0,2,81,16,0,0,"",0,0,0,0,966,'',[
minilines(81,16,0,0,0,0,0,[
mini_line(81,13,3,0,0,0,[
str_block(0,81,13,3,0,-1,0,0,0,[
str_seg('blue','Courier',0,80640,81,13,3,0,-1,0,0,0,0,0,
	"not_rigid")])
])
])])),
attr("name=", "", 0, 1, 0,
text('blue',161,5,1,0,1,45,16,13584,13,3,0,0,0,0,2,45,16,0,0,"",0,0,0,0,18,'',[
minilines(45,16,0,0,0,0,0,[
mini_line(45,13,3,0,0,0,[
str_block(0,45,13,3,0,-1,0,0,0,[
str_seg('blue','Courier',0,80640,45,13,3,0,-1,0,0,0,0,0,
	"name=")])
])
])])),
attr("name_assigned=", "", 0, 1, 0,
text('blue',161,21,1,0,1,126,16,13738,13,3,0,0,0,0,2,126,16,0,0,"",0,0,0,0,34,'',[
minilines(126,16,0,0,0,0,0,[
mini_line(126,13,3,0,0,0,[
str_block(0,126,13,3,0,-1,0,0,0,[
str_seg('blue','Courier',0,80640,126,13,3,0,-1,0,0,0,0,0,
	"name_assigned=")])
])
])])),
attr("assign_name=", "", 0, 1, 0,
text('blue',161,37,2,0,1,1413,32,14586,13,3,0,0,0,0,2,1413,32,0,0,"",0,0,0,0,50,'',[
minilines(1413,32,0,0,0,0,0,[
mini_line(108,13,3,0,0,0,[
str_block(0,108,13,3,0,-1,0,0,0,[
str_seg('blue','Courier',0,80640,108,13,3,0,-1,0,0,0,0,0,
	"assign_name=")])
]),
mini_line(1413,13,3,0,0,0,[
str_block(0,1413,13,3,0,-4,0,0,0,[
str_seg('blue','Courier',0,80640,1413,13,3,0,-4,0,0,0,0,0,
	"  get_user_input(name,\"Please give a name to this equation object:\",\"( A random name will be assigned if an empty string is entered or <ESC> is pressed. )\");")])
])
])])),
attr("assign_random_name=", "", 0, 1, 0,
text('blue',161,69,2,0,1,171,32,13960,13,3,0,0,0,0,2,171,32,0,0,"",0,0,0,0,82,'',[
minilines(171,32,0,0,0,0,0,[
mini_line(171,13,3,0,0,0,[
str_block(0,171,13,3,0,-1,0,0,0,[
str_seg('blue','Courier',0,80640,171,13,3,0,-1,0,0,0,0,0,
	"assign_random_name=")])
]),
mini_line(135,13,3,0,0,0,[
str_block(0,135,13,3,0,-4,0,0,0,[
str_seg('blue','Courier',0,80640,135,13,3,0,-4,0,0,0,0,0,
	"  new_id(name);")])
])
])])),
attr("geometry=", "25%", 0, 1, 0,
text('blue',161,401,1,0,1,108,16,14529,13,3,0,0,0,0,2,108,16,0,0,"",0,0,0,0,414,'',[
minilines(108,16,0,0,0,0,0,[
mini_line(108,13,3,0,0,0,[
str_block(0,108,13,3,0,-1,0,0,0,[
str_seg('blue','Courier',0,80640,108,13,3,0,-1,0,0,0,0,0,
	"geometry=25%")])
])
])])),
attr("density=", "576", 0, 1, 0,
text('blue',161,413,1,0,1,99,16,14548,13,3,0,0,0,0,2,99,16,0,0,"",0,0,0,0,426,'',[
minilines(99,16,0,0,0,0,0,[
mini_line(99,13,3,0,0,0,[
str_block(0,99,13,3,0,-2,0,0,0,[
str_seg('blue','Courier',0,80640,99,13,3,0,-2,0,0,0,0,0,
	"density=576")])
])
])])),
attr("cmd=", "", 0, 1, 0,
text('blue',160,545,5,0,1,1197,80,14690,13,3,0,0,0,0,2,1197,80,0,0,"",0,0,0,0,558,'',[
minilines(1197,80,0,0,0,0,0,[
mini_line(36,13,3,0,0,0,[
str_block(0,36,13,3,0,-1,0,0,0,[
str_seg('blue','Courier',0,80640,36,13,3,0,-1,0,0,0,0,0,
	"cmd=")])
]),
mini_line(108,13,3,0,0,0,[
str_block(0,108,13,3,0,-4,0,0,0,[
str_seg('blue','Courier',0,80640,108,13,3,0,-4,0,0,0,0,0,
	"    cd /tmp;")])
]),
mini_line(459,13,3,0,0,0,[
str_block(0,459,13,3,0,-4,0,0,0,[
str_seg('blue','Courier',0,80640,459,13,3,0,-4,0,0,0,0,0,
	"    xterm -geom 80x8+300+100 -e latex $(file_name);")])
]),
mini_line(702,13,3,0,0,0,[
str_block(0,702,13,3,0,-4,0,0,0,[
str_seg('blue','Courier',0,80640,702,13,3,0,-4,0,0,0,0,0,
	"    xterm -geom 80x8+300+100 -e dvips -E -n 1 -o $(file_name).ps $(file_name);")])
]),
mini_line(1197,13,3,0,0,0,[
str_block(0,1197,13,3,0,-4,0,0,0,[
str_seg('blue','Courier',0,80640,1197,13,3,0,-4,0,0,0,0,0,
	"    xterm -geom 80x8+300+100 -e convert -geometry $(geometry) -density $(density) -colors $(colors) $(file_name).ps $(file_name).png;")])
])
])])),
attr("proc=", "cmd", 0, 1, 0,
text('blue',161,437,1,0,1,72,16,14332,13,3,0,0,0,0,2,72,16,0,0,"",0,0,0,0,450,'',[
minilines(72,16,0,0,0,0,0,[
mini_line(72,13,3,0,0,0,[
str_block(0,72,13,3,0,-1,0,0,0,[
str_seg('blue','Courier',0,80640,72,13,3,0,-1,0,0,0,0,0,
	"proc=cmd")])
])
])])),
attr("colors=", "16", 0, 1, 0,
text('blue',161,425,1,0,1,81,16,14647,13,3,0,0,0,0,2,81,16,0,0,"",0,0,0,0,438,'',[
minilines(81,16,0,0,0,0,0,[
mini_line(81,13,3,0,0,0,[
str_block(0,81,13,3,0,-2,0,0,0,[
str_seg('blue','Courier',0,80640,81,13,3,0,-2,0,0,0,0,0,
	"colors=16")])
])
])]))
]).
