# Makefile.in generated by automake 1.10 from Makefile.am.
# Makefile.  Generated from Makefile.in by configure.

# Copyright (C) 1994, 1995, 1996, 1997, 1998, 1999, 2000, 2001, 2002,
# 2003, 2004, 2005, 2006  Free Software Foundation, Inc.
# This Makefile.in is free software; the Free Software Foundation
# gives unlimited permission to copy and/or distribute it,
# with or without modifications, as long as this notice is preserved.

# This program is distributed in the hope that it will be useful,
# but WITHOUT ANY WARRANTY, to the extent permitted by law; without
# even the implied warranty of MERCHANTABILITY or FITNESS FOR A
# PARTICULAR PURPOSE.





pkgdatadir = $(datadir)/tgif
pkglibdir = $(libdir)/tgif
pkgincludedir = $(includedir)/tgif
am__cd = CDPATH="$${ZSH_VERSION+.}$(PATH_SEPARATOR)" && cd
install_sh_DATA = $(install_sh) -c -m 644
install_sh_PROGRAM = $(install_sh) -c
install_sh_SCRIPT = $(install_sh) -c
INSTALL_HEADER = $(INSTALL_DATA)
transform = $(program_transform_name)
NORMAL_INSTALL = :
PRE_INSTALL = :
POST_INSTALL = :
NORMAL_UNINSTALL = :
PRE_UNINSTALL = :
POST_UNINSTALL = :
bin_PROGRAMS = tgif$(EXEEXT)
subdir = .
DIST_COMMON = README $(am__configure_deps) $(srcdir)/Makefile.am \
	$(srcdir)/Makefile.in $(srcdir)/config.h.in \
	$(top_srcdir)/configure AUTHORS ChangeLog NEWS depcomp \
	install-sh missing mkinstalldirs
ACLOCAL_M4 = $(top_srcdir)/aclocal.m4
am__aclocal_m4_deps = $(top_srcdir)/configure.ac
am__configure_deps = $(am__aclocal_m4_deps) $(CONFIGURE_DEPENDENCIES) \
	$(ACLOCAL_M4)
am__CONFIG_DISTCLEAN_FILES = config.status config.cache config.log \
 configure.lineno config.status.lineno
mkinstalldirs = $(SHELL) $(top_srcdir)/mkinstalldirs
CONFIG_HEADER = config.h
CONFIG_CLEAN_FILES =
am__installdirs = "$(DESTDIR)$(bindir)" "$(DESTDIR)$(tgifdir)"
binPROGRAMS_INSTALL = $(INSTALL_PROGRAM)
PROGRAMS = $(bin_PROGRAMS)
am_tgif_OBJECTS = align.$(OBJEXT) animate.$(OBJEXT) arc.$(OBJEXT) \
	attr.$(OBJEXT) auxtext.$(OBJEXT) box.$(OBJEXT) \
	button.$(OBJEXT) chat.$(OBJEXT) chinput.$(OBJEXT) \
	choice.$(OBJEXT) choose.$(OBJEXT) cli_xcin.$(OBJEXT) \
	convkinput.$(OBJEXT) convxim.$(OBJEXT) cmd.$(OBJEXT) \
	color.$(OBJEXT) cutpaste.$(OBJEXT) cursor.$(OBJEXT) \
	dialog.$(OBJEXT) drawing.$(OBJEXT) dup.$(OBJEXT) \
	edit.$(OBJEXT) eps.$(OBJEXT) exec.$(OBJEXT) expr.$(OBJEXT) \
	file.$(OBJEXT) font.$(OBJEXT) ftp.$(OBJEXT) grid.$(OBJEXT) \
	group.$(OBJEXT) hash.$(OBJEXT) help.$(OBJEXT) http.$(OBJEXT) \
	imgproc.$(OBJEXT) import.$(OBJEXT) ini.$(OBJEXT) \
	inmethod.$(OBJEXT) list.$(OBJEXT) mainloop.$(OBJEXT) \
	mainmenu.$(OBJEXT) mark.$(OBJEXT) markup.$(OBJEXT) \
	menu.$(OBJEXT) menuinfo.$(OBJEXT) miniline.$(OBJEXT) \
	move.$(OBJEXT) msg.$(OBJEXT) names.$(OBJEXT) \
	navigate.$(OBJEXT) nkf.$(OBJEXT) obj.$(OBJEXT) oval.$(OBJEXT) \
	page.$(OBJEXT) pattern.$(OBJEXT) pin.$(OBJEXT) \
	pngtrans.$(OBJEXT) poly.$(OBJEXT) polygon.$(OBJEXT) \
	ps.$(OBJEXT) raster.$(OBJEXT) rcbox.$(OBJEXT) rect.$(OBJEXT) \
	remote.$(OBJEXT) rm_intrf.$(OBJEXT) ruler.$(OBJEXT) \
	scroll.$(OBJEXT) select.$(OBJEXT) setup.$(OBJEXT) \
	shape.$(OBJEXT) shortcut.$(OBJEXT) special.$(OBJEXT) \
	spline.$(OBJEXT) stk.$(OBJEXT) stream.$(OBJEXT) \
	stretch.$(OBJEXT) strtbl.$(OBJEXT) tangram2.$(OBJEXT) \
	tdgtbase.$(OBJEXT) tdgtbmpl.$(OBJEXT) tdgtbrow.$(OBJEXT) \
	tdgtbtn.$(OBJEXT) tdgtdraw.$(OBJEXT) tdgtlist.$(OBJEXT) \
	tdgtmsg.$(OBJEXT) tdgtsedt.$(OBJEXT) tgif_dbg.$(OBJEXT) \
	tgcwheel.$(OBJEXT) tgcwdl.$(OBJEXT) tginssym.$(OBJEXT) \
	tgisdl.$(OBJEXT) tgtwb5.$(OBJEXT) tgif.$(OBJEXT) \
	tgtwb5dl.$(OBJEXT) tgtwb5xl.$(OBJEXT) tidget.$(OBJEXT) \
	tcp.$(OBJEXT) text.$(OBJEXT) util.$(OBJEXT) version.$(OBJEXT) \
	vms_comp.$(OBJEXT) wb.$(OBJEXT) wb1.$(OBJEXT) wb2.$(OBJEXT) \
	wb3.$(OBJEXT) wb_buff.$(OBJEXT) wb_mcast.$(OBJEXT) \
	wb_seg.$(OBJEXT) xbitmap.$(OBJEXT) xpixmap.$(OBJEXT) \
	xprtfltr.$(OBJEXT) z_intrf.$(OBJEXT)
tgif_OBJECTS = $(am_tgif_OBJECTS)
tgif_DEPENDENCIES =
DEFAULT_INCLUDES = -I.
depcomp = $(SHELL) $(top_srcdir)/depcomp
am__depfiles_maybe = depfiles
COMPILE = $(CC) $(DEFS) $(DEFAULT_INCLUDES) $(INCLUDES) $(AM_CPPFLAGS) \
	$(CPPFLAGS) $(AM_CFLAGS) $(CFLAGS)
CCLD = $(CC)
LINK = $(CCLD) $(AM_CFLAGS) $(CFLAGS) $(AM_LDFLAGS) $(LDFLAGS) -o $@
SOURCES = $(tgif_SOURCES)
DIST_SOURCES = $(tgif_SOURCES)
am__vpath_adj_setup = srcdirstrip=`echo "$(srcdir)" | sed 's|.|.|g'`;
am__vpath_adj = case $$p in \
    $(srcdir)/*) f=`echo "$$p" | sed "s|^$$srcdirstrip/||"`;; \
    *) f=$$p;; \
  esac;
am__strip_dir = `echo $$p | sed -e 's|^.*/||'`;
tgifDATA_INSTALL = $(INSTALL_DATA)
DATA = $(tgif_DATA)
ETAGS = etags
CTAGS = ctags
DISTFILES = $(DIST_COMMON) $(DIST_SOURCES) $(TEXINFOS) $(EXTRA_DIST)
distdir = $(PACKAGE)-$(VERSION)
top_distdir = $(distdir)
am__remove_distdir = \
  { test ! -d $(distdir) \
    || { find $(distdir) -type d ! -perm -200 -exec chmod u+w {} ';' \
         && rm -fr $(distdir); }; }
DIST_ARCHIVES = $(distdir).tar.gz
GZIP_ENV = --best
distuninstallcheck_listfiles = find . -type f -print
distcleancheck_listfiles = find . -type f -print
ACLOCAL = ${SHELL} /merlot/home/william/cvs/bc-src/tgif/OLD/tgif-4.2.5/tgif-QPL-4.2.5/missing --run aclocal-1.10
AMTAR = ${SHELL} /merlot/home/william/cvs/bc-src/tgif/OLD/tgif-4.2.5/tgif-QPL-4.2.5/missing --run tar
AUTOCONF = ${SHELL} /merlot/home/william/cvs/bc-src/tgif/OLD/tgif-4.2.5/tgif-QPL-4.2.5/missing --run autoconf
AUTOHEADER = ${SHELL} /merlot/home/william/cvs/bc-src/tgif/OLD/tgif-4.2.5/tgif-QPL-4.2.5/missing --run autoheader
AUTOMAKE = ${SHELL} /merlot/home/william/cvs/bc-src/tgif/OLD/tgif-4.2.5/tgif-QPL-4.2.5/missing --run automake-1.10
AWK = gawk
CC = gcc
CCDEPMODE = depmode=gcc3
CFLAGS = -DVERSION=\"$(VERSION)\" -DPROG="\"$(PACKAGE)\"" \
	-Wall -I/usr/X11R6/include -DHAVE_CONFIG_H -DTGIF_PATH=\"$(TGIFDIR)\" -DPSFILE_MOD=0664 -DLOCALEDIR=\"/usr/share/locale\" -DTELEPORT_ATTR=\"warp_to=\" -DTMP_DIR=\"/tmp/\" -DLAUNCH_ATTR=\"launch=\" -DEXEC_ATTR=\"exec=\" -DEPSF_FILE_EXT=\"eps\" -DPS_FILE_EXT=\"ps\" -DXBM_FILE_EXT=\"xbm\" -DXPM_FILE_EXT=\"xpm\" -DOBJ_FILE_EXT=\"obj\" -DSYM_FILE_EXT=\"sym\" -DTEXT_FILE_EXT=\"txt\" -DPIN_FILE_EXT=\"pin\" -DNETLIST_FILE_EXT=\"net\" -DCOMP_FILE_EXT=\"cmp\"  -D_BACKGROUND_DONT_FORK -D_USE_XDRAWPOINT_TO_PUT_A_POINT -D_USE_PS_ADOBE_STRING=\"3.0/3.0\" -D_DONT_USE_MKTEMP -D_DONT_REENCODE=\"FFDingbests:ZapfDingbats\" -DDEFATTRGROUP=\"TANGRAM-II:Declaration:Events:Messages:Rewards:Initialization:Watches\" -D_NO_NKF -D_NO_CHINPUT -D_NO_XCIN -DUSE_XT_INITIALIZE -D_NO_LOCALE_SUPPORT

CPP = gcc -E
CPPFLAGS = 
CYGPATH_W = echo
DEFS = -DHAVE_CONFIG_H
DEPDIR = .deps
ECHO_C = 
ECHO_N = -n
ECHO_T = 
EGREP = /bin/grep -E
EXEEXT = 
GREP = /bin/grep
INSTALL = /usr/bin/install -c
INSTALL_DATA = ${INSTALL} -m 644
INSTALL_PROGRAM = ${INSTALL}
INSTALL_SCRIPT = ${INSTALL}
INSTALL_STRIP_PROGRAM = $(install_sh) -c -s
LDFLAGS = 
LIBOBJS = 
LIBS = -lpthread -lz -lm -lidn -ldl -lnsl -lXt -lX11 
LTLIBOBJS = 
MAKEINFO = ${SHELL} /merlot/home/william/cvs/bc-src/tgif/OLD/tgif-4.2.5/tgif-QPL-4.2.5/missing --run makeinfo
MKDIR_P = /bin/mkdir -p
OBJEXT = o
PACKAGE = tgif
PACKAGE_BUGREPORT = bill.cheng@acm.org
PACKAGE_NAME = tgif
PACKAGE_STRING = tgif 4.2.5
PACKAGE_TARNAME = tgif
PACKAGE_VERSION = 4.2.5
PATH_SEPARATOR = :
POW_LIB = 
SET_MAKE = 
SHELL = /bin/sh
STRIP = 
VERSION = 4.2.5
XMKMF = 
abs_builddir = /merlot/home/william/cvs/bc-src/tgif/OLD/tgif-4.2.5/tgif-QPL-4.2.5
abs_srcdir = /merlot/home/william/cvs/bc-src/tgif/OLD/tgif-4.2.5/tgif-QPL-4.2.5
abs_top_builddir = /merlot/home/william/cvs/bc-src/tgif/OLD/tgif-4.2.5/tgif-QPL-4.2.5
abs_top_srcdir = /merlot/home/william/cvs/bc-src/tgif/OLD/tgif-4.2.5/tgif-QPL-4.2.5
ac_ct_CC = gcc
am__include = include
am__leading_dot = .
am__quote = 
am__tar = ${AMTAR} chof - "$$tardir"
am__untar = ${AMTAR} xf -
bindir = ${exec_prefix}/bin
build_alias = 
builddir = .
datadir = ${datarootdir}
datarootdir = ${prefix}/share
docdir = ${datarootdir}/doc/${PACKAGE_TARNAME}
dvidir = ${docdir}
exec_prefix = ${prefix}
host_alias = 
htmldir = ${docdir}
includedir = ${prefix}/include
infodir = ${datarootdir}/info
install_sh = $(SHELL) /merlot/home/william/cvs/bc-src/tgif/OLD/tgif-4.2.5/tgif-QPL-4.2.5/install-sh
libdir = ${exec_prefix}/lib
libexecdir = ${exec_prefix}/libexec
localedir = ${datarootdir}/locale
localstatedir = ${prefix}/var
mandir = ${datarootdir}/man
mkdir_p = /bin/mkdir -p
oldincludedir = /usr/include
pdfdir = ${docdir}
prefix = /usr/local
program_transform_name = s,x,x,
psdir = ${docdir}
sbindir = ${exec_prefix}/sbin
sharedstatedir = ${prefix}/com
srcdir = .
sysconfdir = ${prefix}/etc
target_alias = 
top_builddir = .
top_srcdir = .

#
# @(#)$Header: /mm2/home/cvs/bc-src/tgif/Makefile.am,v 1.21 2011/01/18 05:17:27 william Exp $
#
AUTOMAKE_OPTIONS = foreign
TGIFDIR = $(libdir)/X11/tgif
tgif_SOURCES = \
	align.c animate.c arc.c attr.c auxtext.c \
	box.c button.c \
	chat.c chinput.c choice.c choose.c cli_xcin.c \
		convkinput.c convxim.c cmd.c color.c cutpaste.c \
		cursor.c \
	dialog.c drawing.c dup.c \
	edit.c eps.c exec.c expr.c \
	file.c font.c ftp.c \
	grid.c group.c \
	hash.c help.c http.c \
	imgproc.c import.c ini.c inmethod.c \
	list.c \
	mainloop.c mainmenu.c mark.c markup.c menu.c \
		menuinfo.c miniline.c move.c msg.c \
	names.c navigate.c nkf.c \
	obj.c oval.c \
	page.c pattern.c pin.c pngtrans.c poly.c polygon.c ps.c \
	raster.c rcbox.c rect.c remote.c rm_intrf.c ruler.c \
	scroll.c select.c setup.c shape.c shortcut.c \
		special.c spline.c stk.c stream.c stretch.c \
		strtbl.c \
	tangram2.c tdgtbase.c tdgtbmpl.c tdgtbrow.c tdgtbtn.c tdgtdraw.c \
		tdgtlist.c tdgtmsg.c tdgtsedt.c tgif_dbg.c tgcwheel.c \
		tgcwdl.c tginssym.c tgisdl.c tgtwb5.c tgif.c tgtwb5dl.c \
		tgtwb5xl.c tidget.c tcp.c text.c \
	util.c \
	version.c vms_comp.c \
	wb.c wb1.c wb2.c wb3.c wb_buff.c wb_mcast.c \
		wb_seg.c \
	xbitmap.c xpixmap.c xprtfltr.c \
	z_intrf.c

tgif_LDADD = -L/usr/X11R6/lib -lXext -lX11 -lXt -lSM -lICE -lXmu -lm -lz
tgifdir = $(TGIFDIR)
tgif_DATA = tgif.Xdefaults tgificon.eps tgificon.obj tgificon.xbm tgificon.xpm tgif.gif tangram.sym eq4.sym eq4-2x.sym eq4-ps2epsi.sym eq4-epstool.sym eq4xpm.sym eq4-lyx-ps2epsi.sym eq4xpm-land.sym eq4png.sym eq4jpg.sym eq4-2x-jpg.sym eq4-2x-nowin-jpg.sym keys.obj Copyright License
all: config.h
	$(MAKE) $(AM_MAKEFLAGS) all-am

.SUFFIXES:
.SUFFIXES: .c .o .obj
am--refresh:
	@:
$(srcdir)/Makefile.in:  $(srcdir)/Makefile.am  $(am__configure_deps)
	@for dep in $?; do \
	  case '$(am__configure_deps)' in \
	    *$$dep*) \
	      echo ' cd $(srcdir) && $(AUTOMAKE) --foreign '; \
	      cd $(srcdir) && $(AUTOMAKE) --foreign  \
		&& exit 0; \
	      exit 1;; \
	  esac; \
	done; \
	echo ' cd $(top_srcdir) && $(AUTOMAKE) --foreign  Makefile'; \
	cd $(top_srcdir) && \
	  $(AUTOMAKE) --foreign  Makefile
.PRECIOUS: Makefile
Makefile: $(srcdir)/Makefile.in $(top_builddir)/config.status
	@case '$?' in \
	  *config.status*) \
	    echo ' $(SHELL) ./config.status'; \
	    $(SHELL) ./config.status;; \
	  *) \
	    echo ' cd $(top_builddir) && $(SHELL) ./config.status $@ $(am__depfiles_maybe)'; \
	    cd $(top_builddir) && $(SHELL) ./config.status $@ $(am__depfiles_maybe);; \
	esac;

$(top_builddir)/config.status: $(top_srcdir)/configure $(CONFIG_STATUS_DEPENDENCIES)
	$(SHELL) ./config.status --recheck

$(top_srcdir)/configure:  $(am__configure_deps)
	cd $(srcdir) && $(AUTOCONF)
$(ACLOCAL_M4):  $(am__aclocal_m4_deps)
	cd $(srcdir) && $(ACLOCAL) $(ACLOCAL_AMFLAGS)

config.h: stamp-h1
	@if test ! -f $@; then \
	  rm -f stamp-h1; \
	  $(MAKE) $(AM_MAKEFLAGS) stamp-h1; \
	else :; fi

stamp-h1: $(srcdir)/config.h.in $(top_builddir)/config.status
	@rm -f stamp-h1
	cd $(top_builddir) && $(SHELL) ./config.status config.h
$(srcdir)/config.h.in:  $(am__configure_deps) 
	cd $(top_srcdir) && $(AUTOHEADER)
	rm -f stamp-h1
	touch $@

distclean-hdr:
	-rm -f config.h stamp-h1
install-binPROGRAMS: $(bin_PROGRAMS)
	@$(NORMAL_INSTALL)
	test -z "$(bindir)" || $(MKDIR_P) "$(DESTDIR)$(bindir)"
	@list='$(bin_PROGRAMS)'; for p in $$list; do \
	  p1=`echo $$p|sed 's/$(EXEEXT)$$//'`; \
	  if test -f $$p \
	  ; then \
	    f=`echo "$$p1" | sed 's,^.*/,,;$(transform);s/$$/$(EXEEXT)/'`; \
	   echo " $(INSTALL_PROGRAM_ENV) $(binPROGRAMS_INSTALL) '$$p' '$(DESTDIR)$(bindir)/$$f'"; \
	   $(INSTALL_PROGRAM_ENV) $(binPROGRAMS_INSTALL) "$$p" "$(DESTDIR)$(bindir)/$$f" || exit 1; \
	  else :; fi; \
	done

uninstall-binPROGRAMS:
	@$(NORMAL_UNINSTALL)
	@list='$(bin_PROGRAMS)'; for p in $$list; do \
	  f=`echo "$$p" | sed 's,^.*/,,;s/$(EXEEXT)$$//;$(transform);s/$$/$(EXEEXT)/'`; \
	  echo " rm -f '$(DESTDIR)$(bindir)/$$f'"; \
	  rm -f "$(DESTDIR)$(bindir)/$$f"; \
	done

clean-binPROGRAMS:
	-test -z "$(bin_PROGRAMS)" || rm -f $(bin_PROGRAMS)
tgif$(EXEEXT): $(tgif_OBJECTS) $(tgif_DEPENDENCIES) 
	@rm -f tgif$(EXEEXT)
	$(LINK) $(tgif_OBJECTS) $(tgif_LDADD) $(LIBS)

mostlyclean-compile:
	-rm -f *.$(OBJEXT)

distclean-compile:
	-rm -f *.tab.c

include ./$(DEPDIR)/align.Po
include ./$(DEPDIR)/animate.Po
include ./$(DEPDIR)/arc.Po
include ./$(DEPDIR)/attr.Po
include ./$(DEPDIR)/auxtext.Po
include ./$(DEPDIR)/box.Po
include ./$(DEPDIR)/button.Po
include ./$(DEPDIR)/chat.Po
include ./$(DEPDIR)/chinput.Po
include ./$(DEPDIR)/choice.Po
include ./$(DEPDIR)/choose.Po
include ./$(DEPDIR)/cli_xcin.Po
include ./$(DEPDIR)/cmd.Po
include ./$(DEPDIR)/color.Po
include ./$(DEPDIR)/convkinput.Po
include ./$(DEPDIR)/convxim.Po
include ./$(DEPDIR)/cursor.Po
include ./$(DEPDIR)/cutpaste.Po
include ./$(DEPDIR)/dialog.Po
include ./$(DEPDIR)/drawing.Po
include ./$(DEPDIR)/dup.Po
include ./$(DEPDIR)/edit.Po
include ./$(DEPDIR)/eps.Po
include ./$(DEPDIR)/exec.Po
include ./$(DEPDIR)/expr.Po
include ./$(DEPDIR)/file.Po
include ./$(DEPDIR)/font.Po
include ./$(DEPDIR)/ftp.Po
include ./$(DEPDIR)/grid.Po
include ./$(DEPDIR)/group.Po
include ./$(DEPDIR)/hash.Po
include ./$(DEPDIR)/help.Po
include ./$(DEPDIR)/http.Po
include ./$(DEPDIR)/imgproc.Po
include ./$(DEPDIR)/import.Po
include ./$(DEPDIR)/ini.Po
include ./$(DEPDIR)/inmethod.Po
include ./$(DEPDIR)/list.Po
include ./$(DEPDIR)/mainloop.Po
include ./$(DEPDIR)/mainmenu.Po
include ./$(DEPDIR)/mark.Po
include ./$(DEPDIR)/markup.Po
include ./$(DEPDIR)/menu.Po
include ./$(DEPDIR)/menuinfo.Po
include ./$(DEPDIR)/miniline.Po
include ./$(DEPDIR)/move.Po
include ./$(DEPDIR)/msg.Po
include ./$(DEPDIR)/names.Po
include ./$(DEPDIR)/navigate.Po
include ./$(DEPDIR)/nkf.Po
include ./$(DEPDIR)/obj.Po
include ./$(DEPDIR)/oval.Po
include ./$(DEPDIR)/page.Po
include ./$(DEPDIR)/pattern.Po
include ./$(DEPDIR)/pin.Po
include ./$(DEPDIR)/pngtrans.Po
include ./$(DEPDIR)/poly.Po
include ./$(DEPDIR)/polygon.Po
include ./$(DEPDIR)/ps.Po
include ./$(DEPDIR)/raster.Po
include ./$(DEPDIR)/rcbox.Po
include ./$(DEPDIR)/rect.Po
include ./$(DEPDIR)/remote.Po
include ./$(DEPDIR)/rm_intrf.Po
include ./$(DEPDIR)/ruler.Po
include ./$(DEPDIR)/scroll.Po
include ./$(DEPDIR)/select.Po
include ./$(DEPDIR)/setup.Po
include ./$(DEPDIR)/shape.Po
include ./$(DEPDIR)/shortcut.Po
include ./$(DEPDIR)/special.Po
include ./$(DEPDIR)/spline.Po
include ./$(DEPDIR)/stk.Po
include ./$(DEPDIR)/stream.Po
include ./$(DEPDIR)/stretch.Po
include ./$(DEPDIR)/strtbl.Po
include ./$(DEPDIR)/tangram2.Po
include ./$(DEPDIR)/tcp.Po
include ./$(DEPDIR)/tdgtbase.Po
include ./$(DEPDIR)/tdgtbmpl.Po
include ./$(DEPDIR)/tdgtbrow.Po
include ./$(DEPDIR)/tdgtbtn.Po
include ./$(DEPDIR)/tdgtdraw.Po
include ./$(DEPDIR)/tdgtlist.Po
include ./$(DEPDIR)/tdgtmsg.Po
include ./$(DEPDIR)/tdgtsedt.Po
include ./$(DEPDIR)/text.Po
include ./$(DEPDIR)/tgcwdl.Po
include ./$(DEPDIR)/tgcwheel.Po
include ./$(DEPDIR)/tgif.Po
include ./$(DEPDIR)/tgif_dbg.Po
include ./$(DEPDIR)/tginssym.Po
include ./$(DEPDIR)/tgisdl.Po
include ./$(DEPDIR)/tgtwb5.Po
include ./$(DEPDIR)/tgtwb5dl.Po
include ./$(DEPDIR)/tgtwb5xl.Po
include ./$(DEPDIR)/tidget.Po
include ./$(DEPDIR)/util.Po
include ./$(DEPDIR)/version.Po
include ./$(DEPDIR)/vms_comp.Po
include ./$(DEPDIR)/wb.Po
include ./$(DEPDIR)/wb1.Po
include ./$(DEPDIR)/wb2.Po
include ./$(DEPDIR)/wb3.Po
include ./$(DEPDIR)/wb_buff.Po
include ./$(DEPDIR)/wb_mcast.Po
include ./$(DEPDIR)/wb_seg.Po
include ./$(DEPDIR)/xbitmap.Po
include ./$(DEPDIR)/xpixmap.Po
include ./$(DEPDIR)/xprtfltr.Po
include ./$(DEPDIR)/z_intrf.Po

.c.o:
	$(COMPILE) -MT $@ -MD -MP -MF $(DEPDIR)/$*.Tpo -c -o $@ $<
	mv -f $(DEPDIR)/$*.Tpo $(DEPDIR)/$*.Po
#	source='$<' object='$@' libtool=no \
#	DEPDIR=$(DEPDIR) $(CCDEPMODE) $(depcomp) \
#	$(COMPILE) -c $<

.c.obj:
	$(COMPILE) -MT $@ -MD -MP -MF $(DEPDIR)/$*.Tpo -c -o $@ `$(CYGPATH_W) '$<'`
	mv -f $(DEPDIR)/$*.Tpo $(DEPDIR)/$*.Po
#	source='$<' object='$@' libtool=no \
#	DEPDIR=$(DEPDIR) $(CCDEPMODE) $(depcomp) \
#	$(COMPILE) -c `$(CYGPATH_W) '$<'`
install-tgifDATA: $(tgif_DATA)
	@$(NORMAL_INSTALL)
	test -z "$(tgifdir)" || $(MKDIR_P) "$(DESTDIR)$(tgifdir)"
	@list='$(tgif_DATA)'; for p in $$list; do \
	  if test -f "$$p"; then d=; else d="$(srcdir)/"; fi; \
	  f=$(am__strip_dir) \
	  echo " $(tgifDATA_INSTALL) '$$d$$p' '$(DESTDIR)$(tgifdir)/$$f'"; \
	  $(tgifDATA_INSTALL) "$$d$$p" "$(DESTDIR)$(tgifdir)/$$f"; \
	done

uninstall-tgifDATA:
	@$(NORMAL_UNINSTALL)
	@list='$(tgif_DATA)'; for p in $$list; do \
	  f=$(am__strip_dir) \
	  echo " rm -f '$(DESTDIR)$(tgifdir)/$$f'"; \
	  rm -f "$(DESTDIR)$(tgifdir)/$$f"; \
	done

ID: $(HEADERS) $(SOURCES) $(LISP) $(TAGS_FILES)
	list='$(SOURCES) $(HEADERS) $(LISP) $(TAGS_FILES)'; \
	unique=`for i in $$list; do \
	    if test -f "$$i"; then echo $$i; else echo $(srcdir)/$$i; fi; \
	  done | \
	  $(AWK) '    { files[$$0] = 1; } \
	       END { for (i in files) print i; }'`; \
	mkid -fID $$unique
tags: TAGS

TAGS:  $(HEADERS) $(SOURCES) config.h.in $(TAGS_DEPENDENCIES) \
		$(TAGS_FILES) $(LISP)
	tags=; \
	here=`pwd`; \
	list='$(SOURCES) $(HEADERS) config.h.in $(LISP) $(TAGS_FILES)'; \
	unique=`for i in $$list; do \
	    if test -f "$$i"; then echo $$i; else echo $(srcdir)/$$i; fi; \
	  done | \
	  $(AWK) '    { files[$$0] = 1; } \
	       END { for (i in files) print i; }'`; \
	if test -z "$(ETAGS_ARGS)$$tags$$unique"; then :; else \
	  test -n "$$unique" || unique=$$empty_fix; \
	  $(ETAGS) $(ETAGSFLAGS) $(AM_ETAGSFLAGS) $(ETAGS_ARGS) \
	    $$tags $$unique; \
	fi
ctags: CTAGS
CTAGS:  $(HEADERS) $(SOURCES) config.h.in $(TAGS_DEPENDENCIES) \
		$(TAGS_FILES) $(LISP)
	tags=; \
	here=`pwd`; \
	list='$(SOURCES) $(HEADERS) config.h.in $(LISP) $(TAGS_FILES)'; \
	unique=`for i in $$list; do \
	    if test -f "$$i"; then echo $$i; else echo $(srcdir)/$$i; fi; \
	  done | \
	  $(AWK) '    { files[$$0] = 1; } \
	       END { for (i in files) print i; }'`; \
	test -z "$(CTAGS_ARGS)$$tags$$unique" \
	  || $(CTAGS) $(CTAGSFLAGS) $(AM_CTAGSFLAGS) $(CTAGS_ARGS) \
	     $$tags $$unique

GTAGS:
	here=`$(am__cd) $(top_builddir) && pwd` \
	  && cd $(top_srcdir) \
	  && gtags -i $(GTAGS_ARGS) $$here

distclean-tags:
	-rm -f TAGS ID GTAGS GRTAGS GSYMS GPATH tags

distdir: $(DISTFILES)
	$(am__remove_distdir)
	test -d $(distdir) || mkdir $(distdir)
	@srcdirstrip=`echo "$(srcdir)" | sed 's/[].[^$$\\*]/\\\\&/g'`; \
	topsrcdirstrip=`echo "$(top_srcdir)" | sed 's/[].[^$$\\*]/\\\\&/g'`; \
	list='$(DISTFILES)'; \
	  dist_files=`for file in $$list; do echo $$file; done | \
	  sed -e "s|^$$srcdirstrip/||;t" \
	      -e "s|^$$topsrcdirstrip/|$(top_builddir)/|;t"`; \
	case $$dist_files in \
	  */*) $(MKDIR_P) `echo "$$dist_files" | \
			   sed '/\//!d;s|^|$(distdir)/|;s,/[^/]*$$,,' | \
			   sort -u` ;; \
	esac; \
	for file in $$dist_files; do \
	  if test -f $$file || test -d $$file; then d=.; else d=$(srcdir); fi; \
	  if test -d $$d/$$file; then \
	    dir=`echo "/$$file" | sed -e 's,/[^/]*$$,,'`; \
	    if test -d $(srcdir)/$$file && test $$d != $(srcdir); then \
	      cp -pR $(srcdir)/$$file $(distdir)$$dir || exit 1; \
	    fi; \
	    cp -pR $$d/$$file $(distdir)$$dir || exit 1; \
	  else \
	    test -f $(distdir)/$$file \
	    || cp -p $$d/$$file $(distdir)/$$file \
	    || exit 1; \
	  fi; \
	done
	-find $(distdir) -type d ! -perm -777 -exec chmod a+rwx {} \; -o \
	  ! -type d ! -perm -444 -links 1 -exec chmod a+r {} \; -o \
	  ! -type d ! -perm -400 -exec chmod a+r {} \; -o \
	  ! -type d ! -perm -444 -exec $(install_sh) -c -m a+r {} {} \; \
	|| chmod -R a+r $(distdir)
dist-gzip: distdir
	tardir=$(distdir) && $(am__tar) | GZIP=$(GZIP_ENV) gzip -c >$(distdir).tar.gz
	$(am__remove_distdir)

dist-bzip2: distdir
	tardir=$(distdir) && $(am__tar) | bzip2 -9 -c >$(distdir).tar.bz2
	$(am__remove_distdir)

dist-tarZ: distdir
	tardir=$(distdir) && $(am__tar) | compress -c >$(distdir).tar.Z
	$(am__remove_distdir)

dist-shar: distdir
	shar $(distdir) | GZIP=$(GZIP_ENV) gzip -c >$(distdir).shar.gz
	$(am__remove_distdir)

dist-zip: distdir
	-rm -f $(distdir).zip
	zip -rq $(distdir).zip $(distdir)
	$(am__remove_distdir)

dist dist-all: distdir
	tardir=$(distdir) && $(am__tar) | GZIP=$(GZIP_ENV) gzip -c >$(distdir).tar.gz
	$(am__remove_distdir)

# This target untars the dist file and tries a VPATH configuration.  Then
# it guarantees that the distribution is self-contained by making another
# tarfile.
distcheck: dist
	case '$(DIST_ARCHIVES)' in \
	*.tar.gz*) \
	  GZIP=$(GZIP_ENV) gunzip -c $(distdir).tar.gz | $(am__untar) ;;\
	*.tar.bz2*) \
	  bunzip2 -c $(distdir).tar.bz2 | $(am__untar) ;;\
	*.tar.Z*) \
	  uncompress -c $(distdir).tar.Z | $(am__untar) ;;\
	*.shar.gz*) \
	  GZIP=$(GZIP_ENV) gunzip -c $(distdir).shar.gz | unshar ;;\
	*.zip*) \
	  unzip $(distdir).zip ;;\
	esac
	chmod -R a-w $(distdir); chmod a+w $(distdir)
	mkdir $(distdir)/_build
	mkdir $(distdir)/_inst
	chmod a-w $(distdir)
	dc_install_base=`$(am__cd) $(distdir)/_inst && pwd | sed -e 's,^[^:\\/]:[\\/],/,'` \
	  && dc_destdir="$${TMPDIR-/tmp}/am-dc-$$$$/" \
	  && cd $(distdir)/_build \
	  && ../configure --srcdir=.. --prefix="$$dc_install_base" \
	    $(DISTCHECK_CONFIGURE_FLAGS) \
	  && $(MAKE) $(AM_MAKEFLAGS) \
	  && $(MAKE) $(AM_MAKEFLAGS) dvi \
	  && $(MAKE) $(AM_MAKEFLAGS) check \
	  && $(MAKE) $(AM_MAKEFLAGS) install \
	  && $(MAKE) $(AM_MAKEFLAGS) installcheck \
	  && $(MAKE) $(AM_MAKEFLAGS) uninstall \
	  && $(MAKE) $(AM_MAKEFLAGS) distuninstallcheck_dir="$$dc_install_base" \
	        distuninstallcheck \
	  && chmod -R a-w "$$dc_install_base" \
	  && ({ \
	       (cd ../.. && umask 077 && mkdir "$$dc_destdir") \
	       && $(MAKE) $(AM_MAKEFLAGS) DESTDIR="$$dc_destdir" install \
	       && $(MAKE) $(AM_MAKEFLAGS) DESTDIR="$$dc_destdir" uninstall \
	       && $(MAKE) $(AM_MAKEFLAGS) DESTDIR="$$dc_destdir" \
	            distuninstallcheck_dir="$$dc_destdir" distuninstallcheck; \
	      } || { rm -rf "$$dc_destdir"; exit 1; }) \
	  && rm -rf "$$dc_destdir" \
	  && $(MAKE) $(AM_MAKEFLAGS) dist \
	  && rm -rf $(DIST_ARCHIVES) \
	  && $(MAKE) $(AM_MAKEFLAGS) distcleancheck
	$(am__remove_distdir)
	@(echo "$(distdir) archives ready for distribution: "; \
	  list='$(DIST_ARCHIVES)'; for i in $$list; do echo $$i; done) | \
	  sed -e 1h -e 1s/./=/g -e 1p -e 1x -e '$$p' -e '$$x'
distuninstallcheck:
	@cd $(distuninstallcheck_dir) \
	&& test `$(distuninstallcheck_listfiles) | wc -l` -le 1 \
	   || { echo "ERROR: files left after uninstall:" ; \
	        if test -n "$(DESTDIR)"; then \
	          echo "  (check DESTDIR support)"; \
	        fi ; \
	        $(distuninstallcheck_listfiles) ; \
	        exit 1; } >&2
distcleancheck: distclean
	@if test '$(srcdir)' = . ; then \
	  echo "ERROR: distcleancheck can only run from a VPATH build" ; \
	  exit 1 ; \
	fi
	@test `$(distcleancheck_listfiles) | wc -l` -eq 0 \
	  || { echo "ERROR: files left in build directory after distclean:" ; \
	       $(distcleancheck_listfiles) ; \
	       exit 1; } >&2
check-am: all-am
check: check-am
all-am: Makefile $(PROGRAMS) $(DATA) config.h
installdirs:
	for dir in "$(DESTDIR)$(bindir)" "$(DESTDIR)$(tgifdir)"; do \
	  test -z "$$dir" || $(MKDIR_P) "$$dir"; \
	done
install: install-am
install-exec: install-exec-am
install-data: install-data-am
uninstall: uninstall-am

install-am: all-am
	@$(MAKE) $(AM_MAKEFLAGS) install-exec-am install-data-am

installcheck: installcheck-am
install-strip:
	$(MAKE) $(AM_MAKEFLAGS) INSTALL_PROGRAM="$(INSTALL_STRIP_PROGRAM)" \
	  install_sh_PROGRAM="$(INSTALL_STRIP_PROGRAM)" INSTALL_STRIP_FLAG=-s \
	  `test -z '$(STRIP)' || \
	    echo "INSTALL_PROGRAM_ENV=STRIPPROG='$(STRIP)'"` install
mostlyclean-generic:

clean-generic:

distclean-generic:
	-test -z "$(CONFIG_CLEAN_FILES)" || rm -f $(CONFIG_CLEAN_FILES)

maintainer-clean-generic:
	@echo "This command is intended for maintainers to use"
	@echo "it deletes files that may require special tools to rebuild."
clean: clean-am

clean-am: clean-binPROGRAMS clean-generic mostlyclean-am

distclean: distclean-am
	-rm -f $(am__CONFIG_DISTCLEAN_FILES)
	-rm -rf ./$(DEPDIR)
	-rm -f Makefile
distclean-am: clean-am distclean-compile distclean-generic \
	distclean-hdr distclean-tags

dvi: dvi-am

dvi-am:

html: html-am

info: info-am

info-am:

install-data-am: install-tgifDATA

install-dvi: install-dvi-am

install-exec-am: install-binPROGRAMS

install-html: install-html-am

install-info: install-info-am

install-man:

install-pdf: install-pdf-am

install-ps: install-ps-am

installcheck-am:

maintainer-clean: maintainer-clean-am
	-rm -f $(am__CONFIG_DISTCLEAN_FILES)
	-rm -rf $(top_srcdir)/autom4te.cache
	-rm -rf ./$(DEPDIR)
	-rm -f Makefile
maintainer-clean-am: distclean-am maintainer-clean-generic

mostlyclean: mostlyclean-am

mostlyclean-am: mostlyclean-compile mostlyclean-generic

pdf: pdf-am

pdf-am:

ps: ps-am

ps-am:

uninstall-am: uninstall-binPROGRAMS uninstall-tgifDATA

.MAKE: install-am install-strip

.PHONY: CTAGS GTAGS all all-am am--refresh check check-am clean \
	clean-binPROGRAMS clean-generic ctags dist dist-all dist-bzip2 \
	dist-gzip dist-shar dist-tarZ dist-zip distcheck distclean \
	distclean-compile distclean-generic distclean-hdr \
	distclean-tags distcleancheck distdir distuninstallcheck dvi \
	dvi-am html html-am info info-am install install-am \
	install-binPROGRAMS install-data install-data-am install-dvi \
	install-dvi-am install-exec install-exec-am install-html \
	install-html-am install-info install-info-am install-man \
	install-pdf install-pdf-am install-ps install-ps-am \
	install-strip install-tgifDATA installcheck installcheck-am \
	installdirs maintainer-clean maintainer-clean-generic \
	mostlyclean mostlyclean-compile mostlyclean-generic pdf pdf-am \
	ps ps-am tags uninstall uninstall-am uninstall-binPROGRAMS \
	uninstall-tgifDATA

# Tell versions [3.59,3.63) of GNU make to not export all variables.
# Otherwise a system limit (for SysV at least) may be exceeded.
.NOEXPORT:
