/*
 * @(#)$Header: /mm2/home/cvs/bc-src/tgif/xbm/a1.xbm,v 1.1 2004/06/18 23:18:44 william Exp $
 */
#define a1_width 20
#define a1_height 20
#define a1_x_hot 0
#define a1_y_hot 0
static unsigned char a1_bits[] = {
   0x00, 0x00, 0xf0, 0x00, 0x00, 0xf0, 0x00, 0x00, 0xf0, 0x00, 0x00, 0xf0, 
   0x00, 0x00, 0xf0, 0x00, 0x04, 0xf0, 0x00, 0x04, 0xf0, 0x00, 0x0a, 0xf0, 
   0x00, 0x0a, 0xf0, 0x00, 0x11, 0xf0, 0x00, 0x11, 0xf0, 0x00, 0x1f, 0xf0, 
   0x80, 0x20, 0xf0, 0x80, 0x20, 0xf0, 0xc0, 0x71, 0xf0, 0x00, 0x00, 0xf0, 
   0x00, 0x00, 0xf0, 0x00, 0x00, 0xf0, 0x00, 0x00, 0xf0, 0x00, 0x00, 0xf0};
