/*
 * @(#)$Header: /mm2/home/cvs/bc-src/tgif/xbm/align_s.xbm,v 1.1 2004/06/18 23:18:44 william Exp $
 */
#define align_s_width 32
#define align_s_height 20
#define align_s_x_hot 0
#define align_s_y_hot 0
static unsigned char align_s_bits[] = {
   0x00, 0xf0, 0x07, 0x00, 0x00, 0xf8, 0x0f, 0x00, 0x00, 0x1c, 0x1c, 0x00,
   0x00, 0xcc, 0x19, 0x00, 0x00, 0x6c, 0x00, 0x00, 0x00, 0x0c, 0x00, 0x00,
   0x00, 0x1c, 0x00, 0x00, 0x00, 0xf8, 0x07, 0x00, 0x00, 0xf0, 0x0f, 0x00,
   0x00, 0x00, 0x1c, 0x00, 0x00, 0xc0, 0x19, 0x00, 0x00, 0x00, 0x58, 0x00,
   0x00, 0x00, 0x58, 0x00, 0x00, 0x0c, 0x58, 0x00, 0x00, 0x1c, 0x5c, 0x00,
   0x00, 0xf8, 0x4f, 0x00, 0x00, 0xf0, 0x47, 0x00, 0x00, 0x00, 0x20, 0x00,
   0x00, 0xc0, 0x1f, 0x00, 0x00, 0x00, 0x00, 0x00};
