/*
 * @(#)$Header: /mm2/home/cvs/bc-src/tgif/xbm/align_rs.xbm,v 1.1 2004/06/18 23:18:44 william Exp $
 */
#define align_rs_width 32
#define align_rs_height 20
#define align_rs_x_hot 0
#define align_rs_y_hot 0
static unsigned char align_rs_bits[] = {
   0x00, 0x00, 0x00, 0x00, 0xfe, 0xff, 0xff, 0xff, 0x00, 0x00, 0x80, 0x3f, 
   0x00, 0x00, 0x80, 0x03, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x80, 0x03, 
   0x00, 0x00, 0x80, 0x3f, 0xfe, 0xff, 0xff, 0xff, 0x00, 0x00, 0x80, 0x3f, 
   0x00, 0x00, 0x80, 0x03, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x80, 0x03, 
   0x00, 0x00, 0x80, 0x3f, 0xfe, 0xff, 0xff, 0xff, 0x00, 0x00, 0x80, 0x3f, 
   0x00, 0x00, 0x80, 0x03, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x80, 0x03, 
   0x00, 0x00, 0x80, 0x3f, 0xfe, 0xff, 0xff, 0xff};
