/*
 * @(#)$Header: /mm2/home/cvs/bc-src/tgif/xbm/align_c.xbm,v 1.1 2004/06/18 23:18:44 william Exp $
 */
#define align_c_width 32
#define align_c_height 20
#define align_c_x_hot 0
#define align_c_y_hot 0
static unsigned char align_c_bits[] = {
   0x00, 0xf0, 0x07, 0x00, 0x00, 0xf8, 0x0f, 0x00, 0x00, 0x1c, 0x1c, 0x00,
   0x00, 0xcc, 0x18, 0x00, 0x00, 0x6c, 0x00, 0x00, 0x00, 0x2c, 0x00, 0x00,
   0x00, 0x2c, 0x00, 0x00, 0x00, 0x2c, 0x00, 0x00, 0x00, 0x2c, 0x00, 0x00,
   0x00, 0x2c, 0x00, 0x00, 0x00, 0x2c, 0x00, 0x00, 0x00, 0x2c, 0x00, 0x00,
   0x00, 0x2c, 0x00, 0x00, 0x00, 0x0c, 0x18, 0x00, 0x00, 0x1c, 0x1c, 0x00,
   0x00, 0xf8, 0x4f, 0x00, 0x00, 0xf0, 0x47, 0x00, 0x00, 0x00, 0x20, 0x00,
   0x00, 0xc0, 0x1f, 0x00, 0x00, 0x00, 0x00, 0x00};
