/*
 * @(#)$Header: /mm2/home/cvs/bc-src/tgif/xbm/align_lm.xbm,v 1.1 2004/06/18 23:18:44 william Exp $
 */
#define align_lm_width 32
#define align_lm_height 20
#define align_lm_x_hot 0
#define align_lm_y_hot 0
static unsigned char align_lm_bits[] = {
   0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 
   0x02, 0x00, 0x00, 0x00, 0x06, 0x00, 0x00, 0x00, 0xc6, 0x1f, 0x00, 0x00, 
   0x3a, 0x60, 0x00, 0x00, 0x1a, 0x80, 0xff, 0x00, 0x1a, 0x00, 0xd5, 0x00, 
   0x26, 0x00, 0xaa, 0x00, 0x62, 0x00, 0xd6, 0x00, 0x52, 0x00, 0xaa, 0x00, 
   0x8a, 0x00, 0xd6, 0x00, 0xc6, 0x01, 0xab, 0x00, 0x22, 0x81, 0xff, 0x00, 
   0x12, 0x63, 0x00, 0x00, 0x8a, 0x1e, 0x00, 0x00, 0xfe, 0x07, 0x00, 0x00, 
   0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00};
