/*
 * @(#)$Header: /mm2/home/cvs/bc-src/tgif/xbm/align_rb.xbm,v 1.1 2004/06/18 23:18:44 william Exp $
 */
#define align_rb_width 32
#define align_rb_height 20
#define align_rb_x_hot 0
#define align_rb_y_hot 0
static unsigned char align_rb_bits[] = {
   0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 
   0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x40, 0x00, 
   0x00, 0x00, 0xc0, 0x00, 0x00, 0x00, 0xc0, 0x00, 0x00, 0x00, 0xf0, 0x07, 
   0x00, 0x00, 0x4c, 0x1b, 0x00, 0x00, 0x42, 0x22, 0x00, 0x00, 0x41, 0x45, 
   0x00, 0xfe, 0xc0, 0x8c, 0x00, 0xaa, 0x40, 0x8c, 0x00, 0xd6, 0x40, 0x92, 
   0x00, 0xaa, 0x40, 0xb1, 0x00, 0x56, 0xc1, 0xe8, 0x00, 0xaa, 0x42, 0xc4, 
   0x00, 0x56, 0x4d, 0xe2, 0x00, 0xfe, 0xff, 0xff};
