/*
 * @(#)$Header: /mm2/home/cvs/bc-src/tgif/xbm/align_cm.xbm,v 1.1 2004/06/18 23:18:44 william Exp $
 */
#define align_cm_width 32
#define align_cm_height 20
#define align_cm_x_hot 0
#define align_cm_y_hot 0
static unsigned char align_cm_bits[] = {
   0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 
   0x00, 0x10, 0x00, 0x00, 0x00, 0x30, 0x00, 0x00, 0x00, 0xf0, 0x0f, 0x00, 
   0x00, 0x78, 0x30, 0x00, 0xe0, 0xd7, 0xc0, 0x0f, 0x60, 0x93, 0x80, 0x0d, 
   0xa0, 0x51, 0x01, 0x0b, 0x60, 0x31, 0x03, 0x0d, 0xa0, 0x11, 0x03, 0x0b, 
   0x60, 0x91, 0x04, 0x0d, 0xa0, 0x52, 0x8c, 0x0a, 0xe0, 0x37, 0xca, 0x0f, 
   0x00, 0x18, 0x31, 0x00, 0x00, 0x90, 0x18, 0x00, 0x00, 0xf0, 0x3f, 0x00, 
   0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00};
