/*
 * @(#)$Header: /mm2/home/cvs/bc-src/tgif/xbm/align_r.xbm,v 1.1 2004/06/18 23:18:44 william Exp $
 */
#define align_r_width 32
#define align_r_height 20
#define align_r_x_hot 0
#define align_r_y_hot 0
static unsigned char align_r_bits[] = {
   0x00, 0xfc, 0x07, 0x00, 0x00, 0xfc, 0x0f, 0x00, 0x00, 0x0c, 0x1c, 0x00,
   0x00, 0xec, 0x19, 0x00, 0x00, 0x2c, 0x58, 0x00, 0x00, 0x2c, 0x58, 0x00,
   0x00, 0x2c, 0x58, 0x00, 0x00, 0x0c, 0x5c, 0x00, 0x00, 0xfc, 0x4f, 0x00,
   0x00, 0xfc, 0x67, 0x00, 0x00, 0xcc, 0x31, 0x00, 0x00, 0x8c, 0x13, 0x00,
   0x00, 0x2c, 0x07, 0x00, 0x00, 0x2c, 0x0e, 0x00, 0x00, 0x2c, 0x1c, 0x00,
   0x00, 0x2c, 0x38, 0x00, 0x00, 0x2c, 0x30, 0x00, 0x00, 0x20, 0x80, 0x00,
   0x00, 0x30, 0xc0, 0x00, 0x00, 0x00, 0x00, 0x00};
