/*
 * @(#)$Header: /mm2/home/cvs/bc-src/tgif/xbm/align_cb.xbm,v 1.1 2004/06/18 23:18:44 william Exp $
 */
#define align_cb_width 32
#define align_cb_height 20
#define align_cb_x_hot 0
#define align_cb_y_hot 0
static unsigned char align_cb_bits[] = {
   0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 
   0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x10, 0x00, 0x00, 
   0x00, 0x30, 0x00, 0x00, 0x00, 0x30, 0x00, 0x00, 0x00, 0xd0, 0x0f, 0x00, 
   0x00, 0xd8, 0x30, 0x00, 0x00, 0xb4, 0x40, 0x00, 0x00, 0x12, 0x81, 0x00, 
   0xe0, 0x91, 0x03, 0x0f, 0xa0, 0x51, 0x02, 0x0b, 0x60, 0x31, 0x06, 0x0d, 
   0xa0, 0x11, 0x0d, 0x0b, 0x60, 0x93, 0x88, 0x0d, 0xa0, 0x56, 0xd4, 0x0a, 
   0x60, 0x3d, 0x72, 0x0d, 0xe0, 0xff, 0xff, 0x0f};
