/*
 * @(#)$Header: /mm2/home/cvs/bc-src/tgif/xbm/align_sm.xbm,v 1.1 2004/06/18 23:18:44 william Exp $
 */
#define align_sm_width 32
#define align_sm_height 20
#define align_sm_x_hot 0
#define align_sm_y_hot 0
static unsigned char align_sm_bits[] = {
   0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 
   0x00, 0x00, 0x40, 0x00, 0x00, 0x00, 0xc0, 0x00, 0x00, 0xe0, 0xcf, 0x00, 
   0x00, 0x18, 0x70, 0x01, 0xfe, 0x07, 0x40, 0x03, 0x56, 0x03, 0xc0, 0x02, 
   0xaa, 0x01, 0x40, 0x04, 0x56, 0x01, 0x40, 0x0e, 0xaa, 0x01, 0x40, 0x09, 
   0x56, 0x01, 0xc0, 0x18, 0xaa, 0x02, 0x40, 0x34, 0xfe, 0x07, 0x40, 0x22, 
   0x00, 0x18, 0x70, 0x51, 0x00, 0xe0, 0xcf, 0x48, 0x00, 0x00, 0xc0, 0xff, 
   0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00};
