/*
 * @(#)$Header: /mm2/home/cvs/bc-src/tgif/xbm/align_cs.xbm,v 1.1 2004/06/18 23:18:44 william Exp $
 */
#define align_cs_width 32
#define align_cs_height 20
#define align_cs_x_hot 0
#define align_cs_y_hot 0
static unsigned char align_cs_bits[] = {
   0x00, 0x00, 0x00, 0x00, 0xe0, 0xff, 0xff, 0x0f, 0x60, 0x55, 0x55, 0x0d, 
   0xa0, 0xaa, 0xaa, 0x0a, 0x60, 0x55, 0x55, 0x0d, 0xa0, 0xfa, 0xaf, 0x0a, 
   0x60, 0x3d, 0x70, 0x0d, 0xa0, 0x36, 0xc0, 0x0a, 0xe0, 0x53, 0x80, 0x0f, 
   0x00, 0xd1, 0x00, 0x01, 0x00, 0xb1, 0x00, 0x01, 0x00, 0x11, 0x01, 0x01, 
   0x00, 0x91, 0x03, 0x01, 0x00, 0x52, 0x82, 0x00, 0x00, 0x34, 0x46, 0x00, 
   0x00, 0x18, 0x3d, 0x00, 0x00, 0x90, 0x08, 0x00, 0x00, 0x50, 0x14, 0x00, 
   0x00, 0x30, 0x12, 0x00, 0x00, 0xf0, 0x3f, 0x00};
