/*
 * @(#)$Header: /mm2/home/cvs/bc-src/tgif/xbm/align_m.xbm,v 1.1 2004/06/18 23:18:44 william Exp $
 */
#define align_m_width 32
#define align_m_height 20
#define align_m_x_hot 0
#define align_m_y_hot 0
static unsigned char align_m_bits[] = {
   0x80, 0x01, 0x60, 0x00, 0x80, 0x03, 0x70, 0x00, 0x80, 0x03, 0x70, 0x01,
   0x80, 0x07, 0x78, 0x01, 0x80, 0x07, 0x78, 0x01, 0x80, 0x0f, 0x7c, 0x01,
   0x80, 0x0d, 0x6e, 0x01, 0x80, 0x19, 0x66, 0x01, 0x80, 0x39, 0x67, 0x01,
   0x80, 0x31, 0x63, 0x01, 0x80, 0xf5, 0x6b, 0x01, 0x80, 0xe5, 0x69, 0x01,
   0x80, 0xc5, 0x6c, 0x01, 0x80, 0x05, 0x66, 0x01, 0x80, 0x05, 0x63, 0x01,
   0x80, 0x05, 0x60, 0x01, 0x80, 0x05, 0x60, 0x01, 0x00, 0x04, 0x00, 0x01,
   0x00, 0x06, 0x80, 0x01, 0x00, 0x00, 0x00, 0x00};
