/*
 * @(#)$Header: /mm2/home/cvs/bc-src/tgif/xbm/align_n.xbm,v 1.1 2004/06/18 23:18:44 william Exp $
 */
#define align_n_width 32
#define align_n_height 20
#define align_n_x_hot 0
#define align_n_y_hot 0
static unsigned char align_n_bits[] = {
   0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00,
   0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00,
   0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0xfc, 0x1f, 0x00,
   0x00, 0xfc, 0x1f, 0x00, 0x00, 0x00, 0x40, 0x00, 0x00, 0xf0, 0x7f, 0x00,
   0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00,
   0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00,
   0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00};
