/*
 * @(#)$Header: /mm2/home/cvs/bc-src/tgif/xbm/align_sn.xbm,v 1.1 2004/06/18 23:18:44 william Exp $
 */
#define align_sn_width 32
#define align_sn_height 20
#define align_sn_x_hot 0
#define align_sn_y_hot 0
static unsigned char align_sn_bits[] = {
   0x00, 0x00, 0x00, 0x00, 0x82, 0x20, 0x08, 0x82, 0x82, 0x20, 0x08, 0x82, 
   0x82, 0x20, 0x08, 0x82, 0x82, 0x20, 0x08, 0x82, 0x82, 0x20, 0x08, 0x82, 
   0x82, 0x20, 0x08, 0x82, 0x82, 0x20, 0x08, 0x82, 0x82, 0x20, 0x08, 0x82, 
   0x82, 0x20, 0x08, 0x82, 0x82, 0x20, 0x08, 0x82, 0x82, 0x20, 0x08, 0x82, 
   0x82, 0x20, 0x08, 0x82, 0x82, 0x20, 0x08, 0x82, 0x82, 0x20, 0x08, 0x82, 
   0x82, 0x20, 0x08, 0x82, 0x82, 0x20, 0x08, 0x82, 0x82, 0x20, 0x08, 0x82, 
   0x82, 0x20, 0x08, 0x82, 0x00, 0x00, 0x00, 0x00};
