/*
 * @(#)$Header: /mm2/home/cvs/bc-src/tgif/xbm/align_rm.xbm,v 1.1 2004/06/18 23:18:44 william Exp $
 */
#define align_rm_width 32
#define align_rm_height 20
#define align_rm_x_hot 0
#define align_rm_y_hot 0
static unsigned char align_rm_bits[] = {
   0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 
   0x00, 0x00, 0x40, 0x00, 0x00, 0x00, 0xc0, 0x00, 0x00, 0x00, 0xf0, 0x07, 
   0x00, 0x00, 0x4c, 0x19, 0x00, 0xfe, 0x43, 0xe3, 0x00, 0x56, 0xc1, 0xc2, 
   0x00, 0xaa, 0x40, 0x84, 0x00, 0xd6, 0x40, 0x8e, 0x00, 0xaa, 0x40, 0x89, 
   0x00, 0xd6, 0xc0, 0x98, 0x00, 0xaa, 0x41, 0xf4, 0x00, 0xfe, 0x43, 0xe2, 
   0x00, 0x00, 0x4c, 0x51, 0x00, 0x00, 0xf0, 0x48, 0x00, 0x00, 0xc0, 0xff, 
   0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00};
