/*
 * @(#)$Header: /mm2/home/cvs/bc-src/tgif/xbm/arc_edge.xbm,v 1.1 2004/06/18 23:18:44 william Exp $
 */
#define arc_edge_width 32
#define arc_edge_height 20
#define arc_edge_x_hot 0
#define arc_edge_y_hot 0
static unsigned char arc_edge_bits[] = {
   0x00, 0x10, 0x00, 0x00, 0x00, 0x10, 0x00, 0x00, 0x00, 0x7c, 0x00, 0x00,
   0x00, 0x90, 0x01, 0x00, 0x00, 0x18, 0x06, 0x00, 0x00, 0x08, 0x48, 0x00,
   0x00, 0x08, 0x70, 0x00, 0x00, 0x08, 0x70, 0x00, 0x00, 0x04, 0x7c, 0x00,
   0x00, 0x04, 0x70, 0x00, 0x00, 0x04, 0x40, 0x00, 0x00, 0x04, 0x80, 0x00,
   0x00, 0x02, 0xc0, 0x00, 0x00, 0x02, 0x38, 0x00, 0x00, 0x02, 0x07, 0x00,
   0x00, 0xe2, 0x00, 0x00, 0x00, 0x1d, 0x00, 0x00, 0x00, 0x03, 0x00, 0x00,
   0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00};
