/*
 * @(#)$Header: /mm2/home/cvs/bc-src/tgif/xbm/arrow.xbm,v 1.1 2004/06/18 23:18:44 william Exp $
 */
#define arrow_width 32
#define arrow_height 20
#define arrow_x_hot 0
#define arrow_y_hot 0
static unsigned char arrow_bits[] = {
   0x00, 0x00, 0x00, 0x00, 0x00, 0x02, 0x00, 0x00, 0x00, 0x06, 0x00, 0x00,
   0x00, 0x1e, 0x00, 0x00, 0x00, 0x7e, 0x00, 0x00, 0x00, 0xfe, 0x00, 0x00,
   0x00, 0xfe, 0x03, 0x00, 0x00, 0xfe, 0x07, 0x00, 0x00, 0xfe, 0x1f, 0x00,
   0x00, 0x7e, 0x00, 0x00, 0x00, 0xde, 0x00, 0x00, 0x00, 0x9e, 0x01, 0x00,
   0x00, 0x0e, 0x01, 0x00, 0x00, 0x06, 0x03, 0x00, 0x00, 0x02, 0x06, 0x00,
   0x00, 0x00, 0x04, 0x00, 0x00, 0x00, 0x0c, 0x00, 0x00, 0x00, 0x18, 0x00,
   0x00, 0x00, 0x10, 0x00, 0x00, 0x00, 0x00, 0x00};
