/*
 * @(#)$Header: /mm2/home/cvs/bc-src/tgif/xbm/bold1.xbm,v 1.1 2004/06/18 23:18:44 william Exp $
 */
#define bold1_width 20
#define bold1_height 20
#define bold1_x_hot 0
#define bold1_y_hot 0
static unsigned char bold1_bits[] = {
   0x00, 0x00, 0xf0, 0x00, 0x00, 0xf0, 0x00, 0x00, 0xf0, 0x00, 0x00, 0xf0, 
   0x00, 0x00, 0xf0, 0xc0, 0x1f, 0xf0, 0x80, 0x31, 0xf0, 0x80, 0x31, 0xf0, 
   0x80, 0x31, 0xf0, 0x80, 0x1f, 0xf0, 0x80, 0x31, 0xf0, 0x80, 0x31, 0xf0, 
   0x80, 0x31, 0xf0, 0x80, 0x31, 0xf0, 0xc0, 0x1f, 0xf0, 0x00, 0x00, 0xf0, 
   0x00, 0x00, 0xf0, 0x00, 0x00, 0xf0, 0x00, 0x00, 0xf0, 0x00, 0x00, 0xf0};
