/*
 * @(#)$Header: /mm2/home/cvs/bc-src/tgif/xbm/drip.xbm,v 1.1 2004/06/18 23:18:44 william Exp $
 */
#define drip_width 20
#define drip_height 20
#define drip_x_hot 10
#define drip_y_hot 18
static unsigned char drip_bits[] = {
   0x00, 0x00, 0x00, 0x00, 0x07, 0x00, 0xc0, 0x1a, 0x00, 0x40, 0x15, 0x00,
   0xa0, 0x2a, 0x00, 0x60, 0x35, 0x00, 0xa0, 0x2a, 0x00, 0x60, 0x35, 0x00,
   0xc0, 0x1a, 0x00, 0x40, 0x15, 0x00, 0x80, 0x0f, 0x00, 0x00, 0x07, 0x00,
   0x00, 0x05, 0x00, 0x00, 0x05, 0x00, 0x00, 0x05, 0x00, 0x00, 0x05, 0x00,
   0x00, 0x06, 0x00, 0x00, 0x04, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00};
