/*
 * @(#)$Header: /mm2/home/cvs/bc-src/tgif/xbm/epsi.xbm,v 1.1 2004/06/18 23:18:44 william Exp $
 */
#define epsi_width 32
#define epsi_height 20
#define epsi_x_hot 0
#define epsi_y_hot 0
static unsigned char epsi_bits[] = {
   0x00, 0x00, 0x00, 0x00, 0xc0, 0xff, 0x1f, 0x00, 0x40, 0x00, 0x30, 0x00,
   0x40, 0x00, 0x50, 0x00, 0x40, 0x00, 0x90, 0x00, 0x40, 0x00, 0x10, 0x01,
   0x40, 0x00, 0xf0, 0x03, 0x40, 0x00, 0x00, 0x02, 0x40, 0x00, 0x00, 0x02,
   0x40, 0x6f, 0xec, 0x02, 0x40, 0xa1, 0x42, 0x02, 0x40, 0xa1, 0x42, 0x02,
   0x40, 0x67, 0x44, 0x02, 0x40, 0x21, 0x48, 0x02, 0x40, 0x21, 0x48, 0x02,
   0x40, 0x2f, 0xe6, 0x02, 0x40, 0x00, 0x00, 0x02, 0x40, 0x00, 0x00, 0x02,
   0xc0, 0xff, 0xff, 0x03, 0x00, 0x00, 0x00, 0x00};
