/*
 * @(#)$Header: /mm2/home/cvs/bc-src/tgif/xbm/flood_mk.xbm,v 1.1 2004/06/18 23:18:44 william Exp $
 */
#define flood_mk_width 20
#define flood_mk_height 20
#define flood_mk_x_hot 9
#define flood_mk_y_hot 18
static unsigned char flood_mk_bits[] = {
   0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00,
   0xff, 0xff, 0x07, 0xff, 0xff, 0x07, 0xff, 0xff, 0x07, 0xfe, 0xff, 0x03,
   0xfc, 0xff, 0x01, 0xf8, 0xff, 0x00, 0xf0, 0x7f, 0x00, 0xe0, 0x3f, 0x00,
   0xc0, 0x1f, 0x00, 0x80, 0x0f, 0x00, 0xe0, 0x3f, 0x00, 0xe0, 0x3f, 0x00,
   0xe0, 0x3f, 0x00, 0xc0, 0x1f, 0x00, 0x80, 0x0f, 0x00, 0x00, 0x07, 0x00};
