/*
 * @(#)$Header: /mm2/home/cvs/bc-src/tgif/xbm/italic1.xbm,v 1.1 2004/06/18 23:18:44 william Exp $
 */
#define italic1_width 20
#define italic1_height 20
#define italic1_x_hot 0
#define italic1_y_hot 0
static unsigned char italic1_bits[] = {
   0x00, 0x00, 0xf0, 0x00, 0x00, 0xf0, 0x00, 0x00, 0xf0, 0x00, 0x00, 0xf0, 
   0x00, 0x00, 0xf0, 0x00, 0x1c, 0xf0, 0x00, 0x08, 0xf0, 0x00, 0x08, 0xf0, 
   0x00, 0x04, 0xf0, 0x00, 0x04, 0xf0, 0x00, 0x04, 0xf0, 0x00, 0x02, 0xf0, 
   0x00, 0x02, 0xf0, 0x00, 0x02, 0xf0, 0x00, 0x07, 0xf0, 0x00, 0x00, 0xf0, 
   0x00, 0x00, 0xf0, 0x00, 0x00, 0xf0, 0x00, 0x00, 0xf0, 0x00, 0x00, 0xf0};
