/*
 * @(#)$Header: /mm2/home/cvs/bc-src/tgif/xbm/ld0.xbm,v 1.1 2004/06/18 23:18:44 william Exp $
 */
#define ld0_width 64
#define ld0_height 20
#define ld0_x_hot 0
#define ld0_y_hot 0
static unsigned char ld0_bits[] = {
   0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00,
   0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0xc0, 0x39, 0xd1, 0x03, 0x00, 0x00,
   0x00, 0x00, 0x20, 0x44, 0x51, 0x04, 0x00, 0x00, 0x00, 0x00, 0xe0, 0x44,
   0x51, 0x04, 0x00, 0x00, 0x00, 0x00, 0x00, 0x45, 0x51, 0x04, 0x00, 0x00,
   0x00, 0x00, 0x00, 0x45, 0x51, 0x04, 0x00, 0x00, 0x00, 0x00, 0xe0, 0x38,
   0xd7, 0x03, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00,
   0xf8, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0x1f, 0x00, 0x00, 0x00, 0x00,
   0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00,
   0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00,
   0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00,
   0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00,
   0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00,
   0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00,
   0x00, 0x00, 0x00, 0x00};
