/*
 * @(#)$Header: /mm2/home/cvs/bc-src/tgif/xbm/ls0.xbm,v 1.1 2004/06/18 23:18:44 william Exp $
 */
#define ls0_width 64
#define ls0_height 20
#define ls0_x_hot 0
#define ls0_y_hot 0
static unsigned char ls0_bits[] = {
   0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00,
   0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0xe0, 0x04, 0x51, 0x04, 0x00, 0x00,
   0x00, 0x00, 0x20, 0x05, 0xd1, 0x04, 0x00, 0x00, 0x00, 0x00, 0x20, 0x85,
   0x52, 0x05, 0x00, 0x00, 0x00, 0x00, 0xe0, 0x84, 0x53, 0x05, 0x00, 0x00,
   0x00, 0x00, 0x20, 0x44, 0x54, 0x06, 0x00, 0x00, 0x00, 0x00, 0x20, 0x5c,
   0x54, 0x04, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00,
   0xf8, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0x1f, 0x00, 0x00, 0x00, 0x00,
   0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00,
   0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00,
   0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00,
   0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00,
   0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00,
   0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00,
   0x00, 0x00, 0x00, 0x00};
