/*
 * @(#)$Header: /mm2/home/cvs/bc-src/tgif/xbm/ls1s.xbm,v 1.1 2004/06/18 23:18:44 william Exp $
 */
#define ls1s_width 32
#define ls1s_height 20
#define ls1s_x_hot 0
#define ls1s_y_hot 0
static unsigned char ls1s_bits[] = {
   0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00,
   0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x10, 0x00,
   0x00, 0x00, 0x60, 0x00, 0x00, 0x00, 0x80, 0x01, 0x00, 0x00, 0x00, 0x06,
   0xf8, 0xff, 0xff, 0x1f, 0x00, 0x00, 0x00, 0x06, 0x00, 0x00, 0x80, 0x01,
   0x00, 0x00, 0x60, 0x00, 0x00, 0x00, 0x10, 0x00, 0x00, 0x00, 0x00, 0x00,
   0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00,
   0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00};
