/*
 * @(#)$Header: /mm2/home/cvs/bc-src/tgif/xbm/lt1s.xbm,v 1.1 2004/06/18 23:18:44 william Exp $
 */
#define lt1s_width 32
#define lt1s_height 20
#define lt1s_x_hot 0
#define lt1s_y_hot 0
static unsigned char lt1s_bits[] = {
   0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00,
   0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x07, 0x00, 0x00,
   0xc0, 0x18, 0x00, 0x00, 0x20, 0x20, 0x00, 0x00, 0x10, 0x40, 0x00, 0x00,
   0x08, 0x80, 0x00, 0x00, 0x00, 0x00, 0x01, 0x10, 0x00, 0x00, 0x02, 0x08,
   0x00, 0x00, 0x04, 0x04, 0x00, 0x00, 0x18, 0x03, 0x00, 0x00, 0xe0, 0x00,
   0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00,
   0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00};
