/*
 * @(#)$Header: /mm2/home/cvs/bc-src/tgif/xbm/mag_mask.xbm,v 1.1 2004/06/18 23:18:44 william Exp $
 */
#define mag_mask_width 20
#define mag_mask_height 20
#define mag_mask_x_hot 8
#define mag_mask_y_hot 8
static unsigned char mag_mask_bits[] = {
   0xc0, 0x07, 0x00, 0xf0, 0x1f, 0x00, 0xfc, 0x7f, 0x00, 0xfc, 0x7f, 0x00,
   0xbe, 0xfb, 0x00, 0xde, 0xf7, 0x00, 0xef, 0xef, 0x01, 0xff, 0xff, 0x01,
   0xff, 0xff, 0x01, 0xff, 0xff, 0x01, 0xef, 0xef, 0x01, 0xde, 0xf7, 0x00,
   0xbe, 0xfb, 0x01, 0xfc, 0xff, 0x03, 0xfc, 0xff, 0x07, 0xf0, 0xff, 0x0f,
   0xc0, 0xf7, 0x0f, 0x00, 0xe0, 0x0f, 0x00, 0xc0, 0x07, 0x00, 0x80, 0x03};
