/*
 * @(#)$Header: /mm2/home/cvs/bc-src/tgif/xbm/netlist.xbm,v 1.1 2004/06/18 23:18:44 william Exp $
 */
#define netlist_width 32
#define netlist_height 20
#define netlist_x_hot 0
#define netlist_y_hot 0
static unsigned char netlist_bits[] = {
   0x00, 0x00, 0x00, 0x00, 0x00, 0xff, 0x0f, 0x00, 0x00, 0x01, 0x18, 0x00,
   0x00, 0x01, 0x28, 0x00, 0x00, 0x01, 0x48, 0x00, 0x00, 0x01, 0x88, 0x00,
   0x00, 0x01, 0xf8, 0x01, 0x00, 0x01, 0x00, 0x01, 0x00, 0x01, 0x00, 0x01,
   0x00, 0xa5, 0x77, 0x01, 0x00, 0xad, 0x20, 0x01, 0x00, 0xad, 0x20, 0x01,
   0x00, 0xb5, 0x23, 0x01, 0x00, 0xb5, 0x20, 0x01, 0x00, 0xa5, 0x20, 0x01,
   0x00, 0xa5, 0x27, 0x01, 0x00, 0x01, 0x00, 0x01, 0x00, 0x01, 0x00, 0x01,
   0x00, 0xff, 0xff, 0x01, 0x00, 0x00, 0x00, 0x00};
