/*
 * @(#)$Header: /mm2/home/cvs/bc-src/tgif/xbm/ovalcent.xbm,v 1.1 2004/06/18 23:18:44 william Exp $
 */
#define ovalcent_width 32
#define ovalcent_height 20
#define ovalcent_x_hot 0
#define ovalcent_y_hot 0
static unsigned char ovalcent_bits[] = {
   0x00, 0x00, 0x00, 0x00, 0x00, 0xc0, 0x07, 0x00, 0x00, 0x30, 0x18, 0x00,
   0x00, 0x0c, 0x60, 0x00, 0x00, 0x04, 0x40, 0x00, 0x00, 0x02, 0x80, 0x00,
   0x00, 0x02, 0x80, 0x00, 0x00, 0x01, 0x01, 0x01, 0x00, 0x01, 0x01, 0x01,
   0x00, 0xc1, 0x07, 0x01, 0x00, 0x01, 0x01, 0x01, 0x00, 0x01, 0x01, 0x01,
   0x00, 0x02, 0x80, 0x00, 0x00, 0x02, 0x80, 0x00, 0x00, 0x04, 0x40, 0x00,
   0x00, 0x0c, 0x60, 0x01, 0x00, 0x30, 0x18, 0x01, 0x00, 0xc0, 0xc7, 0x07,
   0x00, 0x00, 0x00, 0x01, 0x00, 0x00, 0x00, 0x01};
