/*
 * @(#)$Header: /mm2/home/cvs/bc-src/tgif/xbm/ovaledge.xbm,v 1.1 2004/06/18 23:18:44 william Exp $
 */
#define ovaledge_width 32
#define ovaledge_height 20
#define ovaledge_x_hot 0
#define ovaledge_y_hot 0
static unsigned char ovaledge_bits[] = {
   0x00, 0x00, 0x00, 0x00, 0x00, 0xc0, 0x47, 0x00, 0x00, 0x30, 0x58, 0x00,
   0x00, 0x0c, 0xf0, 0x01, 0x00, 0x04, 0x40, 0x00, 0x00, 0x02, 0xc0, 0x00,
   0x00, 0x02, 0x80, 0x00, 0x00, 0x01, 0x00, 0x01, 0x00, 0x01, 0x00, 0x01,
   0x00, 0x01, 0x00, 0x01, 0x00, 0x01, 0x00, 0x01, 0x00, 0x01, 0x00, 0x01,
   0x00, 0x02, 0x80, 0x00, 0x00, 0x06, 0x80, 0x00, 0x00, 0x04, 0x40, 0x00,
   0x00, 0x1f, 0x60, 0x00, 0x00, 0x34, 0x18, 0x00, 0x00, 0xc4, 0x07, 0x00,
   0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00};
