/*
 * @(#)$Header: /mm2/home/cvs/bc-src/tgif/xbm/pat0.xbm,v 1.1 2004/06/18 23:18:44 william Exp $
 */
#define pat0_width 32
#define pat0_height 20
#define pat0_x_hot 0
#define pat0_y_hot 0
static unsigned char pat0_bits[] = {
   0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00,
   0x00, 0x00, 0x00, 0x00, 0x42, 0x3c, 0x42, 0x7e, 0x42, 0x42, 0x42, 0x02,
   0x46, 0x42, 0x46, 0x02, 0x46, 0x42, 0x46, 0x02, 0x4a, 0x42, 0x4a, 0x02,
   0x4a, 0x42, 0x4a, 0x7e, 0x52, 0x42, 0x52, 0x02, 0x52, 0x42, 0x52, 0x02,
   0x62, 0x42, 0x62, 0x02, 0x62, 0x42, 0x62, 0x02, 0x42, 0x42, 0x42, 0x02,
   0x42, 0x3c, 0x42, 0x7e, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00,
   0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00};
