/*
 * @(#)$Header: /mm2/home/cvs/bc-src/tgif/xbm/patopaq.xbm,v 1.1 2004/06/18 23:18:45 william Exp $
 */
#define patopaq_width 32
#define patopaq_height 20
#define patopaq_x_hot 0
#define patopaq_y_hot 0
static unsigned char patopaq_bits[] = {
   0x11, 0x11, 0x11, 0x11, 0x22, 0x22, 0x62, 0x22, 0x44, 0x44, 0x74, 0x44, 
   0x88, 0x88, 0x9c, 0x08, 0x11, 0x11, 0x8b, 0x11, 0x22, 0xe2, 0x84, 0x22, 
   0x44, 0x34, 0x02, 0x45, 0x88, 0x18, 0x01, 0x09, 0x11, 0x87, 0x80, 0x11, 
   0xa2, 0x41, 0x40, 0x22, 0x64, 0x20, 0x20, 0x46, 0x18, 0x10, 0x10, 0x0a, 
   0x0d, 0x08, 0x08, 0x14, 0xf2, 0x04, 0x04, 0x24, 0x44, 0x0f, 0x02, 0x46, 
   0x88, 0xf8, 0x01, 0x09, 0x11, 0x91, 0x87, 0x18, 0x22, 0x22, 0x7a, 0x28, 
   0x44, 0x44, 0xc4, 0x57, 0x88, 0x88, 0x88, 0x18};
