/*
 * @(#)$Header: /mm2/home/cvs/bc-src/tgif/xbm/pdf.xbm,v 1.1 2004/06/18 23:18:45 william Exp $
 */
#define pdf_width 32
#define pdf_height 20
#define pdf_x_hot 0
#define pdf_y_hot 0
static unsigned char pdf_bits[] = {
   0x00, 0x00, 0x00, 0x00, 0x80, 0xff, 0x1f, 0x00, 0x80, 0x00, 0x30, 0x00,
   0x80, 0x00, 0x50, 0x00, 0x80, 0x00, 0x90, 0x00, 0x80, 0x00, 0x10, 0x01,
   0x80, 0x00, 0xf0, 0x03, 0x80, 0x00, 0x00, 0x02, 0x80, 0x00, 0x00, 0x02,
   0x80, 0xce, 0xf1, 0x02, 0x80, 0x52, 0x12, 0x02, 0x80, 0x52, 0x14, 0x02,
   0x80, 0x4e, 0x74, 0x02, 0x80, 0x42, 0x14, 0x02, 0x80, 0x42, 0x12, 0x02,
   0x80, 0xc2, 0x11, 0x02, 0x80, 0x00, 0x00, 0x02, 0x80, 0x00, 0x00, 0x02,
   0x80, 0xff, 0xff, 0x03, 0x00, 0x00, 0x00, 0x00};
