/*
 * @(#)$Header: /mm2/home/cvs/bc-src/tgif/xbm/png.xbm,v 1.1 2004/06/18 23:18:45 william Exp $
 */
#define png_width 32
#define png_height 20
#define png_x_hot 0
#define png_y_hot 0
static unsigned char png_bits[] = {
   0x00, 0x00, 0x00, 0x00, 0x80, 0xff, 0x0f, 0x00, 0x80, 0x00, 0x18, 0x00,
   0x80, 0x00, 0x28, 0x00, 0x80, 0x00, 0x48, 0x00, 0x80, 0x00, 0x88, 0x00,
   0x80, 0x00, 0xf8, 0x01, 0x80, 0x00, 0x00, 0x01, 0x80, 0x00, 0x00, 0x01,
   0x80, 0x4e, 0x32, 0x01, 0x80, 0xd2, 0x4a, 0x01, 0x80, 0xd2, 0x0a, 0x01,
   0x80, 0xce, 0x6b, 0x01, 0x80, 0x42, 0x4b, 0x01, 0x80, 0x42, 0x4b, 0x01,
   0x80, 0x42, 0x32, 0x01, 0x80, 0x00, 0x00, 0x01, 0x80, 0x00, 0x00, 0x01,
   0x80, 0xff, 0xff, 0x01, 0x00, 0x00, 0x00, 0x00};
