/*
 * @(#)$Header: /mm2/home/cvs/bc-src/tgif/xbm/printer.xbm,v 1.1 2004/06/18 23:18:45 william Exp $
 */
#define printer_width 32
#define printer_height 20
#define printer_x_hot 0
#define printer_y_hot 0
static unsigned char printer_bits[] = {
   0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x80, 0xff, 0xff, 0x7f,
   0x80, 0x00, 0x00, 0x40, 0x80, 0x00, 0x00, 0x40, 0x80, 0x00, 0x00, 0x40,
   0x80, 0xff, 0xff, 0x7f, 0x80, 0x22, 0x00, 0x41, 0x80, 0x2a, 0x00, 0x41,
   0x80, 0x2a, 0x00, 0x41, 0x80, 0x22, 0x00, 0x21, 0x86, 0xff, 0xff, 0x11,
   0xb8, 0x02, 0x00, 0x0a, 0xc0, 0xf3, 0x7f, 0x14, 0x00, 0x02, 0x00, 0x70,
   0x80, 0xf3, 0x7f, 0x10, 0x80, 0x03, 0x00, 0x10, 0x00, 0xfe, 0xff, 0x1f,
   0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00};
