/*
 * @(#)$Header: /mm2/home/cvs/bc-src/tgif/xbm/psfile.xbm,v 1.1 2004/06/18 23:18:45 william Exp $
 */
#define psfile_width 32
#define psfile_height 20
#define psfile_x_hot 0
#define psfile_y_hot 0
static unsigned char psfile_bits[] = {
   0x00, 0x00, 0x00, 0x00, 0x00, 0xfe, 0x03, 0x00, 0x00, 0x02, 0x06, 0x00,
   0x00, 0x02, 0x0a, 0x00, 0x00, 0x02, 0x12, 0x00, 0x00, 0x02, 0x22, 0x00,
   0x00, 0x02, 0x7e, 0x00, 0x00, 0x02, 0x40, 0x00, 0x00, 0x02, 0x40, 0x00,
   0x00, 0x3a, 0x4e, 0x00, 0x00, 0x4a, 0x41, 0x00, 0x00, 0x4a, 0x41, 0x00,
   0x00, 0x3a, 0x46, 0x00, 0x00, 0x0a, 0x48, 0x00, 0x00, 0x0a, 0x48, 0x00,
   0x00, 0x0a, 0x47, 0x00, 0x00, 0x02, 0x40, 0x00, 0x00, 0x02, 0x40, 0x00,
   0x00, 0xfe, 0x7f, 0x00, 0x00, 0x00, 0x00, 0x00};
