/*
 * @(#)$Header: /mm2/home/cvs/bc-src/tgif/xbm/redraw.xbm,v 1.1 2004/06/18 23:18:45 william Exp $
 */
#define redraw_width 38
#define redraw_height 16
#define redraw_x_hot 0
#define redraw_y_hot 0
static unsigned char redraw_bits[] = {
   0x00, 0x00, 0x00, 0x00, 0xc0, 0x00, 0x00, 0x00, 0x00, 0xc0, 0x00, 0x00,
   0x00, 0x00, 0xc0, 0x00, 0x00, 0x00, 0x00, 0xc0, 0x3c, 0x00, 0x02, 0x00,
   0xc0, 0x44, 0x00, 0x02, 0x00, 0xc0, 0x44, 0xc6, 0xaa, 0x93, 0xc4, 0x3c,
   0x29, 0x1b, 0x94, 0xc4, 0x44, 0x2f, 0x0a, 0xa7, 0xc2, 0x44, 0x21, 0x8a,
   0xa4, 0xc2, 0x44, 0x29, 0x8b, 0x44, 0xc1, 0x44, 0xc6, 0x0a, 0x4f, 0xc1,
   0x00, 0x00, 0x00, 0x00, 0xc0, 0x00, 0x00, 0x00, 0x00, 0xc0, 0x00, 0x00,
   0x00, 0x00, 0xc0, 0x00, 0x00, 0x00, 0x00, 0xc0};
