/*
 * @(#)$Header: /mm2/home/cvs/bc-src/tgif/xbm/shape12.xbm,v 1.1 2004/06/18 23:18:45 william Exp $
 */
#define shape12_width 32
#define shape12_height 20
#define shape12_x_hot 0
#define shape12_y_hot 0
static unsigned char shape12_bits[] = {
   0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x01, 0x00, 0x00, 0x00, 0x01, 0x00,
   0x00, 0x80, 0x02, 0x00, 0x00, 0x80, 0x02, 0x00, 0x00, 0x80, 0x02, 0x00,
   0x00, 0x40, 0x04, 0x00, 0xc0, 0x3f, 0xf8, 0x07, 0x80, 0x01, 0x00, 0x03,
   0x00, 0x02, 0x80, 0x00, 0x00, 0x04, 0x40, 0x00, 0x00, 0x18, 0x30, 0x00,
   0x00, 0x10, 0x10, 0x00, 0x00, 0x10, 0x11, 0x00, 0x00, 0x88, 0x22, 0x00,
   0x00, 0x68, 0x2c, 0x00, 0x00, 0x18, 0x30, 0x00, 0x00, 0x0c, 0x60, 0x00,
   0x00, 0x04, 0x40, 0x00, 0x00, 0x00, 0x00, 0x00};
