/*
 * @(#)$Header: /mm2/home/cvs/bc-src/tgif/xbm/shape1.xbm,v 1.1 2004/06/18 23:18:45 william Exp $
 */
#define shape1_width 32
#define shape1_height 20
#define shape1_x_hot 0
#define shape1_y_hot 0
static unsigned char shape1_bits[] = {
   0x00, 0x00, 0x00, 0x00, 0x00, 0xf0, 0xff, 0x07, 0x00, 0x10, 0x00, 0x04,
   0x00, 0x08, 0x00, 0x02, 0x00, 0x08, 0x00, 0x02, 0x00, 0x04, 0x00, 0x01,
   0x00, 0x04, 0x00, 0x01, 0x00, 0x04, 0x00, 0x01, 0x00, 0x02, 0x80, 0x00,
   0x00, 0x02, 0x80, 0x00, 0x00, 0x01, 0x40, 0x00, 0x00, 0x01, 0x40, 0x00,
   0x80, 0x00, 0x20, 0x00, 0x80, 0x00, 0x20, 0x00, 0x80, 0x00, 0x20, 0x00,
   0x40, 0x00, 0x10, 0x00, 0x40, 0x00, 0x10, 0x00, 0x20, 0x00, 0x08, 0x00,
   0xe0, 0xff, 0x0f, 0x00, 0x00, 0x00, 0x00, 0x00};
