/*
 * @(#)$Header: /mm2/home/cvs/bc-src/tgif/xbm/shape18.xbm,v 1.1 2004/06/18 23:18:45 william Exp $
 */
#define shape18_width 32
#define shape18_height 20
#define shape18_x_hot 0
#define shape18_y_hot 0
static unsigned char shape18_bits[] = {
   0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00,
   0x80, 0xff, 0x0f, 0x00, 0x80, 0x00, 0x10, 0x00, 0x80, 0x00, 0x20, 0x00,
   0x80, 0x00, 0x40, 0x00, 0x80, 0x00, 0x80, 0x00, 0x80, 0x00, 0x00, 0x01,
   0x80, 0x00, 0x00, 0x02, 0x80, 0x00, 0x00, 0x01, 0x80, 0x00, 0x80, 0x00,
   0x80, 0x00, 0x40, 0x00, 0x80, 0x00, 0x20, 0x00, 0x80, 0x00, 0x10, 0x00,
   0x80, 0xff, 0x0f, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00,
   0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00};
