/*
 * @(#)$Header: /mm2/home/cvs/bc-src/tgif/xbm/shape14.xbm,v 1.1 2004/06/18 23:18:45 william Exp $
 */
#define shape14_width 32
#define shape14_height 20
#define shape14_x_hot 0
#define shape14_y_hot 0
static unsigned char shape14_bits[] = {
   0x00, 0x00, 0x00, 0x00, 0x00, 0x80, 0x00, 0x00, 0x00, 0x80, 0x01, 0x00,
   0x00, 0x80, 0x02, 0x00, 0x00, 0x80, 0x04, 0x00, 0x00, 0xff, 0x08, 0x00,
   0x00, 0x01, 0x10, 0x00, 0x00, 0x01, 0x20, 0x00, 0x00, 0x01, 0x40, 0x00,
   0x00, 0x01, 0x80, 0x00, 0x00, 0x01, 0x40, 0x00, 0x00, 0x01, 0x20, 0x00,
   0x00, 0x01, 0x10, 0x00, 0x00, 0xff, 0x08, 0x00, 0x00, 0x80, 0x04, 0x00,
   0x00, 0x80, 0x02, 0x00, 0x00, 0x80, 0x01, 0x00, 0x00, 0x80, 0x00, 0x00,
   0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00};
