/*
 * @(#)$Header: /mm2/home/cvs/bc-src/tgif/xbm/shape7.xbm,v 1.1 2004/06/18 23:18:45 william Exp $
 */
#define shape7_width 32
#define shape7_height 20
#define shape7_x_hot 0
#define shape7_y_hot 0
static unsigned char shape7_bits[] = {
   0x00, 0x00, 0x00, 0x00, 0x00, 0xf0, 0x0f, 0x00, 0x00, 0x0c, 0x30, 0x00,
   0x00, 0x03, 0xc0, 0x00, 0x80, 0x00, 0x00, 0x01, 0x40, 0x00, 0x00, 0x02,
   0x40, 0x00, 0x00, 0x02, 0x20, 0x00, 0x00, 0x04, 0x20, 0x00, 0x00, 0x04,
   0x20, 0x00, 0x00, 0x04, 0x20, 0x00, 0x00, 0x04, 0x20, 0x00, 0x00, 0x04,
   0x20, 0x00, 0x00, 0x04, 0x40, 0x00, 0x00, 0x02, 0x40, 0x00, 0x00, 0x02,
   0x80, 0x00, 0x00, 0x01, 0x00, 0x03, 0xc0, 0x00, 0x00, 0x0c, 0x30, 0x00,
   0x00, 0xf0, 0x0f, 0x00, 0x00, 0x00, 0x00, 0x00};
