/*
 * @(#)$Header: /mm2/home/cvs/bc-src/tgif/xbm/stop.xbm,v 1.1 2004/06/18 23:18:45 william Exp $
 */
#define stop_width 32
#define stop_height 32
#define stop_x_hot 0
#define stop_y_hot 0
static unsigned char stop_bits[] = {
   0x00, 0x00, 0x00, 0x00, 0x00, 0xfe, 0x7f, 0x00, 0x00, 0xff, 0xff, 0x00,
   0x80, 0xff, 0xff, 0x01, 0xc0, 0xff, 0xff, 0x03, 0xe0, 0xff, 0xff, 0x07,
   0xf0, 0xff, 0xff, 0x0f, 0xf8, 0xff, 0xff, 0x1f, 0xfc, 0xff, 0xff, 0x3f,
   0xfe, 0xff, 0xff, 0x7f, 0x7e, 0x06, 0x73, 0x7c, 0xbe, 0xdd, 0x6d, 0x7b,
   0xbe, 0xdd, 0x6d, 0x7b, 0xbe, 0xdf, 0x6d, 0x7b, 0xbe, 0xdf, 0x6d, 0x7b,
   0x7e, 0xde, 0x6d, 0x7c, 0xfe, 0xdd, 0x6d, 0x7f, 0xfe, 0xdd, 0x6d, 0x7f,
   0xbe, 0xdd, 0x6d, 0x7f, 0xbe, 0xdd, 0x6d, 0x7f, 0xbe, 0xdd, 0x6d, 0x7f,
   0x7e, 0xde, 0x73, 0x7f, 0xfe, 0xff, 0xff, 0x7f, 0xfc, 0xff, 0xff, 0x3f,
   0xf8, 0xff, 0xff, 0x1f, 0xf0, 0xff, 0xff, 0x0f, 0xe0, 0xff, 0xff, 0x07,
   0xc0, 0xff, 0xff, 0x03, 0x80, 0xff, 0xff, 0x01, 0x00, 0xff, 0xff, 0x00,
   0x00, 0xfe, 0x7f, 0x00, 0x00, 0x00, 0x00, 0x00};
