/*
 * @(#)$Header: /mm2/home/cvs/bc-src/tgif/xbm/stretch.xbm,v 1.1 2004/06/18 23:18:45 william Exp $
 */
#define stretch_width 32
#define stretch_height 20
#define stretch_x_hot 0
#define stretch_y_hot 0
static unsigned char stretch_bits[] = {
   0x00, 0x00, 0x00, 0x00, 0x00, 0x01, 0x00, 0x00, 0x00, 0x01, 0x00, 0x00,
   0x80, 0x12, 0x00, 0x00, 0x80, 0x43, 0x00, 0x00, 0x40, 0x04, 0x01, 0x00,
   0x40, 0x04, 0x04, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x60, 0x00,
   0x00, 0x04, 0x60, 0x00, 0x00, 0x00, 0x60, 0x00, 0x00, 0x10, 0x90, 0x00,
   0x00, 0x00, 0x90, 0x00, 0x00, 0x40, 0xf8, 0x01, 0x00, 0x00, 0xf8, 0x01,
   0x00, 0x00, 0x0c, 0x03, 0x00, 0x00, 0x0c, 0x03, 0x00, 0x00, 0x0c, 0x03,
   0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00};
