/*
 * @(#)$Header: /mm2/home/cvs/bc-src/tgif/xbm/text.xbm,v 1.1 2004/06/18 23:18:45 william Exp $
 */
#define text_width 32
#define text_height 20
#define text_x_hot 0
#define text_y_hot 0
static unsigned char text_bits[] = {
   0x00, 0x00, 0x00, 0x00, 0x80, 0xff, 0xff, 0x01, 0x80, 0x83, 0xc1, 0x01,
   0x80, 0x81, 0x81, 0x01, 0x80, 0x80, 0x01, 0x01, 0x00, 0x80, 0x01, 0x00,
   0x00, 0x80, 0x01, 0x00, 0x00, 0x80, 0x01, 0x00, 0x00, 0x80, 0x01, 0x00,
   0x00, 0x80, 0x01, 0x00, 0x00, 0x80, 0x01, 0x00, 0x00, 0x80, 0x01, 0x00,
   0x00, 0x80, 0x01, 0x00, 0x00, 0x80, 0x01, 0x00, 0x00, 0x80, 0x01, 0x00,
   0x00, 0x80, 0x01, 0x00, 0x00, 0x80, 0x01, 0x00, 0x00, 0xc0, 0x03, 0x00,
   0x00, 0xe0, 0x07, 0x00, 0x00, 0x00, 0x00, 0x00};
