/*
 * @(#)$Header: /mm2/home/cvs/bc-src/tgif/xbm/tiffepsi.xbm,v 1.1 2004/06/18 23:18:45 william Exp $
 */
#define tiffepsi_width 32
#define tiffepsi_height 20
#define tiffepsi_x_hot 0
#define tiffepsi_y_hot 0
static unsigned char tiffepsi_bits[] = {
   0x00, 0x00, 0x00, 0x00, 0xc0, 0xff, 0x1f, 0x00, 0x40, 0x00, 0x30, 0x00,
   0x40, 0xd7, 0x56, 0x00, 0x40, 0x52, 0x92, 0x00, 0x40, 0xd2, 0x16, 0x01,
   0x40, 0x52, 0xf2, 0x03, 0x40, 0x52, 0x02, 0x02, 0x40, 0x00, 0x00, 0x02,
   0x40, 0x00, 0x00, 0x02, 0x40, 0x6f, 0xec, 0x02, 0x40, 0xa1, 0x42, 0x02,
   0x40, 0xa1, 0x42, 0x02, 0x40, 0x67, 0x44, 0x02, 0x40, 0x21, 0x48, 0x02,
   0x40, 0x21, 0x48, 0x02, 0x40, 0x2f, 0xe6, 0x02, 0x40, 0x00, 0x00, 0x02,
   0xc0, 0xff, 0xff, 0x03, 0x00, 0x00, 0x00, 0x00};
