/*
 * @(#)$Header: /mm2/home/cvs/bc-src/tgif/xbm/tile.xbm,v 1.1 2004/06/18 23:18:45 william Exp $
 */
#define tile_width 32
#define tile_height 20
#define tile_x_hot 0
#define tile_y_hot 0
static unsigned char tile_bits[] = {
   0xc0, 0xe7, 0xf3, 0x01, 0x20, 0x0c, 0x06, 0x03, 0x20, 0x1c, 0x0e, 0x07,
   0x20, 0x10, 0x08, 0x04, 0x20, 0x10, 0x08, 0x04, 0x20, 0x10, 0x08, 0x04,
   0x20, 0x10, 0x08, 0x04, 0x20, 0x10, 0x08, 0x04, 0x20, 0x10, 0x08, 0x04,
   0xc0, 0xe7, 0xf3, 0x01, 0x20, 0x0c, 0x06, 0x03, 0x20, 0x1c, 0x0e, 0x07,
   0x20, 0x10, 0x08, 0x04, 0x20, 0x10, 0x08, 0x04, 0x20, 0x10, 0x08, 0x04,
   0x20, 0x10, 0x08, 0x04, 0x20, 0x10, 0x08, 0x04, 0x20, 0x10, 0x08, 0x04,
   0xc0, 0xe7, 0xf3, 0x03, 0x00, 0x00, 0x00, 0x00};
