/*
 * @(#)$Header: /mm2/home/cvs/bc-src/tgif/xbm/trek.xbm,v 1.1 2004/06/18 23:18:45 william Exp $
 */
#define trek_width 20
#define trek_height 20
#define trek_x_hot 0
#define trek_y_hot 0
static unsigned char trek_bits[] = {
   0x00, 0x00, 0xf0, 0x00, 0x00, 0xf0, 0x00, 0x1f, 0xf0, 0x80, 0x20, 0xf0,
   0x40, 0x40, 0xf0, 0x20, 0x80, 0xf0, 0x20, 0x80, 0xf0, 0x20, 0x80, 0xf0,
   0x20, 0x80, 0xf0, 0x20, 0x80, 0xf0, 0x40, 0x40, 0xf0, 0x80, 0x20, 0xf0,
   0x70, 0xdf, 0xf1, 0x50, 0x4a, 0xf1, 0xd0, 0x7b, 0xf1, 0x50, 0x4e, 0xf1,
   0x50, 0x40, 0xf1, 0x50, 0x40, 0xf1, 0x70, 0xc0, 0xf1, 0x00, 0x00, 0xf0};
