/*
 * @(#)$Header: /mm2/home/cvs/bc-src/tgif/xbm/vmode.xbm,v 1.1 2004/06/18 23:18:45 william Exp $
 */
#define vmode_width 32
#define vmode_height 20
#define vmode_x_hot 0
#define vmode_y_hot 0
static unsigned char vmode_bits[] = {
   0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x3e, 0x06, 0x00, 0x00, 0x3e,
   0x7a, 0x00, 0x00, 0x36, 0x82, 0xc7, 0x07, 0x3a, 0x04, 0xb8, 0x07, 0x3a,
   0x04, 0x40, 0x06, 0x02, 0x04, 0x40, 0x07, 0x01, 0x04, 0x80, 0x87, 0x00,
   0x04, 0x20, 0x80, 0x00, 0x08, 0x10, 0x40, 0x00, 0x08, 0x08, 0x20, 0x00,
   0x08, 0x06, 0x0f, 0x00, 0x08, 0x01, 0x17, 0x00, 0x88, 0x00, 0x23, 0x00,
   0x50, 0x00, 0xdf, 0x0f, 0x30, 0x00, 0x1f, 0x70, 0x10, 0x00, 0x00, 0x00,
   0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00};
